[00:00.000]相思相愛 - aiko (あいこ)
[00:00.000]TME享有本翻译作品的著作权
[00:00.770]词：AIKO
[00:00.948]曲：AIKO
[00:01.027]编曲：トオミヨウ
[00:01.080]我根本无法成为你
[00:01.083]あたしはあなたには
[00:05.240]并不可能成为你
[00:05.245]なれない なれない
[00:11.590]一直以来我也只能
[00:11.597]ずっと遠くから
[00:15.480]从远处静静地凝望着你
[00:15.485]見てる 見てるだけで
[00:42.380]どこかにある地球の
[00:42.380]我们在这个地球上的
[00:47.550]不同之处一同呼吸着
[00:47.556]違う場所で息をして
[00:52.690]我们在这浩瀚宇宙中
[00:52.692]どこかにある宇宙で
[00:57.320]キスをして 泣いている
[00:57.320]落下亲吻随之泪流不止
[01:01.980]楽しい事をあなたと沢山した
[01:01.980]与你一起体验了太多太多的快乐
[01:08.320]连心中感受的痛苦也是种幸福
[01:08.321]苦しい胸も幸せだったけど
[01:13.560]但一切全都吞没于大海之中
[01:13.566]もう何もかも海の中
[01:18.620]粉々になった言葉も指も全部
[01:18.620]曾经说过的话与指尖描摹的美好 全都已支离破碎
[01:28.800]我根本无法成为你
[01:28.802]あたしはあなたには
[01:32.890]并不可能成为你
[01:32.897]なれない なれない
[01:39.300]一直以来我也只能
[01:39.307]ずっと遠くから
[01:43.180]从远处静静地凝望着你
[01:43.189]見てる 見てるだけで
[01:51.530]与月亮相视而笑
[01:51.534]月と目が合って笑う
[01:59.850]朝并非切实存在的世界
[01:59.859]本当は無い世界に
[02:05.030]情不自禁地伸出了手去
[02:05.031]思い切り手を伸ばして
[02:10.320]本当は無い暗闇
[02:10.320]在并非切实存在的黑暗
[02:14.700]闭上眼睛后无比恐惧
[02:14.704]目を瞑り怯えてる
[02:19.310]只要能约定下次见面的日子就好
[02:19.313]次に逢える約束の日だけでいい
[02:25.560]我想要在你的身边坦率地欢笑
[02:25.563]あなたの隣で素直に笑いたい
[02:30.820]两人的梦想是个秘密
[02:30.825]二人の夢は秘密だと
[02:36.110]言える事だけで
[02:36.110]只要可以这么说
[02:38.440]便足以支撑着我活到如今
[02:38.446]あたしは生きて来たの
[02:43.700]我根本无法成为你
[02:43.702]あたしはあなたには
[02:47.650]并不可能成为你
[02:47.657]なれない なれない
[02:54.020]只是沉溺于这份刺痛心扉的思念
[02:54.024]心を突き放す想いに暮れるだけで
[03:06.350]此刻仍深陷于这段恋爱
[03:06.352]こんな恋をした今を
[03:27.460]我根本无法成为你
[03:27.465]あたしはあなたには
[03:31.530]并不可能成为你
[03:31.538]なれない なれない
[03:38.010]ずっと遠くから
[03:38.010]一直以来我也只能
[03:41.800]从远处静静地凝望着你
[03:41.802]見てる 見てるだけで