[00:00.160]QQ音乐享有本翻译作品的著作权
[00:00.163]I can't stop my love for you - 爱内里菜 (あいうち りな)
[00:03.027]词：愛内里菜
[00:04.083]曲：川島だりあ
[00:16.880]I can't stop my love for you
[00:19.410]希望我们谈论的未来之中
[00:19.416]２人語った未来に
[00:23.610]有我和你共同的容身之处
[00:23.611]君との居場所があるように
[00:29.909]Oh baby I can't stop my love for you
[00:33.130]成为你的一切吧
[00:33.132]君のすべてになってね
[00:37.190]坚信相牵的双手
[00:37.196]つないだ手信じて
[00:39.980]歩いてゆくと誓うよ
[00:39.980]发誓要走下去
[00:46.540]你我两人眼前
[00:46.549]２人の目の前
[00:49.720]迷雾重重 铺展开
[00:49.724]謎めきひろがった
[00:53.260]未完成な地図
[00:53.260]一张未完成的地图
[00:56.020]但是 我十分 十分 心动
[00:56.028]でも とても とても 心動いた
[01:01.410]无论说出 怎样的话
[01:01.413]どんな言葉 並べてみても
[01:05.600]也道不尽这份心意
[01:05.605]語りきれない想い
[01:08.340]この愛が ささやくよ
[01:08.340]这份爱 会柔声低语
[01:11.700]说出珍贵的意义
[01:11.709]愛しさの意味を
[01:15.677]I can't stop my love for you
[01:18.190]你我前行的速度
[01:18.196]２人歩むスピードは
[01:22.420]きっと同じはずじゃないからね
[01:22.420]一定并不相同
[01:28.580]如果我在你身边
[01:28.588]もしも君のとなり
[01:31.820]この手が離れたときは
[01:31.820]手松开了的时候
[01:36.140]为了不会失去我
[01:36.149]見失わないように
[01:39.130]一定 要来迎接我啊
[01:39.134]きっと むかえに来てね
[01:59.150]“讨厌你”这种话
[01:59.156]"大嫌い"なんて
[02:02.660]即便是谎言我也不会说
[02:02.666]ウソでも言わないけど
[02:06.130]而“喜欢你”
[02:06.135]"大好き"だって
[02:09.310]ウソなんかじゃ言わないからね
[02:09.310]我绝对没有说谎
[02:14.180]即使在无法相见的时间里
[02:14.187]会えない時間さえ君は
[02:17.790]你也无心思考其他
[02:17.794]何も考える余裕もないくらい
[02:21.250]我想就这样
[02:21.258]この心を
[02:23.250]独占你的整颗心
[02:23.259]ひとりじめにするんだから
[02:28.730]I can't stop my love for you
[02:31.180]你我之间的爱
[02:31.187]２つの愛が
[02:33.000]希望永远不会分离
[02:33.003]離れてしまわないように
[02:38.410]紧紧拥抱在一起
[02:38.418]１つに抱いてて
[02:41.670]即便如此不安的黑夜
[02:41.674]それでも不安な夜は
[02:44.900]也依旧会降临
[02:44.907]訪れるものだからね
[02:49.130]届时请一定
[02:49.132]そんなときはギュッと
[02:51.970]给我一个大大的紧紧的拥抱
[02:51.977]大げさに抱きしめていて
[02:59.680]你在这里给了我许多
[02:59.681]かけがえのないもの
[03:05.590]无可替代的东西
[03:05.592]君がたくさんここにくれた
[03:13.050]但是 比一切 都要更加
[03:13.056]だけど 何よりも いちばん
[03:20.130]无可替代的是你
[03:20.133]かけがえのないものは君なんだ
[03:26.990]I can't stop my love for you
[03:29.670]希望我们谈论的未来之中
[03:29.677]２人語った未来に
[03:33.780]有我和你共同的容身之处
[03:33.789]君との居場所があるように
[03:40.075]Oh baby I can't stop my love for you
[03:43.290]成为你的一切吧
[03:43.291]君のすべてになってね
[03:47.450]坚信相牵的双手
[03:47.451]つないだ手信じて
[03:50.480]发誓要走下去
[03:50.484]歩いてゆくと誓うよ