[00:00.000]革命道中 - On The Way - AiNA THE END (アイナ・ジ・エンド)
[00:00.000]TME享有本翻译作品的著作权
[00:01.055]词：アイナ・ジ・エンド/Shin Sakiura
[00:01.237]曲：アイナ・ジ・エンド/Shin Sakiura
[00:01.260]怒吼吧
[00:01.266]唸るぜ
[00:02.530]不畏浑身血污仍想竭力守护
[00:02.538]血泥ついたって守りたい
[00:07.670]革命道中だって君に夢中
[00:07.670]身处革命征途仍会为你沉沦
[00:12.170]在黑暗所浸染的世界里得以寻获
[00:12.171]暗闇染み込む世界で見つけた
[00:17.980]这段惹人感伤的恋爱
[00:17.981]センチメンタルな恋
[00:30.920]那般甜腻且朦胧的视线
[00:30.923]甘くぬかるんだ眼差し
[00:36.070]偏偏性感得危险 惹我困扰
[00:36.071]変に色気あるから困った
[00:41.240]希望鼓起勇气牵起你的手
[00:41.244]手を繋ぐ勇気出したくて
[00:46.440]身の程わきまえてちゃ出来ないね
[00:46.440]总是一味地恪守分寸终将一事无成
[00:51.070]自昏暗的隧道墙壁
[00:51.079]暗いトンネルの壁
[00:53.610]秘密一滴滴垂落而下
[00:53.612]したたり落ちる秘密
[00:56.970]胸腔悄然翻涌起悸动
[00:56.976]しめやかに高鳴る心
[01:02.450]不行不行
[01:02.454]ダメダメ
[01:03.780]等下等下
[01:03.782]待て待て
[01:04.740]呪いも病も抱きしめたい
[01:04.740]不论诅咒还是疾病我都接纳于心
[01:07.410]哪怕在此处肆虐一番也未尝不可吧
[01:07.419]ここらで暴れちゃってもいいかな
[01:10.340]啊啊 怒吼吧
[01:10.347]あぁ唸るぜ
[01:12.190]不畏浑身血污仍想竭力守护
[01:12.196]血泥ついたって守りたい
[01:17.310]身处革命征途仍会为你沉沦
[01:17.319]革命道中だって君に夢中
[01:21.820]在黑暗所浸染的世界里得以寻获
[01:21.829]暗闇染み込む世界で見つけた
[01:27.670]センチメンタルな恋
[01:27.670]这段惹人感伤的恋爱
[01:32.920]只想不顾一切守候在你身边
[01:32.928]なりふり構わず側にいたい
[01:37.990]你笨拙的模样也会让我心生期待
[01:37.992]不器用な君にも期待しちゃうよ
[01:43.100]那簇攥紧之后似要熄灭的火焰
[01:43.103]しがみつけば消えそうな火に
[01:48.330]我能否亮出恋爱的利爪靠近呢？
[01:48.338]恋の爪立てて近づいてもいい？
[01:53.070]任你将我拥入怀中
[01:53.077]身を任せ抱かれて
[01:55.540]失去一切依然无悔
[01:55.548]全て失ってもいい
[01:58.970]しめやかに高鳴る心
[01:58.970]胸腔悄然翻涌起悸动
[02:04.420]不行不行
[02:04.426]ダメダメ
[02:05.690]待て待て
[02:05.690]等下等下
[02:06.680]有你相伴便无畏诅咒与疾病
[02:06.687]呪いも病も君となら
[02:09.240]ここらで暴れちゃってもいいかな
[02:09.240]哪怕在此处肆虐一番也未尝不可吧
[02:12.260]啊啊 宣泄痛哭吧
[02:12.263]あぁ泣けるぜ
[02:14.130]哪怕泣不成声也难以与你分离
[02:14.134]絶句しちゃうまで離れない
[02:19.270]革命道中だって君に夢中
[02:19.270]投身革命征途仍会为你沉沦
[02:23.790]在动荡不安的旅途中得以寻获
[02:23.798]揺蕩う旅の狭間で見つけた
[02:29.580]这段惹人感伤的恋爱
[02:29.582]センチメンタルな恋
[02:32.390]若两人能够一往无前
[02:32.398]突き進むなら二人で
[02:37.580]身处革命征途仍会热衷逐梦
[02:37.581]革命道中だって夢に熱中
[02:43.410]不行不行
[02:43.416]ダメダメ
[02:44.640]等下等下
[02:44.648]待て待て
[02:45.550]呪いも病も抱きしめたい
[02:45.550]不论诅咒还是疾病我都接纳于心
[02:48.220]哪怕在此处肆虐一番也未尝不可啊
[02:48.223]ここらで暴れちゃってもいいよね
[02:50.700]心有畏惧仍发出怒吼
[02:50.707]怖くたって唸るぜ
[02:53.110]血泥ついたって守りたい
[02:53.110]不畏浑身血污仍想竭力守护
[02:58.190]身处革命征途仍会为你沉沦
[02:58.199]革命道中だって君に夢中
[03:02.710]在黑暗所浸染的世界里得以寻获
[03:02.711]暗闇染み込む世界で見つけた
[03:08.500]センチメンタルな恋
[03:08.500]这段惹人感伤的恋爱