[00:00.000]愛にできることはまだあるかい - RADWIMPS (ラッドウィンプス)
[00:00.660]词：野田洋次郎
[00:00.888]曲：野田洋次郎
[00:01.050]爱能做到的还有什么
[00:01.059]愛にできることはまだあるかい
[00:11.540]两手空空降生于世的我
[00:11.586]何も持たずに生まれ落ちた僕
[00:18.410]在永恒的缝隙间苦苦挣扎
[00:18.469]永遠の隙間でのたうち回ってる
[00:25.060]我在唯有不抱希望的人 与足够智慧的人
[00:25.067]諦めたものと賢いものだけが
[00:31.720]才是胜者的时代里苟延残喘着
[00:31.786]勝者の時代に何処で息を吸う
[00:52.000]无论统治者还是神 都有些事不关己的样子
[00:52.061]支配者も神も何処か他人顔
[00:58.830]但其实他们心中应该很明白
[00:58.862]だけど本当は分かってるはず
[01:05.570]勇气 希望 牵绊这些魔法
[01:05.573]勇気や希望や絆とかの魔法
[01:12.359]使い道もなく大人は目を背ける
[01:12.360]毫无用处 所以大人们都避而不看
[01:19.080]即便如此 那一天的你至今依旧
[01:19.094]それでもあの日の君が今もまだ
[01:25.850]存在于我所有正义的正中心
[01:25.854]僕の全正義のど真ん中にいる
[01:32.600]即使全世界都与你背道而行
[01:32.647]世界が背中を向けてもまだなお
[01:39.410]立ち向かう君が今もここにいる
[01:39.440]此刻你也会在此对抗整个世界
[01:45.770]爱能做到的还有什么
[01:45.789]愛にできることはまだあるかい
[01:52.600]我能做到的还有什么
[01:52.619]僕にできることはまだあるかい
[02:05.210]是你曾给予我勇气
[02:05.245]君がくれた勇気だから
[02:11.920]所以我想要为你而勇敢
[02:11.983]君のために使いたいんだ
[02:18.834]君と分け合った愛だから
[02:18.870]是只属于你和我的爱
[02:25.489]君とじゃなきゃ意味がないんだ
[02:25.510]如果不是你一切便没有意义
[02:31.430]愛にできることはまだあるかい
[02:31.470]爱能做到的还有什么
[02:38.250]我能做到的还有什么
[02:38.269]僕にできることはまだあるかい
[03:03.846]定めとはつまりサイコロのでた目
[03:03.880]所谓命运就是骰子显示的数字
[03:10.680]又或许是神明的一时兴起
[03:10.727]はたまた神のいつものきまぐれ
[03:17.480]选择与被选择 脱不掉的铠甲
[03:17.483]選び選ばれた 脱げられぬ鎧
[03:24.120]又或者是
[03:24.182]もしくは
[03:24.710]遥远却坚定不移的意志
[03:24.751]遥かな揺らぐことない意志
[03:30.960]无法实现的心愿 无法兑现的再会
[03:30.980]果たさぬ願いと 叶わぬ再会と
[03:37.740]无法消弭的误解 不断累积的憎恶
[03:37.789]解けぬ誤解と 降り積もる憎悪と
[03:44.550]相互谅解的声音 相互紧握的双手
[03:44.561]許し合う声と 握りしめ合う手を
[03:51.130]这颗星球今天仍旧拥抱着这一切 坦然生存
[03:51.196]この星は今日も 抱えて生きてる
[03:57.657]愛にできることはまだあるかい
[03:57.670]爱能做到的还有什么
[04:04.425]僕にできることはまだあるかい
[04:04.430]我能做到的还有什么
[04:17.020]是你曾给予我勇气
[04:17.030]君がくれた勇気だから
[04:23.800]所以我想要为你而勇敢
[04:23.846]君のために使いたいんだ
[04:30.585]君と育てた愛だから
[04:30.610]是只属于你和我的爱
[04:37.340]如果不是你一切便没有意义
[04:37.394]君とじゃなきゃ意味がないんだ
[04:43.240]爱能做到的还有什么
[04:43.298]愛にできることはまだあるかい
[04:50.156]僕にできることはまだあるかい
[04:50.180]我能做到的还有什么
[04:57.600]何もない僕たちに
[04:57.640]为何要让一无所有的我们
[05:00.280]怀抱梦想
[05:00.305]なぜ夢を見させたか
[05:04.480]为何要让我们对有限的人生
[05:04.502]終わりある人生に
[05:06.960]抱有希望
[05:06.981]なぜ希望を持たせたか
[05:11.120]为何给予我们的一切
[05:11.197]なぜこの手をすり抜ける
[05:13.827]物ばかり与えたか
[05:13.840]都只会在手中一掠而过
[05:17.826]それでもなおしがみつく僕らは
[05:17.830]即使如此依旧用力想要抓住的我们
[05:21.590]样子丑陋吗
[05:21.600]醜いかい
[05:23.630]还是说十分美丽呢 回答我啊
[05:23.683]それとも綺麗かい 答えてよ
[05:54.710]爱的颂歌已经唱尽了
[05:54.770]愛の歌も歌われ尽くした
[06:01.413]数多の映画で語られ尽くした
[06:01.420]在诸多电影中已经讲述尽了
[06:08.258]そんな荒野に生まれ落ちた僕 君
[06:08.280]降生在这样荒野中的我和你
[06:16.420]即使如此
[06:16.427]それでも
[06:21.426]愛にできることはまだあるよ
[06:21.470]爱能做到的还有很多
[06:28.130]我能做到的还有很多
[06:28.196]僕にできることはまだあるよ