[00:00.000]INTERNET ANGEL - Aiobahn +81
[00:00.124]词：にゃるら
[00:00.310]曲：Aiobahn +81
[00:00.497]编曲：Aiobahn +81
[00:00.652]制作人：Aiobahn +81
[00:00.839]七色に電波舞う蝶々が
[00:09.574]破かれた聖書のシークレット
[00:26.583]Anima salus
[00:29.262]Caritas veritas
[00:31.976]Agnus deus
[00:34.543]Ad te levavi animam meam
[00:37.240]祈り ガラス 快楽 幻覚
[00:42.547]誘惑 ****
[00:45.071]記号 縛りつけた redemption
[00:48.238]どれみふぁ la-la-la 神よ (hey hey)
[00:50.782]ふたりだけの天国よ (hey)
[00:54.097]あのね 恋は いずれ嘘でも
[01:01.642]Breath you saved my file armageddon
[01:04.073]あのね 雪はもう溶けるけど
[01:06.621]"Elle est retrouvée
[01:08.427]Quoi? l'éternité
[01:10.514]C'est la mer mêlée au soleil"
[01:12.289]Why? we kissed in code armageddon
[01:14.579]終わる夢に咲く星月夜
[01:17.579]Rain you typed my name armageddon
[01:19.900]あなただけの la-la-la-la
[01:22.916]I love you? do you love me? angel
[01:38.786]"If there is no God then anything is permitted
[01:42.249]Through love all sins are redeemed
[01:44.625]なら 人は 本当に信仰しているのは
[01:47.260]神じゃなくて 愛で"
[01:49.037]讃美歌 ゆれる 逆さ 十字架
[01:52.919]鈍く 光る 指輪が
[01:55.598]弱さ 嘆く ピアスも
[01:58.247]閉じた 殻で ヒヨコが
[02:00.922]キスを 恐れ 泣いてる
[02:03.568]丘の 上で 呼んでも
[02:06.221]銀貨 握る ムラサキ じっと 見てた
[02:10.883]どれみふぁ la-la-la 神よ (hey hey)
[02:13.382]ふたりだけの天国よ (hey)
[02:16.776]あのね わたし いつも嘘つき
[02:24.271]Drop no device found armageddon
[02:26.569]あのね 向日葵は今枯れたけど
[02:29.545]Mute I heard your player armageddon
[02:31.864]あなただけが見ていた
[02:34.903]Just call me now idolatry
[02:37.237]きっと 神様は いなくとも
[02:40.271]Lie you said my name idolatry
[02:42.618]あなただけの
[02:45.695]「もし この世界が
[02:46.860]巨大なパソコンの中で
[02:48.657]人間はただのデータの
[02:49.802]集合体だったら
[02:51.108]じゃあ人はなんで夢を見るの?
[02:53.148]たぶん夢の中だけは
[02:54.375]演算処理の外で
[02:55.933]そこでだけ世界を
[02:56.901]見守る天使のようなモノと会えて
[02:59.176]だから ここでなら
[03:00.149]わたしとアナタは話せるの
[03:02.024]たとえ神様なんか居なくとも
[03:04.291]リアルが仮想の幻でも
[03:05.987]"美しいと感じたモノ" だけは
[03:08.064]感性だけは 祈りだけは
[03:09.971]忘れないでね
[03:11.477]賢治も キルケゴールも ゴッホも
[03:13.165]ゴダールも ドストエフスキーも
[03:15.192]きっと雪の中に天使をみたよ」
[03:17.594]いいねよくないね
[03:18.667]キミにとっては毒だね
[03:20.255]いいねよくないね
[03:21.354]それでも飲むんだね
[03:22.925]いいねよくないね
[03:24.036]最後のワインだね
[03:25.562]赤色の毒だね
[03:29.619]はなびら舞い散る
[03:31.883]暗い地球の中 罪と罰
[03:35.426]やっと キミと 指が触れたね
[03:38.855](Hey hey hey hey)
[03:40.000]"Love your enemies
[03:40.991]Love one another as I have loved you"
[03:42.835]「カムパネルラ また
[03:44.023]僕たちふたりきりになったねぇ」
[03:45.700]Why? we kissed in code armageddon
[03:47.897]終わる夢に咲く星月夜
[03:50.918]Rain you typed my name armageddon
[03:53.236]あなただけが見ていたから
[03:56.256]Fall I said goodbye armageddon
[03:58.571]あのね 雪はもう溶けるけど
[04:01.246]Cry we touched through the glass armageddon
[04:03.903]あなただけの夢
[04:06.940]I love you do you love me angel