[00:00.220]貴方次第 - 青い子
[00:01.324]词：MIMI
[00:01.868]曲：MIMI
[00:08.085]春風吹いて 桜が散った
[00:11.967]君と過ごす日々が大好きで
[00:15.847]時間よ止まれ そっと願った
[00:19.746]だけど日々は無情に過ぎていく
[00:24.200]離れても 忘れないでね
[00:27.503]二人で知った星の輝きを
[00:31.953]ありふれた言葉なんかじゃ
[00:35.242]伝えられないほど愛してる
[00:39.175]まだ言わないで 君の気持ちは
[00:42.985]知らないままで良かったと
[00:46.113]思えるから
[01:02.918]ふとしたら涙溢れた
[01:06.107]君と過ごしたこの毎日が
[01:09.979]思い出になる度嘘になる
[01:13.867]そんな気がして夜空見上げたら
[01:18.327]眠れない夜にそっと
[01:21.719]君の声が世界を包むんだ
[01:25.561]問いかけの奥 醒めないままで
[01:29.690]今はこのままでいい
[01:49.345]俯いた私のことを
[01:52.597]いつも励ましてくれてたね
[01:56.437]でもこれからは大丈夫だよ
[02:00.349]君は君らしい日々を過ごして
[02:04.741]ありふれた言葉なんかじゃ
[02:08.052]伝えられないほど愛してる
[02:12.020]まだ言わないで 君の気持ちは
[02:15.860]抱きしめながら 温もりを感じたら
[02:20.220]会い足りない 哀泣いたり
[02:22.137]I wanna see u now
[02:23.609]寂しいけれど時間がないから
[02:27.481]ねえ愛足りない
[02:29.001]アイマイなまま貴方次第なんて
[02:32.353]イジワルを言って灯るよ「またね」