[00:00.000]赤と青 - 古賀葵
[00:00.288]词：辻村有記
[00:00.494]曲：辻村有記/伊藤 賢
[00:00.864]编曲：辻村有記/伊藤 賢
[00:01.275]制作人：山内真治/石川達也
[00:01.808]愛おしい 愛おしい 愛おしいのは
[00:12.608]うまくは伝わらない
[00:16.818]交わらない交差点で
[00:21.088]赤になって 青になって
[00:24.958]視線は宙を彷徨った
[00:30.018]声にならない声の正体を
[00:34.048]点と点でなんとか結びたくて
[00:38.068]胸の中はおとぎ話 騙し騙し
[00:42.518]日々を駆け抜けた
[00:45.828]不器用に だけど確かに
[00:47.578]そこにあった気持ちは
[00:49.688]最後の最後まで
[00:51.768]初心に麗らかでありますように
[00:53.758]月の下 誓いあった
[00:59.988]消えない夜の隠し事
[01:03.838]想い出は溶けて混ざり合うように
[01:08.048]神様お願い“好き”の続きを頂戴
[01:16.028]触れた温もり 揺れる心模様
[01:23.967]くすぐったいや 甘酸っぱいや
[01:27.778]離れない 離さない
[01:29.828]夢中になった煌めきが
[01:33.828]愛おしい 愛おしい 愛おしいのは
[01:40.528]本音と嘘 行き交う
[01:44.768]本当を教えてよ
[01:48.968]歯痒くて 寂しくて
[01:52.988]風船の中に閉じ込めた
[01:58.588]いつの日か誰かに届きますように
[02:02.568]屋上で孤独と黄昏た
[02:06.038]君が笑って 君がすねて
[02:07.908]気づけば風船 空の彼方
[02:12.158]絶対離れないから
[02:14.008]グルグル回る 記憶が回る
[02:17.868]刹那的な 衝動的な
[02:22.048]セピア モノクロ
[02:24.028]声が聞こえる夕焼け空
[02:30.078]変わらないと思った時間は
[02:34.028]なんとなくであやふや
[02:37.978]それでも繋いだ手は
[02:41.818]今も強く感じられた
[02:45.998]消えない夜の隠し事
[02:49.808]想い出は溶けて混ざり合うように
[02:54.018]神様お願い“好き”の続きを頂戴
[03:04.018]消えない夜の隠し事
[03:07.788]もう一度好きから始めようよ
[03:12.038]神様お願い もっと側にいさせて
[03:20.078]運命だって恥ずかしげもなく
[03:26.008]何度も溢した独り言も
[03:30.788]ずっと夢中になった煌めきは“キミだ“