[00:00.000]Operation Ashring - 塞壬唱片-MSR/Erika Castro/X. ARI/David Lin
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:01.110]Lyrics by：David Lin
[00:02.644]Composed by：Erik Castro
[00:06.830]我不顾伤痕累累的双肺 拼命呐喊
[00:06.838]I'll scream through punctured lungs
[00:09.920]附和着战鼓的鼓点
[00:09.922]To the beat of battle drums
[00:13.160]我不会再忍气吞声 缄默不语
[00:13.161]Won't bite my stubborn tongue no more
[00:19.640]我们的呐喊将回荡在他们的耳畔
[00:19.646]They'll be hearing our battle cry
[00:22.810]Like it's thunder with overdrive
[00:22.810]好似那划破长空的轰鸣雷声
[00:25.950]当他们从王座上跌落时 他们将品尝到一败涂地的滋味
[00:25.953]They'll be tasting the dirt when they fall off their thrones
[00:31.580]我们将在战争前线奋力抗争
[00:31.581]We're gonna make a stand at the battlefront
[00:34.760]哪怕我们徒手搏斗 我们也不会临阵脱逃
[00:34.766]With only our bare hands and we'll never run
[00:38.140]他们无法理解 他们没有获胜的机会
[00:38.141]They don't understand they don't stand a chance
[00:41.130]他们已陷入龙潭虎穴 我们要血债血偿
[00:41.133]They're in the lion's den and we're out for blood
[00:45.190]以前我面对危险时 我被吓到动弹不得
[00:45.196]I used to freeze up in the face of danger
[00:49.140]And I dreamed of being braver
[00:49.140]我梦想着变得更加勇敢
[00:51.540]但我会在面对危险时绽放光彩
[00:51.549]But I just light up in the face of danger
[00:55.390]现在你是我的守护天使
[00:55.391]Now that you're my guardian angel
[00:58.260]顶着熠熠生辉的光环
[00:58.269]With a glowing halo
[01:01.190]你是我的守护天使
[01:01.193]You're my guardian angel
[01:04.260]顶着熠熠生辉的光环
[01:04.268]With a glowing halo
[01:07.430]你是我的守护天使
[01:07.434]You're my you're my guardian angel
[01:10.340]当我们深入敌营时
[01:10.347]When we're far behind enemy lines
[01:13.900]我感觉我的脊背不停颤抖
[01:13.904]And I feel shivers run up my spine
[01:17.110]这是因为当我为你而战时 我感觉热血沸腾
[01:17.115]It's 'cause I get a rush when I'm fighting for you
[01:22.800]我们将在战争前线奋力抗争
[01:22.806]We're gonna make a stand at the battlefront
[01:26.020]哪怕我们徒手搏斗 我们也不会临阵脱逃
[01:26.027]With only our bare hands and we'll never run
[01:29.270]他们无法理解 他们没有获胜的机会
[01:29.276]They don't understand they don't stand a chance
[01:32.470]他们已陷入龙潭虎穴 我们要血债血偿
[01:32.479]They're in the lion's den and we're out for blood
[01:36.340]以前我面对危险时 我被吓到动弹不得
[01:36.344]I used to freeze up in the face of danger
[01:40.400]我梦想着变得更加勇敢
[01:40.407]And I dreamed of being braver
[01:42.750]但我会在面对危险时绽放光彩
[01:42.754]But I just light up in the face of danger
[01:46.580]现在你是我的守护天使
[01:46.584]Now that you're my guardian angel
[01:49.010]顶着熠熠生辉的光环
[01:49.014]With a glowing halo
[01:52.230]你是我的守护天使
[01:52.239]You're my guardian angel
[01:55.350]顶着熠熠生辉的光环
[01:55.354]With a glowing halo
[01:58.760]你是我的守护天使
[01:58.764]You're my, you're my guardian angel
[02:15.550]许多次我跌入人生低谷
[02:15.555]Many times I hit rock bottom
[02:20.690]许多次似乎缴械投降
[02:20.691]Many times it seemed surrender
[02:24.880]就是我能够考虑的唯一选择
[02:24.888]Was the one and only option that I could and I would consider
[02:33.220]但我重振旗鼓 就像我梦想中的斗士一样
[02:33.224]But I get back on my feet like the fighter of my dreams
[02:36.140]'Cause I really wanna be your guardian angel
[02:36.140]因为我真心渴望成为你的守护天使
[02:43.104]Oh
[02:48.740]守护天使
[02:48.746]Guardian angel
[02:53.370]顶着熠熠生辉的光环
[02:53.378]With a glowing halo
[02:56.670]你是我的守护天使
[02:56.673]You're my guardian angel
[02:59.520]顶着熠熠生辉的光环
[02:59.526]With a glowing halo
[03:02.680]你是我的守护天使
[03:02.686]You're my you're my guardian angel
[03:16.590]你是我的守护天使
[03:16.595]You're my guardian angel