[00:00.000]「僕は...」 - あたらよ
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.263]词：ひとみ
[00:00.408]曲：ひとみ
[00:00.586]编曲：まーしー/Soma Genda
[00:00.620]是你让我看到了
[00:00.624]君が僕に見せてくれた
[00:05.900]世界有多么美丽
[00:05.905]世界はとても綺麗だったな
[00:23.030]在书架罅隙里栖居着一朵花
[00:23.037]書架の隙間に住まう一輪の花は
[00:28.290]那是我遥不可及的存在
[00:28.291]僕には届かぬ存在で
[00:33.610]真实心意播撒的种子栖居于话语深处
[00:33.611]言葉の奥に住まう本音の種はもう
[00:38.940]它因始终不见天日而枯萎凋零
[00:38.946]日の目も浴びずに枯れていた
[00:44.170]与周遭的对比只会让我
[00:44.178]周りと比べてはまた
[00:46.100]变得愈发厌恶自己
[00:46.108]自己嫌悪落ちてく
[00:49.420]即便心中感到恐惧无比
[00:49.428]怖くなるんだそれでも
[00:51.430]你的一切也会将我救赎
[00:51.436]君の全てに救われて
[00:59.310]是你让我看到了
[00:59.315]君が僕に見せてくれた
[01:04.550]世界有多么美丽
[01:04.552]世界はとても綺麗だったな
[01:09.930]我仿佛已不再是我自己了
[01:09.933]まるで僕が僕じゃなくなっていく
[01:15.130]就连那样的时光也令我莫名珍爱
[01:15.133]そんな日々もどこか愛おしくて
[01:20.350]また君に恋を知る
[01:20.350]再次体会到自己对你的爱意
[01:34.870]只要在你身边就会不可思议般
[01:34.877]君の隣では何故だか前より
[01:40.250]连呼吸也变得比从前自如
[01:40.252]息が楽に思えるんだ
[01:45.580]些许的不安也好 悸动的心绪也罢
[01:45.587]些細な不安も 高鳴る鼓動も
[01:50.940]都是驱使我奔跑起来的魔法
[01:50.947]僕を走らせる魔法だ
[01:58.000]是你让我看到了
[01:58.004]君が僕に見せてくれた
[02:03.190]世界有多么美丽
[02:03.196]世界はとても綺麗だったな
[02:08.650]我仿佛已不再是我自己了
[02:08.657]まるで僕が僕じゃなくなっていく
[02:13.820]そんな日々もどこか愛おしくて
[02:13.820]就连那样的时光也令我莫名珍爱
[02:24.090]将我的一切全都给予你
[02:24.099]ぶつけるんだ 僕の全てを君に
[02:30.890]“那时的我不想去面对空洞且软弱的自己
[02:30.898]「空っぽで弱い自分から目を背け
[02:33.180]只专注于自己想要看到的事物
[02:33.186]見たいものだけを見ていたあの頃
[02:35.400]僕は自分を特別だと思っていた
[02:35.400]一直以为自己是特别的存在
[02:37.830]连曾经觉得理所当然的日常
[02:37.839]当たり前と思っていた日常も
[02:39.940]在遇到了你以后
[02:39.948]君に出会ってからの僕には
[02:41.570]在我眼里也变得特别了起来
[02:41.578]まるで違う特別なものに思えた
[02:44.220]你会笑着说我这样很夸张吧
[02:44.226]大袈裟だと君は笑うだろう
[02:46.270]但这是千真万确的
[02:46.279]でも本当なんだ
[02:47.670]造就了现在的我的人
[02:47.679]今の僕を創ったのは
[02:49.280]不是别人正是你 毫无疑问就是你”
[02:49.285]他の誰でもない君だ 君なんだ」
[02:52.040]之所以可以如此坦率地对你道出感谢
[02:52.047]｢ありがとう｣と素直に言えたのは
[02:56.600]正是因为有你的笑容相伴于身旁
[02:56.607]君の笑顔が傍にあったからで
[03:02.770]我的世界也在不知不觉间变得愈发开阔
[03:02.775]いつしか僕の世界が広がったのは
[03:07.210]正是因为你的那些话改变了我
[03:07.216]君の言葉が僕を変えたから
[03:15.360]你让我看到的世界
[03:15.369]君が僕に見せてくれた
[03:20.540]我永远都不会忘记
[03:20.543]世界はずっと忘れないよ
[03:25.890]哪怕我将变得不再像我自己
[03:25.896]まるで僕が僕じゃなくなっても
[03:31.090]也只愿那段时光有你相伴
[03:31.095]そんな日々に君が居るのなら
[03:36.280]与你相恋直至海枯石烂
[03:36.286]永遠に僕ら恋をする