[00:02.368]紅蓮の弓矢 (红莲之弓矢) - Linked Horizon
[00:08.045]词：Revo
[00:11.455]曲：Revo
[00:21.520]你们是食物吗
[00:21.525]Seid ihr das Essen
[00:22.580]不 我们是猎人
[00:22.586]Nein wir sind der Jäger
[00:26.720]Feuerroter Pfeil und Bogen
[00:26.720]红莲之弓矢
[00:28.290]进击的巨人
[00:28.299]Attack on Titan
[00:33.470]进击的巨人
[00:33.478]Attack on Titan
[00:36.160]惨遭践踏的花朵 其名无从知晓
[00:36.166]踏まれた花の 名前も知らずに
[00:41.420]一度坠地的飞鸟 焦急以待风起
[00:41.426]地に墜ちた鳥は 風を待ち侘びる
[00:46.700]一味埋头祈祷 亦不会有何扭转
[00:46.705]祈ったところで 何も変わらない
[00:52.010]若想改变窘迫的现状
[00:52.015]不本意現状を変えるのは
[00:54.630]戦う覚悟だ
[00:54.630]唯有奋起而战
[00:57.340]踏过尸体前行 嘲笑我们进击意志的猪猡啊
[00:57.349]屍踏み越えて 進む意志を 嗤う豚よ
[01:02.550]家畜の安寧 虚偽の繁栄
[01:02.550]家畜的安宁 虚伪的繁荣
[01:05.110]死せる餓狼の『自由』を
[01:05.110]夺回将死饿狼的自由
[01:07.900]被囚禁的屈辱
[01:07.902]囚われた屈辱は
[01:10.580]便是反击的嚆矢
[01:10.585]反撃の嚆だ
[01:13.230]高墙的另一边
[01:13.232]城壁の其の彼方
[01:15.890]屠戮猎物的猎人
[01:15.895]獲物を屠る狩人
[01:18.560]喷薄而出的杀意（冲动）
[01:18.566]迸る殺意に
[01:21.150]正持续灼烧其身
[01:21.155]其の身を灼きながら
[01:23.820]以烈焰贯穿黄昏
[01:23.821]黄昏に緋を穿つ
[01:26.480]红莲之弓矢
[01:26.489]紅蓮の弓矢
[01:50.480]引弓开弦急起直追
[01:50.484]矢を番え追い駈ける
[01:53.040]誓让目标（那家伙）无处可逃
[01:53.047]標的は逃がさない
[01:55.790]放出箭矢穷追不舍
[01:55.793]矢を放ち追い詰める
[01:58.390]绝不容许将其放过
[01:58.391]決して逃がさない
[02:01.060]将弓拉至满开
[02:01.068]限界まで引き絞る
[02:03.680]几近绷断的弦
[02:03.682]はち切れそうな弦
[02:06.400]直至将目标（那家伙）诛杀
[02:06.404]標的が息絶えるまで
[02:09.040]不断射出箭矢
[02:09.045]何度でも放つ
[02:11.420]屠杀猎物所需的
[02:11.426]獲物を殺すのは
[02:14.280]并非凶器（武器）或者技术
[02:14.284]凶器でも技術でもない
[02:17.380]需要磨砺的只是你自己的杀意
[02:17.389]研き澄まされた お前自身の殺意だ
[02:22.360]Wir sind der Jäger
[02:22.360]我们是猎人
[02:25.000]焔のように熱く
[02:25.000]就像灼热的烈焰
[02:27.590]Wir sind der Jäger
[02:27.590]我们是猎人
[02:30.280]就像寒冷的冰天
[02:30.281]氷のように冷ややかに
[02:33.290]我们是猎人
[02:33.296]Wir sind der Jäger
[02:35.620]把自己化成弓箭
[02:35.621]己を矢に込めて
[02:38.300]我们是猎人
[02:38.303]Wir sind der Jäger
[02:40.890]势要将一切洞穿
[02:40.893]全てを貫いて征け
[03:16.360]进击的巨人
[03:16.364]Angriff auf die Titanen
[03:19.640]少年不久之后将执起剑
[03:19.643]Der Junge von einst wird bald zum Schwert greifen
[03:28.130]那些因无力而叹息的人 无法改变任何现状
[03:28.135]Wer nur seine Machtlosigkeit beklagt kann nichts verändern
[03:33.450]少年拿起了那把黑色的剑
[03:33.453]Der Junge von einst wird bald das schwarze Schwert ergreifen
[03:38.970]仇恨与愤怒正是双刃剑
[03:38.979]Hass und Zorn sind eine zweischneidige Klinge
[03:43.910]不久后的一天他将向命运龇露獠牙
[03:43.913]Bald eines Tages wird er dem Schicksal die Zähne zeigen
[03:49.770]凡是改变世界之人
[03:49.779]何かを変える事が出来るのは
[03:55.090]必是能够舍弃之人
[03:55.097]何かを捨てる事が出来るもの
[03:59.880]不愿承担
[03:59.881]何ひとつ危険性等
[04:02.520]一点风险
[04:02.521]背負わないままで
[04:05.710]世间又能有何改变
[04:05.714]何かが叶う等
[04:10.000]愚昧的群体 不实的虚妄
[04:10.007]暗愚の想定 唯の幻影
[04:12.450]如今只需莽撞的勇气
[04:12.459]今は無謀な勇気も
[04:14.970]自由的尖兵 决死的攻势
[04:14.973]「自由」の尖兵 賭けの攻勢
[04:17.790]飞奔的奴隶只求胜利
[04:17.791]奔る奴隷に勝利を
[04:20.550]强加于身的荒谬
[04:20.557]架せられた不条理は
[04:23.190]化作进击的镝矢
[04:23.193]進撃の嚆だ
[04:25.810]奪われた其の地平
[04:25.810]于被剥夺的地平线
[04:28.450]渴望自由（世界）的
[04:28.458]自由を望む
[04:30.040]那一日的少年（艾伦）
[04:30.041]あの日の少年
[04:31.190]永不停歇的杀意（冲动）
[04:31.192]止めどなき殺意に
[04:33.830]正持续侵蚀其身
[04:33.837]其の身を侵されながら
[04:36.460]将死亡送往薄暮
[04:36.463]宵闇に紫を運ぶ
[04:39.090]冥府の弓矢
[04:39.090]冥府之弓矢