[00:00.000]Avid - SawanoHiroyuki[nZk] (泽野弘之)/瑞葵 (mizuki)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:01.959]词：cAnON.
[00:02.411]曲：澤野弘之
[00:04.069]编曲：澤野弘之
[00:06.028]Drums：藤崎誠人
[00:07.234]Bass：田辺トシノ
[00:08.289]Cello：伊藤ハルトシ
[00:09.494]Piano：澤野弘之
[00:10.700]Recording & Mix Engineer：相澤光紀 (SIGN SOUND)
[00:12.650]追寻着那道微弱光线所指的方向
[00:12.651]か弱い光が指差す先
[00:18.920]静谧薄雾中捕捉到那朦胧的身影
[00:18.924]Silent haze 霞みがちに捉える影
[00:25.010]八六原本平和的旋律开始被打乱
[00:25.014]6/8のリズム 掻き乱される
[00:30.710]ぎこちない innocent calm
[00:30.710]小心翼翼地维护着这无辜的宁静
[00:37.310]我闭上眼睛 只觉空虚
[00:37.311]Close my eyes and figure out the vacancy
[00:43.310]我不知自己心之所向 亦不知你对我期望怎样
[00:43.314]I don't know what I wanted or you made me do
[00:49.280]于颠沛流离中铭刻下生命的印记
[00:49.283]散り散りに刻む
[00:54.350]在现实世界里还能够展颜欢笑吗
[00:54.353]本当の世界で笑えるか?
[01:00.450]你是否还未抵达目的地？
[01:00.455]Don't you get there?
[01:03.080]它在呼唤你 它在呼唤你
[01:03.087]It calls it calls
[01:06.430]仰望的天空终将不复昔日色彩
[01:06.435]仰いだ空が色を変えるから
[01:12.570]我裸露的心能听见回荡的余音
[01:12.572]My naked heart can hear echoes echoes
[01:18.690]識らず求めた Avidity
[01:18.690]仍旧在不知不觉间寻求着热望
[01:38.980]笨拙的祈愿交织而成汹涌的巨浪
[01:38.981]拙い祈りが織りなす波
[01:45.140]在暴力的世界迷失 双足在弥漫的风沙中埋葬
[01:45.148]Violent maze 砂にまみれ埋まる足
[01:51.170]不绝于耳 不断赋予我身的
[01:51.178]鼓膜に響く in2 下される
[01:56.940]是那从不曾间断的杀戮之音
[01:56.943]とめどない resonant harm
[02:03.500]我堵上耳朵 发觉了故事的走向
[02:03.508]Plug my ears and figure out the tendency
[02:09.520]你没有察觉自己是多么的鲁莽
[02:09.529]You don't know how reckless you are
[02:12.140]你让我满心忧郁
[02:12.147]You made me blue
[02:15.330]面对凋零的生命 只能无声沉默
[02:15.331]絶え絶えに噤む
[02:20.430]还能够找回自己真正的初衷吗
[02:20.437]本当の思いを拾えるか?
[02:26.640]你是否还未抵达目的地？
[02:26.643]Don't you get there?
[02:29.290]它在呼唤你 它在呼唤你
[02:29.292]It calls it calls
[02:32.690]螺旋的奏歌 终将衍生出执着的希望
[02:32.699]意固地な希望を拓く螺旋の奏
[02:38.780]我锈迹斑斑的心脏 能听见余音回荡
[02:38.781]My rusted heart can hear echoes echoes
[02:44.910]还有那一日我所遗失的热忱
[02:44.915]あの日なくした Avidity
[02:53.610]一遍一遍呢喃着你的姓名
[02:53.617]Whisper your name again
[02:59.390]随即刻不容缓地再度启程
[02:59.391]Then restart it right away
[03:04.250]我暗淡了色彩的热情四处游荡
[03:04.257]Oh my bitter color ardor wander
[03:08.520]我只能秘密去感觉
[03:08.528]Gotta feel it undercover
[03:11.490]却不知道何去何从
[03:11.497]行方も知らない
[03:15.840]你是否还未抵达目的地？
[03:15.841]Don't you get there?
[03:18.510]它在呼唤你 它在呼唤你
[03:18.513]It calls it calls
[03:21.790]仰望的天空终将不复昔日色彩
[03:21.798]仰いだ空が色を変えるから
[03:27.990]我裸露的心能听见回荡的余音
[03:27.999]My naked heart can hear echoes echoes
[03:34.170]仍旧在不知不觉间寻求着热望
[03:34.175]識らず求めた Avidity
[03:42.790]一遍一遍呢喃着你的姓名
[03:42.794]Whisper your name again
[03:48.570]随即刻不容缓地再度启程
[03:48.574]Then restart it right away
[03:53.510]我暗淡了色彩的热情四处游荡
[03:53.519]Oh my bitter color ardor wander
[03:57.790]我只能秘密去感觉
[03:57.791]Gotta feel it undercover
[04:00.820]而那一日的群青早已不知去向
[04:00.822]行方も知らない あの日の群青