[00:00.00]Dearest - 浜崎あゆみ (滨崎步)
[00:13.78]词：浜崎あゆみ
[00:23.67]曲：CREA/D・A・I
[00:32.46]若是除了最重要的东西
[00:32.47]本当に大切なもの以外
[00:42.70]能够将其他的一切舍弃
[00:42.71]全て捨ててしまえたら
[00:50.21]那该有多好
[00:50.22]いいのにね
[00:55.01]但现实总是残酷无情
[00:55.02]現実はただ残酷で
[01:02.60]这时我只要
[01:02.61]そんな時いつだって
[01:05.43]闭上眼睛
[01:05.44]目を閉じれば
[01:10.08]便可以看见含笑的你
[01:10.09]笑ってる君がいる
[01:17.79]Ah-いつか永遠の / 只希望在踏入
[01:25.22]永恒的长眠之前
[01:25.23]眠りにつく日まで
[01:32.82]你的笑容
[01:32.83]どうかその笑顔が
[01:40.41]能够永远伴随着我
[01:40.42]絶え間なくある様に
[02:03.04]人是否都是悲哀的呢
[02:03.05]人間は皆悲しいかな
[02:10.60]但是我们懂得如何忘记
[02:10.61]忘れゆく 生き物だけど
[02:18.20]为了我爱的人
[02:18.21]愛すべきもののため
[02:21.05]为了爱我的人
[02:21.06]愛をくれるもののため
[02:28.61]能够做些什么
[02:28.62]できること
[02:35.36]Ah-出会ったあの頃は / 回想相识的当初
[02:42.80]凡事手足无措
[02:42.81]全てが不器用で
[02:50.38]遠まわりしたよね / 绕了好一段远路
[02:58.02]傷つけ合ったよね / 伤害了彼此好多
[03:35.84]只希望在踏入
[03:35.85]Ah-いつか永遠の
[03:43.31]永恒的长眠之前
[03:43.32]眠りにつく日まで
[03:50.84]你的笑容
[03:50.85]どうかその笑顔が
[03:58.43]能够永远伴随着我
[03:58.44]絶え間なくある様に
[04:07.97]回想相识的当初
[04:07.98]Ah-出会ったあの頃は
[04:15.42]凡事手足无措
[04:15.43]全てが不器用で
[04:23.03]绕了好一段远路
[04:23.04]遠まわりしたけど
[04:30.57]辿りついたんだね / 终究走到了结果
