[00:00.702]バケモノの唄 - shino/初音未来 (初音ミク)
[00:04.704]词：shino
[00:05.471]曲：shino
[00:06.583]编曲：shino
[00:18.570]作为利己的产物养育的我们
[00:18.573]エゴの産物として育った
[00:20.940]被抛弃不顾
[00:20.949]僕等を投げ出して
[00:22.660]老婆婆放弃了护理
[00:22.668]看取ることを放棄した老婆
[00:25.100]城市中似乎空无一人
[00:25.104]街は人ひとりもいないようだ
[00:28.040]四叠半的房间中
[00:28.045]四畳半にぶら下がった
[00:30.000]悬挂的肢体受到腐蚀
[00:30.005]肢体を蝕んだ
[00:31.770]要说那个姿态 真像是狼牙
[00:31.778]その姿たるやまるで狼牙
[00:34.170]然而无法断言的我又是谁呢？
[00:34.174]とも言い切れぬ僕は誰なんだ？
[00:36.830]起始无论何时
[00:36.831]始りは何時だって
[00:38.780]都是令人窒息的黑白
[00:38.783]タイトなモノローグ
[00:40.850]缺乏语言的生命才是无限的
[00:40.856]言葉足らずな命こそエンドレス
[00:45.910]拘泥着 肯定着
[00:45.912]拘泥して肯定して
[00:47.770]振出しに戻って
[00:47.770]回到起点
[00:49.720]像失败者般跳起舞来
[00:49.729]負け犬のように踊る
[00:52.685]Sha la la la la
[00:54.950]所有人都在祈祷吧？
[00:54.957]誰もが祈っているでしょう？
[00:56.730]不知从何时起
[00:56.739]いつから僕等は
[00:57.810]神様になったつもりだよ
[00:57.810]我们想要成为神明
[00:59.720]在盈缺变换的月亮深处
[00:59.722]満ち欠けた月の奥で
[01:03.170]我变成了一只怪物
[01:03.176]僕はバケモノになってしまった
[01:05.600]如此丑陋的姿态
[01:05.604]醜い姿では
[01:06.910]还要怎么去爱你
[01:06.916]お前を愛せやしないんだよ
[01:08.800]我知道我已注定回不到过去了
[01:08.809]二度と戻れない定めと知っている
[01:31.070]不理睬不满足的夜晚
[01:31.075]満たされない夜にそっぽ向いて
[01:33.390]弹奏着钢琴
[01:33.395]ピアノを鳴らしている
[01:35.140]越过背影传来的温度
[01:35.142]背中越しに伝わった温度
[01:37.640]咬碎的戒指是2克拉
[01:37.644]噛み砕いた指輪は２カラット
[01:40.380]呼吸快要断绝
[01:40.387]息も絶え絶えに
[01:41.630]抵达这座大迷宫
[01:41.633]辿り着いたこの大迷宮
[01:44.200]アイロニー混じりのラブソング
[01:44.200]混杂着讽刺的情歌
[01:46.740]连照耀夜空的月亮也在调节亮度
[01:46.745]夜空を照らす月さえリサイズ
[01:49.470]追逐着透明的群像跌倒了
[01:49.471]透明な群像を追いかけて転んで
[01:53.280]趴伏的阴影便是曾几何时的我
[01:53.288]俯く影は何時かの僕だ
[01:58.370]先天的光芒也会化作炸弹
[01:58.378]先天性の光も爆弾に変わって
[02:02.240]逐渐沉没进深邃的黑暗中
[02:02.242]深い闇に沈んでいく
[02:05.242]Sha la la la la
[02:07.390]所有人都在祈祷吧？
[02:07.394]誰もが祈っているでしょう？
[02:09.140]不知从何时起
[02:09.145]いつから僕等は
[02:10.230]我们想要成为神明
[02:10.236]神様になったつもりだよ
[02:12.200]在盈缺变换的月亮深处
[02:12.202]満ち欠けた月の奥で
[02:15.600]我变成了一只怪物
[02:15.606]僕はバケモノになってしまった
[02:18.040]如此丑陋的姿态
[02:18.048]醜い姿では
[02:19.370]还要怎么去爱你
[02:19.377]お前を愛せやしないんだよ
[02:21.280]我知道我已注定回不到过去了
[02:21.288]二度と戻れない定めと知っている
[02:27.090]溶化坠落
[02:27.099]溶けて堕ちていく
[02:33.120]夜的角落 黯淡的爱里
[02:33.129]夜の隅 仄かな愛に
[02:41.160]视野逐渐模糊
[02:41.162]視界が劣っていく
[03:02.220]无论黑夜几度迎来黎明
[03:02.227]幾度の夜を明かせど
[03:03.820]直到这副身躯被磨损殆尽
[03:03.826]この身が擦り果てるまで
[03:05.480]即使反复不断忏悔
[03:05.482]懺悔を繰り返しても
[03:07.220]这份业果也无法被原谅
[03:07.226]許されないこのカルマ
[03:10.680]在回想不起来的记忆中
[03:10.688]思い出せない記憶の中で
[03:12.910]为舞至天明的这段人生
[03:12.919]踊り明かすこの人生に
[03:14.830]取个什么名字才好呢？
[03:14.839]何と名付けよう？
[03:16.250]と見世物は唄った
[03:16.250]杂耍之人如此唱着
[03:20.380]所有人都在祈祷吧？
[03:20.389]誰もが祈っているでしょう？
[03:22.100]不知从何时起
[03:22.104]いつから僕等は
[03:23.250]我们想要成为神明
[03:23.256]神様になったつもりだよ
[03:25.220]在盈缺变换的月亮深处
[03:25.224]満ち欠けた月の奥で
[03:28.680]我变成了一只怪物
[03:28.689]僕はバケモノになってしまった
[03:31.050]如此丑陋的姿态
[03:31.056]醜い姿では
[03:32.340]お前を愛せやしないんだよ
[03:32.340]还要怎么去爱你
[03:34.290]不再回头地活下去吧
[03:34.294]二度と戻れないままに生きろ