[00:04.870]最初で最後のスキ
[00:07.690]最初で最後の大スキ
[00:10.938]運命なんてなにも
[00:13.808]知らずにきめたミライだから
[00:18.548]ハートの确率 - 动漫原声
[00:23.108]作詞：岩里祐穂
[00:26.718]作曲：古賀友彌
[00:30.437]きみにありがとう
[00:33.344]きみにありがとう
[00:36.364]こんな感情が
[00:39.462]こんなキモチが
[00:42.581]自分のどこかに
[00:45.490]見えないどこかに
[00:48.490]眠ってたなんて
[00:51.749]生まれてたなんて
[00:54.389]地球を
[00:57.548]揺さぶるような
[01:00.277]地底のマグマみたいにね
[01:05.935]ハートが目を覚ます
[01:08.644]ココロに火をつけてく
[01:11.953]ネガイが動きだす
[01:14.782]コドウに出会ってく
[01:18.021]最初で最後のスキ
[01:21.180]最初で最後の大スキ
[01:24.210]運命なんてなにも
[01:27.218]知らずに決めたミライだから
[01:37.337]きみがいるだけで
[01:40.626]きみがいるだけで
[01:43.625]うれしくなるから
[01:46.424]楽しくなるから
[01:49.673]きみがわらったら
[01:52.912]少しわらったら
[01:55.891]いっしょにわらおう
[01:58.890]わたしもわらおう
[02:01.920]神様! 愛されるとどうして
[02:09.138]こんなに暖かいのですか?
[02:14.748]きみのそばにいたい
[02:17.435]きみのとなりにいたいよ
[02:20.793]朝も昼も夜も
[02:23.733]春も夏も冬も
[02:26.711]いままで見たことない
[02:29.730]この世界のどこにも
[02:33.020]なかったようなパワー
[02:35.900]なかったような明日
[02:39.970]空の下 ばらまかれた
[02:43.358]Love Love Love Love Song
[02:45.858]僕たちのそんな毎日は
[02:50.797]Always for you
[02:52.297]愚かさとせつなさと
[02:55.645]Love Love Love Love Song
[02:58.004]ハッピーエンドで出来ている
[03:15.751]きみのそばにいたい
[03:18.621]きみのとなりにいたいよ
[03:21.980]朝も昼も夜も
[03:24.790]春も夏も冬も
[03:28.526]いままで見たことない
[03:31.705]この世界のどこにも
[03:34.854]なかったようなパワー
[03:37.774]なかったような明日
[03:40.923]ハートが目を覚ます
[03:43.841]ココロに火をつけてく
[03:47.100]ネガイが動きだす
[03:49.969]コドウに出会ってく
[03:53.237]最初で最後のスキ
[03:56.036]最初で最後の大スキ
[03:59.325]運命なんてなにも
[04:02.364]知らずに決めたミライだから