[00:01.00]アイのシナリオ - CHiCO with HoneyWorks
[00:01.81]词：HoneyWorks
[00:01.82]曲：HoneyWorks
[00:01.84]世界欺く揺るぎない正義
[00:07.47]ほどいて真実この手の中
[00:28.39]大胆不敵な影が華麗に踊る
[00:33.77]君が隠してる秘密
[00:36.30]いつか聞かせてよ
[00:39.17]伸ばした手で触れる事は
[00:41.63]誰もできない
[00:44.35]君が隠してる世界僕に見させてよ
[00:49.83]揺れる難解な心
[00:54.50]解き明かして奪うその瞳
[01:00.28]不安がって泣いて
[01:02.41]たって見つけらんないよ
[01:05.33]狙う真実はどこへ消えた
[01:10.10]たとえ世界欺く解答だとしても
[01:16.66]「信じて」差し出す掌
[01:21.85]決して逃げない怖くはないから
[01:27.49]目を開け弱さをかき消すんだ
[01:45.70]繰り返される運命に
[01:48.48]君は気づいてる?
[01:51.09]僕が隠してる秘密
[01:53.60]いつか聞かせるよ
[01:56.39]歩み寄る偽りの影君は知らない
[02:01.69]芽生えた記憶は絡む必然の棘で
[02:07.26]守りたい想いで
[02:10.77]ただ立ち向かって解くその絆
[02:17.83]何度だって助けるって
[02:20.44]揺るぎはしないよ
[02:22.69]隠す真実はどこへ消えた
[02:27.44]たとえ世界を敵に回したとしても
[02:34.08]信じて僕だけ未来も
[02:39.13]決して逃げない迷いはないから
[02:44.91]シナリオ壊して抗うんだ
[03:21.73]世界を敵に回したとしても
[03:27.35]「信じて」差し出す掌
[03:32.56]決して離さない
[03:35.04]想い(こたえ)は届いた
[03:38.11]結んだ運命この手の中
[03:43.26]繰り返された解答だとしても
[03:53.78]決して逃げない怖くはないから
[04:03.18]抗うんだ
