[00:00.000]オトノケ - Otonoke - Creepy Nuts (クリーピーナッツ)
[00:00.000]TME享有本翻译作品的著作权
[00:00.520]词：R-指定
[00:00.703]曲：DJ松永
[00:00.970]当哒当 当哒当 当哒当
[00:00.979]ダンダダンダンダダンダンダダン
[00:02.530]当哒当 当哒当
[00:02.539]ダンダダンダンダダン
[00:03.500]当哒当 当哒当 当哒当
[00:03.506]ダンダダンダンダダンダンダダン
[00:05.140]当哒当 当哒当
[00:05.146]ダンダダンダンダダン
[00:06.270]当哒当 当哒当 当哒当
[00:06.272]ダンダダンダンダダンダンダダン
[00:07.960]ダンダダンダンダダン
[00:07.960]当哒当 当哒当
[00:09.140]当哒当 当哒当 当哒当
[00:09.141]ダンダダンダンダダンダンダダン
[00:11.070]执着不休之辈
[00:11.074]諦めの悪い輩
[00:12.530]就算你们这些家伙携手一心
[00:12.532]アンタらなんかじゃ
[00:13.630]束なっても敵わん
[00:13.630]也不能足以与我为敌
[00:14.800]快走开 快走开 快走开
[00:14.809]くわばらくわばらくわばら
[00:16.330]以迅雷不及掩耳之势
[00:16.337]目にも止まらん速さ
[00:17.710]不死不屈不退让
[00:17.713]くたばらん黙らん下がらん
[00:19.240]贯彻自我随心所欲
[00:19.247]押し通す我儘
[00:20.610]赶紧让开别挡道
[00:20.618]そこどきな邪魔だ
[00:21.690]我其实是另外1个你
[00:21.693]俺はもう1人の貴方
[00:23.300]贞子啊伽椰子啊
[00:23.303]貞ちゃん伽椰ちゃん
[00:24.310]这里是妖魔鬼怪的黄泉之国桃源乡
[00:24.314]わんさか黄泉の国wonderland
[00:26.300]在诚心祈祷时发生何事
[00:26.308]御祈祷中に何だが
[00:27.300]待到时钟转到4点44分时
[00:27.305]4時44分まわったら
[00:28.710]四尺四寸四分大人
[00:28.712]四尺四寸四分様が
[00:30.450]便会突然来袭声音震天撼地
[00:30.457]カミナッチャbang around
[00:31.980]如果听到有人呼唤的话
[00:31.982]呼ぶ声がしたんなら
[00:32.950]文字通りお憑かれさまやん
[00:32.950]那就正如字面意思终会被附身
[00:34.600]进去了 进去了 进去了
[00:34.608]ハイレタハイレタハイレタ
[00:36.180]进去了 进去了
[00:36.183]ハイレタハイレタ
[00:37.710]拼命爬出来后雾霭就已散去
[00:37.711]必死で這い出た先で霧は晴れた
[00:40.610]待到凸(猫)与凹(我)完美契合
[00:40.618]デコとボコが上手く噛み合ったら
[00:43.040]痛楚也彼此相融后
[00:43.042]痛みが重なったら
[00:44.970]全身上下从里到外
[00:44.976]ココロカラダアタマ
[00:46.420]みなぎってゆく何だか
[00:46.420]便会充斥着莫名的力量
[00:47.810]如果身后此刻长出翅膀的话
[00:47.816]背中に今羽が生えたならば
[00:50.580]便与这片黑暗挥别
[00:50.588]暗闇からおさらば
[00:53.430]启程出发飞向遥远之地
[00:53.433]飛び立っていく彼方
[00:56.290]全身上下从里到外
[00:56.297]ココロカラダアタマ
[00:57.740]满是熟悉的温暖
[00:57.742]懐かしい暖かさ
[00:59.080]如果脚边此刻繁花绽放的话
[00:59.089]足元に今花が咲いたならば
[01:01.870]便与这片黑暗挥别
[01:01.875]暗闇からおさらば
[01:04.700]启程出发飞向遥远之地
[01:04.703]飛び立っていく彼方
[01:07.310]历经多少次都会重生
[01:07.319]何度だって生きる
[01:08.980]就在你们心里 稀松常见耳熟能详
[01:08.983]お前や君の中 瞼の裏や耳の中
[01:14.090]内心深处始终都会盘踞着那样的旋律
[01:14.095]胸の奥に居着いてるメロディー
[01:17.850]随律动奏响
[01:17.859]リズムに
[01:19.780]当哒当 当哒当 当哒当
[01:19.781]ダンダダンダンダダンダンダダン
[01:21.350]当哒当 当哒当
[01:21.357]ダンダダンダンダダン
[01:22.560]当哒当 当哒当 当哒当
[01:22.569]ダンダダンダンダダンダンダダン
[01:24.210]ダンダダンダンダダン
[01:24.210]当哒当 当哒当
[01:25.390]当哒当 当哒当 当哒当
[01:25.398]ダンダダンダンダダンダンダダン
[01:27.020]当哒当 当哒当
[01:27.024]ダンダダンダンダダン
[01:28.210]当哒当 当哒当 当哒当
[01:28.219]ダンダダンダンダダンダンダダン
[01:31.560]今日も賽の河原ど真ん中
[01:31.560]今天也在河滩的正中央
[01:33.030]不遗余力地堆积着高石
[01:33.035]積み上げてくtop of top
[01:34.940]鬼とチャンバラ
[01:34.940]与恶鬼竭力奋战的
[01:35.850]则是抒情曲电锯杀人狂
[01:35.855]The lyrical chainsaw massacre
[01:37.760]横渡汪洋大海
[01:37.761]渡る大海原
[01:38.750]轻声地哼唱着莎啦啦
[01:38.753]鼻歌singin' sha-la-la
[01:40.610]若想驱邪除祟就连冥币也统统奉上(好吗?)
[01:40.614]祓いたいのなら末代までの札束(okay?)
[01:43.410]不知何人打破了禁忌
[01:43.415]誰が開いたか禁后
[01:44.740]之后不论发生任何事我不会管哦
[01:44.745]後は何があっても知らんがな
[01:46.800]究竟等待了几百年
[01:46.804]何百年待ったか
[01:47.770]如此俗世实在是久违
[01:47.771]超久しぶりの娑婆だ
[01:49.730]小鬼呀嫩叶呀
[01:49.734]ガキや若葉
[01:50.560]都不要到这边来啊 笨蛋吗你们
[01:50.568]まだコッチ来んじゃねーよバカが
[01:51.920]刚刚确实对视了吧
[01:51.923]今確かに目が合ったな
[01:53.670]原来是这么一回事吗 沙马兰
[01:53.678]こーゆーことかよ シャマラン
[01:55.110]ハイレタハイレタハイレタ
[01:55.110]进去了 进去了 进去了
[01:56.710]进去了 进去了
[01:56.714]ハイレタハイレタ
[01:58.230]等到睡饱之后有你在等待
[01:58.232]眠り飽きた先で君が待ってた
[02:01.110]盾と矛が肩を抱き合ったら
[02:01.110]待到盾与矛拥抱在一起
[02:03.510]怒气统统都消失后
[02:03.515]怒りが消え去ったら
[02:05.470]全身上下从里到外
[02:05.479]ココロカラダアタマ
[02:06.870]便会充斥着莫名的力量
[02:06.876]みなぎってゆく何だか
[02:08.290]如果身后此刻长出翅膀的话
[02:08.296]背中に今羽が生えたならば
[02:11.070]便与这片黑暗挥别
[02:11.075]暗闇からおさらば
[02:13.940]飛び立っていく彼方
[02:13.940]启程出发飞向遥远之地
[02:16.770]全身上下从里到外
[02:16.771]ココロカラダアタマ
[02:18.180]满是熟悉的温暖
[02:18.187]懐かしい暖かさ
[02:19.540]如果脚边此刻繁花绽放的话
[02:19.541]足元に今花が咲いたならば
[02:22.370]便与这片黑暗挥别
[02:22.373]暗闇からおさらば
[02:25.190]启程出发飞向遥远之地
[02:25.197]飛び立っていく彼方
[02:27.720]历经多少次都会重生
[02:27.724]何度だって生きる
[02:29.450]就在你们心里 稀松常见耳熟能详
[02:29.452]お前や君の中 瞼の裏や耳の中
[02:34.580]内心深处始终都会盘踞着那样的旋律
[02:34.585]胸の奥に居着いてるメロディー
[02:38.330]随律动奏响
[02:38.337]リズムに
[02:51.520]当哒当 当哒当 当哒当
[02:51.527]ダンダダンダンダダンダンダダン
[02:53.110]当哒当 当哒当
[02:53.119]ダンダダンダンダダン
[02:54.310]当哒当 当哒当 当哒当
[02:54.319]ダンダダンダンダダンダンダダン
[02:55.950]当哒当 当哒当
[02:55.951]ダンダダンダンダダン
[02:57.140]当哒当 当哒当 当哒当
[02:57.143]ダンダダンダンダダンダンダダン
[02:58.780]当哒当 当哒当
[02:58.783]ダンダダンダンダダン
[02:59.980]当哒当 当哒当 当哒当
[02:59.982]ダンダダンダンダダンダンダダン