[00:00.000]Bling-Bang-Bang-Born - Creepy Nuts (クリーピーナッツ)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.757]词：R-指定
[00:01.059]曲：DJ松永
[00:01.513]编曲：DJ松永
[00:01.830]渴望作弊般天赋的大招
[00:01.833]チート gifted 荒技 wanted
[00:03.380]禁忌 禁招 明显的盲点
[00:03.386]禁忌 禁じ手 明らか盲点
[00:04.910]犯规 异次元
[00:04.911]反則 異次元
[00:05.670]不存在于这个世界的东西
[00:05.676]この世の中のもんでは無いです
[00:06.840]赢不了的游戏 根本没听说过
[00:06.844]無理ゲー それ聞いてないって
[00:08.010]敌人异口同声
[00:08.012]Ayライバル口を揃えて
[00:09.550]敌人异口同声
[00:09.557]Wowライバル口を揃えて
[00:10.890]是bug 是偶然 我绝对不会承认的
[00:10.892]バグで まぐれ 認めねーゼッテー
[00:12.520]真的假的？这些全部 你都肉身扛下了？
[00:12.528]マジで？コレおま 全部生身で？
[00:17.470]It's 生身 it's 生身 yeah yeah yeah yeah
[00:17.470]是肉身 是肉身
[00:20.246]Bling-bang-bang bling-bang-bang-born
[00:23.238]Bling-bang-bang bling-bang-bang-born
[00:25.700]在我完全发挥实力前
[00:25.709]実力を発揮し切る前に
[00:27.310]对方好像就先一步打退堂鼓了
[00:27.317]相手の方がバックれてくらしい
[00:28.830]难度上升到最高 非常开心
[00:28.831]上がり切るハードルvery happy
[00:30.310]显而易见的绝对领先出类拔萃
[00:30.317]あきらかにダントツでピカイチ
[00:31.900]一如既往每天都在脱胎换骨
[00:31.902]相変わらず脱皮してる毎日(bling bling)
[00:35.210]不需要别人的虹光衬托
[00:35.211]誰の七光も要らない
[00:36.700]比你的冷淡更加冷漠
[00:36.705]お前のiceよりicy
[00:38.150]我 无法视若不见
[00:38.157]俺 パッと見出来ない事
[00:39.640]尽管如此 我依然非常开心
[00:39.641]ばっかりだけどvery happy
[00:40.990]啊 生气了 周遭大吃一惊
[00:40.997]あ キレてる 呆れてる周り
[00:42.650]天赐的家人朋友
[00:42.653]恵まれてる家族友達(happy)
[00:44.440]站在这个位置已经犯规了
[00:44.448]もう反則的立ち位置
[00:45.690]大家都交给我好了
[00:45.695]皆俺に任せとけば良い(bang bang bang)
[00:47.590]教科书中没有 习题册里也没有
[00:47.597]教科書に無い 問題集に無い
[00:49.100]超邪恶的诅咒 听好了
[00:49.105]超badな呪い listen
[00:50.840]魔镜啊魔镜 告诉我
[00:50.848]鏡よ鏡答えちゃって
[00:53.517]Who's the best ? I'm the best oh yeah
[00:56.850]凭自己的肉身能走多远走多远
[00:56.852]生身のまま行けるとこまで
[00:59.520]去下一阶段 去最高处
[00:59.522]To the next to the 1番上
[01:02.586]Now singin'
[01:03.006]Bling-bang-bang bling-bang-bang bling-bang-bang-born
[01:05.566]Now singin'
[01:06.110]Bling-bang-bang bling-bang-bang bling-bang-bang-born
[01:08.614]Now singin'
[01:09.142]Bling-bang-bang bling-bang-bang bling-bang-bang-born
[01:11.860]去下一阶段 去最高处
[01:11.863]To the next to the 1番上
[01:15.280]只要保持自我就能收放自如
[01:15.284]Eyday 俺のままで居るだけで超flex
[01:18.300]谁也无法插嘴
[01:18.301]Eyday 誰も口を挟めない(don't test)
[01:21.350]只要保持自我就能收放自如
[01:21.355]Eyday 俺のままで居るだけで超flex
[01:24.370]谁也不能插嘴
[01:24.378]Eyday 誰も口を挟ませない(don't test)
[01:30.720]没有学历 也没有前科
[01:30.726]学歴も無い前科も無い
[01:32.460]游刃有余地闪闪发光
[01:32.461]余裕でbling-bling
[01:33.740]存在本身就是文化财产的
[01:33.742]この存在自体が文化財な
[01:35.590]大脑闪闪发光
[01:35.592]脳味噌bling-bling
[01:36.930]没有能买高级车的许可证
[01:36.938]高級車は買える免許は無い
[01:38.590]爱车是绿色的
[01:38.597]愛車green green
[01:39.590]是在全国各地摇摆的珍品
[01:39.591]全国各地揺らす逸品
[01:41.280]这辆自行车闪闪发光
[01:41.284]このベロがbling-bling
[01:43.010]子弹已经满堂
[01:43.013]バレットなら満タン
[01:44.230]关西口音的真人的言灵
[01:44.232]関西訛り生身のコトダマ
[01:46.230]音乐 幸运 胜利的女神
[01:46.237]音楽 幸運 勝利の女神
[01:47.720]今晚也要脚踏三条船
[01:47.722]今宵も三股bang bang
[01:49.190]像漫画里的那些人一样
[01:49.194]漫画みたいな輩とまんまで
[01:50.870]相互竞争彼此促进
[01:50.874]張りあえてしまってる漫画
[01:52.300]我的头脑与语言展示出压倒性的力量
[01:52.309]圧倒的チカラこの頭と口から
[01:54.670]我的身躯并未打上印记
[01:54.675]この身体tattooは入って無い
[01:56.440]我的脸上也没有印记
[01:56.443]このツラに傷もついて無い
[01:57.900]一次又一次打出的伤害
[01:57.904]繰り返しやらかしてくダメージが
[01:59.530]是刻下的粗粝年轮
[01:59.538]イカつい年輪を刻む皺
[02:01.091]Bling-bang-bang bling-bang-bang bling-bang-bang-born
[02:03.540]以我的方式闪耀光芒
[02:03.546]俺のままでblingしてbangして
[02:05.050]Bangする為にbornして来たニッポン
[02:05.050]我是为了爆炸才诞生于这日本
[02:07.070]魔镜啊魔镜 告诉我
[02:07.074]鏡よ鏡答えちゃって
[02:09.832]Who's the best ? I'm the best oh yeah
[02:13.290]凭自己的肉身能走多远走多远
[02:13.298]生身のまま行けるとこまで
[02:15.920]去下一阶段 去最高处
[02:15.922]To the next to the 1番上
[02:18.843]Now singin'
[02:19.420]Bling-bang-bang bling-bang-bang bling-bang-bang-born
[02:21.929]Now singin'
[02:22.464]Bling-bang-bang bling-bang-bang bling-bang-bang-born
[02:25.024]Now singin'
[02:25.528]Bling-bang-bang bling-bang-bang bling-bang-bang-born
[02:28.220]去下一阶段 去最高处
[02:28.228]To the next to the 1番上
[02:31.660]只要保持自我就能收放自如
[02:31.665]Eyday 俺のままで居るだけで超flex
[02:34.680]谁也无法插嘴
[02:34.689]Eyday 誰も口を挟めない(don't test)
[02:37.720]只要保持自我就能收放自如
[02:37.721]Eyday 俺のままで居るだけで超flex
[02:40.890]谁也不能插嘴
[02:40.894]Eyday 誰も口を挟ませない(don't test)