[00:00.565]crossing field - LiSA (織部里沙)
[00:03.197]词：渡辺翔
[00:05.445]曲：渡辺翔
[00:08.326]编曲：とく
[00:12.020]原本早已认同软弱的过去
[00:12.022]認めていた臆病な過去
[00:16.820]心中始终怀着莫名的畏惧
[00:16.827]わからないままに怖がっていた
[00:24.669]後ろの自分が現実を今に映す
[00:24.670]直到身后的自己于此刻映出现实
[00:33.610]这片天空交错的领域一定
[00:33.618]いくつもの空を描いたここはきっと
[00:40.749]儚い心 乱して
[00:40.750]会扰乱我缥缈无依的心
[00:46.319]夢で高く跳んだ躰は
[00:46.320]在梦中高高跃起的身躯
[00:51.839]どんな不安纏っても振り払っていく
[00:51.840]将所有纠缠的不安一扫而尽
[00:56.809]眠る小さな想い拡がり出して
[00:56.810]沉寂的渺小思念也开始蔓延
[01:03.378]気付く弱い私 君がいれば
[01:03.380]软弱的我终于明白只要有你
[01:07.468]暗い世界強くいれた
[01:07.470]就能坚强面对昏暗的世界
[01:13.018]長い夢見る心はそう永遠で
[01:13.020]长久追寻梦想的心 亦将永恒
[01:25.937]探していた導く光
[01:25.940]面对寻觅已久的指引之光
[01:30.206]触れればすべて思い出して
[01:30.210]待到触及便能回想起一切
[01:38.505]掛け替えのない大切な今をくれる
[01:38.520]让我认识到无可取代的宝贵如今
[01:47.166]目を閉じ世界を知った
[01:47.170]闭上双眼我才看清世界
[01:52.426]それはいつも暖かいのに痛くて
[01:52.430]总是如此温暖 却又教人心痛
[02:00.026]繋ぐ確かな願い重なり合って
[02:00.030]当真切的心愿彼此重合
[02:06.566]見える迷いは動き始めた
[02:06.570]就连眼前的迷茫也开始忪动
[02:10.566]君を守りたくて背負う傷は
[02:10.570]为了将你守护而身负的伤痕
[02:17.186]深い眠りの中 漂った
[02:17.190]已经漂浮在深深的沉眠之中
[02:21.226]代わらない約束だった
[02:21.230]那是一份永不改变的约定
[02:26.800]我和你坚信的羁绊 如此鲜明
[02:26.805]二人信じた絆はそう鮮明に
[03:01.735]声が届くまで名前を呼んで
[03:01.740]呼唤你的名字 直到让你听见
[03:08.300]还想感受更多与你邂逅的奇迹
[03:08.305]出会えた奇跡 感じたいもっと
[03:12.425]夢で高く跳んだ躰は
[03:12.430]在梦中高高跃起的身躯
[03:18.705]どんな不安纏っても振り払っていく
[03:18.710]将所有纠缠的不安一扫而尽
[03:23.630]沉寂的渺小思念也开始蔓延
[03:23.635]眠る小さな想い拡がり出して
[03:30.370]软弱的我终于明白只要有你
[03:30.373]気付く弱い私 君がいれば
[03:34.230]就能坚强面对昏暗的世界
[03:34.233]暗い世界強くいれた
[03:39.800]长久追寻梦想的心 亦将永恒
[03:39.802]長い夢見る心はそう永遠で
