[00:11.00]クリスタライズ - 水濑祈 (水瀬いのり)
[00:11.29]词：栁舘周平
[00:11.48]曲：栁舘周平
[00:11.70]编曲：栁舘周平
[00:11.77]自何处始 至何处终
[00:11.78]何処カラ 何処マデ
[00:14.16]所谓过去
[00:14.17]過去とか
[00:15.10]自何时起 至何时终
[00:15.11]何時カラ 何時マデ
[00:17.36]所谓未来
[00:17.37]未来は
[00:18.39]自何事起 至何事终
[00:18.40]何事カラ 何事マデ
[00:20.69]現在をずっと憶えているよ / 我始终铭记着现在
[00:24.86]This is a neotopia
[00:39.21]什么是理所当然
[00:39.22]当たり前ってなんだっけ
[00:42.38]是不是只要念念便会不忘
[00:42.39]呟けば忘れないかな
[00:46.36]连回忆也跨越
[00:46.37]思い出さえも追い越して
[00:49.61]今天世界依旧在转动
[00:49.62]世界は今日も廻っていく
[00:53.59]燐光ノspectra / 磷光的光谱
[00:56.47]日々を結び 歴史を刻んでいる / 连结每一天 铭刻下历史
[01:00.25]玲珑的结晶
[01:00.26]玲瓏ノcrystallize
[01:03.14]永远闪耀吧
[01:03.15]輝き続けよう
[01:05.95]即使模糊也确实抵达了我身边
[01:05.96]暈けたってここに届いているね
[01:09.29]没有破晓的黑夜也好 无休止的大雨也好
[01:09.30]明けない夜も 止まない雨も
[01:13.02]一定都在近处窥探着
[01:13.03]きっと近くで覗いているの
[01:16.31]要保重啊 早上好 再见
[01:16.32]元気でね おはよう またね
[01:19.38]将这些一遍遍重复的话语收藏在心中
[01:19.39]繰り返しながら持っていくよ
[01:22.62]陌生的角度 遗漏的秘境
[01:22.63]知らない角度 見過ごした秘境
[01:26.37]用若无其事的语气
[01:26.38]なんでもないような言葉で
[01:29.61]歌颂一片澄澈的蔚蓝
[01:29.62]ただ澄み渡る蒼に詠っていて
[01:36.05]Pray
[01:44.24]一如既往的风景
[01:44.25]いつもどおりの風景
[01:47.42]一束水晶掩埋在绿苔之下
[01:47.43]苔に埋まった水晶の束
[01:51.27]透过漫长的时代
[01:51.28]永い時代を透過して
[01:54.65]碎片逐渐化作未来
[01:54.66]破片が明日に変わっていく
[01:58.66]幻灯片的光谱
[01:58.67]幻燈ノspectra
[02:01.35]日常很脆弱 火花四处飘散
[02:01.36]ヒビは脆く 火花を散らしている
[02:05.29]不可思议光芒的结晶
[02:05.30]霊燿ノcrystallize
[02:07.99]如果不微笑那该多么无趣
[02:08.00]笑っていなきゃつまんないね
[02:11.01]想踏上的道路也好 想触碰的身影也好
[02:11.02]踏みたい道も 触れたい影も
[02:14.71]都紧紧塞在背包之中
[02:14.72]ギュッと鞄に詰まっているの
[02:17.97]从最后开始注视选择
[02:17.98]最後から見つめ選ぶ
[02:20.99]間違えていても平気だよ / 即使犯了错也没有关系哦
[02:24.24]清冽的记忆 颗粒丛生的希望
[02:24.25]清冽な記憶 粒立った希望
[02:28.04]即便不是全部也没关系
[02:28.05]全部じゃなくてもいいからさ
[02:31.02]再次于方舟中沉睡吧
[02:31.03]まだ方舟の中で眠っていて
[02:49.40]自何处始 至何处终
[02:49.41]何処カラ 何処マデ
[02:52.06]自何时起 至何时终
[02:52.07]何時カラ 何時マデ
[02:54.83]自何事起 至何事终
[02:54.84]何事カラ 何事マデ
[03:00.05]This is a neotopia
[03:05.60]自何处始 至何处终
[03:05.61]何処カラ 何処マデ
[03:11.37]自何时起 至何时终
[03:11.38]何時カラ 何時マデ
[03:16.90]何事カラ 何事マデ / 自何事起 至何事终
[03:22.55]This is a neotopia
[03:31.78]悲伤 让我们平分
[03:31.79]悲しいことは はんぶんこしよう
[03:38.33]喜悦 让我们共享
[03:38.34]嬉しいことは おそろいにしよう
[03:45.18]明けない夜も 止まない雨も / 没有破晓的黑夜也好 无休止的大雨也好
[03:48.79]きっと近くで覗いているの / 一定都在近处窥探着
[03:52.03]要保重啊 早上好 再见
[03:52.04]元気でね おはよう またね
[03:55.14]将这些一遍遍重复的话语收藏在心中
[03:55.15]繰り返しながら持っていくよ
[03:58.38]闹钟的声音 阳光的气息
[03:58.39]目覚ましの音 陽だまりの匂い
[04:02.17]微不足道的宝石上
[04:02.18]なんでもないような宝石で
[04:05.37]映照着乐园的黎明
[04:05.38]ただ楽園の朝を映していて
[04:11.81]请不要忘记理所当然是什么模样
[04:11.82]どうか当たり前を忘れないでいて
[04:18.52]Pray
[04:19.19]自何处始 至何处终
[04:19.20]何処カラ 何処マデ
[04:21.67]所谓过去
[04:21.68]過去とか
[04:22.50]自何时起 至何时终
[04:22.51]何時カラ 何時マデ
[04:24.81]未来は / 所谓未来
[04:25.85]自何事起 至何事终
[04:25.86]何事カラ 何事マデ
[04:28.29]我始终铭记着现在
[04:28.30]現在をずっと憶えているよ
[04:32.31]This is a neotopia
