[00:00.000]打上花火 - DAOKO (ダヲコ)/米津玄師 (よねづ けんし)
[00:04.331]词：米津玄師
[00:05.568]曲：米津玄師
[00:07.115]编曲：米津玄師/田中隼人
[00:10.053]Produce：米津玄師
[00:10.827]Executive Produce：川村元気
[00:11.755]Sound Produce：浦本雅史(Soi.Co.Ltd)
[00:13.301]Recording & Mix：浦本雅史(Soi.Co.Ltd)
[00:14.848]Mastering：Ted Jensen(Stering Sound)
[00:15.621]Guitar：真壁陽平
[00:16.395]Drum：堀正輝 (ARDBECK)
[00:17.323]Piano：横山裕章
[00:18.096]Strings：室屋光一郎ストリングス
[00:19.950]如今我仍在回想
[00:19.953]あの日見渡した渚を
[00:24.930]那日环顾的海岸
[00:24.936]今も思い出すんだ
[00:29.920]刻写在沙滩上的文字 以及你的背影
[00:29.925]砂の上に刻んだ言葉 君の後ろ姿
[00:39.920]浪花拍岸
[00:39.921]寄り返す波が
[00:43.390]掠过脚边 不知带走了什么
[00:43.392]足元をよぎり何かを攫う
[00:49.910]风平浪静的海面上
[00:49.912]夕凪の中
[00:53.420]只有落日缓缓滑落
[00:53.427]日暮れだけが通り過ぎて行く
[00:59.770]啪的一声 光芒绽放
[00:59.773]パッと光って咲いた
[01:02.410]烟花映入眼帘
[01:02.414]花火を見ていた
[01:04.870]夏天一定还没有完结
[01:04.875]きっとまだ 終わらない夏が
[01:09.830]将暧昧的心解明后紧紧相连
[01:09.837]曖昧な心を 解かして繋いだ
[01:14.850]多希望这个夜晚能够永恒
[01:14.855]この夜が 続いて欲しかった
[01:30.100]我还能与你
[01:30.108]「あと何度君と
[01:31.540]同じ花火を見られるかな」って
[01:31.540]看多少次同样的烟花呢
[01:34.910]又能为你的笑容做些什么呢
[01:34.911]笑う顔に何ができるだろうか
[01:40.220]受伤之事 喜悦之事
[01:40.223]傷つくこと 喜ぶこと
[01:42.710]周而复始的浪涛与激情
[01:42.717]繰り返す波と情動
[01:45.030]焦躁 末班列车的声音
[01:45.037]焦燥 最終列車の音
[01:50.530]无数次我喊出心中所想 呼唤着你
[01:50.531]何度でも 言葉にして君を呼ぶよ
[01:55.060]再次选择面对汹涌的波涛
[01:55.068]波間を選び もう一度
[02:00.560]只愿不用再经历那份悲伤
[02:00.562]もう二度と悲しまずに済むように
[02:17.360]只要蓦地屏住呼吸
[02:17.363]はっと息を飲めば
[02:19.800]那近乎消失的光芒
[02:19.808]消えちゃいそうな光が
[02:22.340]便定会再次寄宿于心中
[02:22.344]きっとまだ 胸に住んでいた
[02:27.240]只要伸出手去便能触摸到
[02:27.242]手を伸ばせば触れた
[02:29.890]那温暖的未来
[02:29.897]あったかい未来は
[02:32.300]正偷偷窥探着我们
[02:32.309]ひそかに二人を見ていた
[02:38.320]啪的一声
[02:38.324]パッと花火が
[02:40.830]烟花绽放于夜空
[02:40.839]夜に咲いた
[02:43.370]盛放之后
[02:43.372]夜に咲いて
[02:45.820]归于宁静
[02:45.829]静かに消えた
[02:48.260]请不要离开
[02:48.269]離さないで
[02:49.630](不要离开)
[02:49.638](離れないで)
[02:50.760]请稍微地
[02:50.764]もう少しだけ
[02:53.400]稍微地
[02:53.406]もう少しだけ
[02:54.570]让此刻延长一些吧
[02:54.575]このままで
[03:07.400]如今我仍在回想
[03:07.404]あの日見渡した渚を
[03:12.460]那日环顾的海岸
[03:12.468]今も思い出すんだ
[03:17.290]砂の上に刻んだ言葉 君の後ろ姿
[03:17.290]刻写在沙滩上的文字 以及你的背影
[03:27.340]啪的一声 光芒绽放
[03:27.343]パッと光って咲いた
[03:29.840]烟花映入眼帘
[03:29.846]花火を見ていた
[03:32.360]夏天一定还没有完结
[03:32.364]きっとまだ 終わらない夏が
[03:37.270]将暧昧的心解明后紧紧相连
[03:37.277]曖昧な心を 解かして繋いだ
[03:42.320]多希望这个夜晚能够永恒
[03:42.328]この夜が 続いて欲しかった