[00:00.000]DEAREST DROP - 田所あずさ (田所梓)
[00:00.262]词：Q-MHz
[00:00.337]曲：Q-MHz
[00:00.449]编曲：増田武史
[00:00.670]要怎么做
[00:00.674]どうしたら
[00:02.960]才能把我的爱铭刻在你身上
[00:02.961]あなたに愛を刻めるんだろう?
[00:20.030]你总是让我领会到种种陌生的情绪
[00:20.033]知らない気持ちばかり覚えたよ
[00:23.540]忘れかたも教えて
[00:23.540]希望你也教会我遗忘它们的方法
[00:26.840]不要只靠口中流露的话语
[00:26.843]言葉だけじゃなくてさ
[00:29.860]用那颤抖的手指的温度来传达
[00:29.861]震える指の温度から
[00:33.110]那究竟是谁的希望
[00:33.118]それは誰の希望?
[00:35.690]从我心中溢出的一滴心愿
[00:35.694]私からあふれ出した願いの雫
[00:39.790]尽管无数次陨灭
[00:39.797]消えても消えても
[00:41.490]却依旧会不断诞生
[00:41.491]生まれてくるけど
[00:43.300]没有答案的残酷未来
[00:43.306]答えなき酷い未来
[00:46.510]若是那无数个夜晚
[00:46.518]何回目の明日が来るのか
[00:49.770]已让我分不清将迎来第几个明天
[00:49.773]わからない夜なら
[00:52.250]我希望有人能呼唤我的名字
[00:52.253]名前を呼ばれたい
[00:54.700]因为我的心剧痛无比
[00:54.709]だって胸が痛い
[00:57.140]痛くて張り裂けそうだ
[00:57.140]痛得仿佛胸口就要裂开
[01:01.320]要怎么做
[01:01.323]どうしたら
[01:03.870]才能把我的爱铭刻在你身上
[01:03.877]あなたに愛を刻めるんだろう?
[01:08.690]我迟早将消融在这片天空中 在这之前
[01:08.693]私がいつか空に溶け去る前に
[01:14.490]我希望能用强烈的信念
[01:14.497]強い想いで
[01:17.740]去保护好此刻
[01:17.743]いまを守りたくなった理由は
[01:23.100]只因我想再多看一看你的面容
[01:23.107]あなたをもっと見ていたいから
[01:48.890]我不想看到你勉强挤出的笑容
[01:48.894]程良い笑顔なんていらないよ
[01:52.260]善意的谎言下所隐藏的伤痛
[01:52.264]甘い嘘で隠した
[01:55.500]若是能够与你一同分担
[01:55.508]傷を分かちあえたら
[01:58.640]那么独自咽下的叹息就拥有了意义
[01:58.644]嘆き飲みこむ意味がある
[02:01.970]而后让这一切都化作一场梦吧
[02:01.971]そして夢に変われ
[02:04.430]想要传递给你的誓言 都化作了泪水
[02:04.439]あなたへと伝えたい誓いの雫
[02:08.510]我知道它们永远都不会实现
[02:08.517]叶わない叶わない
[02:10.190]已成为了永远的奢望
[02:10.198]気づいてる
[02:11.170]可我依然会继续为你献上祈祷
[02:11.177]だけどね捧げるんだ祈りを
[02:15.270]即便并不是永恒的存在
[02:15.275]永遠じゃない存在でも
[02:17.710]依旧渴求着那一道真切的光芒
[02:17.713]確かな光を欲しがる
[02:21.030]在这岌岌可危的命运之中
[02:21.032]危うい運命だよ
[02:23.380]再多和我待一会吧
[02:23.384]もっと一緒にいてよ
[02:25.890]哪怕世界即将迎来毁灭
[02:25.891]世界が壊れても
[02:28.520]无论何时
[02:28.525]いつだって
[02:30.880]我的内心都无法停止爱你
[02:30.887]こころは愛を止められない
[02:35.780]你一直以来
[02:35.782]あなたはいつも
[02:38.260]究竟在寻找着什么
[02:38.269]何を探しているの?
[02:41.660]尽管此刻是时候前往
[02:41.664]暗い闇へと
[02:44.860]那幽深的黑暗之中
[02:44.861]いまは向かうべきだけれど
[02:49.130]可在此之前 就让我在你身边
[02:49.131]それまであなたを側で
[02:53.070]再多看你几眼吧
[02:53.073]見つめていよう
[03:21.030]才刚说出"如果"二字
[03:21.039]もしもと言いかけて
[03:26.960]声音便随风而去 变得微弱不清
[03:26.969]声は風のなか小さくなってく
[03:34.240]把一切都向我倾诉吧
[03:34.245]すべてを話してよ
[03:40.150]我想轻轻地将你拥抱
[03:40.155]そっと抱きしめてあげたいよ
[03:46.510]然而流逝的时间所揭示的结局却是
[03:46.519]なのに流れる時間が示すのは
[03:53.220]我和你从此擦身而过 最终渐行渐远
[03:53.221]すれ違いながら遠ざかる二人
[04:03.890]要怎么做
[04:03.891]どうしたら
[04:06.170]才能把我的爱铭刻在你身上
[04:06.172]あなたに愛を刻めるの?
[04:10.380]无论何时
[04:10.387]いつだって
[04:12.750]我的内心都无法停止爱你
[04:12.755]こころは愛を止められない
[04:17.720]你一直以来
[04:17.722]あなたはいつも
[04:20.150]究竟在寻找着什么？
[04:20.155]何を探しているの?
[04:23.460]我希望能用强烈的信念
[04:23.469]強い想いで
[04:26.780]去保护好此刻
[04:26.782]いまを守りたくなった理由は
[04:32.260]只因我想再多看一看你的面容
[04:32.268]あなたをもっと見ていたくて
[04:36.600]啊 在我消融在这片天空之前
[04:36.608]ああ空に溶け去るまでは