[00:00.000]JLRS-jayfm - 《玲音》主题曲 Duvet【Hi-Res百万级录音棚试听】
[00:01.110]And you don't seem to understand
[00:01.110]你似乎还未明白
[00:05.870]可怜你这个诚实的人呀
[00:05.875]A shame you seemed an honest man
[00:10.820]只能被恐惧重重包围
[00:10.822]And all the fears you hold so dear
[00:16.060]虽然这恐惧将会幻化成耳畔低吟
[00:16.062]Will turn to whisper in your ear
[00:21.250]你明了那声音带来的伤害
[00:21.257]And you know what they say might hurt you
[00:23.850]你知道那带来的后果会多严重
[00:23.851]And you know that it means so much
[00:26.280]你对此竟然毫无所觉
[00:26.287]And you don't even feel a thing
[00:31.530]我在不断沉沦
[00:31.535]I am falling
[00:34.360]I am fading
[00:34.360]我也愈发颓废
[00:36.910]我已失去了一切
[00:36.913]I have lost it all
[00:42.210]你看起来不像一个谎话连篇之人
[00:42.216]And you don't seem the lying kind
[00:47.110]可惜我能明白你心中所想
[00:47.119]A shame that I can read your mind
[00:51.970]And all the things that I read there
[00:51.970]我已知晓一切
[00:57.230]面对彼此我们都强颜欢笑
[00:57.238]Candlelit smile that we both share
[01:02.320]你知道我不愿伤害你
[01:02.321]And you know I don't mean to hurt you
[01:05.140]但是你知道那带来的后果会多严重
[01:05.145]But you know that it means so much
[01:07.730]你对此竟然毫无所觉
[01:07.731]And you don't even feel a thing
[01:12.770]我在不断沉沦
[01:12.772]I am falling
[01:15.690]我也愈发颓废
[01:15.695]I am fading
[01:18.050]我像是快要沉溺而亡
[01:18.052]I am drowning
[01:20.810]帮我恢复活力吧
[01:20.816]Help me to breathe
[01:23.480]我已伤痕累累
[01:23.483]I am hurting
[01:25.830]我已失去了一切
[01:25.837]I have lost it all
[01:28.590]迷失了自己
[01:28.597]I am losing
[01:30.850]Help me to breathe
[01:30.850]帮我恢复活力吧
[02:15.480]我在不断沉沦
[02:15.485]I am falling
[02:17.350]我也愈发颓废
[02:17.358]I am failing
[02:19.980]我像是快要沉溺而亡
[02:19.981]I am drowning
[02:22.830]帮我恢复活力吧
[02:22.837]Help me to breathe
[02:25.280]I am hurting
[02:25.280]我已伤痕累累
[02:27.560]我已失去了一切
[02:27.563]I have lost it all
[02:30.310]迷失了自己
[02:30.317]I am losing
[02:32.770]帮我恢复活力吧
[02:32.773]Help me to breathe
[02:56.440]我在不断沉沦
[02:56.447]I am falling
[02:58.740]我也愈发颓废
[02:58.748]I am failing
[03:01.180]我像是快要沉溺而亡
[03:01.182]I am drowning
[03:03.800]帮我恢复活力吧
[03:03.807]Help me to breathe
[03:06.340]我已伤痕累累
[03:06.348]I am hurting
[03:08.690]我已失去了一切
[03:08.694]I have lost it all
[03:11.580]迷失了自己
[03:11.586]I am losing
[03:14.020]帮我恢复活力吧
[03:14.029]Help me to breathe