[00:00.000]エルフ - Ado
[00:00.000]TME享有本翻译作品的著作权
[00:00.162]词：てにをは
[00:00.357]曲：てにをは
[00:00.617]编曲：てにをは
[00:00.909]制作人：てにをは
[00:01.260]奋力奔跑吧 快些 再快一些
[00:01.267]走りなさい 疾く もっと疾く
[00:07.140]只为不让悲伤从身后追赶而来
[00:07.144]哀しみに追いつかれないように
[00:13.190]竭力探寻吧 沿着灯火通明的道路
[00:13.192]探しなさい 明かりの灯る道を
[00:19.260]それはそれは眩いでしょう
[00:19.260]想必一路都将如此璀璨夺目
[00:26.720]挑みなさい
[00:26.720]勇敢挑战吧
[00:28.230]去面对伤害到你美丽与尊严的事物
[00:28.236]君の美しさや尊さを傷つけるモノに
[00:38.680]沉沉睡去吧 觉得累了便睡去吧
[00:38.684]眠りなさい 疲れたら眠りなさい
[00:44.730]神話を持たないあの星座のように
[00:44.730]如同那从未寄宿过神话的星座一般
[00:51.080]待到放手之后
[00:51.089]手を離した後
[00:54.070]你会意识到那指尖的形状与体温吧
[00:54.075]君は気づくだろう 指の形 体温
[01:00.400]这些余韵都会刺痛心扉
[01:00.407]その名残が胸を刺す
[01:08.260]忘れたことも忘れてしまえ
[01:08.260]将遗忘这件事也都忘却吧
[01:14.730]不论悲伤还是温暖都尽数消散吧
[01:14.736]哀しみも温もりも消えてしまえ
[01:20.700]然而 此刻仍萦绕于耳畔的
[01:20.704]されど 今も耳に残るは
[01:27.080]固く再会を希うような
[01:27.080]则是强烈期盼再会般的
[01:32.360]那句“再见”
[01:32.362]「さようなら」
[01:35.480]再见 再见
[01:35.482]Adieu Adieu
[01:38.340]我爱你 你是否也是如此？
[01:38.347]Love You And you？
[01:44.770]尽情舞动吧 哪怕会招致嘲笑
[01:44.777]踊りなさい 誰に笑われても
[01:50.710]如同拂去薄雪的树枝般
[01:50.714]淡雪を払う枝のように
[01:56.640]大声呐喊吧 由衷地发出呐喊吧
[01:56.644]叫びなさい 心から叫びなさい
[02:02.650]让全世界都知道你切实地存在于此
[02:02.654]ここに確かにいたんだと響かせて
[02:09.040]遥望烟花朦胧于夏末的天际
[02:09.042]行合いの空に遠花火が滲む
[02:15.060]如果你即将踏上
[02:15.065]帰るべき家を探す
[02:18.250]一场寻觅归所的漫长旅途
[02:18.254]長い長い旅路を行くなら
[02:26.360]那就让你的心脏
[02:26.366]高らか鳴らせ
[02:29.700]剧烈地鸣响吧
[02:29.701]その心臓は
[02:32.690]连最后一拍跃动也为你所有
[02:32.695]最後の一打ちまで君の物だ
[02:38.780]涙涙 溢れるがいい
[02:38.780]泪水啊 请尽情滑落吧
[02:45.070]想必落下的泪滴将孕育你的森林
[02:45.077]降る雫が君の森を育てるだろう
[03:02.820]それは千年のホームシックでした
[03:02.820]这是一场已持续了千年的思乡之情
[03:09.100]已经历尽了无限的时光
[03:09.106]無限さえも数え終えて
[03:14.730]在这个怪物般的世界一隅
[03:14.733]怪物のような世界の隅っこで
[03:20.620]不懈奋斗的人啊
[03:20.629]戦い続ける人
[03:24.060]君はエルフ エルフ
[03:24.060]你便是精灵 精灵
[03:27.950](亲爱的)旅途还在继续
[03:27.958](愛しき)旅は続く
[03:33.800]将遗忘这件事也都忘却吧
[03:33.805]忘れたことも忘れてしまえ
[03:40.140]哀しみも温もりも消えちまえ
[03:40.140]不论悲伤还是温暖都尽数消散吧
[03:45.650]然而 此刻仍萦绕于耳畔的
[03:45.653]されど今も今も耳に残るは
[03:52.480]则是强烈期盼再会般的
[03:52.488]固く再会を希うような
[03:57.830]那句“再见”
[03:57.833]「さようなら」
[04:00.880]再见 再见
[04:00.889]Adieu Adieu
[04:03.840]Love You And you？
[04:03.840]我爱你 你是否也是如此？
[04:06.740]再见 再见
[04:06.749]Adieu Adieu