[00:00.000]残酷な天使のテーゼ - 高橋洋子 (たかはし ようこ)
[00:00.400]词：及川眠子
[00:00.600]曲：佐藤英敏
[00:02.000]残酷な天使のように
[00:02.000]如残酷的天使般
[00:07.680]少年よ 神話になれ
[00:07.680]少年啊 成为神话吧
[00:23.660]蒼い風がいま
[00:23.660]蔚蓝清风此刻
[00:26.770]胸のドアを叩いても
[00:26.770]敲击你的心门
[00:30.450]私だけをただ見つめて
[00:30.450]请你只凝视我一人
[00:34.210]微笑んでるあなた
[00:34.210]我轻轻地触碰
[00:38.510]そっとふれるもの
[00:38.510]微笑着的你
[00:41.750]もとめることに夢中で
[00:41.750]忘乎所以的追寻着梦想
[00:45.430]運命さえまだ知らない
[00:45.430]甚至连命运都不曾知晓
[00:49.170]いたいけな瞳
[00:49.170]惹人怜爱的眼瞳
[00:53.110]だけどいつか気付くでしょう
[00:53.110]可你终会有所察觉
[00:56.850]その背中には
[00:56.850]在你的背后
[01:00.530]遥か未来めざすための
[01:00.530]有着为前往遥远未来
[01:04.280]羽根があること
[01:04.280]而生长的翅膀
[01:08.200]残酷な天使のテーゼ
[01:08.200]残酷天使的行动纲领
[01:11.630]窓辺からやがて飛び立つ
[01:11.630]你就将从窗边飞去
[01:15.570]ほとばしる熱いパトスで
[01:15.570]迸射而出的炽热情感
[01:19.310]思い出を裏切るなら
[01:19.310]假如冲破回忆就
[01:23.060]この宇宙を抱いて輝く
[01:23.060]拥抱这宇宙闪耀吧
[01:26.740]少年よ神話になれ
[01:26.740]少年啊 成为神话吧
[02:15.910]ずっと眠ってる
[02:15.910]一直沉睡在
[02:19.100]私の愛の揺りかご
[02:19.100]我的爱的摇篮
[02:22.679]あなただけが 夢の使者に
[02:22.720]唯有你 被梦之使者呼唤
[02:26.450]呼ばれる朝がくる
[02:26.450]早晨即将来临
[02:30.760]細い首筋を
[02:30.760]月光映照着
[02:33.950]月あかりが映してる
[02:33.950]你纤细的后颈
[02:37.630]世界中の時を止めて
[02:37.630]你可知 我有多想静止全世界的时间
[02:41.500]閉じこめたいけど
[02:41.500]将你封存于沉眠之中
[02:45.370]もしもふたり逢えたことに
[02:45.370]如果说我们两人的相逢
[02:49.170]意味があるなら
[02:49.170]是有意义的话
[02:52.860]私はそう 自由を知る
[02:52.860]那我就是 那本为知晓自由为何物的
[02:56.590]ためのバイブル
[02:56.590]圣经
[03:00.530]残酷な天使のテーゼ
[03:00.530]残酷天使的行动纲领
[03:04.020]悲しみがそしてはじまる
[03:04.020]悲伤由此揭开序幕
[03:07.830]抱きしめた命のかたち
[03:07.830]怀里拥抱着的生命
[03:11.640]その夢に目覚めたとき
[03:11.640]就在这梦境觉醒之时
[03:15.380]誰よりも光を放つ
[03:15.380]绽放无与伦比的光芒
[03:19.060]少年よ 神話になれ
[03:19.060]少年啊 成为神话吧
[03:22.930]人は愛をつむぎながら
[03:22.930]人类纺织爱的同时
[03:26.550]歴史をつくる
[03:26.550]创造了历史
[03:30.290]女神なんてなれないまま
[03:30.290]我依旧无法成为女神
[03:34.040]私は生きる
[03:34.040]而生活在这个世界
[03:37.970]残酷な天使のテーゼ
[03:37.970]残酷天使的行动纲领
[03:41.490]窓辺からやがて飛び立つ
[03:41.490]你就将从窗边飞去
[03:45.410]ほとばしる熱いパトスで
[03:45.410]迸射而出的炽热情感
[03:48.910]思い出を裏切るなら
[03:48.910]假如冲破回忆就
[03:52.770]この宇宙を抱いて輝く
[03:52.770]拥抱这宇宙闪耀吧
[03:56.520]少年よ 神話になれ
[03:56.520]少年啊 成为神话吧