[00:00.000]ファタール - Fatal - GEMN/中島健人 (なかじま けんと)/キタニタツヤ
[00:00.000]TME享有本翻译作品的著作权
[00:00.383]词：キタニタツヤ
[00:00.387]曲：キタニタツヤ
[00:00.392]编曲：Giga
[00:00.396]中島健人：
[00:00.400]再次从梦境之中苏醒
[00:00.401]また夢から覚める
[00:01.990]濡れた瞼を開ける
[00:01.990]睁开早已泪湿的眼眸
[00:03.620]懊恼的心绪让人理智不复
[00:03.626]狂おしいほど思い残す
[00:05.130]诅咒对于遥远往昔的无力
[00:05.135]遠い日の無力さを呪う
[00:07.010]绝望如烈火般焚烧身躯
[00:07.015]身を焼かれるような
[00:08.090]将其也当一种精神寄托吧
[00:08.095]絶望も糧にはなろうか
[00:09.830]始终怀揣着满腔憧憬
[00:09.831]憧れに焦がれるまま
[00:11.350]为此竭力燃烧自己
[00:11.354]燃やし続けている
[00:12.210]キタニタツヤ：
[00:12.320]你的眼眸中寄宿着璀璨闪耀的星星
[00:12.323]キラキラお星様宿したあなたの eyes
[00:15.470]如此空虚且可怜 是否源于太过缺爱？
[00:15.476]カラカラ渇いて可哀想な lack of 愛？
[00:18.480]炫目光芒将万物从孤独中拯救
[00:18.485]全てを孤独から救う眩しい光
[00:21.600]只投落于我的那道暗影是否归咎于你？
[00:21.602]僕にだけ落ちる影はあなたのせい？
[00:25.010]中島健人：
[00:25.740]你给予我的则是致命的缺陷
[00:25.741]致命的な欠落をくれたね
[00:28.030]任性的巨星 让我的人生颠倒错乱
[00:28.037]身勝手な巨星 狂わされた生
[00:30.512]合：
[00:30.650]お願い 声を聞かせて 声を聞かせて
[00:30.650]请让我倾听你的声音 让我倾听你的声音
[00:34.270]能将交错扭曲的伤痕给予我的人
[00:34.275]絡まって歪んでしまった傷さえ
[00:36.720]就只有你一人而已 就只有你而已
[00:36.721]くれたのはあなただけ あなただけ
[00:40.200](只有你一人 只有你而已)
[00:40.202](あなただけ あなただけ)
[00:42.950]请看着我一人吧 将视线聚焦于我
[00:42.952]お願い 僕を見ていて 僕を見ていて
[00:46.620]就连那份铭刻于宿命的痛楚
[00:46.625]宿命に刻まれた痛みさえ
[00:49.040]也当做武器
[00:49.041]武器にして
[00:50.620]只为将往昔的悔恨统统照亮
[00:50.625]いつかの後悔すら照らせるように
[00:55.630]没有你我的生命也无以为继
[00:55.635]あなたがいないと生きていけない
[00:58.770]将一切献给你也在所不惜
[00:58.771]何もかも捧げてしまってもいい
[01:01.780]你的爱仍让我欲壑难填
[01:01.788]あなたの愛がまだ足らない
[01:04.790]残缺的部分究竟该如何填补？
[01:04.796]欠けたものは何で埋めたらいい？
[01:07.890]致命的 致命的 致命的爱
[01:07.898]致命的 致命的 致命的な愛
[01:10.810]命运的 命运的 命运的 "I"
[01:10.818]運命的 運命的 運命的な "I"
[01:13.970]必然的 必然的 必然的な哀
[01:13.970]必然的 必然的 必然的哀
[01:17.060]请注视着我吧 我挚爱的致命存在
[01:17.061]僕を見ていてね 最愛のファタール
[01:31.448]キタニタツヤ：
[01:32.290]你的眼眸中寄宿着璀璨闪耀的星星
[01:32.296]キラキラお星様宿したあなたの eyes
[01:35.520]如此空虚且可怜 是否源于太过缺爱？
[01:35.528]カラカラ渇いて可哀想な lack of 愛？
[01:38.560]从遥远彼端释放的那份美丽
[01:38.568]遥か彼方から放たれた美しさに
[01:41.600]灼烧眼眸 损毁羽翼 创造出堕天
[01:41.603]灼かれた眼 もがれた羽 創造的堕天
[01:44.843]中島健人：
[01:45.060]占据了所有人的视线
[01:45.068]あらゆる視界をジャック
[01:46.270]那份光辉尽显自私本性
[01:46.276]その輝きはエゴイスティック
[01:47.700]连我珍藏于心的感情
[01:47.706]胸の奥仕舞った感情さえ
[01:49.740]也拉扯而出得以升华
[01:49.743]引っ張り出して昇華して
[01:51.610]将名为我的宿命
[01:51.618]僕という運命を
[01:53.710]全部抱きしめていく
[01:53.710]不留丝毫地尽数接纳
[01:56.909]合：
[01:57.130]没有你我的生命也无以为继
[01:57.133]あなたがいないと生きていけない
[02:00.230]希望炫目的光芒能眷顾于我
[02:00.237]眩しさでこの身を照らして欲しい
[02:03.320]你的爱仍让我欲壑难填
[02:03.326]あなたの愛がまだ足らない
[02:06.350]夢の中でもらうしかないのに
[02:06.350]明明只能在梦中有幸感受
[02:09.340]致命的 致命的 致命的爱
[02:09.344]致命的 致命的 致命的な愛
[02:12.400]運命的 運命的 運命的な "I"
[02:12.400]命运的 命运的 命运的 "I"
[02:15.380]必然的 必然的 必然的な哀
[02:15.380]必然的 必然的 必然的哀
[02:18.530]不归任何人所有的
[02:18.536]誰のものでもない
[02:20.530]我挚爱的致命存在
[02:20.536]最愛のファタール
[02:22.550]已几番深陷悔恨的泥潭？
[02:22.559]何度悔やんだだろう？
[02:24.830]又多少次痛下诅咒呢？
[02:24.839]何度呪っただろう？
[02:26.990]不论往容器里倾倒多少幸福
[02:26.999]どれほどの幸福を注いだとしても
[02:30.780]都无法彻底地填满
[02:30.783]満たされることのない器
[02:34.910]已多少次沉入梦境？
[02:34.916]何度夢見ただろう？
[02:37.090]又多少次心有所愿？
[02:37.093]何度願っただろう？
[02:39.380]我一心渴求着
[02:39.381]僕の胸で
[02:41.190]能将我胸前不断溃烂的伤痕抚慰的手
[02:41.197]膿み続けている傷を撫でる手を
[02:46.150]我会在这个舞台上坚持不懈地挣扎下去
[02:46.151]この舞台で足掻くことをやめない
[02:49.450]只想愈发靠近独一无二的爱
[02:49.455]ただ一つのアイに近づきたい
[02:52.610]这是我亘古不变的宿命
[02:52.615]固く定まったこの宿命
[02:55.620]黑暗便自那星辉中倾洒而下
[02:55.623]あの星の光からこぼれた闇
[02:58.720]没有你我的生命也无以为继
[02:58.728]あなたがいないと生きていけない
[03:01.830]将一切献给你也在所不惜
[03:01.831]何もかも捧げてしまってもいい
[03:04.790]你的爱仍让我欲壑难填
[03:04.791]あなたの愛がまだ足らない
[03:08.020]缺失的部分究竟该如何填补？
[03:08.026]穴けたものは何で埋めたらいい？
[03:10.920]致命的 致命的 致命的爱
[03:10.922]致命的 致命的 致命的な愛
[03:13.930]運命的 運命的 運命的な "I"
[03:13.930]命运的 命运的 命运的 "I"
[03:17.040]必然的 必然的 必然的哀
[03:17.045]必然的 必然的 必然的な哀
[03:20.130]请注视着我吧 我挚爱的致命存在
[03:20.133]僕を見ていてね 最愛のファタール
[03:33.620]中島健人：
[03:34.470]我挚爱的致命存在
[03:34.471]最愛のファタール