[00:00.000]フリージア (小苍兰) (《机动战士高达：铁血的奥尔芬斯 第二季》TV动画片尾曲) - Uru
[00:09.080]词：Uru
[00:18.160]曲：岩見直明
[00:27.010]若漂泊宇宙的远方某处
[00:27.013]漂う宇宙のどこか遠く
[00:33.450]祈り通ずる星があるとしたら
[00:33.490]有颗能实现愿望的行星
[00:40.010]我们就该往那里去吧
[00:40.019]僕らはそこへ向かうだろうか
[00:47.130]そして何を祈るのだろう
[00:47.130]之后我们又该许下什么祈愿
[00:53.110]过去未能兑现的约定
[00:53.114]果たせなかった約束や
[00:59.500]已然牺牲的高洁之光
[00:59.507]犠牲になった高潔の光
[01:05.970]残る物など何もないとしても
[01:05.970]就算最后什么都没有剩下
[01:12.970]现在我们只能走在坚信的路上
[01:12.973]今は信じた道をただ進め
[01:22.070]希望之花 连结我们的羁绊
[01:22.077]希望のはな繋いだ絆が
[01:28.800]现在就在我们的心中
[01:28.806]今僕らの胸の中にあるから
[01:35.310]所以求生的力量
[01:35.317]決して散ることはない
[01:39.000]绝对不会消散
[01:39.005]生きる力
[01:41.490]希望之花 连结我们的羁绊
[01:41.493]希望のはな繋いだ絆を
[01:48.320]当成力量 在明日猛然绽放闪耀
[01:48.324]力にして明日を強く咲き誇れ
[01:54.780]辗转走向无法回头
[01:54.781]戻る場所なんてない
[01:58.360]又该前往之处
[01:58.365]辿り着くべき場所へと
[02:01.540]高举不带一丝迷惘的旗帜
[02:01.549]迷いのない旗を高く掲げて
[02:09.620]活在当下一刻
[02:09.629]今を生きていく
[02:23.940]一直害怕着不可视的一切
[02:23.941]見えないものに怯えていた
[02:30.210]在这个不容一刻松懈的世界
[02:30.290]弛むことないこの世界の中
[02:36.690]即便如此在我们心的海浪间
[02:36.695]それでも一つ心の波間に
[02:43.680]依然飘浮着不曾改变的信仰
[02:43.685]変わらないもの浮かべながら
[02:52.860]希望之花 连结我们的羁绊
[02:52.869]希望のはな繋いだ絆が
[02:59.610]现在就在我们的心中
[02:59.613]今僕らの胸の中にあるから
[03:06.100]所以我们能裨补阙漏
[03:06.103]綻びを縫い合い
[03:09.690]变得更强
[03:09.695]強くなれる
[03:12.200]希望之花 连结我们的羁绊
[03:12.207]希望のはな繋いだ絆を
[03:19.140]当成力量 在明日猛然绽放闪耀
[03:19.146]力にして明日を強く咲き誇れ
[03:25.620]为了什么而奔赴战场
[03:25.623]何の為向かうのか
[03:29.120]見失いそうな時に
[03:29.120]即便你就快要迷失答案
[03:32.280]那时你会发现在你心中
[03:32.287]守り抜きたいものがあること
[03:40.820]还有想坚守到最后的东西
[03:40.823]気付いたんだ
[03:44.830]隐藏着伤痛独自哭泣的夜里
[03:44.831]傷を隠し一人泣いた夜に
[03:54.380]迄今所感受到的温柔 夺眶而出
[03:54.389]くれた優しさ溢れ出したのは
[04:00.770]那是宣誓未来 表明决意的泪水
[04:00.772]未来を誓った「決意の涙」
[04:13.980]希望のはな繋いだ絆が
[04:13.980]希望之花 连结我们的羁绊
[04:20.630]现在就在我们的心中
[04:20.636]今僕らの胸の中にあるから
[04:27.280]決して散ることはない
[04:27.280]所以求生的力量
[04:30.810]绝对不会消散
[04:30.816]生きる力
[04:33.310]希望之花 连结我们的羁绊
[04:33.312]希望のはな繋いだ絆を
[04:40.230]当成力量 在明日猛然绽放闪耀
[04:40.235]力にして明日を強く咲き誇れ
[04:46.700]辗转走向无法回头
[04:46.704]戻る場所なんてない
[04:50.190]又该前往之处
[04:50.193]辿り着くべき場所へと
[04:53.420]高举不带一丝迷惘的旗帜
[04:53.424]迷いのない旗を高く掲げて
[05:01.520]活在当下一刻
[05:01.524]今を生きていく