[00:00.332]only my railgun - fripSide (フリップサイド)
[00:02.166]词：八木沼悟志/yuki-ka
[00:04.051]曲：八木沼悟志
[00:13.490]解放！将那铭刻心底的梦想
[00:13.495]放て心に刻んだ夢を
[00:16.540]就连未来我也不惜抛在身后
[00:16.548]未来さえ置き去りにして
[00:20.300]无视毫无意义的
[00:20.301]限界など知らない
[00:22.330]所谓极限
[00:22.335]意味無い
[00:23.210]任凭手中的力量肆意绽放
[00:23.215]この能力が光散らす
[00:26.720]为我照亮遥远前路的理想
[00:26.728]その先に遥かな想いを
[00:34.330]这条曾经的路
[00:34.333]歩いてきた この道を
[00:38.490]若是除了留作回顾
[00:38.493]振り返ることしか
[00:40.980]此外再无意义
[00:40.986]出来ないなら
[00:43.490]今ここで全てを壊せる
[00:43.490]宁愿亲手将其湮灭
[00:47.710]身处堕入黑暗的都市
[00:47.714]暗闇に堕ちる街並み
[00:50.880]人はどこまで立ち向かえるの?
[00:50.880]人们究竟能坚持到何时
[00:54.440]面对着愈演愈烈的伤痛
[00:54.441]加速するその痛みから
[00:57.650]誰かをきっと守れるよ
[00:57.650]我也一定能守护你到底
[01:02.300]看吧
[01:02.301]Looking
[01:02.660]游离星球之上的闪电
[01:02.669]The blitz loop this planet to search way
[01:05.150]唯我超电磁炮凝聚雷霆一击 就在此刻
[01:05.157]Only my RAILGUN can shoot it 今すぐ
[01:08.900]周身光速环绕的凛冽电光
[01:08.905]身体中を 光の速さで
[01:11.880]似在诉说无比真切的预感
[01:11.881]駆け巡った 確かな予感
[01:15.650]紧握！既然渴望就绝不放手
[01:15.654]掴め 望むものなら残さず
[01:18.610]輝ける自分らしさで
[01:18.610]我能绽放出属于自己的光芒
[01:22.300]始终坚信曾经许下的誓言
[01:22.301]信じてるよ あの日の誓いを
[01:25.290]就连在我眼中闪烁的泪光
[01:25.291]この瞳に光る涙
[01:28.800]也会化作永不妥协的坚强
[01:28.803]それさえも強さになるから
[01:36.520]立ち止まると
[01:36.520]每次无路可走
[01:38.860]都难免有几分难过
[01:38.869]少しだけ 感じる切なさに
[01:43.090]我又怎能声称
[01:43.096]戸惑う事 無いなんて
[01:46.890]嘘はつかないよ
[01:46.890]不曾因其心怀迷惑
[01:49.830]天空中飞速旋转的硬币
[01:49.834]宇宙に舞うコインが描く
[01:52.930]轨迹承载着彼此的命运
[01:52.939]放物線が決める運命
[01:56.540]那一天断然击出的答案
[01:56.542]打ち出した答えが今日も
[01:59.710]如今依然激荡在我胸中
[01:59.714]私の胸を駆け巡る
[02:04.330]闪耀！
[02:04.336]Sparkling
[02:04.880]The shiny lights awake true desire
[02:04.880]唤醒真实心愿的光芒
[02:07.360]唯我超电磁炮凝聚绚烂一击
[02:07.361]Only my RAILGUN can shoot it必ず
[02:11.030]一路贯穿所有踌躇与迷惘
[02:11.035]貫いてく 途惑うことなく
[02:14.030]傷ついても 走り続ける
[02:14.030]无惧伤痛奔向目标的方向
[02:17.760]瞄准！凛然不屈的清澈目光
[02:17.762]狙え 凛と煌く視線は
[02:20.770]狂い無く闇を切り裂く
[02:20.770]精准无误地撕裂黑暗的笼罩
[02:24.430]让迷茫在电光中灰飞烟灭
[02:24.439]迷いなんて 吹き飛ばせばいい
[02:27.430]この心が叫ぶ限り
[02:27.430]只要这颗心仍在激烈脉动
[02:30.930]绝对不容任何人将我阻挡
[02:30.933]誰ひとり邪魔などさせない
[03:04.760]无数转瞬即逝的心愿飘落
[03:04.767]儚く舞う 無数の願いは
[03:07.750]渐渐堆积在我的双手之中
[03:07.752]この両手に 積もってゆく
[03:11.450]当撕裂深邃夜幕的那一刻
[03:11.456]切り裂く闇に 見えてくるのは
[03:14.400]却见到了沉重悲伤的记忆
[03:14.401]重く深く 切ない記憶
[03:18.180]色褪せてく 現実に揺れる
[03:18.180]在褪色的现实中几欲动摇
[03:21.130]却不甘心在绝望面前认输
[03:21.139]絶望には 負けたくない
[03:24.880]私が今 私であること
[03:24.880]只要此刻我依然坚持自我
[03:27.820]我就能挺起胸膛傲然前行
[03:27.825]胸を張って 全て誇れる
[03:31.530]看吧
[03:31.531]Looking
[03:32.020]游离星球之上的闪电
[03:32.028]The blitz loop this planet to search way
[03:34.530]唯我超电磁炮凝聚雷霆一击 就在此刻
[03:34.536]Only my RAILGUN can shoot it 今すぐ
[03:38.240]身体中を 光の速さで
[03:38.240]周身光速环绕的凛冽电光
[03:41.220]似在诉说无比真切的预感
[03:41.221]駆け巡った 確かな予感
[03:44.990]解放！将那铭刻心底的梦想
[03:44.991]放て 心に刻んだ夢を
[03:48.020]就连未来我也不惜抛在身后
[03:48.024]未来さえ置き去りにして
[03:51.670]无视毫无意义的所谓极限
[03:51.673]限界など知らない 意味無い
[03:54.700]この能力が光散らす
[03:54.700]任凭手中的力量肆意绽放
[03:58.220]为我照亮遥远前路的理想
[03:58.229]その先に遥かな想いを