[00:02.50]Snow fairy - FUNKIST
[00:02.75]词：染谷西郷
[00:03.01]曲：染谷西郷
[00:03.27]编曲：FUNKIST/松岡モトキ
[00:03.53]Fairy where are you going
[00:05.75]把光芒 全部集中起来
[00:05.76]光全部集めて
[00:09.58]照亮你的明天
[00:09.59]君の明日照らすよ
[00:20.10]Oh イェー
[00:21.30]你能听见这声音吗
[00:21.31]聞こえてんのかこの声は?
[00:24.51]Oh イェー
[00:25.76]即使嘶哑了也要呼喊
[00:25.77]嗄れたって叫ぶから
[00:28.88]Oh イェー
[00:30.32]直至传达到你心中为止
[00:30.33]聞こえるまで君の心が
[00:33.36]Oh イェー
[00:35.93]Oh イェー
[00:39.10]月亮与太阳的high touch
[00:39.11]月と太陽のハイタッチ
[00:43.63]没有遗失些什么吧？
[00:43.64]忘れ物はないですか?
[00:48.23]你不在总觉得很不自然
[00:48.24]おかしいな君がいないと
[00:52.78]连想要的东西都无处可寻
[00:52.79]欲しい物さえ見つからない
[00:55.84]我之所以能直率地露出笑容
[00:55.85]Snowing 素直に笑顔になれたのは
[01:00.10]是因为存在着两人
[01:00.11]2人寄り添い重ね合った
[01:03.57]彼此依偎的共同时间
[01:03.58]「時間」があるから
[01:05.19]Fairy where are you going
[01:06.71]把光芒 全部集中起来
[01:06.72]光全部集めて
[01:10.76]照亮你的明天
[01:10.77]君の明日照らすよ
[01:21.31]Ohイェー
[01:22.44]看着浮出水面的感情
[01:22.45]波打ち際に浮かべた感情
[01:24.89]不知不觉间连橙黄色季节
[01:24.90]いつの間にかオレンジさえ
[01:27.18]也变成一片雪白
[01:27.19]白く変わってく季節
[01:30.16]Ohイェー
[01:31.32]我们俩一同凝望过的彩虹
[01:31.33]僕ら2人見つめてたレインボー
[01:33.94]如今仍在记忆中
[01:33.95]今は思い出の中で
[01:36.31]化成七彩的雪
[01:36.32]七色が雪に変わる
[01:40.71]你的笑容真不可思议
[01:40.72]不思議だな君が笑うと
[01:44.79]我仿佛又变得更加坚强了
[01:44.80]僕は少しだけ強くなれるんだ
[01:49.92]Snowing
[01:50.79]一个人独自颤抖的你
[01:50.80]こんなに1人震えてる君の
[01:54.58]そばに寄り添い包み込むことも / 此时的我无法接近你
[01:58.12]也无法温暖你
[01:58.13]出来ずに
[01:59.02]Fairy slowry but surely you're walking your way hang in there
[02:26.95]请向那连该怎么笑都不记得的我
[02:26.96]笑うことさえ忘れてた
[02:31.24]施加魔法吧
[02:31.25]僕に魔法をかけて
[02:35.49]一个笑容就改变了我一切的
[02:35.50]笑顔一つで全てを
[02:39.22]你是我的fairy
[02:39.23]変えた君は僕の fairy
[02:44.51]我之所以能直率地露出笑容
[02:44.52]Snowing 素直に笑顔になれたのは
[02:48.85]是因为存在着两人
[02:48.86]2人寄り添い重ね合った
[02:52.15]彼此依偎的共同时间
[02:52.16]「時間」があるから
[02:53.95]Fairy where are you going
[02:55.35]把光芒 全部集中起来
[02:55.36]光全部集めて
[02:58.29]将你照亮
[02:58.30]君を照らすよ
[03:00.21]我之所以能直率地
[03:00.22]Snowing 素直に
[03:02.03]露出笑容是因为你
[03:02.04]笑顔になれたのは君だから
[03:06.24]是因为有你在
[03:06.25]君とだったから
[03:08.89]Snowing fairy
[03:14.08]你赐予我的光芒
[03:14.09]君がくれた光
[03:15.99]全部集中呼喊着
[03:16.00]全部集め叫ぶよ
[03:19.70]Snow fairy
[03:24.14]Don't say goodbye
