[00:00.000]Hello - Furui Riho
[00:00.901]词：Furui Riho
[00:01.577]曲：Furui Riho
[00:02.250]你好，我亲爱的挚友
[00:02.256]Hello Dear my friends
[00:05.410]还记得我们
[00:05.416]夢を語って
[00:08.020]曾经畅谈梦想的那些时光吗？
[00:08.026]過ごした日々を覚えてる？
[00:14.650]长大成人真是件难事呢
[00:14.656]大人になるって 難しいんだね
[00:20.620]让我们去寻找那些被隐藏的事物吧
[00:20.626]隠してたもの 探しに行こうよ
[00:38.350]就将那些
[00:38.356]散らかった
[00:41.260]繁杂的心绪丢弃 仰望云朵遨游
[00:41.266]こころ脱ぎ捨て 雲は泳いで
[00:47.460]抬起头来 勇敢启程吧！
[00:47.466]顔あげて 飛び出して ね
[00:52.190]雨过天晴 一起放声歌唱
[00:52.196]雨は上がって 一緒に歌って
[00:58.540]手牵着手 你会看见我的笑容
[00:58.544]手を繋いで わたしは笑って
[01:07.920]而你也同样放声大笑 想必我们
[01:07.923]君も笑って きっとこうやって
[01:14.330]会像这样再次重逢
[01:14.336]また会いに行こう
[01:29.560]你好，我亲爱的挚友
[01:29.566]Hello Dear my friends
[01:32.650]再次睁开眼睛
[01:32.656]また目覚めて
[01:35.470]新的一天开始了哦
[01:35.476]新しい日々が始まるよ
[01:41.900]虽然长大成人并非易事
[01:41.906]大人になるって難しいけど
[01:47.760]但也许出乎意料地
[01:47.766]意外と毎日は
[01:49.830]我每天都乐在其中啊
[01:49.836]楽しいかもしれない
[01:53.100]将曾经繁杂的心绪拾起
[01:53.106]散らばった こころを集めて
[01:59.290]浇灌清水 花儿绽放
[01:59.291]水を注いで 花は咲いて
[02:03.850]勇敢启程吧！
[02:03.856]飛び出して ね
[02:07.000]雨过天晴 一起放声歌唱
[02:07.006]雨は上がって 一緒に歌って
[02:13.350]手牵着手 你会看见我的笑容
[02:13.351]手を繋いで わたしは笑って
[02:22.710]君も笑って きっとこうやって
[02:22.710]而你也同样放声大笑 想必我们会
[02:29.110]向前迈进吧
[02:29.116]前向いて行こう
[02:43.000]将那些繁杂的心绪丢弃
[02:43.006]散らかった こころ脱ぎ捨て
[02:49.060]看天上云朵 跨越彩虹
[02:49.066]雲は泳いで 虹渡って
[02:53.730]勇敢启程吧！
[02:53.736]飛び出して ね
[02:55.190]雨过天晴 一起放声歌唱
[02:55.196]雨は上がって 一緒に歌って
[03:03.220]手牵着手 你会看见我的笑容
[03:03.228]手を繋いで わたしは笑って
[03:12.590]而你也同样放声大笑 想必我们
[03:12.597]君も笑って きっとこうやって
[03:18.970]会像这样再次重逢
[03:18.976]また会いに行こう