[00:00.000]忘れ咲き - GARNET CROW
[00:00.000]TME享有本翻译作品的著作权
[00:10.795]词：AZUKI 七
[00:15.422]曲：中村 由利
[00:23.140]気づけば懐かしい
[00:23.140]回过神来我就已经
[00:28.410]漫步至熟悉的河滩
[00:28.412]川原に来てみたり
[00:33.760]任由思绪徜徉于昨日的梦境后续
[00:33.764]昨日みた夢の続き 想像してたり
[00:43.200]那天 少年模样的你显得成熟了些许
[00:43.206]あの日少年の君が大人びてみえて
[00:48.740]并未说出一句再见便藏身于伞下
[00:48.746]さよならも言えず傘に隠れた
[00:55.030]与我擦肩而过 “若是当时如何”的念头
[00:55.036]すれ違い もしもなんてことを
[01:00.880]有时会如花朵般不合时宜地绽放
[01:00.886]時に忘れ咲き
[01:04.490]所谓的爱也好恋也罢
[01:04.496]愛だとか恋だなんて
[01:09.760]都并非那般容易流转变迁
[01:09.766]変わりゆくものじゃなく
[01:14.810]而一直以来
[01:14.816]ただ君を好き
[01:17.810]我也只是如此纯粹地
[01:17.816]そんな風にずっとね
[01:22.190]喜欢着你而已
[01:22.196]思ってるような
[01:25.860]满怀无从寄托的感情
[01:25.866]あてのない想い抱え
[01:30.800]人们总不断地回首过往
[01:30.806]ただ人は振り返るもの
[01:35.650]只为辗转得见的那片风景
[01:35.656]巡りあえた景色をそっと
[01:41.110]永葆鲜明而悄悄地封存于心
[01:41.116]消えぬようにとどめてゆく
[01:53.860]假装被夕阳盛景
[01:53.864]夕暮れの空とか
[01:59.170]与随风摇曳的树木
[01:59.176]風にゆれる木々に
[02:04.460]所吸引而痴痴地驻足凝望
[02:04.466]見惚れるふりをしながら
[02:09.860]几度历经时光流转
[02:09.866]幾度過ごした
[02:13.730]竭尽所能不去伤害他人
[02:13.736]なるべく傷つけぬよう
[02:16.800]也不让自己受伤
[02:16.806]傷つかぬように
[02:19.410]将心中酸楚竭力地压抑隐忍
[02:19.416]切なさもほらね押し殺せる
[02:25.830]若是可以以爱冠名
[02:25.836]愛だと名付ければ
[02:29.690]那么就能够称其为爱
[02:29.696]それが愛だといえる
[02:35.140]而心中的那份执念
[02:35.146]何かを求めるとか
[02:40.490]其实不过是无形之物
[02:40.496]形あるものじゃなく
[02:45.520]若能让心中的这份喜爱之情
[02:45.526]ただ好きでいるそんな風に
[02:51.130]永远都如此纯粹该有多好
[02:51.136]いれたらいいなって思う
[02:56.480]当孤独与软弱蜂拥而至的夜晚
[02:56.486]孤独や弱気だとか
[03:01.520]这份心绪会如花朵般不合时宜地绽放
[03:01.526]押しよせる夜忘れ咲き
[03:06.340]不知自己是否拥有能将心中的眷恋
[03:06.346]人恋しさぬぐえるような強さなど
[03:15.500]排解消弭的强大
[03:15.506]持てるでしょうか
[03:28.240]所谓的爱也好恋也罢
[03:28.242]愛だとか恋だなんて
[03:44.430]変わりゆくものじゃなく
[03:44.430]都并非那般容易流转变迁
[03:49.550]ただ好きでいる
[03:49.550]若纯粹的爱意
[03:52.430]そんな風にずっとね
[03:52.430]能像这样永葆鲜明
[03:56.860]思っていれたら
[03:56.860]那又该有多好
[04:00.520]孤独や躊躇い弱気が
[04:00.520]在孤独 迷惘与软弱蜂拥而至的夜晚
[04:04.850]押しよせる夜に忘れ咲いた
[04:04.850]这份心绪终会如花朵般不合时宜地绽放
[04:10.370]思い出そっと枯れゆくまで
[04:10.370]趁着回忆仍未在无声无息之间凋零殆尽
[04:15.790]今宵まだ身をまかせて
[04:15.790]今晚就让我恣意沉溺于其中