[00:00.000]空白とカタルシス - トゲナシトゲアリ (TOGENASHI TOGEARI)
[00:00.000]TME享有本翻译作品的著作权
[00:00.394]词：永澤和真/Misty mint
[00:00.410]曲：永澤和真
[00:00.425]编曲：玉井健二/百田留衣
[00:00.449]制作人：玉井健二
[00:00.460]不论我曾经得到了多少
[00:00.462]どれだけ手に入れても
[00:03.000]不论我如何竭尽全力地
[00:03.006]どれだけ自分のものに
[00:05.940]让那一切都为我所有
[00:05.941]してもしてもしても
[00:07.950]仍旧是无法追及
[00:07.956]追いつけないな
[00:19.540]“好高骛远”这种说法
[00:19.548]高望みしすぎなんて
[00:21.770]腐ったような言葉
[00:21.770]不过是些陈词滥调
[00:25.020]其实并非每个人
[00:25.024]誰しも誰よりも
[00:27.570]都想要变得比其他人更优秀
[00:27.576]優れて欲しくはないんだよ
[00:30.730]理由はただ一つ
[00:30.730]理由只此唯一
[00:33.770]只因我想要打破当下的这阵空虚
[00:33.774]打ち砕いて欲しいから この空虚
[00:40.310]当我以纯粹的心看待一切时
[00:40.313]純粋な心で見れた頃は
[00:45.320]总觉得眸中理应铺陈着斑斓之色
[00:45.322]全てが虹色に見える想定
[00:50.590]就连想要紧握的事物
[00:50.599]掴みたいものすら
[00:52.620]都变得不够真切愈发朦胧
[00:52.622]ぼやけて滲んでいくのさ
[00:55.660]我从来都不曾有过寻死的念头
[00:55.667]死にたいって思ってなくて
[00:57.310]我只希望自己
[00:57.315]死ぬほど生きて
[00:58.210]能不惜生命活下去 只希望如此
[00:58.213]欲しいんだって欲しいんだって
[00:59.620]我的灵魂
[00:59.621]この魂が
[01:00.880]根本就无法抑制这阵荒谬的焦躁
[01:00.883]不合理な焦燥 止められないんだよ
[01:05.980]一切都令人感到难以宽恕
[01:05.983]許せなくて許せなくて
[01:07.510]这样的自己很没出息
[01:07.517]不甲斐ないんだ
[01:08.520]哪怕所有的一切
[01:08.525]何もかも何もかも
[01:09.910]都这般差强人意
[01:09.913]劣ってるんだって
[01:11.520]仍以表面的伪装强忍着泪水
[01:11.526]涙上っ面だけで 隠してんだ
[01:26.730]“要乖顺听话”这种说辞
[01:26.734]従順でいなさいなんて
[01:28.900]不过是些污言秽语
[01:28.902]糞汚れてる言葉
[01:31.980]能遵从内心充耳不闻反而令人憧憬
[01:31.987]耳を塞ぐほどの従属はむしろ憧れ
[01:37.730]因忧郁而独自承受无处排解的痛楚
[01:37.731]憂いてただ独り行き場のない痛み
[01:44.260]将其抛之脑后
[01:44.267]蹴り上げた
[01:47.310]空っぽな心じゃ泣けないくらいに
[01:47.310]仅凭这颗空虚的心如何能自如地哭泣
[01:52.490]无声的痛楚自始至终都挥之不去
[01:52.493]くすぶって音もない声うずいて
[01:57.610]果たしたいことすら
[01:57.610]就连想要坚守的事情
[01:59.800]也难免烟消云散的结局
[01:59.802]煙って霞んでゆくのさ
[02:20.790]就连想要紧握的事物
[02:20.791]掴みたいものすら
[02:22.870]都变得不够真切愈发朦胧
[02:22.879]ぼやけて滲んでいくのさ
[02:33.630]我从来都不曾有过消失的念头
[02:33.638]消えたいって思ってなくて
[02:35.180]希望能将其统统破坏
[02:35.189]壊して欲しいんだ
[02:36.380]不论是锈迹斑驳 挥之不去的扭曲喧嚣
[02:36.382]錆びついて絡まった歪な喧騒
[02:38.880]亦或是混浊的透明
[02:38.887]濁りきった透明
[02:41.040]若能粉碎成齑定会无比美丽
[02:41.047]粉々になれば綺麗
[02:44.070]这副模样实在是凄惨
[02:44.079]情けなくて情けなくて
[02:45.460]让人心生厌恶
[02:45.465]嫌になるんだ
[02:46.750]意义终结 不复存在的理想=过时的幻想
[02:46.755]意義絶えて 息絶えた理想=古い空想
[02:49.600]甚至连反抗都做不到
[02:49.602]抗うことすらせずに
[02:52.470]心中也只是感到无比恐惧
[02:52.474]怯えてんだ 怯えてんだ