[00:00.562]God knows... - 神前暁 (こうさき さとる)/平野绫 (ひらの あや)
[00:04.975]词：畑亜貴
[00:06.215]曲：神前暁
[00:08.008]编曲：神前暁
[00:27.516]渇いた心で駆け抜ける
[00:27.540]怀着渴求的心飞奔而来
[00:33.957]ごめんね何もできなくて
[00:33.970]却什么也做不到 对不起
[00:40.310]就连与你一起分担痛楚
[00:40.349]痛みを分かち合うことさえ
[00:46.690]你也始终不愿容许
[00:46.717]あなたは許してくれない
[00:53.149]無垢に生きるため振り向かず
[00:53.180]坚持纯粹人生从不回头
[00:59.240]只留下背影你渐渐离去
[00:59.277]背中向けて 去ってしまう
[01:02.010]走在孤独的人生上
[01:02.060]On the lonely rail
[01:04.690]跟我一起走吧
[01:04.708]私ついていくよ
[01:07.328]どんな辛い世界の闇の中でさえ
[01:07.330]无论世界多么艰辛多么黑暗
[01:12.329]きっとあなたは輝いて
[01:12.350]你一定会绽放光彩
[01:17.520]跨越未来的尽头
[01:17.521]超える未来の果て
[01:20.050]不让灵魂因脆弱而受伤
[01:20.077]弱さ故に魂こわされぬように
[01:25.160]My way 重なるよ
[01:25.170]跟上我的脚步
[01:28.320]愿神保佑我们
[01:28.323]いまふたりに God bless
[02:00.501]届けて熱くなる想いは
[02:00.510]炙热的思念历尽艰辛传递给你
[02:06.760]現実溶かしてさまよう
[02:06.780]却在现实中溶化令我彷徨失措
[02:13.107]会いたい気持ちに理由はない
[02:13.150]渴望见到你的心情不需要理由
[02:19.450]对你的爱意已经满溢心胸
[02:19.495]あなたへあふれだす lovin' you
[02:25.920]至少要将那美丽的梦想
[02:25.928]せめて美しい夢だけを
[02:32.071]描きながら 追いかけよう
[02:32.100]一面描绘一面不停追逐
[02:34.900]为了你孤独的心灵
[02:34.920]For your lonely heart
[02:37.480]やめて嘘はあなたらしくないよ
[02:37.490]停止吧谎言并不是你的风格
[02:41.670]看着我来畅谈将来的人生吧
[02:41.700]目を見てこれからのことを話そう
[02:46.430]我已经做好了心理准备
[02:46.449]私覚悟してる
[02:50.320]即使未来一片黑暗
[02:50.321]暗い未来だって
[02:52.850]坚强的我们 或许能够改变命运
[02:52.889]強くなって運命変えられるかもね
[02:57.890]渴望去实现我的心愿
[02:57.915]My wish かなえたいのに
[03:03.000]一切却无人知晓
[03:03.058]すべては God knows
[03:07.250]这个世界中有你 有我
[03:07.281]あなたがいて 私がいて
[03:12.630]ほかの人は消えてしまった
[03:12.650]其他人都已经消失不见
[03:20.120]一边幻想着优美的梦想
[03:20.126]淡い夢の美しさを描きながら
[03:28.709]傷跡なぞる
[03:28.740]一边细数着伤痕
[03:33.525]だから私ついていくよ
[03:33.580]所以跟我一起走吧
[03:37.640]无论世界多么艰辛 多么黑暗
[03:37.650]どんな辛い世界の闇の中でさえ
[03:42.620]你一定会绽放光彩
[03:42.690]きっとあなたは輝いて
[03:47.954]超える未来の果て
[03:47.990]跨越未来的尽头
[03:50.490]不让灵魂因脆弱而受伤
[03:50.498]弱さ故に魂こわされぬように
[03:55.513]My way 重なるよ
[03:55.520]跟上我的脚步
[03:58.640]愿神保佑我们
[03:58.666]いまふたりに God bless