[00:00.178]Resuscitated Hope - 小峰理纱 (コミネリサ)
[00:01.179]词：渡部紫緒
[00:01.232]曲：坂部剛
[00:01.280]寂寞再次袭上胸口
[00:01.283]Loneliness fighting back again
[00:04.150]仿佛永远没有尽头
[00:04.156]Seems to be like it never ends
[00:08.520]沐浴着温暖的光芒
[00:08.524]Give us hope through
[00:10.130]是爱给了我们希望
[00:10.132]The love of peaceful shine on me
[00:23.910]顶着从不停息的大雨
[00:23.913]強く降り止めぬ雨に
[00:29.520]早已淡忘笑容的模样
[00:29.521]笑顔忘れたまま
[00:33.320]走在苦痛与错失的世界
[00:33.326]苦しみすれ違う世界
[00:38.600]如果在纷争和虚伪中
[00:38.605]争いと偽りのなかで
[00:45.980]真心总有一天会枯萎
[00:45.988]心枯らすのなら
[00:52.390]不如像在巨浪中漂泊的花朵
[00:52.398]荒れ狂う波に浮かぶ花のように
[01:00.160]跟随希望
[01:00.162]Lead the way
[01:01.320]穿越暴风骤雨
[01:01.322]嵐を乗り越えて
[01:07.530]为了踏上
[01:07.535]枯れ行く大地を
[01:10.670]渐渐荒芜的大地
[01:10.673]踏みしめるように
[01:14.990]我将迈开脚步
[01:14.992]Go ahead
[01:16.170]勇往直前
[01:16.175]真っ直ぐ歩みだせる
[01:30.450]曾经满心期待的梦想
[01:30.457]ここにあったはずの夢と
[01:36.080]还有早已忘却的希望
[01:36.081]忘れていた希望
[01:40.260]刺痛了锈迹斑斑的胸口
[01:40.264]錆付いた胸突き刺さる
[01:45.070]把呼唤深深锁在心底
[01:45.071]深く押し込める叫び
[01:50.870]不敢再付出任何相信
[01:50.872]何も信じられず
[01:54.990]只求从这场伤痛中逃离
[01:54.992]痛みから逃げ出すように
[01:59.910]与其满怀猜疑与怨恨
[01:59.914]疑いと憎しみを抱いた
[02:07.190]一味哀叹如今的境遇
[02:07.195]現状を嘆くよりも
[02:14.130]不如像在狂风中歌唱的飞鸟
[02:14.135]吹き荒ぶ風に歌う鳥のように
[02:21.400]向高高的天空
[02:21.406]Sing away
[02:22.700]唱响希望
[02:22.704]空高く響かせ
[02:28.770]为了点亮渐渐沉寂的天空
[02:28.774]沈み行く空に光燈すように
[02:36.150]愿走向
[02:36.159]Look ahead
[02:37.440]光芒闪耀的彼方
[02:37.446]輝きを見据えて
[03:28.520]那些喜悦与幸福的记忆为了重新将其找回
[03:28.523]喜びと幸せの記憶取り戻すように
[03:41.320]誰もが皆捜し求め手を伸ばす光
[03:41.320]世间人们都在不断寻觅向着光芒伸出手去
[03:57.747]Ah
[04:01.120]在永不终结的无尽时光里
[04:01.128]どこまでも続く終わりなき日々に
[04:08.480]毫不吝啬地托付出此身躯
[04:08.481]惜しみなくこの身預けて
[04:15.880]不如像在巨浪中漂泊的花朵
[04:15.889]荒れ狂う波に浮かぶ花のように
[04:23.200]Lead the way
[04:23.200]跟随希望
[04:24.350]穿越暴风骤雨
[04:24.352]嵐を乗り越えて
[04:30.750]为了踏上渐渐荒芜的大地
[04:30.751]枯れ行く大地を踏みしめるように
[04:37.970]我将迈开脚步
[04:37.975]Go ahead
[04:39.280]勇往直前
[04:39.286]真っ直ぐ歩みだせる