[00:00.651]グランドエスケープ (Movie edit) - 三浦透子
[00:03.689]词：野田洋次郎
[00:04.705]曲：野田洋次郎
[00:48.520]没有选择飞向天空的翅膀
[00:48.526]空飛ぶ羽根と引き換えに
[00:55.070]繋ぎ合う手を選んだ僕ら
[00:55.070]而是选择十指相扣的我们
[01:01.600]仍迷恋着天空
[01:01.609]それでも空に魅せられて
[01:08.180]做着重复的梦 这也是罪过吗
[01:08.189]夢を重ねるのは罪か
[01:16.390]夏天望着秋天的背影
[01:16.396]夏は秋の背中を見て
[01:22.940]その顔を思い浮かべる
[01:22.940]心中浮现出他的脸庞
[01:29.510]我在憧憬吗 这是爱情吗
[01:29.517]憧れなのか 恋なのか
[01:36.080]明明知道无法实现
[01:36.087]叶わぬと知っていながら
[01:45.990]重力逐渐消失
[01:45.997]重力が眠りにつく
[01:48.260]１０００年に一度の今日
[01:48.260]千年一遇的今天
[01:52.580]站在太阳照不到的死角
[01:52.582]太陽の死角に立ち
[01:54.900]让我们离开这颗星球吧
[01:54.909]僕らこの星を出よう
[01:59.140]在他醒来的时刻
[01:59.141]彼が目を覚ました時
[02:01.420]飞往无法再回来的地方
[02:01.421]連れ戻せない場所へ
[02:05.670]喊着一二 奋力跃起
[02:05.674]せーので大地を蹴って
[02:08.160]向着其他的星球
[02:08.163]ここではない星へ
[02:14.650]前进吧
[02:14.657]行こう
[02:15.590]还差一点就可抵达命运的彼岸
[02:15.595]もう少しで運命の向こう
[02:18.860]还差一点就可抵达文明的彼岸
[02:18.861]もう少しで文明の向こう
[02:22.160]还差一点就可抵达命运的彼岸
[02:22.162]もう少しで運命の向こう
[02:25.440]还差一点
[02:25.447]もう少しで
[02:28.390]为了梦想 我们扬帆起航
[02:28.393]夢に僕らで帆を張って
[02:31.600]为了注定到来的那天穿越黑夜
[02:31.603]来るべき日のために夜を超え
[02:34.870]我们满怀期待
[02:34.873]いざ期待だけ満タンで
[02:38.120]相信无论如何总会有办法
[02:38.129]あとはどうにかなるさと
[02:40.430]我们并肩前行
[02:40.438]肩を組んだ
[02:42.060]当然不会毫无畏惧
[02:42.064]怖くないわけない
[02:45.140]但绝不会止步不前
[02:45.147]でも止まんない
[02:47.230]抢在危机前面到达
[02:47.236]ピンチの先回りしたって
[02:51.100]僕らじゃしょうがない
[02:51.100]只有我们能够做到
[02:53.840]我们的爱情在呼喊 声音在回响
[02:53.841]僕らの恋が言う 声が言う
[03:00.220]去吧
[03:00.225]行けと言う