[00:00.000]群青 - YOASOBI (ヨアソビ)
[00:00.691]词：Ayase
[00:00.864]曲：Ayase
[00:01.152]编曲：Ayase
[00:01.490]啊 一成不变
[00:01.499]嗚呼 いつもの様に
[00:03.850]過ぎる日々にあくびが出る
[00:03.850]毫无波澜的时光 乏味得惹人困倦
[00:07.670]跨越喧嚣的黑夜 今天
[00:07.674]さんざめく夜 越え 今日も
[00:11.460]晨光照常降临涩谷的街道
[00:11.466]渋谷の街に朝が降る
[00:15.230]心中不知来由
[00:15.236]どこか虚しいような
[00:18.160]莫名其妙的空虚
[00:18.164]そんな気持ち
[00:19.840]无聊至极
[00:19.845]つまらないな
[00:21.680]但是无所谓
[00:21.685]でもそれでいい
[00:23.480]仅此而已
[00:23.487]そんなもんさ
[00:25.160]这样就好
[00:25.168]これでいい
[00:26.320]让不知不觉间隐藏起来的
[00:26.326]知らず知らず隠してた
[00:28.960]真实心声回响起来吧
[00:28.961]本当の声を響かせてよ ほら
[00:33.370]見ないフリしていても
[00:33.370]即使假装看不见
[00:36.040]確かにそこにある
[00:36.040]它也切实存在着
[00:40.650]以自己选择的色彩
[00:40.655]感じたままに描く
[00:43.420]听凭感觉去描绘吧
[00:43.423]自分で選んだその色で
[00:46.970]眠い空気纏う朝に
[00:46.970]在睡意氤氲的清晨
[00:50.510]迎来遍染靛蓝的世界
[00:50.514]訪れた青い世界
[00:54.090]尽管对所爱之物坦言心情
[00:54.097]好きなものを好きだと言う
[00:57.620]令我惶恐不安
[00:57.625]怖くて仕方ないけど
[01:00.800]但我似乎
[01:00.809]本当の自分
[01:02.900]遇见了真正的自己
[01:02.904]出会えた気がしたんだ
[01:16.180]啊 越是拼命向前伸手
[01:16.184]嗚呼 手を伸ばせば伸ばすほどに
[01:20.290]渴望之物越是渐行渐远
[01:20.296]遠くへゆく
[01:22.250]思うようにいかない 今日も
[01:22.250]一切都未能如愿以偿 今天
[01:26.100]依旧在手忙脚乱地奋力挣扎
[01:26.101]また慌ただしくもがいてる
[01:29.860]悔恨之情
[01:29.869]悔しい気持ちも
[01:31.800]令人无比难堪
[01:31.806]ただ情けなくて
[01:34.540]禁不住泪如雨下
[01:34.543]涙が出る
[01:36.320]陷得越深
[01:36.325]踏み込むほど
[01:38.070]苦しくなる
[01:38.070]苦涩越甚
[01:39.820]还会隐隐作痛
[01:39.821]痛くもなる
[01:44.640]在自己选择的道路上
[01:44.646]感じたままに進む
[01:47.380]听凭感觉前进吧
[01:47.381]自分で選んだこの道を
[01:50.990]重いまぶた擦る夜に
[01:50.990]深夜里搓揉着沉重的眼皮
[01:54.540]仍紧咬靛蓝的誓言不松口
[01:54.549]しがみついた青い誓い
[01:58.080]能够继续自己所爱的事
[01:58.085]好きなことを続けること
[02:01.630]それは「楽しい」だけじゃない
[02:01.630]所获的不仅只有“快乐”而已
[02:04.820]真的能做到吗？
[02:04.829]本当にできる?
[02:06.950]尽管也会这般不安
[02:06.958]不安になるけど
[02:09.400]何枚でも
[02:09.400]无论多少张
[02:10.790]无论多少张
[02:10.792]ほら何枚でも
[02:12.500]自信がないから描いてきたんだよ
[02:12.500]因为没有自信所以坚持不懈地描绘着
[02:16.550]无论多少次
[02:16.556]何回でも
[02:17.890]无论多少次
[02:17.891]ほら何回でも
[02:19.610]至今为止的积累会成为我的武器
[02:19.619]積み上げてきたことが武器になる
[02:23.220]环顾四周
[02:23.227]周りを見たって
[02:24.880]无论与谁相比
[02:24.883]誰と比べたって
[02:26.610]也只有我能做到的究竟是什么
[02:26.612]僕にしかできないことはなんだ
[02:30.300]如今我依旧不算有自信
[02:30.308]今でも自信なんかない
[02:33.650]可即便如此
[02:33.652]それでも
[02:36.180]前所未有的心情
[02:36.181]感じたことない気持ち
[02:38.980]不曾知晓的心意
[02:38.989]知らずにいた想い
[02:42.160]还有那一天迈步出发后
[02:42.164]あの日踏み出して
[02:44.300]才得以感受到的痛楚 所有一切
[02:44.309]初めて感じたこの痛みも全部
[02:49.620]因为敢于直面自己的所爱
[02:49.621]好きなものと向き合うことで
[02:53.200]终于触碰到了那还很微末的光芒
[02:53.205]触れたまだ小さな光
[02:56.440]没关系 继续前进吧
[02:56.449]大丈夫 行こう
[02:58.520]今后只需享受过程即可
[02:58.523]あとは楽しむだけだ
[03:04.490]以自己才能调出的色彩
[03:04.492]全てを賭けて描く
[03:07.410]赌上一切去描绘
[03:07.419]自分にしか出せない色で
[03:10.980]不分昼夜奔跑不歇
[03:10.987]朝も夜も走り続け
[03:14.550]寻找到那道蓝色光芒
[03:14.556]見つけ出した青い光
[03:18.090]尽管直面自己的所爱
[03:18.091]好きなものと向き合うこと
[03:21.610]至今仍会让我胆怯
[03:21.616]今だって怖いことだけど
[03:24.800]然而现在
[03:24.808]もう今は
[03:26.040]あの日の透明な僕じゃない
[03:26.040]已不再是那日般透明的我
[03:32.310]而是表里如一
[03:32.313]ありのままの
[03:34.050]かけがえの無い僕だ
[03:34.050]无可替代的我
[03:36.460]让不知不觉间隐藏起来的
[03:36.464]知らず知らず隠してた
[03:39.180]真实心声回响起来吧
[03:39.184]本当の声を響かせてよ ほら
[03:43.550]即使假装看不见
[03:43.554]見ないフリしていても
[03:46.230]也切实地存在着 至今也存在着
[03:46.234]確かにそこに今もそこにあるよ
[03:50.680]让不知不觉间隐藏起来的
[03:50.684]知らず知らず隠してた
[03:53.460]真实心声回响起来吧
[03:53.461]本当の声を響かせてよ さあ
[03:57.870]即使假装看不见
[03:57.877]見ないフリしていても
[04:00.460]也切实地存在于你心中
[04:00.469]確かにそこに君の中に