[00:00.000]Yell for - 咕噜碳 (ぐるたみん)
[00:00.130]词：ぐるたみん
[00:00.260]曲：ぐるたみん
[00:00.393]それなりの夢を持ち
[00:03.711]それなりに恋をして
[00:06.759]幸せと感じることもある
[00:12.649]それなりの人生に満足をしてた
[00:18.628]それなりの日常が
[00:20.399]ずっと続くって思ってた
[00:24.358]その時突然降り注いだ
[00:27.563]人史上最悪の時間
[00:30.612]生きる事も辛くなった事変
[00:36.280]目の前が暗くて見えなくて
[00:39.422]活力を失った時
[00:42.782]大丈夫って
[00:45.201]大丈夫ですかって?
[00:48.085]その一つの声が光に変わるから
[00:54.583]同じ境遇遭遇
[00:56.556]立場も関係なくて
[01:00.278]見ず知らずの僕と僕らとみんなは
[01:03.921]一緒なんだよ
[01:06.235]同じ苦しく悲しく辛くても
[01:09.759]恐怖があっても
[01:12.298]みんなで手を繋げば
[01:15.133]明日が見えるからさ
[01:18.152]だから前に
[01:20.506]前に前に前に
[01:25.116]前に前に前に前に
[01:31.042]前に前に前に前に
[01:37.082]前に
[01:39.227]未来を見つけるため
[01:46.758]進もう歩もう
[01:53.183]手を繋いで人と
[01:55.689]一緒に進めば
[01:58.849]一歩がその一歩が
[02:05.131]たくさんの一歩になり
[02:08.130]一人よりたくさん進めるから
[02:16.700]手を繋ごう
[02:34.876]あの時突然降り注いだ
[02:38.039]人史上最悪の時間
[02:41.132]生きる事も辛くなった事変
[02:46.771]目の前が暗くて見えなくて
[02:50.182]活力を失った時こそ
[02:58.010]手を繋ごうよ
[03:04.300]みんなで前に
[03:06.971]前に前に前に
[03:11.474]前に前に前に前に
[03:17.490]前に前に前に前に
[03:23.522]前に前に前に前に
[03:28.794]みんなで前に前に
[03:31.070]前に前に前に前に
[03:34.014]前に前に前に前に
[03:36.998]前に前に前に前に
[03:40.109]前に前に前に前に
[03:43.052]前に前に前に前に
[03:46.042]前に前に前に前に
[03:49.041]前に前に前に前に
[03:52.020]前に前に前にゆこう
[00:00.390]怀抱着寻常的梦想
[00:03.710]谈着普通的恋爱
[00:06.750]有时也会感到幸福
[00:12.640]满足于这样平淡的人生
[00:18.620]本以为这样寻常的生活
[00:20.390]会一直持续下去
[00:24.350]但在那时突然倾注而下的
[00:27.560]人类历史上最糟糕的时间
[00:30.610]连生存本身都变得痛苦不堪的骤变
[00:36.280]眼前一片漆黑看不清前路
[00:39.420]失去活力的时候
[00:42.780]没关系吗
[00:45.200]你没事吧
[00:48.080]那一句话变成了一道光芒
[00:54.580]遭遇了同样的灾难
[00:56.550]与立场无关
[01:00.270]素不相识的我和大家
[01:03.920]永远是在一起的
[01:06.230]即使经历着同样的苦难 悲伤和痛苦
[01:09.750]即使心存恐惧
[01:12.290]只要大家的手紧紧相牵
[01:15.130]就能看到未来
[01:18.150]所以前进吧
[01:20.500]前进吧
[01:25.110]前进吧
[01:31.040]前进吧
[01:37.080]前进吧
[01:39.220]为了找寻未来的影踪
[01:46.750]迈步脚步前进吧
[01:53.180]大家牵起手
[01:55.680]一同前进的话
[01:58.840]那微小的一步
[02:05.130]会变成大大的一步
[02:08.130]就能比孤身一人走得更远
[02:16.700]让我们手相连
[02:34.870]在那时突然倾注而下的
[02:38.030]人类历史上最糟糕的时间
[02:41.130]连生存本身都变得痛苦不堪的骤变
[02:46.770]眼前一片漆黑看不清前路
[02:50.180]失去活力的时候
[02:58.010]让我们手相连
[03:04.300]一同前进吧
[03:06.970]前进吧
[03:11.470]前进吧
[03:17.490]前进吧
[03:23.520]前进吧
[03:28.790]一同前进吧
[03:31.070]前进吧
[03:34.010]前进吧
[03:36.990]前进吧
[03:40.100]前进吧
[03:43.050]前进吧
[03:46.040]前进吧
[03:49.040]前进吧
[03:52.020]一同前进吧