[00:00.230]TME享有本翻译作品的著作权
[00:00.232]はいよろこんで - こっちのけんと
[00:01.592]词：こっちのけんと
[00:02.448]曲：GRP/こっちのけんと
[00:07.900]“好的 乐意效劳”
[00:07.905]『はい喜んで』
[00:11.110]“随时为您做好准备”
[00:11.117]『あなた方のため』
[00:14.470]“好的 小的明白”
[00:14.473]『はい謹んで』
[00:17.570]『あなた方のために』
[00:17.570]“一定谨遵您的吩咐”
[00:21.250]遇事总是会伸出援手
[00:21.259]差し伸びてきた手
[00:22.970]让人以为是正义化身
[00:22.974]さながら正義仕立て
[00:24.460]不情不愿地生活至今
[00:24.464]嫌嫌で生き延びて
[00:26.280]对顽固之人竖起盾牌
[00:26.288]わからずやに盾
[00:27.810]“好的 乐意效劳 随时为您做好准备”
[00:27.811]『はい喜んであなた方のために』
[00:30.980]“只要是我做得到的 一定竭尽全力”
[00:30.981]『出来ることなら出来るとこまで』
[00:34.140]试着迈出一步后
[00:34.144]後一歩を踏み出して
[00:35.460]便想起了烦心事
[00:35.464]嫌なこと思い出して
[00:37.200]奏响地狱的序曲吧
[00:37.209]奈落音頭奏でろ
[00:39.058]「・・・」
[00:40.780]再试着迈出一步后
[00:40.786]もう一歩を踏み出して
[00:42.140]便想起了烦心事
[00:42.146]嫌なこと思い出して
[00:43.680]让倾诉心声的3〜6音节响彻吧
[00:43.689]鳴らせ君の3〜6マス
[00:45.675]「・・・ーーー・・・」
[00:47.340]竭尽全力舞动起来
[00:47.345]ギリギリダンスギリギリダンス
[00:49.700](舞动吧)
[00:49.707](踊れ)
[00:50.440]竭尽全力舞动起来
[00:50.446]ギリギリダンスギリギリダンス
[00:52.360](再大声一些)
[00:52.366](もっと鳴らせ)
[00:53.720]竭尽全力舞动起来
[00:53.726]ギリギリダンスギリギリダンス
[00:56.120](舞动吧)
[00:56.126](踊れ)
[00:56.990]ギリギリダンスギリギリダンス
[00:56.990]竭尽全力舞动起来
[00:58.950](再大声一些)
[00:58.958](もっと鳴らせ)
[01:00.270]习惯那病态的城市迈步吧
[01:00.278]慣らせ君の病の町を
[01:03.510]隐藏自我 笑对他人的意见吧
[01:03.512]隠せ笑える他人のオピニオン
[01:06.850]うっちゃれ正義の超人たちを
[01:06.850]将正义超人的包袱统统抛之脑后
[01:10.010]让倾诉心声的3〜6音节响彻吧
[01:10.019]鳴らせ君の3〜6マス
[01:11.758]・・・ーーー・・・
[01:25.780]就算心怀愤怒
[01:25.788]怒り抱いても
[01:28.290]你的温柔软弱仍会胜出
[01:28.293]優しさが勝つあなたの
[01:31.500]我们的希望依旧缺席
[01:31.509]欠けたとこが希望
[01:33.313](Save this game Mr.A.)
[01:35.890]得到拯救的是我心里的另一个我
[01:35.892]救われたのは僕のうちの1人で
[01:39.430]试着迈出一步后
[01:39.432]後一歩を踏み出して
[01:40.780]便想起了烦心事
[01:40.782]嫌なこと思い出して
[01:42.480]奏响地狱的序曲吧
[01:42.487]奈落音頭奏でろ
[01:44.359]「・・・」
[01:45.920]再试着迈出一步后
[01:45.926]もう一歩を踏み出して
[01:47.370]便想起了烦心事
[01:47.374]嫌なこと思い出して
[01:49.060]让倾诉心声的3〜6音节响彻吧
[01:49.063]鳴らせ君の3〜6マス
[01:50.960]在分岔路口随心所欲地闯一番吧
[01:50.968]分かれ道思うがままGo to Earth
[01:52.580]总说着交给我吧才是一种自私
[01:52.584]任せたきりワガママな言葉
[01:54.080]来吧 奏响哈库那玛塔塔的音符吧
[01:54.081]さぁ 奏でろハクナマタタな音は
[01:55.852]「・・・ーーー・・・」
[01:57.580]竭尽全力舞动起来
[01:57.588]ギリギリダンスギリギリダンス
[01:59.860](舞动吧)
[01:59.869](踊れ)
[02:00.700]ギリギリダンスギリギリダンス
[02:00.700]竭尽全力舞动起来
[02:02.760](再大声一些)
[02:02.764](もっと鳴らせ)
[02:03.840]竭尽全力舞动起来
[02:03.844]ギリギリダンスギリギリダンス
[02:06.430](舞动吧)
[02:06.436](踊れ)
[02:07.180]竭尽全力舞动起来
[02:07.189]ギリギリダンスギリギリダンス
[02:09.270](再大声一些)
[02:09.272](もっと鳴らせ)
[02:10.450]习惯那病态的城市迈步吧
[02:10.456]慣らせ君の病の町を
[02:13.690]隐藏自我 笑对他人的意见吧
[02:13.692]隠せ笑える他人のオピニオン
[02:17.000]将正义超人的包袱统统抛之脑后
[02:17.005]うっちゃれ正義の超人たちを
[02:20.240]让倾诉心声的3〜6音节响彻吧
[02:20.241]鳴らせ君の3〜6マス
[02:21.960]・・・ーーー・・・
[02:23.540]“好的 乐意效劳 随时为您做好准备”
[02:23.544]『はい喜んであなた方のために』
[02:26.980]“只要是我做得到的 一定竭尽全力”
[02:26.984]『出来ることなら出来るとこまで』
[02:30.110]“好的 小的明白 一定谨遵您的吩咐”
[02:30.119]『はい謹んであなた方のために』
[02:33.250]鳴らせ君の3〜6マス
[02:33.250]让倾诉心声的3〜6音节响彻吧
[02:35.089]・・・ーーー・・・