[00:00.000]花の塔 - さユり
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:01.835]词：さユり
[00:02.591]曲：さユり
[00:03.352]编曲：宮田'レフティ'リョウ
[00:13.950]你带来的漫画
[00:13.956]君が持ってきた漫画
[00:16.290]送给我的不知名的花
[00:16.291]くれた知らない名前のお花
[00:19.700]今天还没有来吗？
[00:19.708]今日はまだ来ないかな？
[00:22.210]知晓了这第一次品尝到的感情
[00:22.214]初めての感情知ってしまった
[00:25.900]描摹着装饰在窗边的画
[00:25.907]窓に飾った絵画をなぞって
[00:28.960]独自一人遨游宇宙
[00:28.969]ひとりで宇宙を旅して
[00:31.610]我本该仅此就已满足才对的
[00:31.616]それだけでいいはずだったのに
[00:38.000]如果牵过你的手
[00:38.004]君の手を握ってしまったら
[00:43.410]我就再也无法回到
[00:43.412]孤独を知らないこの街には
[00:49.520]这座连孤独是什么
[00:49.530]もう二度と帰ってくることは
[00:54.310]也不知道的城市了吧
[00:54.319]できないのでしょう
[01:00.340]你伸出手来
[01:00.350]君が手を差し伸べた
[01:06.020]阳光投下阴影
[01:06.022]光で影が生まれる
[01:11.450]歌唱着告诉我 这个故事的后续吧
[01:11.460]歌って聞かせて この話の続き
[01:17.300]带我去往从未见过的星球
[01:17.306]連れて行って見たことない星まで
[01:34.380]向着谁的手和声音都无法抵达的
[01:34.386]誰の手も声も届かない
[01:36.780]高高耸立的塔之上
[01:36.784]高く聳え立った塔の上へ
[01:40.140]放飞风船葛
[01:40.146]飛ばすフウセンカズラ
[01:42.560]我希望你能笑起来
[01:42.564]僕は君に笑って欲しいんだ
[01:46.260]尽管不满足的空洞
[01:46.265]満たされない穴は惰性の会話や
[01:50.160]至今已被习惯的对话
[01:50.162]澄ましたポーズで
[01:52.100]和爽朗的举止填补
[01:52.102]これまでは埋めてきたけど
[01:56.790]踢散无聊的时光
[01:56.792]退屈な日々を蹴散らして
[02:02.440]若能与你二人在这城市中畅游
[02:02.447]君と二人でこの街中を泳げたら
[02:10.500]那该会有
[02:10.510]それはどれだけ
[02:13.320]多么美妙呢？
[02:13.327]素敵なことでしょう？
[02:19.350]竭尽全身力气
[02:19.359]出したことないほど
[02:22.580]终于大声将心意向你传达
[02:22.588]大きな声でやっと君に伝わる
[02:30.610]稍有些偏差
[02:30.615]歪なくらいがさ
[02:33.460]一定才恰好合适
[02:33.470]きっとちょうどいいね
[02:36.420]将世界的两端相连
[02:36.428]世界の端と端を結んで
[02:54.390]描摹着装饰在窗边的画
[02:54.399]窓に飾った絵画をなぞって
[02:57.390]独自一人遨游宇宙
[02:57.392]ひとりで宇宙を旅して
[02:59.830]尽管仅是如此也没什么不自由
[02:59.838]それだけでも不自由ないけど
[03:05.490]可我仍想尝试一下
[03:05.494]僕は選んでみたいの
[03:07.810]选择高唱的心 和充满谜团的天空
[03:07.818]高鳴る心 謎だらけの空を
[03:11.210]现在 重新改写安全的循环
[03:11.219]安全なループを今 書き換えて
[03:20.410]如果牵过你的手
[03:20.412]君の手を握ってしまったら
[03:25.680]我就再也无法回到
[03:25.683]孤独を知らないこの街には
[03:31.630]もう二度と帰ってくることは
[03:31.630]这座连孤独是什么
[03:36.710]也不知道的城市了吧
[03:36.714]できないのでしょう
[03:42.680]在无数次的迷惘之中
[03:42.682]いくらでも迷いながら
[03:48.220]去见证光明也看到阴影
[03:48.225]光も影も見に行こう
[03:53.880]歌唱着告诉我 这个故事的后续吧
[03:53.883]歌って聞かせてこの話の続き
[03:59.570]带我去往从未见过的星球
[03:59.573]連れて行って見たことない星まで
[04:11.060]将世界的两端相连
[04:11.066]世界の端と端を結んで