[00:07.65]以下歌词翻译由文曲大模型提供
[00:07.66]ハートフォレスト - 小仓唯 (おぐら ゆい)
[00:10.29]词：磯谷佳江
[00:12.19]曲：小野貴光
[00:27.36]不经意间触碰到的温柔
[00:27.37]ふいに触れた優しさ
[00:32.04]如同星星的轻声呢喃
[00:32.05]星のささやきみたい
[00:36.16]在深邃幽暗的心之森林里
[00:36.17]深い深いココロの森に
[00:41.80]悄然洒落而下
[00:41.81]そっと降りそそぐの
[00:46.60]Days 细小的碎片
[00:46.61]Days 小さなカケラは
[00:50.54]逐渐凝聚存在感
[00:50.55]存在感を増してく
[00:54.71]向着未见的明日
[00:54.72]まだ見ぬ明日へ
[00:58.06]描绘出想象的图景
[00:58.07]描いてるイメージの
[01:02.78]朝着彼方前行吧
[01:02.79]その先へ行こう
[01:05.03]日常的谷底 现实的海洋
[01:05.04]日々の谷間 現実の海
[01:09.90]虽然也会有迷茫的时刻
[01:09.91]戸惑うこともあるけれど
[01:14.55]追寻着闪耀的应许之地
[01:14.56]きらめく場所 目指しながら
[01:19.24]仰望着这片世界
[01:19.25]この世界を見上げ
[01:21.95]そっと進んでゆこう / 悄然向前迈进吧
[01:34.58]被人担忧关怀的时候
[01:34.59]心配そうにされるの
[01:39.23]其实心里会有些不安
[01:39.24]本当はすこしニガテで
[01:43.33]但你始终坚定地相信着我
[01:43.34]だけどキミはちゃんと信じて
[01:48.78]轻推着我的后背
[01:48.79]背中押してくれる
[01:53.55]Love 用宏大的爱意
[01:53.56]Love 大きな愛情で
[01:57.86]将我温柔包裹
[01:57.87]包んでくれてる
[02:01.92]从过去延续到未来
[02:01.93]過去から未来へ
[02:05.01]続いてく ステージは / 舞台虽会不断变迁
[02:09.91]但心意永远相连
[02:09.92]移りゆくけど
[02:12.21]无法相见的日子里 也能感受到
[02:12.22]会えない日も 感じてるよ
[02:17.04]我们的心灵始终紧紧相系
[02:17.05]ココロはつながっているって
[02:21.81]满溢而出的这份心意
[02:21.82]あふれてくる この気持ちを
[02:26.45]必须认认真真地
[02:26.46]ちゃんとちゃんと
[02:28.31]用言语好好传达出来
[02:28.32]口に出して伝えなくっちゃ
[02:33.65]曾经以为理所当然的一切
[02:33.66]あたりまえにある
[02:35.99]即便有天全部失去意义
[02:36.00]そう思っていたものの全てが
[02:41.59]无论经历多少次轮回
[02:41.60]あたりまえじゃなくなっても
[02:45.84]希望仍会
[02:45.85]何度だって
[02:47.52]不断从心中萌发生长
[02:47.53]希望は生まれてくるから
[02:55.91]一切安好 我的心之森林
[02:55.92]Everything all right my heart forest
[03:05.63]一切安好 你的心之森林
[03:05.64]Everything all right your heart forest
[03:20.29]没问题的 绝对没问题 我们终将抵达
[03:20.30]大丈夫 だいじょうぶ 歩いてゆける
[03:28.31]洒落而下的
[03:28.32]こぼれ落ちたのは
[03:31.58]是温暖的水珠
[03:31.59]あたたかなひとしずく
[03:36.23]你并非孤身一人
[03:36.24]一人じゃないよ
[03:38.60]穿越不安的洞窟 迷失方向时
[03:38.61]不安の洞窟 迷う時も
[03:43.43]心灵始终紧密相连
[03:43.44]ココロでつながっているから
[03:48.13]闪耀的未来
[03:48.14]光る未来
[03:50.55]层层叠起的故事篇章
[03:50.56]重ねてくストーリー
[03:55.38]让我们继续编织梦想
[03:55.39]また夢を見よう
[03:57.83]日常的谷底 现实的海洋
[03:57.84]日々の谷間 現実の海
[04:02.69]虽然也会有迷茫的时刻
[04:02.70]戸惑うこともあるけれど
[04:07.37]追寻着闪耀的应许之地
[04:07.38]きらめく場所 目指しながら
[04:12.08]这片世界无论延伸至何方
[04:12.09]この世界を どこまででも
[04:16.15]我们都会携手共赴旅程
[04:16.16]旅してゆくよ
