[00:00.000]いってらっしゃい - ヒグチアイ (HiguchiAi)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:03.313]词：ヒグチアイ
[00:04.979]曲：ヒグチアイ
[00:06.941]编曲：Yamato Kasai from Mili
[00:13.770]一直在寻找着 献出的心脏最终的归宿
[00:13.776]ずっと探してた 捧げた心臓の在処
[00:19.360]告诉我你真实的想法吧
[00:19.361]本当の想いを教えて
[00:22.960]哪怕是虚妄的空话也无妨
[00:22.962]夢物語でいいから
[00:26.520]最后你还有什么想做的事情
[00:26.521]最後になにがしたい？
[00:30.310]还有什么想去的地方
[00:30.314]どこに行きたい？
[00:32.150]我啊 想要回去了
[00:32.155]わたしはね 帰りたいよ
[00:35.960]回到我们共同的那个家
[00:35.967]一緒の家に帰ろうよ
[00:41.810]如果说 明天还会如期到来
[00:41.817]もしも明日がくるのなら
[00:47.940]我好想和你一起栽种花朵
[00:47.943]あなたと花を育てたい
[00:54.510]如果说 明天还会如期到来
[00:54.513]もしも明日がくるのなら
[01:00.810]我好想向你诉说爱的意义
[01:00.813]あなたと愛を語りたい
[01:07.170]一起奔跑 一起欢笑 一起跌倒
[01:07.174]走って 笑って 転んで
[01:13.560]一起迷茫 相互依靠 紧紧相拥
[01:13.562]迷って 庇って 抱いて
[01:18.840]我们还会再见的 对吧
[01:18.841]また会えるよね
[01:22.170]晚安
[01:22.174]おやすみ
[01:36.930]早在很久以前我就发觉
[01:36.936]ずっと気付いてた
[01:39.130]你总是习惯一个人逞强
[01:39.132]強がりだらけのあなたが
[01:42.480]在几经辗转寻找到答案之时
[01:42.482]たどり着いた答えの先に
[01:46.070]你也早已褪去稚气长大成人
[01:46.076]大人になっていたこと
[02:15.560]你奋力地甩开了我紧握不放的手
[02:15.562]掴んだ手を振り払って
[02:18.700]強さと孤独を手に取った
[02:18.700]获得了力量的同时也获得了孤独
[02:21.940]张开自由的翅膀飞向天空的彼端
[02:21.941]大きく羽ばたき空の向こう
[02:25.160]此刻你终于触及了那片天空
[02:25.167]やっと今手が届いた
[02:28.320]请贴近我的胸膛侧耳倾听
[02:28.329]わたしの胸に耳を当てて
[02:31.560]你永远都会存在于我心里
[02:31.568]あなたはずっとここにいる
[02:36.970]对吧 能听见心脏的声音吧
[02:36.972]ほらね 鼓動が聞こえる
[02:44.960]如果说 明天还会如期到来
[02:44.967]もしも明日がくるのなら
[02:51.240]我好想和你一起栽种花朵
[02:51.247]あなたと花を育てたい
[02:57.720]如果说 明天还会如期到来
[02:57.724]もしも明日がくるのなら
[03:03.890]我好想向你诉说爱的意义
[03:03.897]あなたと愛を語りたい
[03:10.350]一起奔跑 一起欢笑 一起跌倒
[03:10.356]走って 笑って 転んで
[03:16.740]一起迷茫 相互依靠 紧紧相拥
[03:16.745]迷って 庇って 抱いて
[03:22.080]我们还会再见的 对吧
[03:22.083]また会えるよね
[03:25.350]晚安
[03:25.357]おやすみ
[03:30.490]一直在寻找着 献出的心脏最终的归宿
[03:30.495]ずっと探してた 捧げた心臓の在処
[03:36.170]原来它就在这样的地方
[03:36.175]こんなところにあったんだ
[03:39.680]就在贴近你心脏的地方
[03:39.682]あなたの心臓のそばに