[00:03.50]冬の花 (冬之花) (《后妻业》日剧主题曲) - 宮本浩次 (Hiroji Miyamoto)
[00:03.83]詞：宮本浩次
[00:03.93]曲：宮本浩次
[00:03.99]我的生命终将如时花飘散
[00:04.00]いずれ花と散る わたしの生命
[00:08.91]即使掰着指头细数回不去的时光也无法挽回
[00:08.92]帰らぬ時 指おり数えても
[00:13.72]泪水与欢笑 过去与未来
[00:13.73]涙と笑い 過去と未来
[00:18.49]被撕裂的我是冬之花
[00:18.50]引き裂かれしわたしは 冬の花
[00:28.18]你是太阳 我是月亮
[00:28.19]あなたは太陽 わたしは月
[00:32.74]你我如同光与影背道而驰
[00:32.75]光と闇が交じり合わぬように
[00:37.53]两人的未来 被泪水模糊
[00:37.54]涙にけむる ふたりの未来
[00:42.34]太过美丽的过去就像海市蜃楼
[00:42.35]美しすぎる過去は蜃気楼
[00:50.77]仿佛一场旅行
[00:50.78]旅みたいだね
[00:54.99]生活无论何时
[00:55.00]生きるってどんな時でも
[01:00.29]都在寒风之中
[01:00.30]木枯らしの中
[01:03.90]漂泊彷徨 寻求温暖
[01:03.91]ぬくもり求め 彷徨う
[01:09.72]我的爱恋之心 请不要哭泣
[01:09.73]泣かないで わたしの恋心
[01:15.16]眼泪与你并不相配
[01:15.17]涙はお前にはにあわない
[01:19.38]走吧 只顾向前
[01:19.39]ゆけ ただゆけ
[01:21.81]我已下定决心离开
[01:21.82]いっそわたしがゆくよ
[01:24.64]啊 内心渴望着欢笑
[01:24.65]ああ 心が笑いたがっている
[01:38.39]活着真是悲哀啊
[01:38.40]なんか悲しいね 生きてるって
[01:43.22]重ねし約束 あなたとふたり / 重复着与你两人的约定
[01:48.01]任凭时间摆布 随波逐流
[01:48.02]時のまにまに たゆたいながら
[01:52.72]隐藏起泪水 继续假装幸福的表演
[01:52.73]涙を隠した しあわせ芝居
[02:01.12]再见了 所有的回忆
[02:01.13]さらば思い出たちよ
[02:05.34]孤身一人走向摩天楼
[02:05.35]ひとり歩く摩天楼
[02:10.70]以我为名的故事已到最终章
[02:10.71]わたしという名の物語は最終章
[02:20.31]我不是
[02:20.32]悲しくって
[02:22.59]因为悲伤而流泪
[02:22.60]泣いてるわけじゃあない
[02:25.58]而是因为活着自然会流泪
[02:25.59]生きてるから涙が出るの
[02:29.82]こごえる季節に鮮やかに咲くよ / 在凛冬季节娇艳绽放吧
[02:35.07]啊 我绝不会认输
[02:35.08]ああ わたしが負けるわけがない
[03:08.01]我的爱恋之心 请不要哭泣
[03:08.02]泣かないで わたしの恋心
[03:13.42]眼泪与你并不相配
[03:13.43]涙はお前にはにあわない
[03:17.56]ゆけ ただゆけ / 走吧 只顾向前
[03:19.95]我已下定决心离开
[03:19.96]いっそわたしがゆくよ
[03:22.96]ああ 心が笑いたがっている / 啊 内心渴望着欢笑
[03:31.91]虽然无人知晓
[03:31.92]ひと知れず
[03:33.79]我仍傲然盛放
[03:33.80]されど誇らかに咲け
[03:37.20]ああ わたしは 冬の花 / 啊 我就是 冬之花
[03:50.30]心中在流泪 脸上却带着笑
[03:50.31]胸には涙 顔には笑顔で
[03:54.94]今天的我 也要勇敢前行
[03:54.95]今日もわたしは出かける
