[00:00.894]天使にふれたよ! - 放課後ティータイム (放学后TEA TIME)
[00:04.207]词：稲叶エミ
[00:05.194]曲：川口進
[00:10.641]ねぇ思い出のカケラに
[00:10.650]呐 如果要给回忆的碎片
[00:16.660]名前をつけて保存するなら
[00:16.660]取名保存起来
[00:22.510]我想 “宝物”再合适不过
[00:22.517]“宝物”がぴったりだね
[00:27.140]是啊 我们共度的时光
[00:27.144]そう ココロの容量が
[00:33.050]充实到仿佛填满了
[00:33.057]いっぱいになるくらいに
[00:36.740]整颗心的容量
[00:36.741]過ごしたね
[00:39.140]悸动色彩的每一天
[00:39.144]ときめき色の毎日
[00:42.260]なじんだ制服と上履き
[00:42.260]熟悉的校服和室内鞋
[00:47.220]白板上的涂鸦
[00:47.221]ホワイトボードの落書き
[00:51.500]是否全都必须搁置在
[00:51.501]明日の入り口に
[00:55.580]通往明天的入口呢
[00:55.585]置いてかなくちゃいけないのかな
[00:59.980]可是啊 我遇到了哦!
[00:59.985]でもね 会えたよ!
[01:03.830]漂亮的天使
[01:03.833]すてきな天使に
[01:07.920]毕业不是终点
[01:07.929]卒業は終わりじゃない
[01:12.050]今后我们也会是伙伴
[01:12.059]これからも仲間だから
[01:16.350]一起拍的合影
[01:16.358]一緒の写真たち
[01:20.240]同款的钥匙扣
[01:20.242]おそろのキーホルダー
[01:24.310]那是永恒的光芒
[01:24.316]いつまでも輝いてる
[01:28.240]ずっと その笑顔 ありがとう
[01:28.240]谢谢你 始终不变的笑脸
[01:40.970]呐 樱花树貌似
[01:40.976]ねぇ 桜の木もちょっと
[01:46.880]也稍微长高了些
[01:46.884]背丈が伸びたみたい
[01:50.420]見えない
[01:50.420]尽管成长的速度
[01:52.970]缓慢地我们看不见
[01:52.979]ゆっくりなスピードでも
[01:57.100]可那片天空 必定始终都在注视着
[01:57.106]きっと あの空は見てたね
[02:03.300]不论几度跌倒
[02:03.306]何度もつまずいたこと
[02:06.970]それでも 最後まで歩けたこと
[02:06.970]我们还是坚持走到了最后
[02:12.580]放课后的走廊下
[02:12.583]ふわり放課後の廊下に
[02:17.610]洒下音符的羽毛
[02:17.618]こぼれた音符の羽根
[02:21.730]在全部落地堆积前
[02:21.738]ふかふか積もるまで
[02:25.870]多想我们能继续留在这里
[02:25.877]このままでいれたらいいのにな
[02:30.250]可是啊 我触碰到了哦!
[02:30.258]でもね ふれたよ!
[02:34.030]值得去爱的天使
[02:34.036]愛すべき天使に
[02:38.180]ただいまって言いたくなる
[02:38.180]让我不禁想说“我回来了”
[02:42.240]这个地方依旧一如当初
[02:42.245]この場所は変わらないよ
[02:46.559]メールの受信箱
[02:46.630]邮件的收信箱
[02:50.432]○したカレンダー
[02:50.510]做好○标记的日历
[02:54.570]感谢音乐
[02:54.571]とびきりの夢と出会いくれた
[02:59.980]让我得以邂逅如此美妙的梦
[02:59.988]音楽にありがとう
[03:06.380]车站站台 河滩小路
[03:06.388]駅のホーム 河原の道
[03:10.470]即便我们日后分离
[03:10.472]離れてても
[03:12.450]也要仰望同一片天空
[03:12.456]同じ空見上げて
[03:17.560]齐唱属于我们的歌曲!
[03:17.563]ユニゾンで歌おう!
[03:41.900]可是啊 我遇到了哦!
[03:41.908]でもね 会えたよ!
[03:45.900]美丽的天使
[03:45.906]すてきな天使に
[03:49.880]毕业不是终点
[03:49.885]卒業は終わりじゃない
[03:54.010]今后我们也会是伙伴
[03:54.018]これからも仲間だから
[03:58.230]如果你说最喜欢
[03:58.235]大好きって言うなら
[04:02.320]我会回你最最喜欢
[04:02.324]大大好きって返すよ
[04:06.550]没有任何遗忘的东西
[04:06.553]忘れ物もうないよね
[04:10.380]我们 永远 都是一体
[04:10.388]ずっと 永遠に一緒だよ