[00:00.096]ハルウタ - 生物股长 (いきものがかり)
[00:02.423]词：山下穂尊
[00:03.783]曲：山下穂尊
[00:09.350]有很多话想对你诉说
[00:09.353]伝えたくて届けたくて
[00:13.770]就在那一天
[00:13.771]あの日の君へ
[00:18.420]却连最简单的再见
[00:18.426]いつの日かのサヨナラさえも
[00:23.120]也没能说出口
[00:23.129]胸に仕舞って
[00:42.050]只能默默望着蓝天
[00:42.059]空の蒼さに目を細めて
[00:45.830]抬起手来遮挡阳光
[00:45.838]何気なく翳した手に
[00:48.830]薫る風がそっと横切り
[00:48.830]微醺的风 轻轻地吹
[00:52.400]又送走一个季节
[00:52.406]季節をまた告げる
[00:55.730]随意地吹着口哨
[00:55.734]口笛をふいに吹いて
[00:58.940]风似乎改变了方向
[00:58.942]風向きが変わるように
[01:02.290]你落下几滴眼泪
[01:02.294]少しだけ君は涙して
[01:08.990]你说有点害怕明天
[01:08.998]「明日が少し怖いの」と呟いた
[01:13.220]我静静凝望你的侧脸
[01:13.222]君の横顔だけを見つめてる
[01:21.980]有很多话想对你诉说
[01:21.984]伝えたくて届けたくて
[01:25.070]あの日の君へ
[01:25.070]就在那一天
[01:28.400]却连最简单的再见
[01:28.405]いつの日かのサヨナラさえも
[01:31.770]也没能说出口
[01:31.778]胸に仕舞って
[01:35.040]有一天我们都会长大
[01:35.045]いつか僕ら大人になる
[01:38.330]然后再相遇
[01:38.336]そして出逢える
[01:41.660]我和你在这里约定
[01:41.663]君とここで約束するよ
[01:44.970]所以 微笑吧 所以 微笑吧
[01:44.973]だから笑顔で だから笑顔で
[02:06.780]轻轻牵起的手
[02:06.787]掴みかけたその掌は
[02:10.190]轻轻地放开了
[02:10.194]ひらひらと手を離れて
[02:13.170]停不下来的明天
[02:13.178]止まることを知らぬ
[02:15.410]消失在天空的尽头
[02:15.415]明日は遠い空へ消える
[02:19.790]在黑暗中前行 在混沌中摸索
[02:19.798]暗闇の中歩いて手探りの道に
[02:25.030]我相信会有一束光
[02:25.037]見えた一縷の光が在ると知る
[02:33.340]一定要形容的话
[02:33.342]言葉をあえて探したら
[02:36.540]我选择“希望”这个词
[02:36.549]「希望」の二文字を
[02:38.210]你是否和我一样执迷
[02:38.213]僕ら一途に選ぶだろう
[02:46.430]离不开 到不了
[02:46.438]離れなくて届かなくて
[02:49.540]不变的是
[02:49.548]そこにあるのは
[02:52.810]无论何时 只要抬起头
[02:52.815]いつの日にも二人見上げた
[02:56.170]就能看见的蓝天
[02:56.174]空の蒼さで
[02:59.420]那一天 我们憧憬着美好的未来
[02:59.429]あの日僕ら胸に残る夢を描いた
[03:06.100]而我在这里祝福你
[03:06.102]だからここで君に祈るよ
[03:09.430]要永远带着笑容
[03:09.437]いつも笑顔で
[03:24.820]你给了我很多美好
[03:24.825]僕が君にもらったもの
[03:28.010]数一数你对我说过的话
[03:28.018]君が僕に話したこと
[03:31.330]繁星满布的夜幕开始降临
[03:31.333]数えたら星降る夜が始まる
[03:37.980]这难以名状的思念
[03:37.981]カタチのない想いを今
[03:41.250]让它流向你的心海
[03:41.253]君の元へ流せば
[03:44.460]思念啊 请你把我们
[03:44.461]約束のその場所へ
[03:47.720]带回约定的地方
[03:47.725]二人を連れて行く
[03:52.530]有很多话想对你诉说
[03:52.533]伝えたくて届けたくて
[03:55.730]就在那一天
[03:55.734]あの日の君へ
[03:59.020]却连最简单的再见
[03:59.023]いつの日かのサヨナラさえも
[04:02.360]也没能说出口
[04:02.363]胸に仕舞って
[04:05.640]有一天我们都会长大
[04:05.645]いつか僕ら大人になる
[04:08.920]然后再相遇
[04:08.925]そして出逢える
[04:12.250]我和你在这里约定
[04:12.253]君とここで約束するよ
[04:15.560]所以 微笑吧 所以 微笑吧
[04:15.565]だから笑顔で だから笑顔で