[00:00.221]キミがいれば (如果有你在) - 伊織 (いおり)
[00:03.290]词：高柳恋
[00:04.698]曲：大野克夫
[00:15.220]你低垂着背脊
[00:15.224]うつむくその背中に
[00:19.360]雨点敲打着你让我心痛
[00:19.368]痛い雨がつき刺さる
[00:23.010]我怀着祈祷的心情一直关注着你
[00:23.018]祈る想いで見ていた
[00:29.730]如果这个世界上
[00:29.738]この世にもしも傘が
[00:33.980]只有一把伞
[00:33.984]たったひとつだとしても
[00:37.660]我定要找到送给你
[00:37.666]捜してキミに渡すよ
[00:44.510]我不能为你做点什么
[00:44.514]なにも出来ないけど
[00:48.660]但至少可以
[00:48.661]キミの代わり
[00:51.740]代替你淋雨
[00:51.749]濡れるくらいわけもないさ
[00:59.200]求求你 将那些烦恼
[00:59.206]お願い その悩みを
[01:03.330]向我倾诉吧
[01:03.332]どうか私に打ち明けて
[01:35.760]黑夜过后一定会有黎明
[01:35.768]必ず朝は来るさ
[01:39.990]世界上也没有下不停的雨
[01:39.993]終わらない雨もないね
[01:43.590]所以请你相信自己
[01:43.593]だから自分を信じて
[01:50.450]如果将我们比做月亮和太阳 那么我就是月亮
[01:50.455]月と太陽なら私は月
[01:57.660]因为有你我才能发光
[01:57.664]キミがいれば輝けるよ
[02:05.140]你不要一个人承担痛苦
[02:05.148]ひとりで背負わないで
[02:09.280]你要知道我就在你身边
[02:09.286]気づいて 私がいること
[02:19.900]很快你的心里
[02:19.902]もうすぐ その心に
[02:23.930]きれいな虹が架かるから
[02:23.930]就会架起美丽的彩虹
[02:34.460]很快你的心里
[02:34.462]もうすぐ その心に
[02:38.630]就会架起美丽的彩虹
[02:38.639]きれいな虹が架かるから