[00:00.000]いつも何度でも (永远同在) - 木村弓 (きむら ゆみ)
[00:02.868]词：覚和歌子
[00:03.612]曲：木村弓
[00:04.568]编曲：木村弓
[00:05.630]心灵深处的某个地方一直在呼唤
[00:05.634]呼んでいる 胸のどこか奥で
[00:11.310]无论何时都想走进那令心神悸动的梦中
[00:11.359]いつも心踊る 夢を見たい
[00:17.308]かなしみは 数えきれないけれど
[00:17.320]虽然悲伤会无数次地重演
[00:23.020]但我一定能在彼岸
[00:23.041]その向こうできっと
[00:25.800]与你相逢
[00:25.803]あなたに会える
[00:29.560]人们总在不断地
[00:29.619]繰り返すあやまちの
[00:32.800]重蹈覆辙
[00:32.805]そのたび ひとは
[00:35.560]他们只知晓碧空的湛蓝
[00:35.587]ただ青い空の 青さを知る
[00:40.400]虽然前路看似渺茫
[00:40.428]果てしなく
[00:42.160]漫无尽头
[00:42.168]道は続いて見えるけれど
[00:46.250]但这双手一定可以拥抱光明
[00:46.295]この両手は 光を抱ける
[00:54.100]离别之时的内心一片宁静
[00:54.153]さよならのときの 静かな胸
[00:59.860]归于虚无的身体侧耳倾听
[00:59.872]ゼロになるからだが耳をすませる
[01:05.758]生きている不思議
[01:05.760]不可思议的存在
[01:08.790]不可思议的死亡
[01:08.795]死んでいく不思議
[01:11.620]花 风 城镇无一例外皆是如此
[01:11.682]花も風も街も みんなおなじ
[01:19.896]ラ ラ ラン ラン ラ ラン
[01:21.938]ラ ラ ラン ラン ラ ラン
[01:24.197]ラン ラン ラ ラン
[01:26.086]ラ ラ ラン ラン ラ ラン
[01:28.214]ラン ラン ラ ラ ラン
[01:29.974]ホ ホ ホ
[01:32.852]ル ル ル
[01:35.701]ル ル ル ル ル ル
[01:37.414]ル ル ル ル ル ル
[01:43.798]呼んでいる 胸のどこか奥で
[01:43.810]心灵深处的某个地方一直在呼唤
[01:49.386]いつも何度でも 夢を描こう
[01:49.400]永远不停地去描绘美丽的梦境吧
[01:55.131]かなしみの数を 言い尽くすより
[01:55.140]与其言尽心底所有的悲伤
[02:00.660]不如用同样的唇轻声歌唱
[02:00.677]同じくちびるで そっとうたおう
[02:07.240]在那渐渐封锁的
[02:07.297]閉じていく思い出の
[02:10.360]回忆之中
[02:10.364]そのなかにいつも
[02:13.105]忘れたくない ささやきを聞く
[02:13.110]总能听见不愿遗忘的呢喃
[02:18.039]こなごなに砕かれた 鏡の上にも
[02:18.070]在那支离破碎的镜子之上
[02:23.815]新しい景色が 映される
[02:23.830]也会映出焕然一新的景色
[02:31.740]朝阳初照下的静谧的窗边
[02:31.758]はじまりの朝の 静かな窓
[02:37.330]归于虚无的身躯渐渐得到充盈
[02:37.356]ゼロになるからだ充たされてゆけ
[02:43.213]海の彼方には もう探さない
[02:43.260]从此我不再去追寻大海的彼岸
[02:48.660]因为我已找到了那耀眼的宝物
[02:48.669]輝くものは いつもここに
[02:53.990]一直就在这里 就存在于我的心里
[02:53.997]わたしのなかに見つけられたから
[03:03.196]ラ ラ ラン ラン ラ ラン
[03:05.364]ラ ラ ラン ラン ラ ラン
[03:08.052]ラン ラン ラ ラン
[03:09.707]ラ ラ ラン ラン ラ ラン
[03:11.678]ラン ラン ラ ラ ラン
[03:13.279]ホ ホ ホ
[03:16.298]ル ル ル
[03:19.036]ル ル ル ル ル ル
[03:20.770]ル ル ル ル ル ル