[00:00.666]Hacking to the Gate (symphonic ver.) - 伊藤加奈子 (いとうかなこ)
[00:03.989]词：志倉千代丸
[00:05.613]曲：志倉千代丸
[00:13.672]数十億もの 鼓動の数さえ
[00:19.044]あなたには
[00:20.796]瞬き程度の些事な等級
[00:25.845]過去に囚われて 未来を嘆くも
[00:30.881]塵一つ 誤算を許さぬ必然
[00:36.718]『無限』に広がる夢も
[00:40.471]描く未来も
[00:42.983]僕達に許された 虚栄の権利
[00:48.597]『有限』それは二つの針が示す
[00:54.800]残酷な約定と 選択へ
[00:59.691]Hacking to the gate
[01:01.931]だからいま １秒ごとに
[01:05.379]世界線を越えて
[01:08.811]君のその笑顔 守りたいのさ
[01:13.810]そしてまた 悲しみの無い
[01:17.296]時間のループへと
[01:20.736]飲み込まれてゆく 孤独の観測者
[01:43.122]命の主張と 無意味な証明
[01:48.443]あなたには
[01:50.243]退屈しのぎに足らぬ滑稽
[01:55.168]支配者きどりの 愚かな種族は
[02:00.273]うぬぼれた 稚拙な定理を並べた
[02:06.339]『無限』と信じた愛も
[02:09.883]空の彼方も
[02:12.350]僕達に示された 仮想の自由
[02:18.262]『有限』それは無慈悲に時を刻み
[02:24.388]明日さえも否定する 選択へ
[02:29.095]Hacking to the gate
[02:31.407]いくつもの 輝ける日々
[02:34.815]仲間との約束
[02:38.239]無かった事にはしてはいけない
[02:43.287]そのために 時を欺く
[02:46.743]残された仕掛けに
[02:50.139]もう迷いはない 孤独の観測者
[03:38.246]だからいま １秒ごとに
[03:41.868]世界線を越えて
[03:45.260]君のその笑顔 守りたいのさ
[03:50.229]そしてまた 悲しみの無い
[03:53.790]時間のループへと
[03:57.230]飲み込まれてゆく 孤独の観測者