[00:00.000]KICK BACK - 米津玄師 (よねづ けんし)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:02.927]词：米津玄師
[00:04.305]曲：米津玄師
[00:06.026]编曲：米津玄師/常田大希
[00:09.440]努力 未来 美丽星辰
[00:09.444]努力 未来 a beautiful star
[00:11.820]努力 未来 美丽星辰
[00:11.829]努力 未来 a beautiful star
[00:14.140]努力 未来 美丽星辰
[00:14.145]努力 未来 a beautiful star
[00:16.500]努力 未来 美丽星辰
[00:16.507]努力 未来 a beautiful star
[00:19.510]洗衣房今天无人占用
[00:19.514]ランドリー今日はガラ空きで
[00:21.380]真是幸运的一天
[00:21.383]ラッキーデイ
[00:24.140]这下终于得以告别
[00:24.144]かったりい油汚れも
[00:26.310]难以忍受的油污
[00:26.314]これでバイバイ
[00:28.580]是谁 是谁在我脑海里叫嚷个不停
[00:28.589]誰だ誰だ頭の中 呼びかける声は
[00:32.570]大声主张
[00:32.575]あれが欲しいこれが欲しいと
[00:34.900]既想要这个又想要那个
[00:34.903]歌っている
[00:37.720]想要获得幸福
[00:37.723]幸せになりたい
[00:39.870]想要轻松愉快的生活
[00:39.877]楽して生きていたい
[00:42.040]想要亲手去获得
[00:42.048]この手に掴みたい
[00:44.720]你的内心
[00:44.729]あなたのその胸の中
[00:51.970]用快乐填满所有空隙
[00:51.978]ハッピーで埋め尽くして
[00:53.720]大步向前 直至可以安息
[00:53.726]レストインピースまで行こうぜ
[00:56.410]曾经见过的地狱也算是个好去处
[00:56.417]いつかみた地獄もいいところ
[00:58.730]愛をばら撒いて
[00:58.730]就在那里将爱播撒吧
[01:01.080]我爱你 敬请贬低我吧
[01:01.086]アイラブユー貶してくれ
[01:03.160]夺走我的一切嘲笑我吧 我的甜心
[01:03.167]全部奪って笑ってくれマイハニー
[01:06.340]努力 未来 a beautiful star
[01:06.340]努力 未来 美丽星辰
[01:08.810]努力 未来 美丽星辰
[01:08.815]努力 未来 a beautiful star
[01:11.110]努力 未来 美丽星辰
[01:11.119]努力 未来 a beautiful star
[01:13.460]なんか忘れちゃってんだ
[01:13.460]我好像忘记了些什么
[01:15.510]努力 未来 美丽星辰
[01:15.514]努力 未来 a beautiful star
[01:17.760]努力 未来 美丽星辰
[01:17.764]努力 未来 a beautiful star
[01:20.080]努力 未来 美丽星辰
[01:20.083]努力 未来 a beautiful star
[01:22.460]努力 未来 美丽星辰
[01:22.464]努力 未来 a beautiful star
[01:25.390]4443 差一位数没抽中的汽水
[01:25.398]4443で外れる炭酸水
[01:29.940]饥饿加重反胃呕吐
[01:29.941]ハングリー拗らせて
[01:31.710]恰似这人生
[01:31.715]吐きそうな人生
[01:34.220]比起一句“雨总会停”的安慰
[01:34.225]「止まない雨はない」より先に
[01:36.580]その傘をくれよ
[01:36.580]在那之前还是先给我把伞吧
[01:38.410]既想要这又想要那
[01:38.412]あれが欲しい これが欲しい
[01:40.240]全て欲しい ただ虚しい
[01:40.240]贪心不足空虚异常
[01:44.180]想要获得幸福
[01:44.186]幸せになりたい
[01:48.930]想要轻松愉快的生活
[01:48.937]楽して生きていたい
[01:53.740]想要把一切都搅成一团糟
[01:53.743]全部滅茶苦茶にしたい
[01:58.420]想要抹消掉所有事物
[01:58.427]何もかも消し去りたい
[02:02.530]连同你的内心
[02:02.536]あなたのその胸の中
[02:14.310]用幸运填满所有空隙
[02:14.315]ラッキーで埋め尽くして
[02:16.020]大步向前 直至可以安息
[02:16.026]レストインピースまで行こうぜ
[02:18.790]反正在只欢迎好孩子的天国
[02:18.799]良い子だけ迎える天国じゃ
[02:21.100]我是无法生存下去的
[02:21.101]どうも生きらんない
[02:23.430]我爱你 敬请贬低我
[02:23.431]アイラブユー貶して
[02:25.610]夺走我的一切嘲笑我吧 我的甜心
[02:25.617]奪って笑ってくれマイハニー
[02:28.750]努力 未来 美丽星辰
[02:28.758]努力 未来 a beautiful star
[02:31.120]努力 未来 美丽星辰
[02:31.127]努力 未来 a beautiful star
[02:33.480]努力 未来 美丽星辰
[02:33.486]努力 未来 a beautiful star
[02:36.020]なんか忘れちゃってんだ
[02:36.020]我好像忘记了些什么
[02:37.900]ハッピー ラッキー
[02:37.900]快乐 幸运
[02:39.900]你好 宝贝
[02:39.901]こんにちはベイビー
[02:42.050](快乐 幸运
[02:42.058](ハッピー ラッキー
[02:42.210]こんにちはベイビー)
[02:42.210]你好 宝贝)
[02:42.400]良い子でいたい そりゃつまらない
[02:42.400]想当个好孩子 但那未免太无趣
[02:46.700](你的未来 未免太无趣)
[02:46.701](あなたの未来 そりゃつまらない)
[02:47.200]快乐 幸运
[02:47.204]ハッピー ラッキー
[02:49.390]你好 宝贝 多么甜蜜
[02:49.391]こんにちはベイビーソースイート
[02:52.270](快乐 幸运
[02:52.275](ハッピー ラッキー
[02:52.420]你好 宝贝 多么甜蜜)
[02:52.424]こんにちはベイビーソースイート)
[02:52.720]努力 未来 美丽星辰
[02:52.726]努力 未来 a beautiful star
[02:54.660]努力 未来 美丽星辰
[02:54.666]努力 未来 a beautiful star
[02:56.930]努力 未来 美丽星辰
[02:56.938]努力 未来 a beautiful star
[02:59.300]感觉似乎无比美妙
[02:59.305]なんかすごい良い感じ
[03:01.250]努力 未来 美丽星辰
[03:01.254]努力 未来 a beautiful star
[03:03.640]努力 未来 a beautiful star
[03:03.640]努力 未来 美丽星辰
[03:05.960]努力 未来 a beautiful star
[03:05.960]努力 未来 美丽星辰
[03:08.330]努力 未来 美丽星辰
[03:08.332]努力 未来 a beautiful star