[00:00.000]トレモロ - 米津玄師
[00:00.379]词：野田洋次郎
[00:00.758]曲：野田洋次郎
[00:01.144]満天の空に君の声が
[00:05.904]響いてもいいような綺麗な夜
[00:10.804]悲しみが悲しみで終わらぬよう
[00:15.714]せめて地球は周ってみせた
[00:30.746]本当に伝えたい想いだけは
[00:35.810]うまく伝わらないようにできてた
[00:40.190]そのもどかしさに抱かれぬよう
[00:45.170]せめて僕は笑ってみせた
[00:49.660]「何もないんだってここには」
[00:52.290]って笑ってる君も望んでる
[00:54.530]そんな声もかき消すほどに
[00:57.460]膨れるこの万象を
[00:59.530]「意味はないんだって僕には」
[01:02.190]って叫んでる僕も望んでる
[01:04.460]無味を悟る その先に浮かぶ光の粒を
[01:19.356]最近は映画の見すぎで
[01:21.596]奇跡も珍しくなくなったね
[01:24.086]心にもないことでも
[01:25.706]すらすら言えるようになったよ
[01:29.036]ほら 僕が僕から離れてく
[01:31.336]そんなことさえも忘れたくなる
[01:33.716]「真実とはね
[01:35.316]それだけで美しいんだ」と 言って
[01:58.967]満天の空に君の声が
[02:03.678]響いてもいいような綺麗な夜
[02:08.348]悲しみが悲しみで終わると疑わぬように
[02:13.428]神様は僕に 夢を見させた
[02:17.908]今開いていたページの上に
[02:20.808]描いてみようかな
[02:23.128]「離さないよ
[02:24.358]繋いでたいの 僕は僕の手を」
[02:27.738]今止まっていた景色が
[02:30.178]動き出した気がしたんだよ
[02:32.698]ほら 僕の鼓動も
[02:34.568]確かに刻み始めた4拍子
[02:42.828]不器用な僕も描き出してみるよ
[02:47.418]終わりに向かってゆく明日を
[02:50.028]笑って迎える意味を