[00:00.000]Lemon - 米津玄師 (よねづ けんし)
[00:00.530]词：米津玄師
[00:01.060]曲：米津玄師
[00:01.540]如果只是一场梦
[00:01.547]夢ならば
[00:02.880]どれほどよかったでしょう
[00:02.880]那该有多好
[00:06.880]你依旧出现在我梦里
[00:06.882]未だにあなたのことを夢にみる
[00:12.410]忘れた物を取りに帰るように
[00:12.410]就像取回遗忘的东西一样
[00:17.910]把陈旧回忆上的尘埃拂去
[00:17.914]古びた思い出の埃を払う
[00:26.270]有些幸福再也无法重来
[00:26.276]戻らない幸せがあることを
[00:31.730]这是最后你告诉我的
[00:31.732]最後にあなたが教えてくれた
[00:37.250]藏在心里的黑暗过去
[00:37.252]言えずに隠してた昏い過去も
[00:42.800]没有了你
[00:42.809]あなたがいなきゃ
[00:44.920]也会永远黑暗
[00:44.928]永遠に昏いまま
[00:48.570]我明白
[00:48.571]きっともうこれ以上
[00:51.360]不会再有比这
[00:51.363]傷つくことなど
[00:54.180]ありはしないとわかっている
[00:54.180]更让人受伤的事了
[00:58.980]连那一天的悲伤
[00:58.989]あの日の悲しみさえ
[01:01.740]连那一天的痛苦
[01:01.741]あの日の苦しみさえ
[01:04.520]那一切我都深爱着
[01:04.523]そのすべてを愛してた
[01:07.280]连同你一起
[01:07.283]あなたとともに
[01:09.980]留在我心间 挥之不去
[01:09.987]胸に残り離れない
[01:13.070]苦涩的柠檬香
[01:13.071]苦いレモンの匂い
[01:15.840]直到大雨停下为止都不会归去
[01:15.844]雨が降り止むまでは帰れない
[01:21.390]时至今日你依然是我的光
[01:21.397]今でもあなたはわたしの光
[01:37.980]黑暗中描摹着你的背影
[01:37.983]暗闇であなたの背をなぞった
[01:43.430]那轮廓我一直鲜明地牢记在心
[01:43.438]その輪郭を鮮明に覚えている
[01:48.970]每当遇到
[01:48.976]受け止めきれないものと
[01:52.200]我无法接受的事情
[01:52.205]出会うたび
[01:54.500]泪水就止不住地流淌
[01:54.501]溢れてやまないのは涙だけ
[02:00.320]你在做什么
[02:00.325]何をしていたの
[02:03.160]在看着什么
[02:03.161]何を見ていたの
[02:05.920]带着我所陌生的表情
[02:05.921]わたしの知らない横顔で
[02:10.690]如果此刻你也在某处
[02:10.693]どこかであなたが今
[02:13.430]同我一样
[02:13.437]わたしと同じ様な
[02:16.310]泪眼潸然
[02:16.318]涙にくれ
[02:17.640]身处寂寞之中
[02:17.641]淋しさの中にいるなら
[02:21.710]那么请你
[02:21.712]わたしのことなどどうか
[02:24.850]忘了我的一切吧
[02:24.859]忘れてください
[02:27.600]我发自内心这么希望
[02:27.605]そんなことを心から願うほどに
[02:33.130]时至今日你依然是我的光
[02:33.133]今でもあなたはわたしの光
[02:41.640]我比自己想象中
[02:41.642]自分が思うより
[02:47.190]还要喜欢你
[02:47.197]恋をしていたあなたに
[02:52.720]あれから思うように
[02:52.720]在那之后我便无法如想象般
[02:58.240]自如地呼吸
[02:58.245]息ができない
[03:03.330]明明曾与你那般靠近
[03:03.339]あんなに側にいたのに
[03:09.270]如今想来那么不真实
[03:09.271]まるで嘘みたい
[03:14.400]唯一确定的是
[03:14.402]とても忘れられない
[03:20.210]至今我仍忘不了你
[03:20.214]それだけが確か
[03:30.810]连那一天的悲伤
[03:30.819]あの日の悲しみさえ
[03:33.410]连那一天的痛苦
[03:33.419]あの日の苦しみさえ
[03:36.220]那一切我都深爱着
[03:36.221]そのすべてを愛してた
[03:38.970]连同你一起
[03:38.977]あなたとともに
[03:41.670]残留在我心间 挥之不去
[03:41.677]胸に残り離れない
[03:44.770]苦涩的柠檬香
[03:44.773]苦いレモンの匂い
[03:47.610]直到大雨停下为止都不会归去
[03:47.614]雨が降り止むまでは帰れない
[03:53.090]我们就像被分为两瓣的果实
[03:53.099]切り分けた果実の片方の様に
[03:58.600]时至今日你依然是我的光
[03:58.606]今でもあなたはわたしの光