[00:07.22]TME享有本翻译作品的著作权
[00:07.23]BOW AND ARROW - 米津玄師 (よねづ けんし)
[00:09.41]词：米津玄師
[00:10.23]曲：米津玄師
[00:11.11]编曲：米津玄師
[00:12.17]制作人：米津玄師
[00:28.03]回过神来冰鞋已脏污不堪
[00:28.04]気づけば靴は汚れ
[00:30.51]雨滴淋在锈迹斑斑的冰刃上
[00:30.52]錆びついた諸刃を伝う雨
[00:33.41]憧憬仍是憧憬
[00:33.42]憧れはそのままで
[00:35.81]梦醒后所见依然是梦
[00:35.82]夢から目醒めた先には夢
[00:38.75]耳畔传来的哭泣声
[00:38.76]聞こえたその泣き声
[00:41.09]是舞台上即将消散的哽咽
[00:41.10]消えいる手前の咽ぶソワレ
[00:44.14]我赶赴憧憬的所在之处
[00:44.15]憧れのその先へ
[00:46.44]只为寻找你蜷缩的身影
[00:46.45]蹲る君を見つける為
[00:49.72]去吧 去吧
[00:49.73]行け 行け
[00:51.04]以无人能及的速度 展翅高飞吧
[00:51.05]追いつけない速度で 飛べ
[00:53.73]让神经脉冲加快
[00:53.74]インパルス加速して
[00:55.76]去吧
[00:55.77]行け
[00:56.42]你定是为了感受此刻
[00:56.43]きっとこの時を感じる為に
[00:59.10]才诞生于世
[00:59.11]生まれてきたんだ
[01:00.80]抓住你的未来 超越所有期待
[01:00.81]未来を掴んで 期待値を超えて
[01:03.45]凛冽寒风刮过额角
[01:03.46]額に吹き刺す風
[01:05.44]等着瞧吧
[01:05.45]今に見なよ
[01:06.46]你的夺目光彩
[01:06.47]きっと君の眩しさに
[01:08.54]定将被所有人察觉
[01:08.55]誰もが気づくだろう
[01:11.48]伴随应有的喝彩 越过大家的视线
[01:11.49]相応しい声で 視線追い越して
[01:14.12]去跃过那片虚空吧
[01:14.13]虚空を超えて行け
[01:16.96]你已脱胎换骨 现在
[01:16.97]見違えていく君の指から今
[01:21.07]我该松开你的指尖了
[01:21.08]手を放す
[01:32.14]回过神来 谜底已揭晓
[01:32.15]気づけば謎は解かれ
[01:34.48]就写在连纹路都已熟知的舞台上
[01:34.49]木目ごと見慣れた板の上
[01:37.48]我是否已长成了当初
[01:37.49]あの頃焦がれたような
[01:39.61]一心向往的大人呢
[01:39.62]大人になれたかな
[01:42.28]你所拥有的烦忧
[01:42.29]そう君の苦悩は
[01:44.19]源自你所选择的痛苦
[01:44.20]君が自分で選んだ痛みだ
[01:46.94]而破茧后抓住的辉煌
[01:46.95]そして掴んだあの煌めきも
[01:49.47]全都独属于你
[01:49.48]全て君のものだ
[01:53.00]我会化身为弓
[01:53.01]僕は弓になって
[01:54.86]握住你泛白的手掌 用力拉弦
[01:54.87]君の白んだ掌をとって強く引いた
[01:59.21]如今你将化身羽箭
[01:59.22]今君は決して風に流れない
[02:02.44]绝不会被风吹偏
[02:02.45]矢になって
[02:04.30]去吧
[02:04.31]行け
[02:05.77]決して振り向かないで / 绝不要回头
[02:08.50]飞向我已不可企及之处吧
[02:08.51]もう届かない場所へ
[02:10.45]去吧 去吧 去吧
[02:10.46]行け 行け 行け
[02:12.57]你的光芒从未黯淡
[02:12.58]君はいつだって輝いていた
[02:25.97]抓住你的未来 超越所有期待
[02:25.98]未来を掴んで 期待値を超えて
[02:28.76]凛冽寒风刮过额角
[02:28.77]額に吹き刺す風
[02:30.81]等着瞧吧
[02:30.82]今に見なよ
[02:31.89]你的夺目光彩
[02:31.90]きっと君の眩しさに
[02:33.89]定将被所有人察觉
[02:33.90]誰もが気づくだろう
[02:36.82]伴随应有的喝彩 越过大家的视线
[02:36.83]相応しい声で 視線追い越して
[02:39.45]去跃过那片虚空吧
[02:39.46]虚空を超えて行け
[02:42.26]你已脱胎换骨 现在
[02:42.27]見違えていく君の指から今
[02:46.44]手を放す / 我该松开你的指尖了
