[00:00.134]LOSER - 米津玄師 (よねづ けんし)
[00:01.814]词：米津玄師
[00:02.878]曲：米津玄師
[00:30.280]一如既往日复一日
[00:30.287]いつもどおりの通り独り
[00:31.880]这种日子再难忍受
[00:31.883]こんな日々もはや懲り懲り
[00:33.900]明明已经无处可逃
[00:33.902]もうどこにも行けやしないのに
[00:35.770]去梦中吧祝你好眠
[00:35.771]夢見ておやすみ
[00:37.890]我们一直都是如此
[00:37.891]いつでも僕らはこんな風に
[00:39.880]厌倦着这样昏昏沉沉的夜
[00:39.885]ぼんくらな夜に飽き飽き
[00:41.640]仍然还要继续起舞
[00:41.647]また踊り踊り出す明日に
[00:43.670]为了明天的相会挥手作别
[00:43.676]出会うためにさよなら
[00:46.370]四处彷徨后终于到达
[00:46.377]歩き回ってやっとついた
[00:48.420]这里总该是乐园了吧
[00:48.422]ここはどうだ楽園か?
[00:50.300]可事到如今已经不敢确定
[00:50.306]今となっちゃもうわからない
[00:54.200]四半世紀の結果出来た
[00:54.200]历经四分之一个世纪总算得出结果
[00:56.240]面色惨白的superstar
[00:56.249]青い顔のスーパースターが
[00:58.190]饿着肚子等待着
[00:58.191]お腹すかしては待ってる
[01:01.800]我是个loser
[01:01.805]アイムアルーザー
[01:02.840]所以就算
[01:02.848]どうせだったら
[01:03.650]虚张声势也无所谓吧
[01:03.668]遠吠えだっていいだろう
[01:05.682]もう一回もう一回行こうぜ
[01:05.700]再一次再一次前行吧
[01:07.750]我们的声音
[01:07.752]僕らの声
[01:09.650]我是个loser
[01:09.652]アイムアルーザー
[01:10.710]ずっと前から聞こえてた
[01:10.710]很久以前就已经听到
[01:13.140]那不知何时被深藏于口袋之中的声音
[01:13.145]いつかポケットに隠した声が
[01:25.520]这也好那也好我才不管
[01:25.525]ああだのこうだの知ったもんか
[01:27.440]预兆出不祥的天空
[01:27.484]幸先の空は悪天候
[01:29.220]快看窗外的摩天楼
[01:29.222]ほら窓から覗いた摩天楼
[01:31.070]从那边看过来不过是一粒尘埃
[01:31.072]からすりゃ塵のよう
[01:33.290]伊恩和科特都是很久以前的人
[01:33.297]イアンもカートも昔の人よ
[01:35.470]就算竖起中指也是毫无他法
[01:35.471]中指立ててもしょうがないの
[01:37.360]今勝ち上がるためのお勉強
[01:37.360]现在为了取胜而努力着
[01:39.270]展露着无比开朗的表情
[01:39.274]朗らかな表情
[01:41.400]跳舞的傻瓜看着的傻瓜
[01:41.406]踊る阿呆に見る阿呆
[01:42.840]我们是旁观这种情景笑着的傻瓜
[01:42.846]我らそれを端から笑う阿呆
[01:44.900]紧抱着的巨大自我意识
[01:44.902]デカイ自意識抱え込んでは
[01:46.850]已被磨耗
[01:46.854]もう磨耗
[01:47.250]像被消磨后残留下的酸涩葡萄
[01:47.259]すり減って残る酸っぱい葡萄
[01:49.350]抱着膝盖也不会发生什么
[01:49.357]膝抱えてもなんもねえ
[01:50.810]看吧长长的刘海已遮住了前方
[01:50.816]ほら長い前髪で前が見えねえ
[01:53.280]不禁笑出了声突然间厌倦了
[01:53.282]笑っちまうねパッと沸き立って
[01:55.300]或许会蓦然之间消失不见如此轮回反复
[01:55.306]フワッと消えちゃえるこんな輪廻
[01:57.300]想要被爱的话就那样说出来吧
[01:57.304]愛されたいならそう言おうぜ
[01:59.270]光是想的话是传递不了的
[01:59.275]思ってるだけじゃ伝わらないね
[02:01.190]永恒的淑女也不予理睬
[02:01.197]永遠の淑女もそっぽ向いて
[02:03.140]天国依然在遥远的另一端
[02:03.142]天国は遠く向こうのほうへ
[02:05.560]啊已经明白了
[02:05.566]ああわかってるって
[02:07.060]深く転がる俺は負け犬
[02:07.060]摔了个大跟头的我是一只败犬
[02:09.160]不管哪里都好
[02:09.166]ただどこでもいいから
[02:10.500]我只想去一个遥远的地方
[02:10.503]遠くへ行きたいんだ
[02:11.910]只是这样而已
[02:11.917]それだけなんだ
[02:13.620]侧耳倾听不要错过
[02:13.629]耳をすませ遠くで今
[02:15.620]远方正在响彻的声音
[02:15.626]響きだした音を逃すな
[02:17.610]调整好呼吸
[02:17.612]呼吸を整えて
[02:21.530]有朝一日你或许会遇到
[02:21.536]いつかは出会えるはずの
[02:23.710]散发着金色光芒的堇青石
[02:23.715]黄金の色したアイオライトを
[02:25.710]一定要牢牢抓住不让它溜走
[02:25.712]きっと掴んで離すな
[02:29.100]我是个loser
[02:29.104]アイムアルーザー
[02:30.040]原本就是一无所有
[02:30.042]なんもないなら
[02:31.030]所以不管变得怎样都没什么所谓吧
[02:31.033]どうなったっていいだろう
[02:32.640]一直絮絮叨叨
[02:32.648]うだうだして
[02:33.640]游移不定不如和现在
[02:33.641]フラフラしていちゃ今に
[02:35.150]挥手道别
[02:35.152]灰左様なら
[02:36.910]我是个loser
[02:36.913]アイムアルーザー
[02:37.920]祈祷着有朝一日能如愿
[02:37.923]きっといつかって願うまま
[02:40.410]前进吧去往所遗失的
[02:40.415]進めロスタイムの
[02:42.730]时光的更深处
[02:42.733]そのまた奥へ行け
[02:46.800]想要被爱的话就那样说出来吧
[02:46.805]愛されたいならそう言おうぜ
[02:50.790]思ってるだけじゃ伝わらないね
[02:50.790]光是想的话是传递不了的
[02:54.690]永恒的淑女也不予理睬
[02:54.693]永遠の淑女もそっぽ向いて
[02:58.710]天国依然在遥远的另一端
[02:58.714]天国は遠く向こうのほうへ
[03:02.580]在这试着再跳一次舞吧
[03:02.582]ここいらでひとつ踊ってみようぜ
[03:06.569]夜が明けるまで転がっていこうぜ
[03:06.610]在天亮之前磕绊着前进吧
[03:10.540]聞こえてんなら声出していこうぜ
[03:10.540]能听见的话就大喊着前进吧
[03:16.590]我是个loser
[03:16.592]アイムアルーザー
[03:17.590]所以就算
[03:17.591]どうせだったら
[03:18.540]虚张声势也无所谓吧
[03:18.541]遠吠えだっていいだろう
[03:20.420]再一次再一次前行吧
[03:20.427]もう一回もう一回行こうぜ
[03:22.550]我们的声音
[03:22.557]僕らの声
[03:24.520]我是个loser
[03:24.521]アイムアルーザー
[03:25.610]很久以前就已经听到
[03:25.613]ずっと前から聞こえてた
[03:28.020]いつかポケットに隠した声が
[03:28.020]那不知何时被深藏于口袋之中的声音
[03:34.350]在这试着再跳一次舞吧
[03:34.356]ここいらでひとつ踊ってみようぜ
[03:38.150]在天亮之前磕绊着前进吧
[03:38.157]夜が明けるまで転がっていこうぜ
[03:42.350]能听见的话就大喊着前进吧
[03:42.356]聞こえてんなら声出していこうぜ