[00:00.050]QQ音乐享有本翻译作品的著作权
[00:00.052]地球儀 - 米津玄師 (よねづ けんし)
[00:03.080]词：米津玄師
[00:04.653]曲：米津玄師
[00:06.490]编曲：米津玄師/坂東祐大
[00:10.552]制作人：米津玄師
[00:16.540]我出生那天的天空
[00:16.545]僕が生まれた日の空は
[00:23.720]高旷幽远 万里无云
[00:23.721]高く遠く晴れ渡っていた
[00:31.890]那一天我听见有声音抚过后背
[00:31.893]行っておいでと背中を撫でる
[00:39.170]让我勇敢地前进吧
[00:39.173]声を聞いたあの日
[00:45.710]四季轮回 与无数人擦肩
[00:45.716]季節の中ですれ違い
[00:52.910]時に人を傷つけながら
[00:52.910]有时也曾伤害了他人
[01:01.060]当我触碰到光时 影子也随之拉长
[01:01.061]光に触れて影を伸ばして
[01:08.270]天空愈发遥远
[01:08.278]更に空は遠く
[01:17.530]迎着风迈步奔跑
[01:17.532]風を受け走り出す
[01:20.720]跨越满地残砖碎瓦
[01:20.723]瓦礫を越えていく
[01:23.700]在这条路的前方
[01:23.701]この道の行く先に
[01:26.830]有人正在等我
[01:26.836]誰かが待っている
[01:29.840]无论何时 我总做着明媚耀眼的梦
[01:29.847]光さす夢を見る いつの日も
[01:39.080]此刻我要推开那扇门
[01:39.087]扉を今開け放つ
[01:42.190]就像揭露一个秘密
[01:42.199]秘密を暴くように
[01:45.230]意犹未尽地尽情畅想
[01:45.237]飽き足らず思い馳せる
[01:48.360]如同转动地球仪
[01:48.362]地球儀を回すように
[02:04.150]我所爱的那个人
[02:04.155]僕が愛したあの人は
[02:11.400]去了无人知晓的地方
[02:11.402]誰も知らないところへ行った
[02:19.570]一如往日的温柔模样
[02:19.574]あの日のままの優しい顔で
[02:26.750]如今已在不知名的远方
[02:26.754]今もどこか遠く
[02:35.990]淋着雨放声歌唱
[02:35.998]雨を受け歌い出す
[02:39.150]不在乎他人的目光
[02:39.157]人目も構わず
[02:42.170]这条路之所以延续
[02:42.178]この道が続くのは
[02:45.290]是因为我不希望它中断
[02:45.291]続けと願ったから
[02:48.410]一直以来 我都梦想着能与你再会
[02:48.411]また出会う夢を見る いつまでも
[02:57.530]把碎片紧握在手中
[02:57.531]一欠片握り込んだ
[03:00.630]不愿忘记那个秘密
[03:00.639]秘密を忘れぬように
[03:03.680]放任回忆播放到最后
[03:03.682]最後まで思い馳せる
[03:06.820]如同转动地球仪
[03:06.823]地球儀を回すように
[03:16.380]一切开始于微不足道的我
[03:16.387]小さな自分の
[03:18.610]许下的一个正确的心愿
[03:18.616]正しい願いから始まるもの
[03:24.180]于是怀着一点寂寞
[03:24.183]ひとつ寂しさを抱え
[03:28.180]我改变了前进的方向
[03:28.181]僕は道を曲がる
[03:35.240]迎着风迈步奔跑
[03:35.247]風を受け走り出す
[03:38.350]跨越满地残砖碎瓦
[03:38.351]瓦礫を越えていく
[03:41.350]在这条路的前方
[03:41.356]この道の行く先に
[03:44.530]有人正在等我
[03:44.532]誰かが待っている
[03:47.530]光さす夢を見る いつの日も
[03:47.530]无论何时 我总做着明媚耀眼的梦
[03:56.720]此刻我要推开那扇门
[03:56.722]扉を今開け放つ
[03:59.880]就像揭露一个秘密
[03:59.883]秘密を暴くように
[04:02.940]将双手相握的喜悦
[04:02.945]手が触れ合う喜びも
[04:06.000]放手分离的悲伤
[04:06.009]手放した悲しみも
[04:09.130]不厌其烦地描绘着
[04:09.134]飽き足らず描いていく
[04:12.100]如同转动地球仪
[04:12.107]地球儀を回すように