[00:00.290]TME享有本翻译作品的著作权
[00:00.292]さよーならまたいつか！- Sayonara - 米津玄師 (よねづ けんし)
[00:01.398]词：米津玄師
[00:02.237]曲：米津玄師
[00:03.578]编曲：米津玄師/トオミヨウ
[00:07.380]不知春日从何而来
[00:07.381]どこから春が巡り来るのか
[00:11.190]无意间已长大成人
[00:11.195]知らず知らず大人になった
[00:15.520]抬眼望见燕子疾飞
[00:15.522]見上げた先には燕が飛んでいた
[00:19.960]表情冷淡平静
[00:19.969]気のない顔で
[00:22.870]如果我能拥有翅膀
[00:22.871]もしもわたしに翼があれば
[00:26.930]每一次渴望都让时光在悲伤中流逝
[00:26.932]願う度に悲しみに暮れた
[00:31.350]再见
[00:31.352]さよなら
[00:32.260]让我们百年后再会吧
[00:32.268]100年先でまた会いましょう
[00:35.710]不必担心
[00:35.717]心配しないで
[00:39.460]不知不觉 花朵凋落
[00:39.469]いつの間にか 花が落ちた
[00:43.320]誰かがわたしに嘘をついた
[00:43.320]有人对我说了谎
[00:47.310]即使大雨倾盆也能无畏翱翔
[00:47.312]土砂降りでも構わず飛んでいく
[00:51.220]我想要那样的力量
[00:51.226]その力が欲しかった
[00:57.210]与人相恋
[00:57.212]誰かと恋に落ちて
[01:00.560]又历经破碎 终至天各一方
[01:00.563]また砕けて やがて離れ離れ
[01:05.190]口の中はたと血が滲んで
[01:05.190]口中溢满鲜血
[01:09.410]愤然喷向天空
[01:09.417]空に唾を吐く
[01:12.940]闪烁吧 张开羽翼 尽情飞翔
[01:12.944]瞬け羽を広げ 気儘に飛べ
[01:18.070]去往任何想去的地方
[01:18.073]どこまでもゆけ
[01:20.870]百年后还会记得吗
[01:20.877]100年先も憶えてるかな
[01:24.940]我也不知道
[01:24.942]知らねえけれど
[01:26.900]再见 未来再见吧
[01:26.901]さよーならまたいつか
[01:39.640]抬步走进细雨霏霏的小镇
[01:39.643]しぐるるやしぐるる町へ歩み入る
[01:44.570]处处皆有擦身而过之缘
[01:44.577]そこかしこで袖触れる
[01:48.070]然而抬眼一望视野中却空无一人
[01:48.072]見上げた先には何も居なかった
[01:52.390]啊 空无一人
[01:52.395]ああ居なかった
[01:56.280]不要一脸洋洋得意地触碰我
[01:56.289]したり顔で 触らないで
[02:00.110]背中を殴りつける的外れ
[02:00.110]向背影挥拳却没能命中
[02:04.020]恰是在人们所宣称的地狱前方
[02:04.024]人が宣う地獄の先にこそ
[02:08.370]我才看见了春天
[02:08.372]わたしは春を見る
[02:13.900]渴望付出爱
[02:13.908]誰かを愛したくて
[02:17.360]却得到了痛 不知不觉已是雨雾纷纷
[02:17.363]でも痛くて いつしか雨霰
[02:21.950]握紧相连的绳索
[02:21.957]繋がれていた縄を握りしめて
[02:26.190]坚定将其咬断
[02:26.193]しかと噛みちぎる
[02:29.560]瞄准目标贯彻到底 成为真正的猛虎
[02:29.563]貫け狙い定め 蓋し虎へ
[02:34.720]去往任何想去的地方
[02:34.722]どこまでもゆけ
[02:37.600]我想见到百年后的你
[02:37.605]100年先のあなたに会いたい
[02:41.600]可不要消失了啊
[02:41.606]消え失せるなよ
[02:43.610]再见 未来再见吧
[02:43.611]さよーなら またいつか
[02:46.890]如今 与人相恋
[02:46.895]今恋に落ちて
[02:49.850]又历经破碎 终至天各一方
[02:49.852]また砕けて 離れ離れ
[02:53.620]口中溢满鲜血
[02:53.623]口の中はたと血が滲んで
[02:57.670]愤然喷向天空
[02:57.674]空に唾を吐く
[03:02.580]现在 张开羽翼 尽情飞翔吧
[03:02.581]今羽を広げ 気儘に飛べ
[03:07.200]去往任何想去的地方
[03:07.203]どこまでもゆけ
[03:09.150]从降生于世那天起我便是我自己
[03:09.159]生まれた日からわたしでいたんだ
[03:13.090]你还不知道吧
[03:13.097]知らなかっただろ
[03:15.120]再见 未来再见吧
[03:15.125]さよーならまたいつか