[00:01.150]TME享有本翻译作品的著作权
[00:01.152]IRIS OUT - 米津玄師 (よねづ けんし)
[00:03.421]词：米津玄師
[00:04.627]曲：米津玄師
[00:06.228]编曲：米津玄師
[00:07.996]制作人：米津玄師
[00:18.640]不行不行不行 道德自脑海深处
[00:18.644]駄目駄目駄目 脳みその中から
[00:22.010]疯狂地发出怒吼 “快点住手吧蠢货”
[00:22.011]「やめろ馬鹿」と喚くモラリティ
[00:25.650]亲爱的 宝贝 亲爱的
[00:25.655]ダーリンベイビーダーリン
[00:27.300]这份超乎异常的爱意
[00:27.302]半端なくラブ
[00:28.720]裹挟着动摇心扉且让人猝不及防的哲学
[00:28.729]ときらめき浮き足立つフィロソフィ
[00:32.390]死ぬほど可愛い上目遣い
[00:32.390]楚楚动人的眼神可爱得要命
[00:34.070]なにがし法に触れるくらい
[00:34.070]犯规程度甚至称得上触犯法律了
[00:35.880]疯狂之心恣意挥霍 回过神来就已耗尽
[00:35.886]ばら撒く乱心 気づけば蕩尽
[00:37.740]都要怪诞生在这世上的你不好
[00:37.748]この世に生まれた君が悪い
[00:39.400]真是过分折磨人心的相思病
[00:39.409]やたらとしんどい恋煩い
[00:41.000]我的大脑与身体已经分崩离析
[00:41.005]バラバラんなる頭とこの身体
[00:43.030]对你的爱意从颈动脉处喷薄而出
[00:43.032]頸動脈からアイラブユーが噴き出て
[00:45.420]アイリスアウト
[00:45.420]IRIS OUT
[00:46.750]到底该如何安放这份感情呢
[00:46.754]一体どうしようこの想いを
[00:48.830]如何处理肋骨深处的悸动
[00:48.837]どうしようあばらの奥を
[00:50.630]砂糖颗粒融化后的感觉令人作呕
[00:50.631]ザラメが溶けてゲロになりそう
[00:54.120]瞳孔骤张 让人几近溺毙其中
[00:54.123]瞳孔バチ開いて溺れ死にそう
[00:57.230]此刻在这世上唯有你才是绝对真理
[00:57.239]今この世で君だけ大正解
[01:15.030]哪怕颠覆一切仍毫无胜算可言
[01:15.039]ひっくり返っても勝ちようない
[01:16.790]所有法则对你统统都不奏效
[01:16.791]君だけルールは適用外
[01:18.440]正如棋盘四周只剩下黑色棋子般
[01:18.444]四つともオセロは黒しかない
[01:20.210]任你恣意索求
[01:20.211]カツアゲ放題
[01:22.110]你带着笑容念出一句魔法咒语
[01:22.116]君が笑顔で放ったアバダケダブラ
[01:24.350]额头浮现烙痕 实在是抱歉
[01:24.354]デコにスティグマ 申し訳ねえな
[01:26.250]刺入箭矢 就此贯穿 弱点在这里
[01:26.253]矢を刺して 貫いて ここ弱点
[01:29.220]楚楚动人的眼神可爱得要命
[01:29.221]死ぬほど可愛い上目遣い
[01:30.950]犯规程度甚至称得上触犯法律了
[01:30.953]なにがし法に触れるくらい
[01:32.730]ばら撒く乱心 気づけば蕩尽
[01:32.730]疯狂之心恣意挥霍 回过神来就已耗尽
[01:34.630]都要怪诞生在这世上的你不好
[01:34.636]この世に生まれた君が悪い
[01:36.250]哪怕是赝品还是什么都没关系
[01:36.253]パチモンでもいい何でもいい
[01:37.910]此刻渴望拥有冠以你名的一切
[01:37.914]今君と名付いてる全て欲しい
[01:39.870]对你的爱意从颈动脉处喷薄而出
[01:39.872]頸動脈からアイラブユーが噴き出て
[01:42.330]アイリスアウト
[01:42.330]IRIS OUT
[01:50.060]IRIS OUT
[01:50.066]アイリスアウト
[01:56.250]IRIS OUT
[01:56.258]アイリスアウト
[01:57.740]一体どうしようこの想いを
[01:57.740]到底该如何安放这份感情呢
[01:59.870]如何处理肋骨深处的悸动
[01:59.879]どうしようあばらの奥を
[02:01.660]砂糖颗粒融化后的感觉令人作呕
[02:01.669]ザラメが溶けてゲロになりそう
[02:05.260]瞳孔骤张 让人几近溺毙其中
[02:05.265]瞳孔バチ開いて溺れ死にそう
[02:08.320]此刻在这世上唯有你才是绝对真理
[02:08.325]今この世で君だけ大正解