[00:00.000]君の神様になりたい。 - こはならむ
[00:01.052]词：カンザキイオリ
[00:01.577]曲：カンザキイオリ
[00:02.220]「若是能用我的生命之歌
[00:02.221]「僕の命の歌で
[00:03.870]让你更加珍惜生命就好了」
[00:03.871]君が命を大事にすればいいのに」
[00:07.260]「若是能用我的家庭之歌
[00:07.263]「僕の家族の歌で
[00:08.900]让你更加珍惜爱就好了」
[00:08.902]君が愛を大事にすればいいのに」
[00:12.010]虽说如此
[00:12.013]そんなことを言って本心は
[00:14.690]实际上也只是想要获得同感
[00:14.693]欲しかったのは共感だけ
[00:17.070]被欲望填满
[00:17.076]欲にまみれた
[00:18.190]无法成为常人的这个我啊
[00:18.197]常人のなりそこないが 僕だった
[00:23.250]因为痛苦所以歌唱
[00:23.257]苦しいから歌った
[00:25.690]悲しいから歌った
[00:25.690]因为悲伤所以歌唱
[00:28.120]因为想要活下去所以歌唱
[00:28.129]生きたいから歌った
[00:30.150]不过是个自我的集合体罢了
[00:30.154]ただのエゴの塊だった
[00:32.990]这样的歌
[00:32.994]こんな歌で誰かが
[00:35.160]本应无法拯救任何人才对
[00:35.169]救えるはずないんだ
[00:37.700]但是我啊
[00:37.705]だけど僕は
[00:41.360]想要成为你的神明啊
[00:41.369]君の神様になりたかった
[00:43.940]这样的歌
[00:43.945]こんな歌で
[00:44.690]君のジュグジュグ腐った傷跡が
[00:44.690]怎么能填满你那
[00:47.280]咕嘟咕嘟腐烂的伤痕呢
[00:47.286]埋まるもんか
[00:48.550]就算将你拥入怀中大声叫喊
[00:48.553]君を抱きしめたって 叫んだって
[00:51.090]现实也不会改变分毫
[00:51.098]なにも現実なんて変わるもんか
[00:53.930]不顾一切的大喊着的曲子
[00:53.939]がむしゃらに叫んだ曲なんて
[00:56.020]也只能让我自己感到爽快
[00:56.027]僕がスッキリするだけだ
[00:58.540]只是想要获得同感
[00:58.548]欲しかったのは共感だけ
[01:01.030]但是也想将你拯救
[01:01.036]でも君も救いたかった
[01:02.890]我是如此无力 我是如此无力
[01:02.896]僕は無力だ 僕は無力だ
[01:05.370]我是如此无力 我是如此无力
[01:05.377]僕は無力だ 僕は無力だ
[01:07.950]我是如此无力
[01:07.952]僕は無力だ
[01:18.250]变得破碎又逐渐脱落的
[01:18.257]ボロボロに落ちて落ちて落ちて
[01:20.480]化为了血痂的伤口
[01:20.488]かさぶたになった傷で
[01:23.270]想要试着将这愚蠢的故事
[01:23.278]誰かと喋ってみたかったんだ
[01:25.670]向某人倾诉
[01:25.671]馬鹿みたいな話
[01:28.070]「被你所拯救了」和
[01:28.077]「あなたに救われました」と
[01:30.470]「变得想要活下去了」
[01:30.478]「生きたいと思いました」と
[01:32.890]啊 是吗
[01:32.894]ああそうかい
[01:34.020]做出改变是你自己的功劳吗
[01:34.024]変わったのは自分のおかげだろ
[01:36.500]那太好了
[01:36.502]よかったな
[01:37.950]子供の頃は自分も
[01:37.950]幼时也曾以为
[01:39.750]自己能够成为优秀的大人
[01:39.751]素敵な大人になると思っていた
[01:42.330]不如说是想要变成优秀的大人
[01:42.333]ていうか素敵な大人になって
[01:44.740]再来拯救自己
[01:44.742]自分を救いたいっておもってた
[01:47.640]即便时间流逝
[01:47.647]時が経ち僕が成すのは
[01:49.530]也只是变得残破不堪沾满了污泥
[01:49.534]ボロボロの泥だらけの自分で
[01:52.620]光是活下去就耗尽了力气
[01:52.627]生きるのに精一杯
[01:54.720]像呕吐一般歌唱着的每天
[01:54.722]ゲロ吐くように歌う日々だ
[01:57.270]歌唱了无数次
[01:57.274]何度だって歌った
[01:59.310]唱到血痂剥落为止
[01:59.313]かさぶたが剥がれるほど歌った
[02:02.160]这肉体凡胎的我
[02:02.166]生身の僕で
[02:04.600]想要成为你的神明
[02:04.608]君の神様になりたかった
[02:07.050]这样的歌
[02:07.055]こんな歌で
[02:07.920]怎么能治愈你那
[02:07.927]君のジュグジュグ募った痛みが
[02:10.320]咕嘟咕嘟聚集的痛苦呢
[02:10.328]癒せるもんか
[02:11.780]就算将你拥入怀中大声叫喊
[02:11.783]君を抱きしめたって 叫んだって
[02:14.270]你的痛苦也不会改变分毫
[02:14.279]君が苦しいことは変わらないや
[02:17.140]其实我也不喜欢
[02:17.147]グラグラで叫んだ曲なんて
[02:19.170]像这样摇摇晃晃大喊着的曲子
[02:19.179]僕も実際好きじゃないや
[02:21.750]只是想要获得同感
[02:21.756]欲しかったのは共感だけ
[02:24.220]それじゃ誰も救えないや
[02:24.220]但这无法拯救任何人
[02:26.180]我是如此无力 我是如此无力
[02:26.182]僕は無力だ 僕は無力だ
[02:28.610]我是如此无力 我是如此无力
[02:28.618]僕は無力だ 僕は無力だ
[02:31.100]我是如此无力
[02:31.105]僕は無力だ
[02:41.680]生きた証が欲しいとか
[02:41.680]想要活着的证明之类
[02:43.940]想要被某人称赞之类
[02:43.944]誰かに称えて欲しいとか
[02:46.240]那种东西没有那么重要
[02:46.248]そんなのはさほど重要じゃない
[02:48.610]反正都是终将凋零的生命
[02:48.615]どうせ落ちぶれた命だ
[02:51.300]想要歌唱能将某人拯救的歌
[02:51.305]誰かを救う歌を歌いたい
[02:53.750]想要歌唱能将某人保护的歌
[02:53.752]誰かを守る歌を歌いたい
[02:56.170]想要歌唱能将你拯救的歌
[02:56.176]君を救う歌を歌いたい
[02:58.730]做不到
[02:58.739]無理だ
[02:59.900]你只要按你自己的方式走下去
[02:59.907]君は君が勝手に君のやりかたで
[03:03.180]就能变得幸福
[03:03.188]幸せになれる
[03:04.710]这样的歌
[03:04.712]こんな歌で
[03:05.490]怎么能填满你那
[03:05.497]君のジュグジュグ腐った傷跡が
[03:08.000]咕嘟咕嘟腐烂的伤口呢
[03:08.008]埋まるもんか
[03:09.360]想要将你和你的伤痕苦痛
[03:09.369]君を抱きしめたい
[03:10.870]一并拥入怀中
[03:10.879]叫んであげたい
[03:12.160]大声叫喊
[03:12.167]君の傷跡も痛みも全部
[03:14.550]但你是如此坚强
[03:14.559]でも所詮君は強い
[03:16.440]你一定能够
[03:16.448]君はきっと一人で
[03:17.960]独自向前行进
[03:17.967]前を向いていくんだ
[03:19.490]只要这样就好
[03:19.495]それならばいい だけどもし
[03:21.530]但若是在眼泪快要夺眶而出之时
[03:21.539]涙がこぼれてしまう時は
[03:23.760]将你的痛苦 将你的难受
[03:23.766]君の痛みを 君の辛さを
[03:26.150]君の弱さを 君の心を
[03:26.150]将你的弱小 将你的心灵
[03:28.580]用我这无力的 无能的歌声
[03:28.589]僕の無力で 非力な歌で
[03:31.090]让我用这肮脏的歌来唱出来吧
[03:31.098]汚れた歌で歌わしてくれよ
[03:33.550]我是如此无力 我是如此无力
[03:33.555]僕は無力だ 僕は無力だ
[03:35.970]我无法将自己变成神明
[03:35.971]僕は神様にはなれなかった
[03:38.480]我是如此无力 我是如此无力
[03:38.482]僕は無力だ 僕は無力だ
[03:40.870]虽然想要用这无力的歌将你拯救
[03:40.873]無力な歌で 君を救いたいけど
[03:47.610]虽然想要拯救
[03:47.618]救いたいけど