[00:00.000]Butter-Fly - 和田光司 (わだ こうじ)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:04.710]词：千綿偉功
[00:09.430]曲：千綿偉功
[00:14.140]编曲：渡部チェル
[00:18.860]化作一只无忧无虑的蝴蝶
[00:18.867]ゴキゲンな蝶になって
[00:21.540]乘着微风振翅高飞
[00:21.546]きらめく風に乗って
[00:24.270]我现在只想
[00:24.276]今すぐ
[00:25.750]尽快和你见面
[00:25.757]キミに会いに行こう
[00:30.400]烦心的事放在一边
[00:30.405]余計な事なんて
[00:33.320]最好就是通通忘掉
[00:33.323]忘れた方がマシさ
[00:35.910]已经没有
[00:35.913]これ以上
[00:37.290]多余时间可以浪费
[00:37.299]シャレてる時間はない
[00:41.760]似乎有
[00:41.762]何が
[00:42.288]WOW WOW WOOW
[00:44.630]什么事会在这片晴空下出现
[00:44.638]この空に届くのだろう
[00:47.550]但是
[00:47.552]だけど
[00:48.121]WOW WOW WOOW
[00:50.620]明天会怎么样我们无从知晓
[00:50.626]明日の予定もわからない
[00:56.780]在无限延伸的梦想后面
[00:56.782]無限大な夢のあとの
[01:00.760]空无一物的世界
[01:00.768]何もない世の中じゃ
[01:03.180]是啊美好的回忆
[01:03.185]そうさ愛しい
[01:05.390]总遭到现实打压
[01:05.396]想いも負けそうになるけど
[01:08.401]Stay
[01:08.960]哪怕停留在飘幻想象中
[01:08.969]しがちなイメージだらけの
[01:12.280]也要张开不可靠的翅膀
[01:12.281]頼りない翼でも
[01:14.870]飞翔在那片天空
[01:14.876]きっと飛べるさ
[01:17.220]On My Love
[01:31.750]化作一只欢快蝴蝶
[01:31.756]ウカレタ蝶になって
[01:34.380]一路迎着微风飞行
[01:34.386]一途な風に乗って
[01:37.030]不管到哪里
[01:37.038]どこまでも
[01:38.550]キミに会いに行こう
[01:38.550]都要前去和你相见
[01:43.160]有时候 暧昧的表达
[01:43.169]曖昧な言葉って
[01:46.090]意外的有效
[01:46.092]意外に便利だって
[01:48.660]热门歌曲如此高唱
[01:48.669]叫んでる
[01:50.100]幸福旋律萦绕耳畔
[01:50.105]ヒットソング聴きながら
[01:54.420]有什么
[01:54.428]何が
[01:55.028]WOW WOW WOOW
[01:57.380]什么声音悄悄从这街角响起
[01:57.381]この街に響くのだろう
[02:00.240]但是
[02:00.245]だけど
[02:00.837]WOW WOW WOOW
[02:03.380]即使期待也还是无奈
[02:03.382]期待してても仕方ない
[02:09.490]在无限延伸的梦想后面
[02:09.497]無限大な夢のあとの
[02:13.470]纵然世界再虚假多变
[02:13.477]やるせない世の中じゃ
[02:15.940]干脆把一切常识抛开
[02:15.949]そうさ常識
[02:18.140]也不坏
[02:18.146]はずれも悪くはないかな
[02:21.112]Stay
[02:21.650]哪怕最后还是一场虚空想象
[02:21.654]しそうなイメージを染めた
[02:25.010]也要张开脆弱的翅膀
[02:25.018]ぎこちない翼でも
[02:27.530]飞翔在那片天空
[02:27.534]きっと飛べるさ
[02:29.872]On My Love
[03:13.590]在无限延伸的梦想后面
[03:13.591]無限大な夢のあとの
[03:17.500]空无一物的世界
[03:17.508]何もない世の中じゃ
[03:19.970]是啊美好的回忆
[03:19.972]そうさ愛しい
[03:22.120]总遭到现实打压
[03:22.128]想いも負けそうになるけど
[03:25.194]Stay
[03:25.690]哪怕停留在飘幻想象中
[03:25.692]しがちなイメージだらけの
[03:29.070]也要张开不可靠的翅膀
[03:29.079]頼りない翼でも
[03:31.500]飞翔在那片天空
[03:31.501]きっと飛べるさ
[03:33.865]Oh Yeah～
[03:36.630]在无限延伸的梦想后面
[03:36.635]無限大な夢のあとの
[03:40.800]纵然世界再虚假多变
[03:40.803]やるせない世の中じゃ
[03:43.180]干脆把一切常识抛开
[03:43.183]そうさ常識
[03:45.410]也不坏
[03:45.419]はずれも悪くはないかな
[03:48.535]Stay
[03:49.020]哪怕最后还是一场虚空想象
[03:49.021]しそうなイメージを染めた
[03:52.360]也要张开脆弱的翅膀
[03:52.369]ぎこちない翼でも
[03:54.830]飞翔在那片天空
[03:54.839]きっと飛べるさ
[03:57.211]On My Love