[00:00.000]Recollect - 鈴木このみ/Ashnikko
[00:02.961]词：TeddyLoid/Ashnikko
[00:03.702]曲：Giga/TeddyLoid
[00:04.443]编曲：Giga/TeddyLoid
[00:05.554]制作人：Giga/TeddyLoid
[00:07.048]Transforming the pain and rewriting your name
[00:09.991]「零」戻りまた再生
[00:13.608]I'm lost in the hollows
[00:15.288]運命廻れ 悠久のパレード
[00:18.964]I know the fate that awaits
[00:20.514]Change me forge me make me new
[00:23.566]Make me myth make me legend
[00:25.273]Die and I reboot
[00:27.048]Everything I do for you
[00:30.016]Go on wield me like a weapon
[00:31.865]Let me meet my doom
[00:33.692]嗚呼 焦がす鼓動
[00:36.928]繰り返しても 絶望に争え
[00:40.208]Ah hah 命かき鳴らして
[00:45.769]名を失くしても 僕は在ると
[00:49.353]滅びの中 響くアリア
[00:52.803]愛の答え 裂き繋いだ
[00:57.089](Break it burn it save it)
[00:58.364]囚われ (Yeah)
[01:00.038]金輪際
[01:00.814]Big juicer and I'm ready to crush
[01:03.157]もういいかい？
[01:04.203]Standing in the destruction
[01:06.184]この刻が
[01:07.426]Say my name we're ending this now
[01:09.135](Watch out)
[01:09.974]You're gonna face my anima
[01:11.646]Die and live it
[01:12.432]Now get up get up
[01:13.934]Rip the fabric of reality
[01:15.665]Let magic stitch you back together
[01:33.671]濁る呼吸の奥で
[01:36.884]ひび割れた君の影 oh ah
[01:40.477]無色になる声
[01:42.511]Hah 抱きつづけた 記憶など
[01:48.694]Resurrect when I die
[01:49.916]Nothing to lose when I fight
[01:51.764]I respawn in the night
[01:53.155]Ah ah ah ah ah alchemize
[01:55.120]Change me make me divine
[01:56.692]Crystalline onyx eyes
[01:58.332]Loving you's summertime
[01:59.783]I'm the calamity type
[02:01.673]Break neck incantation
[02:03.359]Chessboard I can play them
[02:04.936]Creatures I can slay them
[02:06.562]Break it burn it save it
[02:08.257]Waking something ancient
[02:09.778]Make the whole world my playpen
[02:11.052]命かき鳴らして
[02:13.574]全部消えても ここにいるよ
[02:17.046]祈りの中 巡るカルマ
[02:20.601]重ね合わせ 愛したんだ
[02:24.883](Break it burn it save it)
[02:26.220]Ah Ah
[02:26.926]名を失くしても 僕は在ると
[02:30.282]滅びの中 響くアリア
[02:33.792]愛の答え 裂き繋いだ
[02:37.988](Break it burn it save it)
[02:39.352]囚われ (Yeah)
[02:41.006]金輪際
[02:41.828]Big juicer and I'm ready to crush
[02:44.147]もういいかい？
[02:45.197]Standing in the destruction
[02:47.117]この刻が
[02:48.378]Say my name we're ending this now
[02:50.243](Watch out)
[02:50.890]You're gonna face my anima
[02:52.520]Die and live it
[02:53.368]Now get up get up
[03:01.105]残響から乱深化 結んでいた因果
[03:04.384]隠されたアルカナ さあ Recollect now