[00:00.110]TME享有本翻译作品的著作权
[00:00.115]クスシキ - Mrs. GREEN APPLE
[00:01.971]词：大森元貴
[00:02.883]曲：大森元貴
[00:09.270]摩訶不思議だ 言霊は誠か
[00:09.270]实在是不可思议 言灵确实存在吗
[00:12.600]一味撒谎欺骗的那家伙已经坠入天际
[00:12.606]偽ってる彼奴は天に堕ちていった
[00:15.850]虽然曾经对此有所耳闻
[00:15.852]って聞いたんだけども
[00:17.940]可是我却听说
[00:17.946]彼奴はどうも
[00:19.490]他之前备受世人的爱戴
[00:19.493]皆に愛されてたらしい
[00:23.130]渴望感知的情感
[00:23.133]感じたい思いは
[00:24.920]自此将自由自在
[00:24.925]故に自由自在だ
[00:26.680]从诡异奇术中应运而生的圣地
[00:26.683]奇しき術から転じたまほろば
[00:30.080]“有你存在”这件事
[00:30.082]「あなたが居る」
[00:31.660]竟然仍让我在今天
[00:31.666]それだけで今日も
[00:33.320]深刻地感知到生活于世的痛楚
[00:33.323]生きる傷みを思い知らされる
[00:36.680]“我爱你”与“抱歉”之间的差距
[00:36.683]愛してるとごめんねの差って
[00:40.170]简直就像月亮与太阳之别
[00:40.171]まるで月と太陽ね
[00:43.760]明天还能相见所以还是就此作罢吧
[00:43.763]また明日会えるからいいやって
[00:47.120]而并未因此获益匪浅的灵魂
[00:47.127]何一つ学びやしない魂も
[00:50.640]今生仍满怀着对你的思念
[00:50.644]貴方をまた想う 今世も
[01:00.550]奉仕だ こうしたいとかより
[01:00.550]这是自我奉献 比起心中的渴望
[01:03.280]我更希望能认真倾听你的希冀
[01:03.289]こうして欲しいが聞きたい
[01:05.820]出乎预料般 在以自己为轴的世界
[01:05.825]思いの外 自分軸の世界
[01:08.000]渴望吞噬已经轮回了一圈半的爱意
[01:08.002]一周半廻った愛を喰らいたい
[01:11.140]我的灵丹妙药在何处觅得
[01:11.147]私に効く薬は何処だ
[01:14.700]若要让愚者来说这尘世自然是极乐世界
[01:14.708]馬鹿に言わせりゃこの世は極楽だ
[01:18.120]而难以坦率自处的我会在某天
[01:18.125]正直になれない私はいつか
[01:21.380]在各方面都落后于那个坦率的孩子
[01:21.381]素直になれるあの子にきっと
[01:24.800]最后难逃被夺走一切的结局
[01:24.809]色々と遅れては奪われる
[01:27.910]“我爱你”与“最喜欢你”之间的鸿沟
[01:27.916]愛してると大好きの差って
[01:31.510]简直就像月球与月球表面之别
[01:31.518]まるで月と月面ね
[01:35.070]若是曾经选择隐忍的话语再次萌芽
[01:35.078]また呑んだ言葉が芽を出して
[01:38.520]将永远在身体中留下痕迹的话
[01:38.523]身体の中にずっと残れば
[01:42.030]后知后觉恋爱已盘踞扎根
[01:42.031]気づけば拗れる恋模様
[01:46.400]翻开书页开启新篇章
[01:46.403]めくれば次の章
[01:49.630]将你那坚若磐石般的歌谣
[01:49.631]石になった貴方の歌を
[01:53.160]哼唱着朝前迈步而行
[01:53.168]口ずさんで歩こう
[01:55.700]笑言自己并非孤身一人吧
[01:55.703]ひとりじゃないって笑おう
[02:00.070]翻开那本厚重的书籍
[02:00.074]分厚めの次の本
[02:03.610]病になった私の歌を
[02:03.610]将我那尽显病态的歌谣
[02:06.930]哼唱着朝前迈步而行
[02:06.937]口ずさんで歩こう
[02:09.670]漫步在孤身一人的夜晚
[02:09.673]ひとりの夜を歩こう
[02:13.190]我爱你 对不起 那就再见吧
[02:13.194]愛してるよ ごめんね じゃあね
[02:16.840]如同长夜中的骄阳
[02:16.842]まるで夜の太陽ね
[02:20.330]在不可思议的时光长河中
[02:20.338]クスシキ時間の流れで
[02:23.710]发现了珍贵之物的灵魂
[02:23.714]大切を見つけた魂も
[02:27.270]待到来世仍会满心思念着你
[02:27.276]貴方をまた想う 来世も