[00:00.345]鳥の詩 (鸟之诗) - Lia (りあ)
[00:02.679]词：KEY
[00:03.104]曲：折戸伸治
[00:15.880]我们目送消散而去的航迹云
[00:15.882]消える飛行機雲 僕たちは見送った
[00:23.470]由于太过耀眼而总想逃避 我总是这样软弱
[00:23.476]眩しくて逃げた いつだって弱くて
[00:30.530]あの日から変わらず
[00:30.530]从那天开始就是如此
[00:35.030]いつまでも変わらずに
[00:35.030]始终都难以再
[00:39.290]いられなかったこと
[00:39.290]一成不变下去了
[00:42.890]悔しくて指を離す
[00:42.890]你我惋惜不已 黯然放手
[00:53.020]尽管那只鸟还不能够展翅翱翔
[00:53.024]あの鳥は まだ うまく飛べないけど
[01:00.900]いつかは 風を切って知る
[01:00.900]但是总有一天它会迎风高飞
[01:08.880]无法到达的彼方 还很遥远
[01:08.883]届かない場所が まだ遠くにある
[01:16.500]願いだけ秘めて 見つめてる
[01:16.500]只能悄悄地将愿望深藏 望向前方
[01:23.210]孩子们漫步在夏日的铁轨上
[01:23.219]子供たちは 夏の線路 歩く
[01:31.570]吹过的微风轻抚着孩子们光着的脚丫
[01:31.571]吹く風に素足をさらして
[01:39.400]忽然回想起已经远去的孩童时的时光
[01:39.407]遠くには幼かった日びを
[01:47.280]想要用双手托起那个展翅飞翔的愿望
[01:47.285]両手には 飛び立つ希望を
[01:54.080]我们不停追寻着
[01:54.081]消える飛行機雲
[01:57.640]消散而去的航迹云
[01:57.642]追いかけて 追いかけて
[02:01.840]从翻越山坡那时起
[02:01.844]この丘を越えた
[02:05.480]あの日から変わらず
[02:05.480]就一直是这样 没有改变
[02:08.690]正如我们一直以来的
[02:08.694]いつまでも 真っ直ぐに
[02:13.310]耿直不移那般
[02:13.317]僕たちはあるように
[02:17.580]一定能够守护那如海神所怀有的
[02:17.587]わたつみのような
[02:21.200]真切的回忆
[02:21.207]強さを守れるよ きっと
[02:47.070]あの空を回る 風車の羽根たちは
[02:47.070]在天空中旋转着的风车的叶片
[02:54.950]不论何时都重复做着一样的梦
[02:54.951]いつまでも同じ夢見る
[03:02.900]梦中的小鸟眺望着心中的乐土
[03:02.909]届かない場所を ずっと見つめてる
[03:10.620]将隐藏着心愿的鸟之梦重拾起来 蓦然回首
[03:10.622]願いを秘めた鳥の夢を 振り返る
[03:20.150]积雨云覆盖上了 炽热的铁轨
[03:20.152]灼けた線路 覆う
[03:25.550]即使它的模样变幻无常
[03:25.559]入道雲 形を変えても
[03:33.450]我们总还是会记得
[03:33.459]僕らは覚えていて どうか
[03:41.300]季节残留下的昨天
[03:41.305]季節が残した昨日を
[03:48.140]我们不停地追寻着
[03:48.144]消える飛行機雲
[03:51.610]消散而去的航迹云
[03:51.616]追いかけて 追いかけて
[03:55.840]对于过早的讯号 两人相视而笑
[03:55.844]早すぎる合図 ふたり笑い出してる
[04:02.750]正如你那一直以来的
[04:02.755]いつまでも 真っ直ぐに
[04:07.330]耿直的目光那样 即使掌心已满是汗水
[04:07.332]眼差しはあるように 汗が滲んでも
[04:15.240]也一定紧握不放
[04:15.243]手を離さないよ ずっと
[04:23.450]我们目送消散而去的航迹云
[04:23.455]消える飛行機雲 僕たちは見送った
[04:31.270]由于太过耀眼而总想逃避 我总是这样软弱
[04:31.279]眩しくて逃げた いつだって弱くて
[04:38.060]从那天开始就是如此
[04:38.066]あの日から変わらず
[04:42.720]始终都难以再
[04:42.729]いつまでも変わらずに
[04:46.950]一成不变下去了
[04:46.953]いられなかったこと
[04:50.600]你我惋惜不已 黯然放手
[04:50.605]悔しくて指を離す