[00:00.000]My Soul, Your Beats! - Lia (りあ)
[00:06.860]词：麻枝准
[00:13.720]曲：麻枝准
[00:20.587]目覚めては繰り返す眠い朝は
[00:26.817]襟のタイをきつく締め
[00:33.787]教室のドアくぐるとほんの少し
[00:40.077]胸を張って歩き出せる
[00:46.497]そんな日常に吹き抜ける風
[00:53.607]聞こえた気がした
[00:56.787]感じた気がしたんだ
[01:02.857]震え出す今この胸で
[01:06.707]もう来る気がした
[01:10.017]幾億の星が消え去ってくのを
[01:18.143]見送った 手を振った よかったねと
[01:30.106]廊下の隅見下ろす掃除の途中
[01:36.366]おかしなものだと思う
[01:43.356]あたしの中の時は止まってるのに
[01:49.576]違う日々を生きてるように
[01:56.066]埃は雪のように降り積む
[02:03.156]待ってる気がした
[02:06.266]呼んでる気がしたんだ
[02:12.436]震え出す今この時が
[02:16.225]見つけた気がした
[02:19.695]失われた記憶が呼び覚ました
[02:27.656]物語 永遠の その終わり
[02:39.505]いつの間にか駆けだしてた
[02:46.065]あなたに手を引かれてた
[02:52.565]昨日は遠く明日はすぐ
[02:58.485]そんな当たり前に心が躍った
[03:10.735]聞こえた気がした
[03:14.235]感じた気がしたんだ
[03:20.275]震え出す今この胸で
[03:24.075]もう来る気がした
[03:27.485]幾千の朝を越え新しい陽が
[03:37.265]待ってる気がした
[03:40.765]呼んでる気がしたんだ
[03:46.795]震えてるこの魂が
[03:50.535]見つけた気がした
[03:53.935]幾億の夢のように消え去れる日を
[04:01.966]見送った 手を振った ありがとうと