[00:00.000]恋風 - 幾田りら (ikura)
[00:02.015]词：幾田りら
[00:03.190]曲：幾田りら
[00:04.702]编曲：Carlos K.
[00:04.910]いつかの恋の後遺症で
[00:07.602]踏み出せなくなってしまっていた
[00:10.074]たまに疼いて痛くって
[00:12.446]臆病になる
[00:14.567]そんな僕には眩しいくらいに
[00:18.203]真っ直ぐな瞳で
[00:19.931]君は見つめてくれた
[00:34.163]止まっていた針が動き出す
[00:41.661]ふわり空いた心にそっと
[00:44.085]舞い込んだそよ風のようだ
[00:46.561]まるで
[00:52.041]このまま揺さぶられていたいな
[00:56.930]もういっそ連れて行って
[01:00.899]遠くまで
[01:11.937]溢れ落ちた木の葉のように
[01:14.441]僕の心も君へと
[01:16.760]宙に舞ってゆらゆら
[01:19.192]行ったり来たり
[01:21.311]その瞳に僕は
[01:23.215]どんな風に映っているの?
[01:26.918]ぐるぐる巡ってる
[01:31.061]体温が上がっていくような
[01:36.239]曖昧な心にそっと
[01:38.517]芽生え始める気持ちに揺れる
[01:46.584]このまま身を任せてさ
[01:51.335]飛び込んでみたのなら
[01:55.938]君が今何をして
[01:58.450]何処で誰と笑っているんだろう
[02:01.657]って考えて会いたくなったり
[02:05.712]美しいものを見ると
[02:08.301]知らせたくなったりして
[02:10.816]もどかしくなるこの気持ちは
[02:20.752]恋に落ちることはきっと
[02:23.144]もっと簡単だっていいはずだ
[02:30.576]きらり光った想いをぎゅっと
[02:32.935]ちゃんと抱きしめて行く
[02:35.431]今なら
[02:41.138]君が吹かせた風に乗って
[02:45.726]確かな一歩 踏み出すよ
[02:59.547]「君が好きだ」