[00:00.252]心臓を捧げよ! - Linked Horizon
[00:01.796]词：Revo
[00:02.324]曲：Revo
[00:08.200]我曾经坚信
[00:08.208]これ以上の地獄は
[00:11.030]没有比这更可怕的地狱
[00:11.034]無いだろうと信じたかった
[00:13.980]但是对人类而言最坏的日子
[00:13.985]されど人類最悪の日は
[00:16.950]却总是突然来临
[00:16.954]いつも唐突に
[00:20.120]敲打门扉的声音不绝于耳
[00:20.121]扉を叩く音は
[00:23.040]显得如此粗暴无礼
[00:23.044]絶えず酷く無作法で
[00:26.110]最终降临的灾祸之日
[00:26.113]招かれざる災厄の灯は
[00:29.090]犹如噩梦一般
[00:29.091]悪夢のように
[00:32.280]背弃过往岁月的人
[00:32.286]過ぎし日を裏切る者
[00:35.170]是我们应该驱逐的敌人
[00:35.173]奴等は駆逐すべき敵だ
[00:38.140]那一天究竟以怎样的表情和双眼
[00:38.147]あの日どんな顔で 瞳で
[00:41.190]在凝视着我们
[00:41.195]俺達を見つめていた
[00:44.270]究竟要舍弃什么才能将恶魔驱逐？
[00:44.275]何を捨てれば悪魔をも凌げる？
[00:47.250]哪怕是生命或是灵魂
[00:47.251]命さえ 魂さえ
[00:50.030]我也绝不会吝惜
[00:50.031]決して惜しくなどはない
[00:52.990]献出吧 献出吧 献出心脏
[00:52.996]捧げよ 捧げよ 心臓を捧げよ
[00:59.060]所有的牺牲都是为了现在这一刻
[00:59.068]全ての犠牲は今この瞬間のために
[01:05.040]献出吧 献出吧 献出心脏
[01:05.044]捧げよ 捧げよ 心臓を捧げよ
[01:11.090]亲手去开拓我们应有的未来
[01:11.099]進むべき未来をその手で切り拓け
[01:30.790]欺骗过往之日的家伙
[01:30.795]過ぎし日を偽る者
[01:33.630]是我们应该憎恨的敌人
[01:33.635]奴等は憎悪すべき敵だ
[01:36.760]那一天究竟以怎样的声音和言语
[01:36.764]あの日どんな声で 言葉で
[01:39.720]欺骗了我们
[01:39.723]俺たちを騙っていた
[01:42.760]到底要学习什么才能将恶魔屠戮殆尽
[01:42.763]何を学べば悪魔をも屠れる？
[01:45.730]技术也好战术也罢
[01:45.739]技術でも 戦術でも
[01:48.540]都会有用武之地
[01:48.544]全て無駄になどしない
[01:51.560]献出吧 献出吧 献出心脏
[01:51.569]捧げよ 捧げよ 心臓を捧げよ
[01:57.510]所有的努力都是为了现在这一刻
[01:57.518]全ての努力は 今この瞬間の為に
[02:03.510]献出吧 献出吧 献出心脏
[02:03.519]捧げよ 捧げよ 心臓を捧げよ
[02:09.510]用这双手去争取值得歌颂的胜利
[02:09.514]謳うべき勝利を その手で掴み取れ
[02:29.320]不知从哪里来的怪物们
[02:29.325]得体の知れない化け物が
[02:32.230]人間と似た顔をしてやがる
[02:32.230]竟然长着一副人类的面孔
[02:35.230]将他们从这个世界驱逐
[02:35.238]この世から一匹残らず
[02:37.960]一只都不剩
[02:37.965]奴らを駆逐してやる
[02:41.140]最开始说出这句话的是谁
[02:41.141]最初に言い出したのは誰か？
[02:44.190]这种事情虽然已经不记得了
[02:44.197]そんな事憶えちゃいないが
[02:47.290]但胸中仍然残留着无法忘记的怒火
[02:47.296]忘れられない怒りがある
[02:50.080]必ず駆逐してやる
[02:50.080]一定要将其驱逐出去
[02:53.000]嗚呼 選び悔いた道の先は
[02:53.000]在这条不归路的前方
[02:56.230]どんな景色に繋がっている？
[02:56.230]到底会有怎样的景色在等待着我们
[02:58.900]唯 捧れられた人生を糧に咲く
[02:58.900]唯有以我献出的生命为食粮
[03:02.700]让珍贵的胜利在那彼岸绽放
[03:02.701]尊き彼岸(悲願)の勝利(Sieg)
[03:05.200]约定的地点就是乐园的尽头
[03:05.207]約束の地は楽園の果て
[04:23.170]那一天 人们终于回想起
[04:23.172]あの日 人類は思い出した
[04:25.950]ヤツラに支配されていた恐怖を
[04:25.950]被巨人支配的恐惧
[04:29.730]被囚于鸟笼的屈辱
[04:29.738]鳥籠の中に囚われていた屈辱を
[04:35.210]弓矢划过黄昏的天空 身负羽翼
[04:35.217]黄昏を弓矢は翔る 翼を背負い
[04:41.000]这道轨迹将会变成通往自由的道路
[04:41.009]その軌跡が自由への道となる
[04:48.700]献出吧 献出吧 献出心脏
[04:48.708]捧げよ 捧げよ 心臓を捧げよ
[04:55.200]所有的苦难都是为了现在这一刻
[04:55.208]全ての苦難は 今この瞬間の為に
[05:01.270]献出吧 献出吧 献出心脏
[05:01.272]捧げよ 捧げよ 心臓を捧げよ
[05:07.270]将短暂的生命化作燃烧的箭矢
[05:07.272]儚き命を 燃える弓矢に変えて
[05:13.310]献出吧 献出吧 献出心脏
[05:13.312]捧げよ 捧げよ 心臓を捧げよ
[05:19.270]用这身体创造出值得称颂的奇迹
[05:19.278]誇るべき軌跡を その身で描き出せ