[00:00.210]TME享有本翻译作品的著作权
[00:00.214]ReawakeR - LiSA/Felix
[00:00.894]词：cAnON./Benjamin
[00:01.662]曲：澤野弘之
[00:02.726]编曲：澤野弘之
[00:07.960]没错 正如
[00:07.963]そう まるで
[00:08.870]已巅峰不再的力量
[00:08.875]旬を過ぎチカラのように
[00:11.710]腐烂更进一步深入核心
[00:11.713]Rotten to the core deeper また一つ
[00:14.720]でも I have reawakened for revenge
[00:14.720]然而我为复仇再次觉醒
[00:18.950]无论这规则如何荒诞
[00:18.954]このふざけたルールにだって
[00:22.850]他们将你吞噬 再吐出你的残渣
[00:22.853]They chew up and spit you out
[00:24.700]雕像将会记录伤亡人数
[00:24.709]Statue will leave a body count
[00:26.510]满怀初生之犊的渴望与焦躁
[00:26.517]青二才の渇望と焦燥
[00:28.420]曾经那副模样已被黑暗浸透
[00:28.422]闇に滲むあの日の肖像
[00:30.220]我回馈璀璨的光芒
[00:30.225]I give back the light
[00:32.160]一切会令我心满意足
[00:32.168]It gimme what I please
[00:34.160]戴上裘格斯的戒指
[00:34.164]ギュゲスの指輪を
[00:36.280]因为我重新回到这场游戏里
[00:36.288]Cuz I'm back in this game
[00:38.170]所以让我们出发吧
[00:38.178]So let's go
[00:40.040]超越既定的剧本
[00:40.042]与えられたシナリオ以上
[00:43.740]因为我重新回到这场游戏里
[00:43.744]Cuz I'm back in this game
[00:45.650]我们可以幸存下来
[00:45.655]We can survive
[00:47.490]于挣扎之中不断打磨猎人的骄傲
[00:47.493]もがき研ぎ澄ました hunter's pride
[00:51.260]The pain inside us
[00:51.260]我们内心深处的痛苦
[00:53.140]势必围追堵截
[00:53.149]Gonna trap it uh uh gonna trap it
[00:55.050]永远不会消失
[00:55.058]Should never go away
[00:56.830]势必围追堵截 不断积累经验
[00:56.839]Gonna stack it up yeah I'm a tap it
[00:58.800]杂念中的沉默
[00:58.808]雑念で silence
[01:00.600]我倾力出击 势必围追堵截
[01:00.602]Gonna trap it uh uh gonna trap it
[01:02.600]无法拼接的导火索
[01:02.602]綴れない導火線
[01:04.270]势必围追堵截 不断积累经验 我倾力出击
[01:04.279]Gonna stack it up yeah I'm a tap it
[01:09.300]因为我会带你回归原处
[01:09.309]Cuz I gotta bring ya back to the fold
[01:11.130]淋漓尽致 收放自如 我正在破解密码
[01:11.133]On the money I be crackin' the code
[01:13.130]但我最好保持冷静 如果我掉以轻心 如果我意外绊倒
[01:13.137]But I better get a grip if I slip if I trip
[01:14.820]如果我功亏一篑
[01:14.826]If I drop in the hole in the road
[01:16.790]然而他们不会给我第二次机会
[01:16.794]But they never give a doggy a bone
[01:18.700]桂冠或者王座 仿佛唾手可得
[01:18.707]It's unlockable a crown or a throne
[01:20.430]但是勇敢的战士强势归来 势必全力出击
[01:20.436]But the gladiator's back gonna mount the attack
[01:22.340]带领着我所向披靡的暗影军团
[01:22.348]With my shadowy army in tow
[01:24.310]They chew up and spit you out
[01:24.310]他们将你吞噬 再吐出你的残渣
[01:26.070]雕像将会记录伤亡人数
[01:26.073]Statue will leave a body count
[01:27.900]满怀初生之犊的渴望与焦躁
[01:27.905]青二才の渇望と焦燥
[01:29.840]曾经那副模样已被黑暗浸透
[01:29.846]闇に滲むあの日の肖像
[01:31.730]以无可匹敌的力量
[01:31.733]強さ持て余す
[01:33.610]笼罩向整座深渊
[01:33.613]深淵に向かい 翳す
[01:35.410]戴上裘格斯的戒指
[01:35.413]ギュゲスの指輪を
[01:37.760]因为我重新回到这场游戏里
[01:37.765]Cuz I'm back in this game
[01:39.670]所以让我们出发吧
[01:39.678]So let's go
[01:41.500]逐渐浮现的是 平静歌颂的残像伤痕
[01:41.508]Arise 平然謳う残像の傷
[01:45.160]因为我重新回到这场游戏里
[01:45.169]Cuz I'm back in this game
[01:47.140]我们可以幸存下来
[01:47.145]We can survive
[01:48.860]与高阶者的鸿沟清晰可见
[01:48.865]分かち垣間見えた ranker's high
[01:52.740]我们内心深处的痛苦
[01:52.745]The pain inside us
[01:54.600]势必围追堵截
[01:54.608]Gonna trap it uh uh gonna trap it
[01:56.460]永远不会消失
[01:56.461]Should never go away
[01:58.190]势必围追堵截 不断积累经验
[01:58.195]Gonna stack it up yeah I'm a tap it
[02:00.010]必然与无言
[02:00.019]必然と speechless
[02:01.960]我倾力出击 势必围追堵截
[02:01.963]Gonna trap it uh uh gonna trap it
[02:03.800]逐渐崩塌的尽头
[02:03.804]崩れ落ちゆく果て
[02:05.680]势必围追堵截 不断积累经验 我倾力出击
[02:05.682]Gonna stack it up yeah I'm a tap it
[02:15.060]このシステム 生き抜くも殺すも
[02:15.060]在这系统 生存亦或杀戮
[02:18.780]表裏一体 自分次第の途上
[02:18.780]表里一体 皆由自己决定
[02:22.400]因为我重新回到这场游戏里
[02:22.404]Cuz I'm back in this game
[02:24.330]我活力四射
[02:24.332]I'm so alive
[02:26.140]我将继续描绘 问鼎世界的憧憬
[02:26.143]憧れ描き続ける top of the world
[02:29.880]因为我重新回到这场游戏里
[02:29.887]Cuz I'm back in this game
[02:31.700]所以让我们出发吧
[02:31.704]So let's go
[02:33.550]超越既定的剧本
[02:33.553]与えられたシナリオ以上
[02:37.360]因为我重新回到这场游戏里
[02:37.368]Cuz I'm back in this game
[02:39.190]我们可以幸存下来
[02:39.193]We can survive
[02:41.160]于挣扎之中不断打磨猎人的骄傲
[02:41.169]もがき研ぎ澄ました hunter's pride
[02:44.910]我们内心深处的痛苦
[02:44.913]The pain inside us
[02:46.650]令人承受着难以衡量的压力 就像蹦极一样 令人享受其中
[02:46.652]Trillion and one G on a bungee all stan
[02:48.560]永远不会消失
[02:48.564]Should never go away
[02:50.170]羽翼渐丰 我的实力慢慢增强 一丝机会浮现眼前
[02:50.172]Swelling my crescendo see a window
[02:52.200]杂念中的沉默
[02:52.204]雑念で silence
[02:53.960]我的传奇故事拉开序幕 亲自向柏拉图证明 我不会变得浅薄无知
[02:53.964]My miraculous story began provin' it to plato that I won't go shallow
[02:56.100]綴れない導火線
[02:56.100]无法拼接的导火索
[02:57.660]成为一名玩家 超级杀手 只是计划中微不足道的存在吗?
[02:57.668]Gonna be a player super slayer just a cog in a plan?