[00:00.230]TME享有本翻译作品的著作权
[00:00.238]LOVE 2000 - 遠野ひかる
[00:01.558]词：ヒトミ
[00:02.094]曲：鎌田雅人
[00:02.958]编曲：村田祐一
[00:22.030]爱
[00:22.031]愛は
[00:23.530]究竟是从何处而来的呢
[00:23.538]どこからやってくるのでしょう
[00:27.420]我询问着自己的心
[00:27.426]自分の胸に問いかけた
[00:33.350]我对虚假之物毫无兴趣
[00:33.354]ニセモノなんか興味はないの
[00:38.970]只想寻觅真实的存在
[00:38.979]ホントだけを見つめたい
[00:56.940]悲しいnewsと どうでもいい話
[00:56.940]悲伤的新闻 无关紧要的故事
[01:02.630]从清晨开始就对那些感到厌倦了
[01:02.631]朝からもうそんなのうんざりで
[01:08.300]今天的风比平时
[01:08.307]今日はいつもよりも
[01:11.070]感觉更舒适宜人呢
[01:11.078]風が気持ちイイからネ
[01:13.860]心情也变得愉悦
[01:13.869]楽しさに着替えてネ
[01:18.570]从来都不曾察觉
[01:18.574]気づけなかった
[01:21.260]我一定一直都在撒娇吧
[01:21.265]きっと甘えてたのかな
[01:24.100]所以我要爱我自己
[01:24.104]だから自分愛して
[01:26.380]也想为他人付出爱意
[01:26.387]人を愛してみたいの
[01:29.850]梦想一直以来都在不断膨胀
[01:29.853]夢はいつでも膨らむばかりで
[01:35.450]让我忽视了他人的感受
[01:35.453]誰かの思いを無視してた
[01:41.080]或许我终有一天一定可以明白吧
[01:41.081]きっといつかはわかってるのかナ
[01:46.660]曾经松手的气球都已飞走
[01:46.665]手放した風船飛んでった
[01:53.460]哪怕虚报了年龄
[01:53.462]サバよんでみたって
[01:56.230]也无法再回到当初了
[01:56.234]あの頃に戻れやしないし
[01:59.100]所以我想接纳承认当下
[01:59.108]だから今を認めていたいの
[02:04.730]哪怕在曾经
[02:04.735]とても大切な事も
[02:07.520]错过了无比重要的事物
[02:07.527]見過ごしちゃったとしても
[02:10.420]只要再将其找寻就好
[02:10.422]また見つければイイ
[02:14.930]就像常说的那样
[02:14.935]いつも言ってたネ
[02:17.680]“没关系 一切都会有办法”
[02:17.686]“まァ どうにかなるって”
[02:20.540]但也会有哪怕竭尽全力
[02:20.542]だけど力まかせじゃ
[02:22.890]どうにもならない事もアル
[02:22.890]最后终究还是事与愿违的事
[02:26.270]爱
[02:26.276]愛は
[02:27.650]究竟是从何处而来的呢
[02:27.652]どこからやってくるのでしょう
[02:31.820]我询问着自己的心
[02:31.827]自分の胸に問いかけた
[02:37.410]虽然只有些许而已但很多事情
[02:37.419]少しずつだけどいろんな事が
[02:43.030]変わって 私はここにアル
[02:43.030]都已改变 才会有此刻的我
[03:01.190]一切原本不该这样发展
[03:01.191]こんなハズじゃなかった
[03:04.060]不可思议的童话
[03:04.067]とんだオトギ話
[03:06.840]令人难以琢磨的爱都有何意义
[03:06.849]なぞなぞみたいな愛す事の意味は
[03:12.560]不仅仅是命运使然
[03:12.569]運命だけじゃなくて
[03:15.310]也并非源于那份多愁善感
[03:15.314]センチメンタルでもなくて
[03:18.030]或许它看起来本就虚幻脆弱
[03:18.034]強く見えないモノかナ
[03:22.700]爱
[03:22.708]愛は
[03:24.190]究竟是从何处而来的呢
[03:24.196]どこからやってくるのでしょう
[03:28.240]我询问着自己的心
[03:28.244]自分の胸に問いかけた
[03:33.910]唯有切实地感受过之后才能够明白
[03:33.916]食べてみなくちゃわからない事
[03:39.540]出会いの引力はどれほどか
[03:39.540]两人的相遇需要多强大的引力
[03:45.360]爱
[03:45.363]愛は
[03:46.700]究竟是从何处而来的呢
[03:46.708]どこからやってくるのでしょう
[03:50.730]我询问着自己的心
[03:50.731]自分の胸に問いかけた
[03:56.610]我对虚假之物毫无兴趣
[03:56.618]ニセモノなんか興味はないワ
[04:02.230]只想寻觅真实的存在
[04:02.238]ホンモノだけ見つけたい
[04:07.880]我一直都在找寻着你
[04:07.886]あなたをずっと探してた