[00:00.000]glory days - 春奈るな (春奈露娜)
[00:04.836]词：沢井美空/春奈るな
[00:09.671]曲：沢井美空
[00:13.019]编曲：Saku
[00:15.516]桜色の風 すぐそばのエピローグ
[00:15.530]樱花随风飘舞 很快就要结局了
[00:23.060]望着你认真的侧脸
[00:23.069]真剣な君の横顔に
[00:26.480]我的心蓦地悸动起来
[00:26.481]この胸がきゅっとなる
[00:30.750]只要你向我回头 我便不禁莞尔
[00:30.754]振り向けば 笑っちゃうほど
[00:35.180]真是太没出息了
[00:35.186]ねぇ 不器用で
[00:38.230]有时我也会为自己
[00:38.236]君の理想になれなくて
[00:41.540]无法成为你的理想型而叹气
[00:41.549]ため息の日もあった
[00:45.380]明明对你的思念浩如泉涌 可为什么?
[00:45.383]想いが溢れてるのに どうして?
[00:50.510]却总是会不禁岔开话题呢
[00:50.517]はぐらかしてしまうよ
[00:53.320]希望你能注意到我的信号
[00:53.322]シグナルに気づいてほしくて
[00:57.310]尽管那不是我一贯的风格
[00:57.315]らしくないけど
[01:03.490]我最喜欢你了
[01:03.499]大好きだよ
[01:07.520]无论在你身旁看见什么景色
[01:07.522]隣で見たどんな景色も
[01:11.130]都耀眼得过分 真讨厌
[01:11.132]眩しすぎて やだなぁ
[01:16.070]我一定永远都忘不了了
[01:16.075]もうきっとずっと忘れない
[01:18.640]并肩登上这条坡道后
[01:18.648]この坂道 並んで登りきったなら
[01:26.070]请让我看到你剧本以外的真实笑容吧
[01:26.073]シナリオじゃない笑顔見せて
[01:31.110]因为即使在梦的彼岸 我依旧希望
[01:31.117]夢の向こうでも 変わらずに
[01:40.480]永不改变地陪在你身边
[01:40.489]そばにいたいから
[01:51.060]眨眨眼睛 用双眼记录下
[01:51.061]通い慣れた道
[01:54.280]已经熟悉的道路
[01:54.283]瞬きでシャッター切った
[01:58.430]吻合的步幅 并排的身影
[01:58.434]歩幅合わせて 並ぶ影
[02:01.840]独り占めしたいんだ
[02:01.840]我都想一人独占
[02:05.630]你呼唤我的声音
[02:05.636]名前を呼ぶその声も
[02:09.390]热诚注视梦想的双眼
[02:09.394]真っ直ぐ夢を見てる瞳も
[02:13.660]随着想要守护的东西增加
[02:13.666]守りたいもの 増えるたびに
[02:17.600]強くなれるよ
[02:17.600]我也愈发强大
[02:21.960]我喜欢你
[02:21.964]大好きだと
[02:25.910]有些害怕将这份感情宣之于口
[02:25.915]言葉にするのが怖くて
[02:29.370]于是收藏在交叠的双手中
[02:29.376]重ねた手に込めた
[02:34.410]啊 我真想更加更加了解你
[02:34.416]あぁもっともっと知りたいよ
[02:37.060]只因有你存在
[02:37.063]君がいるだけで
[02:40.990]是你让我了解了这个
[02:40.995]カラフルに色づく世界
[02:44.550]沾染缤纷色彩的世界 谢谢你
[02:44.559]教えてくれて ねぇありがとう
[02:49.490]珍重地翻过日记的每一页
[02:49.495]大切にめくるダイアリー
[02:56.520]与你
[02:56.523]君と
[03:00.100]互道“明天见” 挥手作别
[03:00.109]「また明日」って手を振る
[03:03.840]就算既定的现实有所改变
[03:03.844]当たり前が変わっても
[03:07.550]諦めたくない運命を見つけたよ
[03:07.550]我也找到了不愿放弃的命运
[03:11.760]尽管那不是我一贯的风格
[03:11.761]私らしくないけど
[03:41.680]呐 请听我说
[03:41.685]ねえ 聞いて
[03:44.050]我最喜欢你了
[03:44.058]大好きだよ
[03:48.130]隣で見たどんな景色も
[03:48.130]无论在你身旁看见什么景色
[03:51.610]都耀眼得过分 真讨厌
[03:51.613]眩しすぎて やだなぁ
[03:56.680]我一定永远都忘不了了
[03:56.685]もうきっとずっと忘れない
[03:59.250]并肩登上这条坡道后
[03:59.257]この坂道 並んで登りきったなら
[04:06.690]シナリオじゃない笑顔見せて
[04:06.690]请让我看到你剧本以外的真实笑容吧
[04:11.730]因为即使在梦的彼岸 我依旧希望
[04:11.736]夢の向こうでも 変わらずに
[04:21.110]永不改变地陪在你身边
[04:21.114]そばにいたいから