[00:01.060]QQ音乐享有本翻译作品的著作权
[00:01.069]渡月橋 〜君 想ふ〜 - 倉木麻衣 (くらき まい)
[00:07.821]词：倉木麻衣
[00:11.469]曲：徳永暁人
[00:14.135]编曲：徳永暁人
[00:18.920]紧紧相依的两人
[00:18.929]寄り添う二人に
[00:20.990]重叠着你的身影
[00:20.993]君がオーバーラップ
[00:24.050]阵阵的秋风载入万般思绪
[00:24.053]色なき風に思い馳せて
[00:29.180]手中的温度残留至今
[00:29.181]触れた手の温もり今も
[00:33.950]停下流逝的时间
[00:33.957]Stop時間を止めて
[00:38.990]无论此时何日何年
[00:38.999]そういつの日だって
[00:43.760]你的话语永存心间
[00:43.768]君の言葉忘れないの
[00:48.950]此时的想念却无法兑现
[00:48.958]会いたい時に会えない
[00:51.590]此时的想念却无法兑现
[00:51.598]会いたい時に会えない
[00:54.070]让人困苦令人心急
[00:54.078]切なくてもどかしい
[01:00.752]から紅に染まる渡月橋
[01:00.850]渡月桥上染殷红
[01:07.210]愿天引我续姻缘
[01:07.215]導かれる日願って
[01:10.760]引万般思绪入万千河川
[01:10.768]川の流れに祈りを込めて
[01:17.399]I've been thinking about you
[01:19.941]I've been thinking about you
[01:22.460]心中永存对你的挂念
[01:22.465]いつもこころ君のそば
[01:38.090]往昔的景色没有丝毫改变
[01:38.099]いにしえの景色変わりなく
[01:43.140]就在此刻的眼中浮现
[01:43.147]今この瞳に映し出す
[01:48.330]五彩斑斓的季节望眼欲穿
[01:48.339]彩りゆく季節越えて
[01:53.020]是否不曾忘记?
[01:53.028]Stock覚えていますか?
[01:58.270]也许 终有这样一天
[01:58.275]ねぇいつになったら
[02:03.000]我们 还能再次相见
[02:03.008]また巡り会えるのかな
[02:08.140]此时的想念却无法兑现
[02:08.147]会いたい時に会えない
[02:10.730]此时的想念却无法兑现
[02:10.731]会いたい時に会えない
[02:13.320]阵阵焦急从胸中涌现
[02:13.321]この胸を焦がすの
[02:19.900]殷红的颜色浸染清泉
[02:19.908]から紅に水くくるとき
[02:26.210]和你共同的回忆紧紧相连
[02:26.215]君との想いつなげて
[02:29.830]引万般思绪入万千河川
[02:29.838]川の流れに祈りを込めて
[02:36.407]I've been thinking about you
[02:38.907]I've been thinking about you
[02:41.530]无论何时都不曾放弃对你的追寻
[02:41.534]いつも君を探してる
[02:47.290]伴你身边祛除心中不安
[02:47.291]君となら不安さえ
[02:52.010]どんな時も消えていくよ
[02:52.010]无论何时终将逝去
[02:56.550]也许终有一天
[02:56.558]いつになったら優しく
[03:01.940]我们还能柔情相拥
[03:01.945]抱きしめられるのかな
[03:08.404]から紅の紅葉達さえ
[03:08.420]就连飘落的殷红树叶
[03:14.730]都在诉说着炽热的思念
[03:14.731]熱い思いを告げては
[03:18.330]摇摇曳曳歌唱着这段姻缘
[03:18.333]ゆらり揺れて歌っています
[03:24.923]I've been thinking about you
[03:27.462]I've been thinking about you
[03:30.010]无论何时对你的思念永存心间
[03:30.011]いつもいつも君想ふ
[03:35.120]无论何时对你的思念永存心间
[03:35.121]いつもいつも君想ふ