[00:00.337]きみと恋のままで終われない いつも夢のままじゃいられない - 倉木麻衣 (くらき まい)
[00:08.151]词：倉木麻衣
[00:09.543]曲：中村泰輔
[00:12.220]你我两人 于再次重逢前
[00:12.225]二人きり また会える時まで
[00:17.000]明月皎洁 虽然如此悲切
[00:17.005]月明かり 切なくなるけど
[00:21.750]形只影单 回想你的笑容
[00:21.751]寂しさは きみの微笑思い
[00:27.920]这些情绪便烟消云散
[00:27.921]消えていたの
[00:31.490]季节流转 清水寺依旧如此秀丽
[00:31.498]季節はめぐり 清水寺
[00:36.200]仿佛从未曾远去
[00:36.204]どこまでも離れないように
[00:40.910]只愿让我从因感情而魂牵梦萦的情绪抽离
[00:40.912]このもどかしさ 抜け出したい
[00:45.410]沾染绯红的清水寺舞台
[00:45.414]紅染まるステージ
[00:51.920]不愿与你止于相恋
[00:51.921]きみと恋のままで終われない
[00:56.720]不愿一切终于梦境
[00:56.729]いつも夢のままじゃいられない
[01:01.460]此刻 抚摸你脸颊 四目相合 与你亲吻
[01:01.469]見つめあって 触れた今 きみにキス
[01:10.880]きみと恋のままで終われない
[01:10.880]不愿与你止于相恋
[01:15.660]不愿一切终于梦境
[01:15.662]いつも夢のままじゃいられない
[01:20.430]只属于你我的世界 月光永恒
[01:20.436]二人だけの世界 eternal moon
[01:37.920]抱きしめて 壊れるほどに ただ
[01:37.920]只需如同就要毁灭般 紧拥着我
[01:42.500]悲伤地摇曳着 仿佛就要消失
[01:42.508]切なくて 揺れて消えそうで
[01:47.240]面对不断涌现的真相
[01:47.247]思いきり 溢れ出す真実に
[01:53.430]眼泪 潸然而下
[01:53.436]涙 ほろり
[01:57.100]无论何时 我都坚信
[01:57.108]どんなときにも 同じ空を
[02:01.690]你与我眺望着同一片天空
[02:01.691]きみも見てると信じていた
[02:06.500]此刻 跨越时空 难以隐匿的思念
[02:06.504]今時を超え 二人繋ぐ
[02:11.040]将你我紧紧相连
[02:11.049]隠せない想いを
[02:17.440]きみと恋のままで終われない
[02:17.440]不愿与你止于相恋
[02:22.280]不愿一切终于梦境
[02:22.282]いつも夢のままじゃいられない
[02:27.000]心中浮现的答案
[02:27.009]出した答えはそう
[02:30.930]逐渐变成爱意
[02:30.931]愛に変わっていく
[02:36.470]不愿与你止于相恋
[02:36.474]きみと恋のままで終われない
[02:41.300]不愿一切终于梦境
[02:41.307]いつも夢のままじゃいられない
[02:46.010]握るその手 君とeternal moon
[02:46.010]紧握那双手 与你仰望永恒月光
[02:56.040]只愿在这美得可怕的夜里
[02:56.041]怖いくらいに 美しい夜が
[03:03.840]与你相伴 直至天明
[03:03.846]明けるまで ここにいて 願いはただ
[03:12.170]不愿与你止于相恋
[03:12.177]きみと恋のままで終われない
[03:16.900]いつも夢のままじゃいられない
[03:16.900]不愿一切终于梦境
[03:21.680]不经意间微风吹拂 宣告着我们的未来
[03:21.685]ふいに風が告げた 二人の未来
[03:28.800]不愿与你止于相恋
[03:28.801]きみと恋のままで終われない
[03:33.610]不愿一切终于梦境
[03:33.615]いつも夢のままじゃいられない
[03:38.310]心中浮现的答案
[03:38.319]出した答えはそう
[03:42.250]愛に変わっていく
[03:42.250]逐渐变成爱意
[03:47.720]不愿与你止于相恋
[03:47.722]きみと恋のままで終われない
[03:52.610]不愿一切终于梦境
[03:52.615]いつも夢のままじゃいられない
[03:57.310]只属于你我的世界 月光永恒
[03:57.319]二人だけの世界 eternal moon