[00:00.64]Secret of my heart - 倉木麻衣 (くらき まい)
[00:04.68]词：倉木麻衣
[00:06.97]曲：大野愛果
[00:12.72]要用怎样的话语
[00:12.73]どんな 言葉に変えて
[00:18.29]才能传达给你
[00:18.30]君に 伝えられるだろう
[00:25.14]从那时起
[00:25.15]あれから いくつもの季節が
[00:35.30]季节已经几度轮回
[00:35.31]通り過ぎたけれど
[00:40.88]而你总是在我身旁微笑着
[00:40.89]いつも 傍で笑ってる
[00:47.60]我还有一件事
[00:47.61]私にも言えないことが
[00:51.90]没有对你说出口
[00:51.91]まだ ひとつだけある
[00:57.17]我心中的秘密
[00:57.18]Secret of my heart
[00:59.21]从没怀疑过吧
[00:59.22]疑ってもないね
[01:01.98]若是渺茫的未来存在
[01:01.99]いつだって少しの未来があれば
[01:08.47]无论何时都能找到真相
[01:08.48]真実は 手に入れられるはず
[01:13.30]我还不能说 再等等吧
[01:13.31]I can't say もう少しだけ
[01:16.47]I'm waiting for a chance我正等待着机会
[01:20.49]在这样平静的时间里
[01:20.50]こんな穏やかな時間
[01:25.97]想要彼此的牵绊更紧密
[01:25.98]もっと繋がっていたい
[01:32.73]但害怕让你看到一切
[01:32.74]全てを見せるのが怖くて
[01:42.92]稍微保持距离行走
[01:42.93]少し離れて歩く
[01:48.63]不知为何你的侧脸
[01:48.64]君の横顔がなぜか
[01:55.40]仿佛就要崩溃 让我想保护你
[01:55.41]壊れそうで守りたい
[01:59.22]我想要更靠近你
[01:59.23]もっと近づきたいよ
[02:04.88]我心中的秘密
[02:04.89]Secret of my heart
[02:06.88]你能了解吧
[02:06.89]理解ってくれるよね
[02:09.74]谁都会有想要逃避的时候
[02:09.75]誰だって逃げたい時もあるけど
[02:16.18]若只是想着逃避不会有任何改变
[02:16.19]それだけじゃ 何も始まらない
[02:21.14]我还不能说 但总有一刻
[02:21.15]I can't say きっと必ず
[02:24.21]我急着需要一个机会
[02:24.22]I'm calling for a chance
[02:27.46]我能说实话吗?
[02:27.47]Can I tell the truth?
[02:29.54]双唇兀自开合
[02:29.55]その言葉言えず
[02:33.07]却吐不出这一句话
[02:33.08]空回りする唇に
[02:38.78]我的心情
[02:38.79]Feeling in my heart
[02:40.87]隠せないこれ以上无法再隐藏下去
[02:47.18]因为我爱你
[02:47.19]'Cause I love you
[02:53.69]我想要一直陪着你
[02:53.70]I will be with you wherever you are
[03:04.16]你能体会我的心情吗
[03:04.17]Can you feel my heart
[03:09.76]你能体会我的心情吗
[03:09.77]Can you feel my heart
[03:15.43]你可知道 你就是我的梦想
[03:15.44]Can't you see you're my dream
[03:17.51]我不想失去
[03:17.52]失いたくないよ
[03:20.28]与你共度的重要时光
[03:20.29]大切な 君と過ごすこの時間
[03:26.71]相信我吧 我从未放弃你
[03:26.72]あきらめる位なら 信じて
[03:31.52]我只是想说
[03:31.53]I just wanna say
[03:32.97]我已不再迷茫
[03:32.98]もう迷わない
[03:38.00]你可知道 你就如同我的心
[03:38.01]Can't you see you're my heart
[03:40.11]无论是什么物品
[03:40.12]どんな作り物も
[03:42.87]都有坏掉的一天
[03:42.88]簡単に壊れてしまう 日が来る
[03:49.19]但是我的爱永远不会改变
[03:49.20]だけどまだ いつまでも変わらない
[03:54.12]我心中的秘密
[03:54.13]Secret of my heart
[03:55.56]我们的未来将是永远
[03:55.57]Our future is forever
