[00:01.075]Your Best Friend - 倉木麻衣 (くらき まい)
[00:03.379]词：Mai Kuraki/GIORGIO １３
[00:04.404]曲：GIORGIO CANCEMI
[00:09.870]虽然我想去了解你的一切
[00:09.889]君のこと全部 わかってあげたいけど
[00:19.670]可你难过时也总是微笑着敷衍过去
[00:19.683]辛くても ごまかす いつも笑顔で
[00:29.528]But I know 涙を こらえてるね ずっと
[00:29.530]但我知道 你一直都在强忍着泪水
[00:40.020]内心快要不堪重负
[00:40.087]その胸が壊れそうなくらい
[00:49.130]无论你如何逞强 只要看见你的眼睛
[00:49.160]強がっていても 君の瞳を見れば
[00:58.880]我立刻就能明白
[00:58.907]わかるよ すぐにね
[01:01.625]You're my boyfriend
[01:04.548]So you can lean on me
[01:08.780]我已接收到你所传达的心意
[01:08.787]その想いは届いてるよ
[01:13.570]正在内心深处不断回响
[01:13.603]胸の奥に響いてるよ
[01:18.510]就算没有用语言表达出来
[01:18.515]言葉に出さなくたって
[01:23.561]I know your heart そばにいるよ
[01:23.600]我也了解你的心 我就在你身边
[01:28.210]即便此刻我们相隔甚远
[01:28.244]今は遠く離れていても
[01:33.250]胸の声は聞こえてるよ
[01:33.270]也能听见心中的声音
[01:38.130]即使不说出口我也能明白
[01:38.146]言葉に出さなくてもわかるよ
[01:43.290]你永远是我最爱的人
[01:43.321]ずっと You're my boyfriend
[02:07.640]女孩 我了解你
[02:07.690]Girl I know キミのこと
[02:12.337]Girl I know 想うこと
[02:12.340]女孩 我了解你的所想
[02:17.210]你的心在责备自己
[02:17.242]自分を責めてる君の心
[02:27.091]And I know 涙を
[02:27.100]我知道你一直
[02:31.930]見せないようにずっと
[02:31.930]隐藏着眼泪不让我看见
[02:37.514]不安で胸が いっぱいの時も
[02:37.540]即使心中充斥不安的时候
[02:46.740]強がってるよね 君の瞳を見れば
[02:46.780]你在逞强呢 只要看见你的眼睛
[02:56.390]我立刻就能明白
[02:56.411]わかるよ すぐにね
[02:59.162]You're my best friend
[03:02.042]So you can lean on me
[03:06.370]我已接收到你所传达的心意
[03:06.403]その想いは届いてるよ
[03:11.218]胸の奥に響いてるよ
[03:11.220]正在内心深处不断回响
[03:16.070]就算没有用语言表达出来
[03:16.091]言葉に出さなくたって
[03:21.088]I know your heart そばにいるよ
[03:21.100]我也了解你的心 我就在你身边
[03:25.844]今は遠く離れていても
[03:25.860]即便此刻我们相隔甚远
[03:30.810]也能听见心中的声音
[03:30.886]胸の声は聞こえてるよ
[03:35.840]即使不说出口我也能明白
[03:35.855]言葉に出さなくてもわかるよ
[03:40.760]你永远是我最好的朋友
[03:40.795]ずっと You're my best friend
[03:45.476]二人の心繋ぐテレパシー
[03:45.500]心灵的感应将我们相连
[03:50.340]我们绝不会被分开
[03:50.346]二人を引き裂くものなんて無い
[03:55.507]思い続けてるよ どこにいても
[03:55.550]无论身在何处 我都会永远思念你
[04:00.120]因为我们的心在一起
[04:00.150]心はつながっているから
[04:07.543]Yes I know キミのこと
[04:07.550]是的 我了解你
[04:12.370]你也了解我
[04:12.375]And you know 私のことも
[04:17.410]我们信任着彼此 所以不会有问题
[04:17.465]信じあっているから大丈夫
[04:22.849]So you can lean on me
[04:27.100]我已接收到你所传达的心意
[04:27.105]その想いは届いてるよ
[04:31.910]正在内心深处不断回响
[04:31.961]胸の奥に響いてるよ
[04:36.920]就算没有用语言表达出来
[04:36.950]言葉に出さなくたって
[04:41.951]I know your heart そばにいるよ
[04:41.960]我也了解你的心 我就在你身边
[04:46.620]即便我们相隔甚远
[04:46.680]遠く離れていても
[04:51.510]也能听见心中的声音
[04:51.570]胸の声は聞こえてるよ
[04:56.500]即使不说出口我也能明白
[04:56.546]言葉に出さなくてもわかるよ
[05:01.606]ずっと You're my best friend
[05:01.650]你永远是我最好的朋友