[00:00.824]Time after time ～花舞う街で～ - 倉木麻衣 (くらき まい)
[00:05.969]词：倉木麻衣
[00:07.520]曲：大野愛果
[00:11.150]如果上天让你我再次相遇
[00:11.152]もしも君に巡り逢えたら
[00:16.020]我绝对不会再次松开你的手
[00:16.027]二度と君の手を離さない
[00:21.340]在这个宣告春季结束的花之圣殿
[00:21.349]春の終わり告げる 花御堂
[00:26.420]朦胧的花朵一瓣飘零
[00:26.426]霞む花 一枚
[00:31.280]记忆中的歌声缓缓的苏醒
[00:31.283]蘇る 思い出の歌
[00:36.720]至今还在胸中温柔的回荡
[00:36.723]この胸に 今も優しく
[00:43.769]Time after time
[00:45.420]与你相遇的奇迹
[00:45.427]君と出逢った奇跡
[00:49.030]在那微风缓缓吹过的街道
[00:49.038]緩やかな風吹く街で
[00:54.220]悄悄的牵着手一起走过的坡道
[00:54.229]そっと手を繋ぎ 歩いた坂道
[00:59.970]直到如今也无法忘记的约定
[00:59.975]今も忘れない約束
[01:20.770]在风中可以听到你的声音
[01:20.778]風に君の声が聞こえる
[01:25.810]如薄冰般寒冷遥远的记忆
[01:25.815]薄氷冴返る 遠い記憶
[01:30.960]曾经许下了誓言 还不知道受伤的可怕
[01:30.968]傷付く怖さを知らず 誓った
[01:36.140]何时才能再一次在这里
[01:36.146]いつかまたこの場所で
[01:40.910]巡り逢おう 薄紅色の
[01:40.910]在薄红色季节来临之时
[01:46.400]带着笑容与你相逢
[01:46.405]季節が来る日に 笑顔で
[01:53.524]Time after time
[01:55.040]一个人走在落花纷飞的街道上
[01:55.047]ひとり 花舞う街で
[01:58.710]尽管逝去的时光已经无法挽回
[01:58.715]散らざるときは戻らないけれど
[02:03.900]但景色却一如往昔
[02:03.908]あの日と同じ 変わらない景色に
[02:09.650]我还是和那天一样带着泪水等待着你
[02:09.653]涙ひらり 待っていたよ
[02:20.380]就如同随风飘舞的花瓣
[02:20.381]風舞う花びらが
[02:25.540]水面を撫でるように
[02:25.540]拂过水面一般
[02:30.810]越是珍贵的回忆 就越无法忘记
[02:30.819]大切に想うほど 切なく
[02:43.330]虽说人都是孤独的
[02:43.332]人は皆孤独と言うけれど
[02:48.420]但人们却总是在寻找着另一半
[02:48.421]探さずにはいられない 誰かを
[02:53.610]一直在执着地追求着
[02:53.618]儚く壊れやすいものばかり
[02:58.650]那虚幻而易碎的一切
[02:58.659]追い求めてしまう
[03:04.833]Time after time
[03:07.300]如果在樱花染粉的街道上
[03:07.308]君と色づく街で
[03:10.930]再次与你相遇的话 就不再需要任何承诺
[03:10.936]出逢えたら もう約束はいらない
[03:16.090]只想永远留在比谁都容易受伤的你的身边
[03:16.098]誰よりもずっと 傷付きやすい君の
[03:21.850]そばにいたい今度は きっと
[03:21.850]这次一定要陪着你