[00:01.233]always - 倉木麻衣 (くらき まい)
[00:04.922]词：倉木麻衣
[00:07.739]曲：大野愛果/Cybersound
[00:12.060]永远给予我的爱
[00:12.069]Always give my love
[00:14.340]永远把我的爱给予你
[00:14.349]Always give my love to you
[00:17.270]永远给予我的爱
[00:17.277]Always give my love
[00:19.440]永远把我的爱给予你
[00:19.444]Always give my love to you
[00:22.680]即使现在开始
[00:22.684]損じゃない
[00:23.580]也并不会失去什么吧
[00:23.588]今からでも
[00:27.780]いいんじゃない
[00:27.780]找到了自己能做到的事情
[00:28.830]不是很好吗
[00:28.836]やれること
[00:32.510]就按照自己的方式去做吧
[00:32.511]思った通りにやってみよう
[00:38.190]遇见你以前的我
[00:38.197]君と出逢うまで
[00:42.530]尽管一无所有
[00:42.536]何もなかったけれど
[00:45.220]但闭上眼睛心中就会浮现
[00:45.225]目を閉じて想う
[00:47.800]与你一起生活的地方
[00:47.801]一緒に生きる場所があるから
[00:52.785]Always
[00:54.100]鼓起勇气 说出心中的爱
[00:54.105]愛を胸に勇気を出して
[00:59.160]即使失败也无所谓
[00:59.161]たとえそれがダメだとしてもね
[01:03.740]No
[01:04.450]自己绝非仅此而已
[01:04.454]それだけが自分じゃない
[01:09.100]Yes
[01:09.630]趁着风向改变
[01:09.635]風向きが変わった今
[01:12.860]飛び立とう
[01:12.860]现在赶快起飞吧
[01:14.650]永远给予我的爱
[01:14.654]Always give my love
[01:16.820]永远把我的爱给予你
[01:16.822]Always give my love to you
[01:19.900]永远给予我的爱
[01:19.902]Always give my love
[01:22.030]Always give my love to you
[01:22.030]永远把我的爱给予你
[01:25.230]夢じゃないあきらめず
[01:25.230]那是你的梦想 不是么
[01:30.470]そうじゃない最後まで
[01:30.470]那就不要轻易放弃 努力坚持到最后
[01:35.120]即使开始时谁都没有在意
[01:35.124]誰でも初めは気付かないけど
[01:40.830]但最后必将抵达
[01:40.836]必ず辿り着く
[01:45.220]君の心の中に
[01:45.220]因为你的心中
[01:47.870]充满着希望
[01:47.876]希望があるから
[01:50.420]苦しい時こそ願いは叶う
[01:50.420]经历痛苦 愿望才会实现
[01:55.447]Always
[01:56.730]坚定信念 勇敢面对
[01:56.735]そう信じて見つめてみよう
[02:01.750]即使是痛苦的事
[02:01.759]たとえそれがつらいことでもね
[02:06.351]No
[02:07.020]自己绝非仅此而已
[02:07.023]それだけが自分じゃない
[02:11.831]Yes
[02:12.230]每个瞬间都成就你的未来
[02:12.239]この一瞬ごとが明日の君になる
[02:17.340]Always give my love
[02:17.340]永远给予我的爱
[02:19.460]永远把我的爱给予你
[02:19.467]Always give my love to you
[02:22.550]永远给予我的爱
[02:22.556]Always give my love
[02:24.700]永远把我的爱给予你
[02:24.708]Always give my love to you
[02:27.790]永远给予我的爱
[02:27.795]Always give my love
[02:29.910]永远把我的爱给予你
[02:29.914]Always give my love to you
[02:32.950]永远给予我的爱
[02:32.957]Always give my love
[02:35.090]永远把我的爱给予你
[02:35.099]Always give my love to you
[02:38.850]有时你胜利了
[02:38.859]Sometimes you win
[02:39.980]有时你失败了
[02:39.987]Sometimes you lose
[02:41.330]不用太在意
[02:41.339]It doesn't matter
[02:49.130]尽管会为了一些理由而犯下过错
[02:49.138]You make mistakes but for a reason
[02:51.680]这也是取得成功的机会
[02:51.689]There's a chance to be won
[02:53.620]上帝会保佑你
[02:53.626]God bless you for being yourself
[02:55.950]有时生命是如此的美丽
[02:55.956]Sometimes life is so beautiful
[02:58.177]Yeah
[02:59.110]永远给予我的爱 永远把我的爱给予你
[02:59.114]Always give my love always give my love to you
[03:04.360]永远给予我的爱
[03:04.361]Always give my love
[03:06.460]永远把我的爱给予你
[03:06.466]Always give my love to you
[03:09.560]永远给予我的爱
[03:09.561]Always give my love
[03:11.660]永远把我的爱给予你
[03:11.665]Always give my love to you
[03:14.740]永远给予我的爱
[03:14.745]Always give my love
[03:19.960]永远给予我的爱
[03:19.965]Always give my love
[03:22.140]永远把我的爱给予你
[03:22.149]Always give my love to you
[03:25.150]永远给予我的爱
[03:25.157]Always give my love
[03:27.340]永远把我的爱给予你
[03:27.341]Always give my love to you
[03:30.430]永远给予我的爱
[03:30.437]Always give my love
[03:32.580]永远把我的爱给予你
[03:32.581]Always give my love to you
[03:35.690]永远给予我的爱
[03:35.693]Always give my love
[03:40.820]永远给予我的爱
[03:40.825]Always give my love
[03:43.020]永远把我的爱给予你
[03:43.025]Always give my love to you
[03:46.090]永远给予我的爱
[03:46.097]Always give my love
[03:48.200]永远把我的爱给予你
[03:48.209]Always give my love to you
[03:51.300]永远给予我的爱
[03:51.305]Always give my love
[03:53.470]永远把我的爱给予你
[03:53.474]Always give my love to you
[03:56.450]永远给予我的爱
[03:56.457]Always give my love