[00:00.190]TME享有本翻译作品的著作权
[00:00.195]かごめかごめ - 大石昌良 (オーイシマサヨシ)
[00:02.650]词：大石昌良
[00:03.554]曲：大石昌良
[00:04.683]编曲：大石昌良
[00:14.610]在朦胧的边界
[00:14.612]曖昧な境界で
[00:16.240]历经欢笑哭泣携手同行
[00:16.241]笑って泣いて手を繋いだ
[00:18.010]言いたいことも言えないままで
[00:18.010]渴望言说的心意仍深藏于心底
[00:21.390]真假难辨
[00:21.398]本当かどうかも
[00:23.080]似是而非的两人
[00:23.081]あやふやな二人なんて
[00:24.980]终会消散于流言蜚语间
[00:24.988]噂話に消えてゆくだけ
[00:33.230]呐 呐 我说
[00:33.234]ねえ ねえ ねえ
[00:34.520]你为何笑得如此开心呢
[00:34.521]なーに楽しそうにしてんの
[00:36.250]欸ー 到底是哪里来的资格
[00:36.257]へぇーそんな資格あんのって
[00:38.270]囿于竹笼中的过去如此说道
[00:38.273]籠の目に閉じ込めた過去が言う
[00:41.470]那你说究竟应该怎么办呢
[00:41.475]じゃあどうすればいいの
[00:43.390]干脆将一切破坏吧
[00:43.396]ぜんぶ壊しゃいいの
[00:44.970]我不知道 我根本不明白啊
[00:44.971]分からない 分からないよ
[00:46.750]谁能告诉我怎么办
[00:46.755]誰か僕に教えてよ
[00:49.570]感慨着“重逢真是令人开心”
[00:49.575]また会えて嬉しいなんて
[00:53.240]实在是很不对劲
[00:53.249]どうかしてるね
[00:58.610]啊啊 不可思议 七大不可思议
[00:58.612]嗚呼 不思議 七不思議
[01:01.840]神明大人啊 为何我们会擦肩而过
[01:01.841]カミサマなんで僕らはすれ違うの
[01:05.420]啊啊 不可思议 七大不可思议
[01:05.429]嗚呼 不思議 七不思議
[01:08.630]明明彼此的人生轨迹早已注定
[01:08.633]もともと交わるわけなんて
[01:10.600]毫无交集
[01:10.606]ないのに
[01:15.480]反正我们都是传言
[01:15.483]所詮 僕らは噂話
[01:22.190]不过是终会消散的传言
[01:22.199]いずれ消えてく噂話
[01:31.990]如同本有出处来源的童谣
[01:31.991]いわくのついた童謡みたく
[01:34.190]在被添油加醋后传遍大街小巷
[01:34.198]尾ひれ背びれがついて広まって
[01:35.810]关键的部分却遭到淡化
[01:35.815]肝心なとこは薄まって
[01:37.180]在模棱两可的边界辗转徜徉的我们
[01:37.189]そんな境界を泳ぐ僕たちなんて
[01:39.390]甚至就连存在
[01:39.394]どんどん存在が
[01:40.810]ぞんざいになっていって
[01:40.810]都已经变得可有可无
[01:42.430]気づいた時には名前も知らない
[01:42.430]回过神来根本没人记得姓甚名谁
[01:44.290]站在我正后方的你到底是谁呢？
[01:44.292]うしろのしょうめんアンタだれ？
[01:46.060]渴望刀俎砧板上的鱼本就是天性使然
[01:46.062]まな板の魚 さばきたくなるのが性
[01:49.350]恶意横流的凡尘俗世
[01:49.358]どう料理しようって
[01:50.650]都在思索要做成什么菜式
[01:50.654]悪意がだだ漏れの世間様
[01:52.650]所有人都来推波助澜
[01:52.651]みんな寄ってたかって
[01:54.240]恣意地煽风点火
[01:54.243]好き勝手煽って
[01:55.950]拼凑观点如鹦鹉学语 一脸假惺惺
[01:55.955]切って貼って 取って付けて
[01:57.850]恣意发挥之后 立马不管不顾
[01:57.859]暴れさせて すぐに捨てて
[02:00.370]在这纷扰的世界
[02:00.373]こんな憂き世に
[02:02.330]你未免太过温柔了一些
[02:02.333]君は少し優しすぎるね
[02:09.560]啊啊 不可思议 七大不可思议
[02:09.566]嗚呼 不思議 七不思議
[02:12.840]从说出那句道别的话语
[02:12.846]サヨナラだって言って
[02:14.450]拔足奔跑的时候起
[02:14.458]走り出した時から
[02:16.340]啊啊 不可思议 七大不可思议
[02:16.345]嗚呼 不思議 七不思議
[02:19.620]一切就再也没有回到从前的可能性
[02:19.626]元に戻れるわけなんてないのに
[02:23.930]啊啊 不可思议 七大不可思议
[02:23.934]嗚呼 不思議 七不思議
[02:27.200]神明大人 为何我们会擦肩而过
[02:27.205]カミサマなんで僕らはすれ違うの
[02:30.660]啊啊 不可思议 七大不可思议
[02:30.663]嗚呼 不思議 七不思議
[02:34.020]明明彼此的人生轨迹早已注定
[02:34.021]もともと交わるわけなんて
[02:36.030]毫无交集
[02:36.038]ないのに
[02:40.750]反正我们都是传言
[02:40.751]所詮 僕らは噂話
[02:47.610]不过是终会消散的传言
[02:47.615]いずれ消えてく噂話
[02:51.070]不过是终会消散的传言
[02:51.071]いずれ消えてく噂話