[00:00.353]めぐる季節 - 井上杏美 (井上あずみ)
[00:03.354]词：吉元由美
[00:04.496]曲：久石譲
[00:05.674]编曲：久石譲
[00:11.690]薄红掩映 繁花盛景
[00:11.695]薄紅 花景色
[00:16.050]暮春方知淡淡愁思
[00:16.055]せつなさを知った春
[00:20.560]渺然花落 飘散如烟
[00:20.569]はかなく散ってゆく
[00:25.180]微风轻拂指尖
[00:25.185]風の指先ふれて
[00:29.780]潋滟水色 平静无澜
[00:29.784]静かに見える波
[00:34.380]炎炎夏日 夺目耀眼
[00:34.392]まぶしすぎる夏の日
[00:38.810]心海岸边白浪打着卷儿碎成万千细银
[00:38.816]心の海岸で白く砕けていった
[00:47.630]流淌的时光尽头
[00:47.635]過ぎゆく季節の果てに
[00:52.580]是谁在伫立不动?
[00:52.585]たたずむ人は誰なの?
[00:57.090]思念摇曳
[00:57.094]ゆれる想い
[00:59.450]只可独自拥抱着自己
[00:59.454]自分をだきしめたの ひとり
[01:07.650]畅想明天会是如何
[01:07.651]明日はどんな日に
[01:12.060]手撑脸颊靠在窗边
[01:12.068]頬づえの窓辺から
[01:16.640]从此处出发去寻找
[01:16.643]かたちのない夢を
[01:21.190]きっと見つけにゆこう
[01:21.190]无形的梦想吧
[01:53.330]走向色彩逐渐浓郁的城市 于秋季邂逅某人
[01:53.338]色づく街ゆけば誰かに逢いたい秋
[02:02.210]落日晚霞的寂寞
[02:02.217]やさしくなれそうな
[02:06.870]似也变得无比温柔
[02:06.873]夕暮れのさみしさよ
[02:11.490]冻僵的手心里
[02:11.491]凍えた手のひらで
[02:15.970]细雪缓缓融化
[02:15.972]とけてゆく粉雪は
[02:20.470]仿佛零落的眼泪
[02:20.475]涙によく似てた
[02:25.130]我在冬天遇见了动人的温暖
[02:25.131]ぬくもりに出会う冬
[02:29.450]寻找幸福的人才是最幸福的
[02:29.459]幸せを探す人が一番幸せだって
[02:38.790]季节流转
[02:38.795]めぐる季節
[02:41.070]化作你我珍视的 片片回忆
[02:41.075]想い出に変えながら ふたり
[02:49.170]明天会吹起怎样的风
[02:49.176]明日はどんな風
[02:53.650]我走到你的窗边
[02:53.657]歩きだす窓辺から
[02:58.250]もうすぐ見えてくる
[02:58.250]将近在眼前的梦
[03:02.750]交付于你吧
[03:02.752]夢を渡ってゆこう