[00:00.000]ミッドナイト - +α/あるふぁきゅん。
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.586]词：+α/あるふぁきゅん。/水野あつ
[00:01.172]曲：水野あつ
[00:01.500]我一直都明白
[00:01.502]ずっと僕は分かってた
[00:04.790]一直都明白
[00:04.795]分かってた
[00:22.040]即便悲伤的事情与日俱增
[00:22.041]悲しい事増えていく
[00:28.790]我们也要努力地生活下去
[00:28.794]僕らは日々を跨ぐの
[00:35.620]原原本本的自己
[00:35.626]ありのままの自分がね
[00:42.570]绽放着最耀眼的光芒
[00:42.578]一番輝いてるよ
[00:50.370]考えてしまう
[00:50.370]我时常陷入沉思之中
[00:56.270]把自己的心逼向了崩溃的境地
[00:56.274]心壊れていく
[01:03.110]明明不应该是这样的啊
[01:03.118]こんなはずじゃないの
[01:06.510]尽管现实和理想相距甚远
[01:06.516]理想には程遠いけど
[01:16.610]此时此刻 我也仍努力地活着
[01:16.615]今 生きている
[01:23.680]任谁都难免会失去
[01:23.684]失うことは誰にもあるよ
[01:29.760]一つずつ進んでいく僕たちは
[01:29.760]一步一步前进的我们
[01:37.470]逐渐随波逐流 逐渐天各一方
[01:37.479]流されていく 離れていく
[01:43.490]星光如此耀眼
[01:43.495]星空が眩しくて
[01:47.440]我下意识地移开了目光
[01:47.445]目を逸らした
[02:04.930]没关系 没关系
[02:04.931]大丈夫 大丈夫
[02:10.810]哪怕途中和人群走散也没关系
[02:10.812]途中で逸れて良い
[02:14.800]我不是孤独一人
[02:14.802]一人じゃ無い
[02:18.600]没关系 没关系
[02:18.605]大丈夫 大丈夫
[02:24.490]望着眼前熙来攘往的人群
[02:24.498]人混み 行き交う
[02:28.480]内心感到痛苦不已
[02:28.489]苦しくなる
[02:32.300]失うことは誰にもあるよ
[02:32.300]任谁都难免会失去
[02:38.280]一步一步前进的我们
[02:38.282]一つずつ進んでいく僕たちは
[02:45.990]逐渐随波逐流 逐渐天各一方
[02:45.993]流されていく 離れていく
[02:51.970]终有一日会化为灰烬
[02:51.975]いつかは灰になる
[02:56.240]身在此处
[02:56.245]この場所で
[02:59.480]长夜将尽
[02:59.485]夜が明ける