[00:00.000]ラストダンスあなたと - MISIA (米希亚)
[00:00.147]词：MISIA/HIDE
[00:00.184]曲：HIDE
[00:00.230]编曲：松井寛
[00:00.312]制作人：松井寛
[00:00.404]キラキラキラ揺れる
[00:03.447]願い叶うのならば
[00:07.388]ラストダンス あなたと
[00:28.478]あなた色 見つけては
[00:32.032]空を見上げていたね
[00:35.535]誰よりも 何よりも
[00:39.102]抱きしめあえればいいな
[00:42.659]時間の砂 落ちていく
[00:46.211]だからいつも大事な
[00:49.808]ことをただ 見つけては
[00:53.354]笑い合えたら良いのにな
[00:57.965]ラストダンスが
[01:00.228]終わって気づいたの
[01:04.650]結局 胸の中にいつも
[01:11.799]ほらあなたがいる
[01:14.909]キラキラ ゆらゆら揺れる
[01:17.968]心探し出してる
[01:22.012]きらり 光る 涙が
[01:29.131]ひらひら舞い降りた月
[01:32.279]ながめ涙拭いたら
[01:36.238]届きそうな 星影
[01:57.378]抱きしめられた記憶が
[02:00.949]これからを抱きしめてくれる
[02:04.567]届きそうで 届かない
[02:08.031]だけど何も無くならない
[02:11.678]痛み知る ものだけが
[02:18.692]優しさを 風のように纏う
[02:41.981]キラキラ ゆらゆら揺れる
[02:45.147]心を贈るように
[02:49.140]両手 いっぱいの花
[02:56.245]ひらひら舞い上がってく
[02:59.324]風の中 面影
[03:03.161]さよなら さよなら ありがとう