[00:00.000]絆 - miu-clips
[00:00.910]繋がってるんだよ
[00:00.910]我们彼此牵绊着
[00:03.810]你不是孤独一人啊
[00:03.820]一人じゃないんだよ
[00:06.800]振り返ればみんなほら
[00:06.800]回眸望去看吧
[00:09.810]味方でいるから
[00:09.810]大家都是你的伙伴
[00:12.760]悔しくてさんざんで
[00:12.760]懊悔不甘又狼狈
[00:15.720]想要抛下一切的时候
[00:15.730]投げ出したい時も
[00:18.790]そばにいるよ
[00:18.790]我会在你身边
[00:20.260]あなたらしく
[00:20.260]因为我想看到
[00:21.790]你绽放最真实的笑容
[00:21.800]笑っていて欲しいから
[00:37.200]在不可预知的世界中感到不安
[00:37.205]不透明な世の中で不安で
[00:48.470]我无法做轰轰烈烈的大事
[00:48.475]私に大きな事は出来ないよ
[00:52.150]但是会在你身边握着你的手
[00:52.155]だけど側にいる手を握る
[01:00.310]悲伤的时候苦闷的时候
[01:00.315]悲しいとき苦しいとき
[01:03.250]无法做到坦率
[01:03.255]素直になれない
[01:05.090]我会注视着你的背影
[01:05.094]背中を見てるから
[01:07.800]所以悄悄的向我倾述吧
[01:07.804]そっと伝えてくれてもいい
[01:12.390]为你的每天锦上添花
[01:12.393]毎日に花を添える
[01:15.200]让我成为那样的存在
[01:15.202]そんな存在でいさせて
[01:18.550]这并非夸张
[01:18.552]大げさじゃなくて
[01:21.960]让我陪在你身边
[01:21.962]あなたの隣にいさせて
[01:24.900]我们彼此牵绊着
[01:24.902]繋がってるんだよ
[01:27.730]你不是孤独一人啊
[01:27.732]一人じゃないんだよ
[01:30.710]回眸望去看吧
[01:30.712]振り返ればみんなほら
[01:33.720]大家都是你的伙伴
[01:33.722]味方でいるから
[01:36.800]懊悔不甘又狼狈
[01:36.802]悔しくてさんざんで
[01:39.720]想要抛下一切的时候
[01:39.722]投げ出したい時も
[01:42.750]我会在你身边
[01:42.751]そばにいるよ
[01:44.190]因为我想看到
[01:44.191]あなたらしく
[01:45.690]你绽放最真实的笑容
[01:45.691]笑っていて欲しいから
[02:01.800]每个人都是怀抱着孤独
[02:01.806]人は誰でも孤独抱えて
[02:07.550]害怕犯错而走过来的
[02:07.556]過ちを恐れて進んでくけど
[02:13.580]因为有可以相信的事物
[02:13.585]信じれるものそれがあるから
[02:19.510]才会又想去寻找明天
[02:19.515]また明日探したくなる
[02:24.360]洋溢着笑容和怜爱
[02:24.364]微笑みから愛しさから
[02:27.220]拥抱着这样的你
[02:27.224]あふれるあなたを抱きしめ
[02:30.200]在难过的时候
[02:30.203]つらいときはそっと
[02:33.940]就悄悄的回拥吧
[02:33.943]お返しをするよ
[02:36.350]并非一切都在预料中
[02:36.353]透明な時間だけが
[02:39.280]才值得相信
[02:39.283]信じられる世界じゃなく
[02:42.430]因为看不透
[02:42.433]見えないから
[02:43.850]所以一定会有多彩的未来在等待
[02:43.853]きっと鮮やかな未来がある
[02:50.390]我们彼此牵绊着
[02:50.392]繋がってるんだよ
[02:53.290]你不是孤独一人啊
[02:53.292]一人じゃないんだよ
[02:56.260]回眸望去看吧
[02:56.262]振り返ればみんなほら
[02:59.230]大家都是你的伙伴
[02:59.232]味方でいるから
[03:02.300]懊悔不甘又狼狈
[03:02.302]悔しくてさんざんで
[03:05.200]想要抛下一切的时候
[03:05.202]投げ出したい時も
[03:08.300]我会在你身边
[03:08.302]そばにいるよ
[03:09.780]因为我想看到
[03:09.782]あなたらしく
[03:11.240]你绽放最真实的笑容
[03:11.242]笑っていて欲しいから
[03:14.960]按照自己的步伐前进就好了
[03:14.962]自分のペースで進めればいいね
[03:17.870]不去伪装自己就好了
[03:17.872]自分を偽らなくていいんだよ
[03:20.930]因为伪装之后不但看不清周围
[03:20.931]フリまでするとまわりや自分
[03:23.510]连自己都会变得模糊
[03:23.511]さえ見えなくなってしまうから
[03:27.020]在到达的前方有没有
[03:27.021]辿り着いた先見つけられたもの
[03:29.870]抵达的前方是否有新的发现和无法退让的东西呢
[03:29.871]譲れないものはあるんですか
[03:33.030]回眸望去那一刻
[03:33.031]振り返ればすぐ
[03:34.390]容身之所就在此处
[03:34.391]そこにある帰る場所
[04:02.690]在不可预知的世界中感到不安
[04:02.697]不透明な世の中で不安で
[04:13.950]我无法做轰轰烈烈的大事
[04:13.957]私に大きな事は出来ないよ
[04:17.520]但是会在你身边握着你的手
[04:17.526]だけど側にいる手を握る