[00:00.230]TME享有本翻译作品的著作权
[00:00.237]ライラック - Mrs. GREEN APPLE
[00:01.549]词：大森元貴
[00:02.517]曲：大森元貴
[00:25.670]就连流逝而去的今天
[00:25.671]過ぎてゆくんだ今日も
[00:28.090]也如人生的寿命般
[00:28.097]この寿命の通りに
[00:31.380]有限的数字似在逐渐减少
[00:31.388]限りある数字が減るように
[00:34.570]美丽的数字似在不断增加
[00:34.578]美しい数字が増えるように
[00:38.550]回忆的宝库里 陈旧之物总放在架子深处
[00:38.558]思い出の宝庫 古いものは棚の奥に
[00:44.160]明明蒙上了厚厚尘埃
[00:44.166]埃を被っているのに
[00:47.380]可那份骄傲看起来仍熠熠生辉
[00:47.382]誇りが光って見えるように
[00:50.810]所以 陪在我身边 不安 喝彩 齐心协力
[00:50.813]されど by my side 不安 喝采 連帯
[00:54.610]处于界限模糊的安全地带
[00:54.617]濁ったりの安全地帯
[00:57.390]清晨的那种倦怠感惹人头晕目眩
[00:57.398]グワングワンになる朝方の倦怠感
[01:01.140]三号站台 准快车
[01:01.142]三番ホーム 準急電車
[01:04.250]恍若青春般酸涩的春日与紫丁香
[01:04.252]青に似たすっぱい春とライラック
[01:07.470]都在这里等待你的到来
[01:07.479]君を待つよ ここでね
[01:10.670]以人生单位引发痛楚的伤痕
[01:10.679]痛みだす人生単位の傷も
[01:14.120]我也想将其一并珍爱
[01:14.124]愛おしく思いたい
[01:16.170]明明在漫无目的地找寻
[01:16.172]探す宛ても無いのに
[01:19.370]可我们还是遗忘了初心
[01:19.371]忘れてしまう僕らは
[01:23.540]在有所经历有所收获后
[01:23.547]何を経て 何を得て
[01:25.810]我们便会就此慢慢地长大成人吧
[01:25.811]大人になってゆくんだろう
[01:42.490]只为不错过
[01:42.497]一回だけのチャンスを
[01:44.850]那个仅此唯一的机会
[01:44.853]見送ってしまう事が無いように
[01:48.140]我一直都想努力坚守
[01:48.149]いつでも踵を浮かしていたい
[01:51.350]却没有那么容易
[01:51.354]だけども難しいように
[01:55.380]曾经还以为
[01:55.386]主人公の候補
[01:57.700]自己至少算得上主角的候补
[01:57.701]くらいに自分を思っていたのに
[02:00.880]甚至连无名小卒般的
[02:00.884]名前も無い役のような
[02:04.100]一部衍生作品也无法创作
[02:04.105]スピンオフも作れないよな
[02:07.720]只需要 陪在我身边
[02:07.725]たかが by my side
[02:09.370]在歌颂无趣的爱意之际
[02:09.375]くだらない愛を歌う際
[02:11.460]我不愿自己沦为一个骗子
[02:11.469]嘘つきにはなりたくない
[02:14.350]清晨的那种疏离感让我蠢蠢欲动
[02:14.355]ワサワサする胸 朝方の疎ましさ
[02:17.850]越过人群乘上那趟快车
[02:17.852]ズラして乗る急行電車
[02:33.880]难以屈居在他人的影子下 不存在丝毫价值
[02:33.881]影が痛い 価値なんか無い
[02:36.300]仿佛就只有我一人是这样的
[02:36.302]僕だけが独りのような
[02:39.130]讨厌夜晚 讨厌你
[02:39.135]夜が嫌い 君が嫌い
[02:41.470]无法成为那个温柔的自己
[02:41.471]優しくなれない僕です
[02:44.190]难以安心地沐浴在光芒下 厌恶所谓的希望
[02:44.193]光が痛い 希望なんか嫌い
[02:46.680]仿佛就只有我一人被弃置原地
[02:46.683]僕だけ置いてけぼりのような
[02:49.450]讨厌夜晚 害怕孤身一人
[02:49.453]夜が嫌い 一人が怖い
[02:51.900]自我就此扭曲了美德
[02:51.904]我儘が拗れた美徳
[02:54.920]不完全な思いも
[02:54.920]那份不完美的思绪
[02:58.160]不论如何我都想要好好珍惜
[02:58.163]如何せん大事にしたくて
[03:01.340]就连充斥不安的时光我也会试着深爱
[03:01.348]不安だらけの日々でも愛してみる
[03:07.920]哪怕是从未体会过的
[03:07.929]感じた事のない
[03:10.940]让人感到糟糕至极的失败感
[03:10.943]クソみたいな敗北感も
[03:14.160]这一切也都是
[03:14.161]どれもこれもが
[03:16.540]驱使我前行的动力
[03:16.542]僕をつき動かしてる
[03:22.200]与心跳所撼动的这片大地击掌庆贺
[03:22.208]鼓動が揺らすこの大地とハイタッチ
[03:25.660]曾拼尽一切的那个夏天
[03:25.662]全て懸けたあの夏も
[03:28.670]不曾褪去色彩 不会从记忆中消散
[03:28.676]色褪せはしない 忘れられないな
[03:32.100]只为竭力活在今天
[03:32.108]今日を生きる為に
[03:34.340]明明在漫无目的地找寻
[03:34.348]探す宛ても無いのに
[03:37.590]但是我们依然会历经失去
[03:37.596]失くしてしまう僕らは
[03:41.770]为了什么 又为了谁
[03:41.773]何のために 誰のために
[03:44.130]才任由伤痕与日俱增的呢
[03:44.136]傷を増やしてゆくんだろう
[03:47.200]恍若落雨过去后
[03:47.201]雨が降るその後に
[03:50.280]定会绿意盎然
[03:50.289]緑が育つように
[03:54.560]坚信世间的一切皆有意义
[03:54.561]意味のない事は無いと信じて
[03:57.710]就此前进
[03:57.713]進もうか
[04:00.720]到处都是没有答案的事情
[04:00.726]答えがない事ばかり
[04:03.090]だからこそ愛そうとも
[04:03.090]正是如此才要深爱这一切吧
[04:07.350]铭记曾经的那段青春年华吧
[04:07.359]あの頃の青を覚えていようぜ
[04:13.580]哪怕历经苦涩也熠熠生辉
[04:13.586]苦味が重なっても光ってる
[04:20.090]连得不偿失的瑕疵
[04:20.098]割に合わない疵も
[04:23.160]也让我们给予认同
[04:23.162]認めてあげようぜ
[04:26.430]僕は僕自身を愛してる
[04:26.430]我始终深深爱着我自己
[04:32.860]会深爱我自己
[04:32.864]愛せてる