[00:00.000]lulu. - Mrs. GREEN APPLE
[00:00.025]词：大森元貴
[00:00.062]曲：大森元貴
[00:00.099]编曲：兼松 衆/大森元貴
[00:00.174]Strings & Horn Arranged by：兼松 衆
[00:00.223]Recorded by：安達義規 at Victor studio
[00:00.285]Assisted by：山内亜竜（Victor studio）
[00:00.341]Mixed by：安達義規 at LAB recorders
[00:00.403]Mastered by：松村 学 at UNIVERSAL MUSIC STUDIOS HARAJUKU
[00:00.478]Vocal, E. Guitar, A. Guitar & Chorus：大森元貴
[00:00.540]E. Guitar：若井滉斗
[00:00.577]A. Piano：藤澤涼架
[00:00.614]Drums：河村吉宏
[00:00.645]Bass：二家本亮介
[00:00.682]Hammond Organ：兼松 衆
[00:00.720]SN Roll：河村吉宏/田中数馬/矢尾拓也
[00:00.819]1st Violin：室屋光一郎/徳永友美/浮村恵梨子/竹田詩織/山本理紗, 岡部磨知
[00:01.030]2nd Violin：小寺里奈/村田晃歌/對馬哲男/氏川恵美子
[00:01.173]Viola：馬渕昌子/島岡智子
[00:01.235]Cello：堀沢真己/結城貴弘
[00:01.297]Horn：濱地 宗
[00:01.328]Trumpet：真砂陽地/重井吉彦
[00:01.390]Trombone：半田信英
[00:01.421]Chorus：吉岡悠歩/結城賢吾/大山桂佑/大木Will/MARU/SAK./一條えみ/佐々木みか
[00:01.613]Programming：兼松 衆/大森元貴
[00:01.676]終わりが来たら なんて言おう
[00:07.184]どうせなら ほら 哀しくない様に
[00:12.514]いつかのあなたの言葉が
[00:17.874]酷く刺さってる 温かく残ってる
[00:44.598]知れば知るだけでいいのに
[00:47.258]何かを求めてしまう
[00:50.053]大丈夫
[00:50.954]どこにも行かないよ
[00:52.938]どこにも行けないよ
[00:55.078]ね
[00:55.598]探してるもの見つかったら
[00:58.238]何かが途切れちゃいそう
[01:01.158]ただ鼻歌に隠し ラララ
[01:03.498]続く日めくりカレンダー
[01:06.341]忘れないのに 何故か遠くなる
[01:16.868]瞳の裏にいつも君は居る
[01:22.508]今も ずっとそう
[01:28.068]いつかね もう少しね
[01:30.598]世界に優しい風が吹いたら
[01:34.868]何か変わるのでしょうか
[01:38.988]「帰りたい場所がある」
[01:41.548]誰もがこの星の子孫
[01:44.278]約束はね 大事にね
[01:47.238]温かく残ってる
[02:12.418]知れば知るだけ困るのに
[02:14.968]背中に委ねてしまう
[02:17.815]大丈夫？
[02:18.676]どこにも行かない？
[02:20.784]ここに居て欲しいよ
[02:22.868]ね？
[02:23.398]探してるもの見つかったら
[02:26.018]何かが崩れちゃいそう
[02:28.878]ただ唇を噛み ラララ
[02:31.358]揺れる レースのカーテンだ
[02:34.165]忘れないのに 何故か遠くなる
[02:44.658]心の奥底に大事に君が居る
[02:50.208]いつも ずっと そう
[02:55.748]いつかね もう少しね
[03:06.578]私が優しく在れたら
[03:13.628]何か変わるのでしょうか
[03:45.224]あの日の思い出に
[03:47.828]優しく包まれ歩こう
[03:50.488]寂しさの涙を
[03:53.378]流すこともあるでしょう
[03:56.118]「帰りたい場所がある」
[03:58.678]誰もがこの星の子孫
[04:01.458]あの時のね 心地はね
[04:04.469]温かく残ってる