[00:02.95]STYX HELIX - MYTH & ROID
[00:04.11]词：MYTH & ROID
[00:05.07]曲：MYTH & ROID
[00:19.78]请不要让我就此逝去
[00:19.79]Oh please don't let me die
[00:21.94]Waiting for your touch / 静候着你的再度触碰
[00:27.53]不 请不要放弃生命
[00:27.54]No don't give up on life
[00:29.74]这无穷无尽的末路
[00:29.75]This endless dead end
[00:37.55]狂った時計刻む命 / 失准的时钟记录着生命
[00:41.34]撒落的记忆沙漏
[00:41.35]こぼれてく記憶の砂
[00:45.33]就连萌芽的思念
[00:45.34]芽生えた想いまで
[00:49.17]也如此轻易地
[00:49.18]ねえこんなに呆気なく
[00:56.01]便烟消云散化为乌有
[00:56.02]消えてしまうの
[01:01.33]我希望我能在你身边
[01:01.34]I wish I was there
[01:02.71]请不要让我就此逝去
[01:02.72]Oh please don't let me die
[01:04.81]静候着你的再度触碰
[01:04.82]Waiting for your touch
[01:07.01]为了你再也不会失去手中的一切
[01:07.02]二度となにも失くさぬように
[01:11.38]请忘却我的存在 重新开始
[01:11.39]私を忘れて始めて restart
[01:18.27]请不要放弃生命
[01:18.28]No don't give up on life
[01:20.40]这无穷无尽的末路
[01:20.41]This endless dead end
[01:22.68]愿那让你痛不欲生的悲伤
[01:22.69]君を砕くこの悲しみが
[01:27.25]终能迎来结束的那一天
[01:27.26]いつか終わりますように
[01:32.42]For now I'll see you off / 此刻 我会看着你离开
[01:36.79]时间不停循环往复
[01:36.80]My time is spinning around
[01:40.45]你黑暗深邃的眼眸
[01:40.46]Your deep black eyes
[01:44.65]I forgot what time it is / 我忘记了时间
[01:48.25]我们的回忆都已逝去
[01:48.26]And our memories are gone？
[01:53.75]名为追忆的圈套
[01:53.76]甘い香り放つ
[01:57.48]散发香甜的气息
[01:57.49]追憶という名の罠
[02:01.38]引着我步入其中牵绊我的脚步
[02:01.39]誘われ囚われ
[02:05.28]为何我却未作任何的抵抗
[02:05.29]なぜ抗えもせずまた
[02:12.09]而是甘愿再一次沉沦其间
[02:12.10]溺れてしまうの
[02:17.40]我希望你能在我身边
[02:17.41]I wish you were here
[02:18.75]请你不要闭上双眼
[02:18.76]Oh never close your eyes
[02:20.92]探寻真正的命运
[02:20.93]Searching for a true fate
[02:23.10]当初的温暖已经消失得无影无踪
[02:23.11]どこか消えたあのぬくもりを
[02:27.53]我不断追寻却在途中迷失了方向
[02:27.54]追いかけ続けて見失う restart
[02:34.37]就让我们再试一次
[02:34.38]So let us try again
[02:36.49]从第一次起
[02:36.50]From the very first time
[02:38.70]如今我和你所描绘出的
[02:38.71]きっときっとそうやって今も
[02:43.11]想必依然是一个空虚的轮回
[02:43.12]虚しい輪を描いてる
[02:48.53]此刻再见你
[02:48.54]For now see you again
[02:52.84]若隐若现
[02:52.85]Fading in fading out
[03:00.33]若隐若现
[03:00.34]Fading in fading out
[03:20.03]我希望我们能一如从前
[03:20.04]I wish we were there
[03:21.22]あの日々には戻れない / 那段时光却已不复归来
[03:25.49]时间是如此强大 却又让人徒感悲哀
[03:25.50]時は強く哀しく強く
[03:29.93]不曾停下它的脚步  重新开始
[03:29.94]ただただ進んでゆくだけ restart
[03:36.78]请不要放弃生活
[03:36.79]No don't give up on life
[03:38.96]这无穷无尽的末路
[03:38.97]This endless dead end
[03:41.14]我们每个人都是
[03:41.15]振り返らない
[03:43.13]假装放下所有牵绊
[03:43.14]そんな強さを
[03:45.76]誰も皆演じている / 故作坚强的伪装者
[03:50.94]此刻 我会看着你离开
[03:50.95]For now I'll see you off
[03:56.65]And we'll die / 我们会逝去
[03:57.98]等待崭新的黎明
[03:57.99]Waiting for a new day
[04:00.12]再一次
[04:00.13]二度と
[04:04.40]我们会重新开始
[04:04.41]And we'll start
[04:05.86]等待崭新的黎明
[04:05.87]Waiting for a new day
[04:07.97]君と / 和你一起
[04:09.98]请不要让我就此逝去
[04:09.99]Oh please don't let me die
[04:15.96]请不要离我而去
[04:15.97]消えないで ah
