[00:00.163]NOX LUX - MYTH & ROID
[00:00.859]词：MYTH & ROID
[00:01.475]曲：MYTH & ROID
[00:02.291]编曲：MYTH & ROID
[00:14.075]点と点 繋いで
[00:15.225]Please give me your hands 強く さあ
[00:17.465]銘々 思想越え here we come
[00:20.686]線と線 結んで
[00:21.912]I'll give you my hands もっと さあ
[00:23.992]ここに集え 希望よ
[00:27.692]"Cause we have a reason to believe you"
[00:33.759]信頼の交錯 応じる覚悟 抱け
[00:39.345]We unite 共鳴するこの鼓動
[00:43.544]伝播した意図 we will never stop
[00:46.376]さあ 共に織り成し掴む栄光
[00:50.215]Through disaster
[00:53.065]So let us unite
[00:54.293]拡声するこの声と共振する糸
[00:58.511]Now we gotta go
[01:00.186]闇に光を 罪に罰を 願うのなら
[01:05.821]Get the courage for our fight
[01:09.322]I will chase I will trace where you are looking at
[01:12.707]Never be afraid of your weakness
[01:16.076]You will chase you will trace where I am looking at
[01:19.301]手を取り合って重ねる your and my strength
[01:25.830]点と点 繋いで
[01:27.038]Please give me your hands 強く さあ
[01:29.069]背と背を合わせて
[01:30.276]I will trust in you 強く さあ
[01:32.438]この命運は go with you
[01:35.640]目と目を合わせて
[01:36.920]I'll get your message もっと さあ
[01:39.022]言葉さえも要らない
[01:42.645]"Cause I have got a promise to keep"
[01:48.940]譲れはしない 信念と誓い 握って
[01:54.302]We unite 奮い立つこの心
[01:58.466]見据えた希望 already I know
[02:01.310]さあ 恐れさえも超えて挑もう
[02:05.134]Looking for sunrise
[02:08.105]So let us unite
[02:09.341]拡声するその声と
[02:11.832]震えるほど 満ちるfervor
[02:15.132]友に救いを 君に明日を 願う
[02:19.312]だから get the courage for our fight
[02:36.582]I wish for all wish for all of you
[02:49.708]掴んだその手だけ 離さないように
[03:02.397]何度でも繋ぐこの糸
[03:05.123]揺らす声を響かせよう
[03:08.479]何より熱いその結晶 携えて
[03:15.356]Unite 共鳴するこの鼓動
[03:18.588]伝播した意図 we will never stop
[03:21.419]さあ 共に織り成し掴む栄光
[03:25.115]Through disaster
[03:28.099]So let us unite
[03:29.291]拡声するこの声と共振する糸
[03:33.435]Now we gotta go
[03:34.995]闇に光を 罪に罰を 願うのなら
[03:40.793]Get the courage for our fight
[03:44.393]I will chase I will trace where you are looking at
[03:47.554]Never be afraid of your weakness
[03:51.029]You will chase you will trace where I am looking at
[03:54.293]手を取り合って重ねる your and my strength
[04:00.287]We'll believe we'll trust cause we know what is the most precious
[04:09.250]Now we gotta go