[00:00.000]ムリムリ進化論 - 七音阿卡莉 (NANAOAKARI)
[00:00.000]TME享有本翻译作品的著作权
[00:00.499]词：ナナヲアカリ/ナユタセイジ
[00:00.829]曲：ナユタセイジ
[00:00.847]编曲：やしきん
[00:01.120](不行不行)
[00:01.124](ムリムリ)
[00:01.840]独自一人时总是十分怕生
[00:01.843]ひとよひとよに人見知り
[00:03.790](不行不行)
[00:03.798](ムリムリ)
[00:04.400]人多的话又该如何应对呢？
[00:04.406]ふたり以上での立ち回り？
[00:06.400](不行不行)
[00:06.406](ムリムリ)
[00:07.120]就算被人盯着看
[00:07.126]みつめられても
[00:08.110]我也说不出什么所以然？
[00:08.118]なんにも出ないですよ？
[00:09.110](不行不行)
[00:09.117](ムリムリ)
[00:09.780]欢迎你到“这里”来
[00:09.781]ようこそ「ここ」へ
[00:10.670]欢迎你能来到阴暗面
[00:10.678]ウェルカムトゥ陰サイ
[00:22.110]啊 啊 啊 那个
[00:22.119]ア ア ア アノォ
[00:23.160]最近有没有在这附近看到“光芒”呢？
[00:23.169]最近このへんで「光」って見ました？
[00:25.000]话说 我就是跟着它
[00:25.001]エエト それ目指して
[00:26.120]才会一路走到这里的 确实如此
[00:26.128]歩き出してきたんです確か
[00:27.730]没错 要将脱胎换骨的充实生活
[00:27.736]そう 超絶進化の充実生活
[00:29.420]把握在自己手中
[00:29.425]この手につかむ
[00:30.490]とかいって いま急にはじまったら？
[00:30.490]话说回来 若是现在突然就开始的话？
[00:32.150](啊啊哇哇哇哇哇哇哇啊)
[00:32.155](アァワワワワワワワァ)
[00:33.620]万年候补的最终形态 不如说
[00:33.621]万年補欠の完成形 てか
[00:35.970]其实每分每秒都在脑海中自我反省
[00:35.973]毎分毎秒マイマインドに反省点
[00:38.460]都怪僵硬的身体营造的形象
[00:38.465]ぎこちない体作るキャラが
[00:40.000]实在是太过违和了
[00:40.002]ミスマッチだからだ
[00:41.360]但是一旦面对你
[00:41.369]でもキミの前では
[00:42.580]就莫名感到自然
[00:42.587]なんかナチュラル
[00:43.750]等 稍微等一下 你的那句话
[00:43.756]チョ ちょっとまってそのワード
[00:46.110]让我想要跟你前往同一个世界去
[00:46.115]同じセカイに行きたいんだキミと
[00:49.260]陰サイ陽サイ巻き込んだ
[00:49.260]这是不论阴暗积极都卷入其中的
[00:50.580]運命の大革命
[00:50.580]命运的大革命
[00:53.520]一直以来都在这么说
[00:53.522]こんなわたしじゃ
[00:54.580]像我这样的人不行不行 不行不行
[00:54.582]ムリムリ ムリムリ なんて
[00:57.090]可用来逃避的一天实在是太过漫长
[00:57.097]逃げるには長すぎるワンデイ
[01:00.010]曾经阴郁的心情
[01:00.013]陰むしたキモチが
[01:01.340]将会朝着太阳伸展
[01:01.341]太陽へ伸びちゃって
[01:02.650]要我放弃心动什么的 (不行不行)
[01:02.656]トキメキ諦めるとか (ムリムリ)
[01:05.270]强行播撒而下的那道璀璨光芒
[01:05.279]ムリくり振りまいたキラキラ
[01:07.860]キミに気づかれるかもだとか
[01:07.860]或许也会存在被你发现的可能
[01:10.650]这颗兜兜转转的心
[01:10.653]巡らせるハートは
[01:11.770]キミに近づきたい
[01:11.770]希望能够朝你靠近
[01:14.340]アワナビア陽サイ
[01:14.340]我渴望奔赴你的身边
[01:15.450](不行不行)
[01:15.452](ムリムリ)
[01:16.140]ひとよひとよを瞳でキャッチ
[01:16.140]依然要用目光捕捉每个人的身影
[01:18.070](不行不行)
[01:18.075](ムリムリ)
[01:18.780]就算超过两人也欢迎至极
[01:18.788]ふたり以上でも大歓迎
[01:20.680](不行不行)
[01:20.683](ムリムリ)
[01:21.380]但是被盯着看还是会觉得害羞啊
[01:21.387]みつめられたら照れちゃうなぁ
[01:23.330](不行不行)
[01:23.332](ムリムリ)
[01:23.940]朝你身旁前进 奔赴光芒所在
[01:23.948]キミのもと進め 光のさす方
[01:40.030]啊啊 或许还是行不通
[01:40.032]あぁ やっぱムリかも
[01:42.680]毕竟只是在假装努力
[01:42.686]頑張ったフリだもん
[01:44.720]既然如此我要重启自己了
[01:44.723]そんじゃまた再起動して
[01:46.430]再见了各位
[01:46.431]さらば一同
[01:47.310]心里正念叨着这些的时候
[01:47.319]とか内心ゆーてる間に
[01:48.940]突然就手忙脚乱
[01:48.943]あばばばばば
[01:50.200]若是招人喜欢就不用这么辛苦了
[01:50.208]愛嬌あれば苦労しない
[01:51.560]不过流行的社交话题永远都与我无缘
[01:51.568]流行りのトークにゃご縁がない
[01:52.950]缺乏勇气 而且不善言谈
[01:52.953]勇気がない 言葉が出ない
[01:54.200]大家的“普通”其实都不算普通
[01:54.208]みんなの普通は普通じゃない
[01:55.400]但是
[01:55.407]でも
[01:55.720]キミの世界に映り込んでみたい
[01:55.720]我希望能在你世界有一席之地
[01:56.790]这份心意大概毫无虚假
[01:56.792]この気持ち多分嘘じゃない
[01:57.990]但是但是果然我做不到 好可怕
[01:57.992]でもでもやっぱ無理です怖いです
[01:59.380]但是但是但是
[01:59.384]でもでもでも
[02:00.140]やっぱ諦めきれないです
[02:00.140]我果然没办法彻底死心
[02:03.400]陰ってばっかなこの心
[02:03.400]这颗心总是乌云密布
[02:05.720]这样的自己
[02:05.727]そんな自分に
[02:06.890]一直都让我厌倦无比
[02:06.895]飽いていたんだずっと
[02:08.840]跨越阴暗积极的交界线
[02:08.843]陰サイ陽サイ飛び越えた
[02:10.240]打造自我进化论
[02:10.243]わたしの進化論
[02:13.020]渴望挣脱桎梏我的一切 不论是这个标签
[02:13.023]ぜんぶ取っちゃいたい このタグも
[02:16.340]还是这条早就已经铺好的
[02:16.348]この決まっちゃいそうな
[02:17.950]既定轨道
[02:17.954]レール上も
[02:19.310]在前所未有的这个春日里
[02:19.313]後にも先にも一回限りの
[02:22.130]仍想感受到动摇的心绪
[02:22.132]この春をまだ揺れたい
[02:25.730]不论阳光还是阴影 都要用尽全力挣扎向前
[02:25.734]陽も陰も 全力でもがいていこうぜ
[02:29.240]啊啊 正因有阴影的存在
[02:29.241]あぁ この陰が在るから
[02:31.890]我才更懂你的阳光有多温暖
[02:31.894]キミの陽の暖かさがわかる
[02:35.420]嘴上说着不行不行 不行不行
[02:35.423]ムリムリ ムリムリ なんて
[02:37.860]可用来逃避的一生实在是太过短暂
[02:37.864]逃げるには短すぎるワンライフ
[02:40.790]我这颗始终都向着你的心
[02:40.792]キミに向けるハートこそ
[02:42.070]本就是太阳
[02:42.078]太陽だった
[02:43.140]这份悸动只属于此时此刻 (不行不行)
[02:43.142]こんなドキドキ今しかっ(ムリムリ)
[02:46.050]秘密下 积攒累积的这份思念
[02:46.055]秘密裏 積み上げた想いとか
[02:48.590]其实还远远没有尽数传达给你
[02:48.594]キミに伝え足りないんだまだ
[02:51.340]場違いな逆光さえ
[02:51.340]面对不合时宜的逆光
[02:52.570]我依然想要朝你靠近
[02:52.573]キミと近づきたい
[02:55.130]我渴望奔赴你的身边
[02:55.137]アワナビア陽サイ
[02:56.460]若是感到疲惫的话
[02:56.466]まぁ疲れたら
[02:57.800]那就回归阴暗面的怀抱吧
[02:57.808]ウェルカムトゥ陰サイ
[02:58.890](不行不行)
[02:58.896](ムリムリ)
[02:59.580]依然要用目光捕捉每个人的身影
[02:59.584]ひとよひとよを瞳でキャッチ
[03:01.460](不行不行)
[03:01.461](ムリムリ)
[03:02.150]就算超过两人也欢迎至极
[03:02.158]ふたり以上でも大歓迎
[03:04.010](不行不行)
[03:04.014](ムリムリ)
[03:04.670]みつめられたら照れちゃうなぁ
[03:04.670]但是被盯着看还是会觉得害羞啊
[03:06.770](不行不行)
[03:06.774](ムリムリ)
[03:07.480]朝你身旁前进 奔赴光芒所在
[03:07.488]キミのもと進め 光のさす方