[00:00.000]恋愛脳 - ナナヲアカリ (Nanawoakari)
[00:00.208]词：ナユタセイジ/ナナヲアカリ
[00:00.319]曲：ナユタセイジ
[00:00.458]编曲：ナユタセイジ
[00:00.625]まわるまわる
[00:01.787]ふたりのフィーリン
[00:03.262]からまって沼ってるハート
[00:04.846]君のせいだよ？
[00:06.595]「ラブ」や「ライク」じゃ
[00:07.968]言い足りない
[00:09.103]君にふわふわしている 恋愛脳
[00:18.922]ラブが重症でつらい
[00:20.928]寛解も困難だ
[00:22.152](繕って正常ではいられない)
[00:25.031]ハートの住所がブランク
[00:27.214]毎回もうこんなんだ
[00:28.398](極まった挙動不審すらも純真)
[00:31.283]ストップ これは罠？
[00:33.260]君と目あった
[00:34.447](妄想と現実
[00:35.599]どっちのパターンだ？)
[00:37.374]ちょっとのモーションにて
[00:39.450]カマす愛情に
[00:40.766]どうにかしてふりむいて
[00:43.532]ワンツースリーでは表せない
[00:46.236]このキモチの重量は仕様
[00:48.914](オーイェー)
[00:49.702]吐くべきワードは
[00:51.272]わかってんだけど
[00:52.912]言えない (言わない)
[00:54.283]まだ曖昧にしたい
[00:57.309]まわるまわる
[00:58.651]ふたりのフィーリン
[01:00.181]からまって沼ってるハート
[01:01.749]君のせいだよ？
[01:03.410]「チョウド」や「テキド」じゃ
[01:04.930]まだ足りない
[01:05.995]君に不安定していたい
[01:08.137]アイ脳ユー
[01:09.638]待ってこれはまだ (恋愛no)
[01:12.695]なんて言ってもほら (恋愛脳)
[01:15.864]だって表面じゃまだ (恋愛no)
[01:18.873]ほんとは重度の (恋愛脳)
[01:34.658]ハートを曖昧にしても
[01:36.245]ハードな倍々ゲーム
[01:37.783]エビデー積もり積もってく
[01:39.161]この気持ちをねぇ想像して？
[01:40.813]なんて言っちゃったら答案丸見え
[01:43.008]100点だから
[01:44.072]そんなの絶対許しません
[01:45.057]君だけcoolとはいかせません
[01:47.147]照れてなんかいないいないよ
[01:48.235]気づいたなら即mine mineよ
[01:49.686]独り占めしたい
[01:50.680]2人きりでいたい
[01:51.281]そんなのちっとも思わないよ
[01:53.336]っていうのは嘘
[01:53.568]っていうのは嘘っていうのも嘘で
[01:55.224]どうしたらいいの
[01:55.957]こんがらがって解けなくなってる
[01:57.353]ホントはだってわかってるよ
[01:58.947]ユーエンミーすら
[02:00.395]おぼつかないほど
[02:01.995]君との境界 融かしたい
[02:04.424](オーイェー)
[02:05.130]ハウトゥーシーまで
[02:06.561]エゴってるままで
[02:08.206]「推したい」をしたい
[02:09.597]この究愛本能
[02:12.824]カラでまわる
[02:14.136]あたしのフィーリン
[02:15.566]いまだって沼ってるハート
[02:17.174]かなりイタいけど
[02:18.828]ダメなトコまでダメ押したい
[02:21.407]君でやまない脳内 ユー悩ミー？
[02:25.047]超えてみせて
[02:26.358]ふたりのシークレット
[02:27.974]アイなんて歪んでていいさ
[02:29.518]君が好きだよ
[02:31.254]「カド」や「ジュウド」で
[02:32.690]なお愛しい
[02:33.639]君に不安定していたい
[02:35.814]アイ脳ユー
[02:36.970]ずっと不安定でいたい 恋愛脳
[02:40.474]待ってこれはまだ (恋愛no)
[02:43.546]なんて言ってもほら (恋愛脳)
[02:46.622]だって表面じゃまだ (恋愛no)
[02:49.635]ほんとは重度の (恋愛脳)