[00:00.000]メガネを外して - 乃紫
[00:00.522]词：乃紫
[00:00.711]曲：乃紫
[00:00.935]メガネを外してさ
[00:03.824]ちゃんと目を合わせてよ
[00:06.744]カメラのシャッターを切って
[00:09.578]恋を閉じ込めてよ
[00:18.962]山あり谷ありの恋です
[00:21.913]三角に口を尖らせて
[00:24.813]四角い言葉の角取って
[00:27.129]君にハートを送りたい
[00:30.729]Sin cos tanθ
[00:33.471]心の角度が広がって
[00:36.319]電流が走る一目惚れ
[00:38.871]覚えていてフレミング
[00:42.352]純度100パーの想いを
[00:45.232]以心伝心させたいな
[00:48.110]君と私は正反対
[00:50.460]恋はいつも想定外
[00:52.998]ねぇねぇ聞いて
[00:55.158]言葉を尽くして君に伝えたいの
[00:58.972]心が体に追いついて
[01:01.829]気づけば目で追ってる
[01:04.517]メガネを外してさ
[01:07.436]ちゃんと目を合わせてよ
[01:10.352]恋は走り出したの
[01:13.252]放課後まで待てない
[01:16.127]大事な言葉ほど
[01:18.986]酸素を嫌うみたい
[01:22.048]辞書に無い私なりの言葉で
[01:24.975]早く君に伝えなきゃね
[01:34.021]世界の7割は海ですが
[01:37.082]私の脳内メーカーじゃ
[01:39.992]9割くらいは君のこと
[01:42.347]あと1割は食べること
[01:45.980]本音建前使い分け
[01:48.845]心の中は雨あられ
[01:51.716]初めて見たその髪型
[01:54.047]褒めることもできぬまま
[01:57.525]純度100パーの想いを
[02:00.420]以心伝心させたいな
[02:03.334]いつも本音はかくれんぼ
[02:05.610]引き寄せ合うマグネット
[02:08.174]ねぇねぇ聞いて
[02:10.324]言葉を尽くして君に伝えたいの
[02:14.098]どうして喉まで来てるのに
[02:16.996]あと一文字が言えない?
[02:19.747]メガネを外してさ
[02:22.603]ちゃんと目を合わせてよ
[02:25.523]恋が走り出したら
[02:28.411]誰にも止めらんない
[02:31.289]大事な言葉ほど
[02:34.167]酸素を嫌うみたい
[02:37.258]辞書も言い訳もすぐに仕舞って
[02:40.166]君を追いかけないと
[02:43.373]想いが強すぎて音割れしそうだ
[02:49.160]涙が乾いて世界のピントが合うよ
[02:55.106]一生分の恋を燃やせ
[03:00.938]メガネをそっと外したら
[03:03.243]やっと君に伝えられる