[00:00.547]This game (《游戏人生》TV动画片头曲) - 鈴木このみ (铃木木乃美)
[00:02.110]词：深青結希
[00:02.329]曲：若林充
[00:43.180]不愿沦为
[00:43.189]回リ続ける
[00:46.110]不停旋转的麻木齿轮
[00:46.112]歯車には成リ下がらない
[00:49.510]扮演平凡
[00:49.516]平均演じる
[00:52.430]那样的人生有如地狱
[00:52.433]誕生から始まった地獄
[00:56.330]带着戏谑的神情
[00:56.337]遊び半分で
[00:57.880]神指引我们来到 棋盘之上的世界
[00:57.884]神が導いた盤上の世界
[01:00.950]正所谓无游戏不人生
[01:00.953]No no no game no life
[01:02.860]要将温吞的安宁
[01:02.862]ぬるい平穏を
[01:04.440]干脆利落地舍弃
[01:04.442]ばっさリ切リ捨てて
[01:06.070]在荣耀的阶梯上
[01:06.078]栄光への階段に
[01:07.470]刻下存在的痕迹
[01:07.474]存在刻むんだ
[01:10.170]映入我们眼中的
[01:10.179]目に映るのは
[01:12.190]百战百胜的命运
[01:12.199]完全勝利の運命
[01:14.840]何もかも計算どおリ
[01:14.840]事无巨细皆在算计之中
[01:18.650]要用一尘不染的空白
[01:18.659]変えてやる
[01:19.920]将世界改变
[01:19.927]染まらない空白で
[01:23.820]特立独行的我们
[01:23.827]We are maverick
[01:26.350]不需要谁来救济
[01:26.359]救済なんていらない
[01:29.980]无论怎样的蛮不讲理来袭
[01:29.985]どんな理不尽襲おうとも
[01:33.370]只要战而胜之就无需畏惧
[01:33.373]勝てばいいだけの話だろう
[01:36.810]駆け引きと
[01:36.810]凭借手段与才华
[01:39.200]紧握不败的契机
[01:39.205]才能が無敗誘う
[01:43.140]生まれ直した命で
[01:43.140]用脱胎换骨的生命
[01:46.090]尽享这场游戏
[01:46.099]楽しむさ
[01:49.740]二人だけは
[01:49.740]唯有我们
[01:51.140]永远坚信我们自己
[01:51.143]二人信じてる
[01:59.720]自己心底的黑暗
[01:59.722]心に潜む闇よリ
[02:03.550]胜过一切对手
[02:03.555]強い相手はいない
[02:06.340]只要不自暴自弃
[02:06.349]挫けぬ限リ
[02:09.380]就不可能失败
[02:09.388]そこに敗北はあリ得ない
[02:13.050]别为肤浅的个性
[02:13.053]上辺の個性で
[02:14.650]就扼杀自身骄傲
[02:14.655]安心と引き換えに
[02:16.250]换来一时的安心
[02:16.258]プライド殺すな
[02:17.640]那真是没品位的人生
[02:17.645]No no no sense of life
[02:19.550]要将野蛮的杂音
[02:19.554]野蛮な雑音を
[02:21.140]斩钉截铁地踢飞
[02:21.146]きっぱリ蹴飛ばして
[02:22.750]释放无人能及的
[02:22.753]誰よリ純粋な
[02:24.250]声上げるんだ
[02:24.250]清澈的呐喊声音
[02:26.900]戦うことは
[02:26.900]选择挺身而战
[02:28.820]一定不是错误决定
[02:28.821]きっと間違いじゃない
[02:31.500]手中感触 已经将其证明
[02:31.502]手応えが教えてくれた
[02:35.490]即使失去一切 我们也要笑到最后
[02:35.499]全て失っても勝ち残れ
[02:40.520]特立独行的我们
[02:40.522]We are maverick
[02:42.990]不需要常识限定
[02:42.995]常識なんていらない
[02:46.680]若是亦步亦趋地走向前方
[02:46.686]前へならえ向かう先に
[02:50.140]对我们来说等于荒废生命
[02:50.147]待ってるのは退屈だろう
[02:53.550]不甘心言听计从
[02:53.556]言いなリじゃ
[02:55.940]我们要更多挑战
[02:55.949]つまらない挑んでやる
[02:59.840]连脱胎换骨的生命
[02:59.847]生まれ直した命も
[03:02.780]也要当做棋子
[03:02.788]駒にして
[03:06.490]誓将属于我们的路
[03:06.496]二人だけの道を
[03:09.090]进行到底
[03:09.094]最後まで
[03:32.350]毫无疑问
[03:32.353]迷わない
[03:33.740]我们就是上天注定之人
[03:33.743]選ばれし者
[03:35.850]哪怕只是我们自命不凡
[03:35.851]真っ赤なうぬぼれでも
[03:38.500]可是 能够昂首挺胸活下去的方法
[03:38.502]誇らしく生き抜くための方法を
[03:43.670]除此之外我们别无所知
[03:43.672]一つしか知らないから
[03:49.090]特立独行的我们
[03:49.094]We are maverick
[03:51.520]不需要谁来救济
[03:51.527]救済なんていらない
[03:55.410]无论怎样的蛮不讲理
[03:55.418]どんな理不尽
[03:57.130]襲おうとも
[03:57.130]来袭
[03:58.720]只要战而胜之就无需畏惧
[03:58.721]勝てばいいだけの話だろう
[04:02.080]凭借手段与才华
[04:02.081]駆け引きと
[04:04.490]紧握不败的契机
[04:04.495]才能が無敗誘う
[04:08.460]用脱胎换骨的生命
[04:08.466]生まれ直した命で
[04:11.340]尽享这场游戏
[04:11.343]楽しむさ
[04:14.950]将世界
[04:14.953]この世界
[04:16.290]掌握在手中笑傲天地
[04:16.296]手にして笑うんだ
[04:18.480]特立独行的我们
[04:18.486]We are maverick
[04:20.900]正是最强的玩家
[04:20.902]最強のmaverick gamers
[04:24.890]空白ならば
[04:24.890]正因为空白
[04:26.520]才充满无限的可能性
[04:26.522]何者にもなれる
[04:31.320]唯有我们
[04:31.327]二人だけは
[04:32.830]永远坚信我们自己
[04:32.838]二人信じてる