[00:00.000]透明 - Novelbright
[00:00.081]词：竹中雄大
[00:00.217]曲：沖聡次郎/竹中雄大
[00:00.487]制作人：Novelbright
[00:01.064]凍りつきそうな胸に手を当て
[00:06.318]触れたはずなのにすり抜けていく
[00:10.779]泳いで
[00:12.878]透明で見えないはずなのに
[00:18.260]あの壁はどうして私を
[00:23.551]纏わり付いてきた
[00:26.086]記憶が邪魔をする
[00:28.959]本当の私はどこなの
[00:34.226]最少人数はいつもふたりからだよ
[00:39.578]涙目に映るあの空は綺麗だ
[00:44.890]大嫌いから好きになっていく
[00:47.327]この瞬間の名前は
[00:50.273]君と名付けたいな
[00:55.597]遠ざかってしまいそうになったら
[00:58.178]もう一度思い出して
[01:00.980]ありのままでいいんだよ
[01:15.709]最低で最悪だった日々も
[01:20.908]いつかは報われると思って
[01:26.251]一人きりには
[01:28.426]慣れていたはずなのに
[01:31.640]寂しさにはまだ慣れないや
[01:46.905]綺麗だ
[01:47.568]大嫌いだった自分に
[01:49.760]もうさよならを言わせて
[01:52.961]君と手を繋いで
[01:58.237]透明なあの壁の向こうに
[02:01.690]広がってる
[02:03.563]景色はきっと笑ってる
[02:27.636]真っ正面から伝えた言葉たちは
[02:32.983]透き通る美しい涙へと
[02:37.427]綺麗だ
[02:38.235]大嫌いから好きになっていく
[02:40.695]この瞬間の名前は
[02:43.590]君と名付けたいな
[02:48.935]遠ざかってしまいそうになったら
[02:51.454]もう一度思い出して
[02:54.197]ありのままでいいんだよ