[00:00.000]幾億光年 - Omoinotake (オモイノタケ)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.375]词：福島智朗
[00:00.596]曲：藤井怜央
[00:00.795]编曲：Omoinotake/小西遼
[00:01.270]再一次就好 让我听听你的声音
[00:01.271]もう一度さ 声を聴かせてよ
[00:05.400]めくれないままでいる
[00:05.400]我迟迟没有翻动
[00:08.160]夏日的日历
[00:08.166]夏の日のカレンダー
[00:10.790]多希望你能说着“我回来了”然后露出灿烂笑容
[00:10.796]ただいまってさ 笑ってみせてよ
[00:14.980]留在这里的都是不知该寄予何处
[00:14.987]送り先もわからない
[00:17.790]忘れものばかりだ
[00:17.790]早已被忘却的事物
[00:20.500]听到心脏发出不堪重负的声音
[00:20.503]ココロが壊れる音が聴こえて
[00:25.330]我深切地体会到自己有多么爱你
[00:25.336]どれだけ君を愛していたか知って
[00:31.080]怀揣着再也不会增加的回忆
[00:31.087]もう二度とは増やせない
[00:34.990]就此度过漫漫余生
[00:34.995]思い出を抱いて 生きて
[00:38.960]时光一天天逝去
[00:38.964]デイバイデイ
[00:40.300]我究竟该以怎样的速度追及
[00:40.309]どんなスピードで追いかけたら
[00:45.300]才能再次与你辗转相遇呢
[00:45.306]また君と巡り逢えるだろう
[00:50.270]是你在两人相依相偎的日子里
[00:50.278]寄り添った日々 生きている意味
[00:54.770]给予了我活下去的意义
[00:54.774]くれたのは君なんだよ
[00:59.130]所以说
[00:59.134]だから
[01:00.390]いつもココロで想い続けてる
[01:00.390]我会永远在心中思念着你
[01:05.390]你还能听到我的声音吗？
[01:05.394]まだ僕の声は聴こえてる？
[01:10.350]在流转不停的岁月里 我踏上只为与你相遇的旅程
[01:10.355]止まらない日々 君に逢う旅
[01:14.830]待到那时我会露出该有的笑容 愿你可以等等我
[01:14.836]よく似合う笑み浮かべて 待ってて
[01:20.800]难以倾吐的话语皆深藏于心
[01:20.805]言えなかった胸の奥の言葉
[01:26.120]现在的话 就能毫无保留地传达给你
[01:26.129]いまなら ありのまま君に渡せる
[01:34.900]在呢喃都能听得真切的距离
[01:34.907]囁けばさ 届けられた距離
[01:39.230]还以为通过相牵的指尖
[01:39.238]ゼロセンチの指先で
[01:41.990]能将我的心意传达给你
[01:41.996]渡せた気になってた
[01:44.780]为何会这样呢 决心离开的一方
[01:44.782]どうしてかな 離れている方が
[01:48.920]面对那些挽留的话语
[01:48.928]言葉溢れだすのは
[01:51.680]都会笑着说一切太迟
[01:51.681]いまさらと笑って
[01:54.400]很想知道你对着曾经那颗
[01:54.408]君だけ見つけた いつかの流星
[01:59.190]どんな願いを浮かべていたのかな
[01:59.190]只有你发现的流星许了什么愿
[02:04.930]我静静地凝望着你曾在那天
[02:04.934]あの日君が見上げてた
[02:08.850]抬头仰望的那抹蓝色
[02:08.854]藍色の先を見つめ
[02:12.890]时光一天天逝去
[02:12.898]デイバイデイ
[02:14.180]恍若跨越数亿年的距离
[02:14.184]幾億年の距離をこえて
[02:19.140]将光辉传递而来的星星
[02:19.149]輝きを伝う星のように
[02:24.110]愿永恒的爱意得以传递 坚定的光芒得以企及
[02:24.114]変わらない愛 確かなヒカリ
[02:28.670]我会为此而不断期愿
[02:28.675]届くまで願い続ける
[02:32.950]所以说
[02:32.953]だから
[02:34.240]若是我们在某天还能辗转相遇
[02:34.247]いつか僕ら巡り逢えたなら
[02:39.190]那就约在那片星辉之中吧
[02:39.191]輝きの中 待ち合わせよう
[02:44.290]只为不让你在旅途中迷失方向
[02:44.297]君が迷子にならないように
[02:48.700]瞬きもせず 照らして待ってる
[02:48.700]我会眼也不眨地倾洒光芒等待着你
[02:54.620]你曾给予我的温暖绝对不会消失
[02:54.622]消えやしない 君がくれた温もり
[03:00.010]定会将其拥紧
[03:00.013]抱きしめ
[03:01.200]正因我仍竭力活在当下
[03:01.207]僕はいまを生きていくから
[03:14.130]名前を呼ぶよ 来る日も来る日も
[03:14.130]我会呼唤你的名字 会日复一日
[03:19.010]不断地呼唤你
[03:19.018]たえず叫ぶよ
[03:21.320]只愿我们都能一如既往
[03:21.329]あのままの二人でいようよ
[03:28.390]时光一天天逝去
[03:28.393]デイバイデイ
[03:29.560]我究竟该以怎样的速度追及
[03:29.565]どんなスピードで追いかけたら
[03:34.540]才能再次与你辗转相遇呢
[03:34.549]また君と巡り逢えるだろう
[03:39.460]在两人共度的时光里 季节在突然间
[03:39.466]わけあえた日々 季節はふいに
[03:44.010]只载着你一人奔向彼方
[03:44.014]君だけを乗せ 彼方へ
[03:48.430]所以说
[03:48.439]だから
[03:49.660]いつもココロで想い続けてる
[03:49.660]我会永远在心中思念着你
[03:54.670]まだ僕の声は聴こえてる？
[03:54.670]你还能听到我的声音吗？
[03:59.700]当我在流转的时光里睁开眼睛时
[03:59.703]進み出す日々 目を開けるたび
[04:04.060]都坚信自己在朝你靠近 这是既定的命运
[04:04.063]近づいていく 運命と信じて
[04:10.050]难以倾吐的话语皆深藏于心
[04:10.058]言えなかった胸の奥の言葉
[04:15.410]现在的话 就能毫无保留地传达给你
[04:15.417]いまなら ありのまま君に渡せる
[04:20.120]不论时光如何流逝而去 我对你的爱
[04:20.125]どれだけの時が流れても 永遠に
[04:26.730]過去形にならない「I love you」
[04:26.730]仍旧一如既往 永远都不会沦为过去