[00:00.167]no man's world - 音羽-otoha-
[00:01.671]词：音羽-otoha-
[00:02.735]曲：音羽-otoha-
[00:03.674]编曲：音羽-otoha-/赤山コウ
[00:05.642]制作人：岡村弦
[00:06.784]応答して no man's world
[00:14.076]見えないものは信じない
[00:16.822]そう放った貴方を信じてる
[00:20.583]壊れた船の上で ひとり
[00:27.536]燃え尽きたフィラメント
[00:30.515]寒空を照らす目印が
[00:34.380]ぼやけてしまう夜でも
[00:41.047]応答して no man's world
[00:44.424]君を探してる
[00:47.891]応答して no man's world
[00:51.562]今どこにいるの？
[00:54.943]痛いくらい温かくてさ
[01:01.482]凍てつくような孤独さえも
[01:04.798]溶かしてしまうほど
[01:08.446]未来など怖くはないよと
[01:15.061]心を灯したその声が
[01:18.549]今も残ってる
[01:21.943]ダイヤのようなその涙を
[01:25.463]拭いにゆくから
[01:28.961]応答して no man's world
[01:35.911]応答して no man's world
[01:43.236]狂ったままのGPS
[01:45.921]目的地も定まらないままで
[01:49.833]この長い旅の理由を探す
[01:56.840]簡単に傷がつく
[01:59.702]弱く脆いだけのデザインで
[02:03.478]なぜ生まれてきたんだろう
[02:10.212]応答して no man's world
[02:13.599]息ができないよ
[02:17.059]応答して no man's world
[02:20.615]それでも歌うから
[02:24.019]答えのない世界の中で
[02:30.550]答えをくれない笑顔が
[02:34.014]答えなんだと思う
[02:37.658]不確かな今を生きてこう
[02:44.261]果てない宙を漂ってでも
[02:47.637]君と未来を見届けたい
[03:05.335]痛いくらい温かくてさ
[03:11.746]凍てつくような孤独さえも
[03:15.088]溶かしてしまうほど
[03:18.839]未来など怖くはないよと
[03:25.410]心を灯したその声が
[03:28.873]今も残ってる
[03:32.885]果てのないこの道に灯火を
[03:36.276]音のないこの宙に歌声を
[03:39.801]限りあるこの旅に祝福を
[03:46.564]ただひとり ただひとりの世界から
[03:50.052]ただひとり ただひとりを超えて
[03:53.428]ただひとり ただひとりの君の元へ
[03:59.983]応答して no man's world
[04:06.679]応答して no man's world