[00:00.000]チキチキバンバン (TV Version) - QUEENDOM
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:01.499]词：Tarcsl Zoltan/RUCCA
[00:02.214]曲：Tarcsl Zoltan
[00:02.827]编曲：M.O.R(Eurobeat Union)
[00:09.709]Chance(チャン)×Chance(チャン)
[00:10.330]逢 Chitty Chitty Bang Bang
[00:10.335]逢 チキチキ バンバン
[00:12.280]哀？ チキチキ チャンチャン
[00:12.280]哀？ Chitty Chitty Chance Chance
[00:14.110]啊 Chitty Chitty Bang Bang
[00:14.115]嗚呼 チキチキ バンバン
[00:16.000]爱 Chitty Chitty Bang Bang
[00:16.002]愛 チュキチュキチュキ バンバン
[00:17.920]High Chitty Chitty Bang Bang
[00:17.925]High チキチキ バンバン
[00:19.700]哀？ Chitty Chitty Chance Chance
[00:19.701]哀？ チキチキ チャンチャン
[00:21.630]啊 Chitty Chitty Bang Bang
[00:21.637]嗚呼 チキチキ バンバン
[00:23.550]愛 チュキチュキ
[00:23.550]愛 Chitty Chitty
[00:24.290]猫も杓子も
[00:24.290]无论男女老少
[00:28.460]全都随心所欲真令人难受
[00:28.466]みんな気紛れで ツラぁぁぁぁい
[00:31.780]酔えばテキーラ
[00:31.780]共饮龙舌兰喝到酩酊大醉
[00:35.270]出乎意料的妄想接连不断
[00:35.276]あらぬ妄想連続で
[00:37.620]闪闪发光
[00:37.629]閃き(ピカァァァァーン)
[00:39.060]梦想就像潘多拉之匣 让人忍不住想要打开它
[00:39.061]夢はパンドラ ほら開けたくなる
[00:43.510]みんな期待して パリピィヤー
[00:43.510]大家都在期待着派对浪客的登场
[00:46.740]今晚能不能登上富士山 还没人知道答案
[00:46.741]今夜フジヤマ 登らにゃわからない
[00:50.970]决战同样是周末的宿命
[00:50.973]決戦は 週末の宿命
[00:54.682]Chance(チャン)×Chance(チャン)
[00:55.420]逢 Chitty Chitty Bang Bang
[00:55.427]逢 チキチキ バンバン
[00:57.770]别再那样拘谨 只管尽情享受
[00:57.773]何も勿体ぶらず 愉しめ
[01:00.340]今晚尽情嗨起来
[01:00.341]フィーバートゥナイト
[01:02.111]Chance(チャン)×Chance(チャン)
[01:02.820]哀？ Chitty Chitty Bang Bang
[01:02.824]哀？ チキチキ バンバン
[01:05.330]无论多么心烦气躁
[01:05.339]何度ムシャクシャしたって
[01:07.810]今晚也要一起狂欢
[01:07.811]パーリートゥナイト
[01:09.677]Chance(チャン)×Chance(チャン)
[01:10.370]啊 Chitty Chitty Bang Bang
[01:10.376]嗚呼 チキチキ バンバン
[01:12.840]越是愚蠢之人越是要嗨起来 在这个完美社会
[01:12.842]愚か者ほど Highと化す 完全社会
[01:17.074]Chance(チャン)×Chance(チャン)
[01:17.850]爱 Chitty Chitty Bang Bang
[01:17.856]愛 チキチキ バンバン
[01:20.350]每个人都是明天的超级巨星
[01:20.353]みんなスーパースターの卵さ
[01:22.880]让我们在今晚尽情地欢唱吧
[01:22.881]ディーバートゥナイト