[00:00.000]Plazma - 米津玄師 (よねづ けんし)
[00:00.000]TME享有本翻译作品的著作权
[00:00.249]词：米津玄師
[00:00.355]曲：米津玄師
[00:00.462]编曲：米津玄師
[00:00.586]制作人：米津玄師
[00:00.720]如果在那个检票口前
[00:00.729]もしもあの改札の前で
[00:03.110]我没有停步而是直接走过
[00:03.114]立ち止まらず歩いていれば
[00:06.180]是否就会不知你模样地
[00:06.184]君の顔も知らずのまま
[00:08.580]幸福生活下去呢
[00:08.583]幸せに生きていただろうか
[00:22.900]如果我没有穿过那道后门
[00:22.903]もしもあの裏門を越えて
[00:25.220]偷溜到外面去的话
[00:25.227]外へ抜け出していなければ
[00:28.350]仰望夜空所见的星辉
[00:28.354]仰ぎ見た星の輝きも
[00:30.790]该早已变成鞋子上的污迹了吧
[00:30.797]靴の汚れに変わっていた
[00:34.030]躺倒在油毡地板上
[00:34.034]寝転んだリノリウムの上
[00:36.700]双手因为倒立而满是擦伤
[00:36.709]逆立ちして擦りむいた両手
[00:39.520]我知道这里也是银河的尽头
[00:39.523]ここも銀河の果てだと知って
[00:42.040]却在黎明前感到一阵眩晕
[00:42.049]眩暈がした夜明け前
[00:45.860]渴望能够听见 得到回应 传递心声
[00:45.866]聞こえて 答えて 届いて欲しくて
[00:48.580]迫切地呐喊 愿光芒得以闪耀
[00:48.584]光って 光って 光って叫んだ
[00:51.330]在越过铁网从上方跌落的
[00:51.335]金網を越えて転がり落ちた
[00:53.480]一刹那 世界遍染绚烂
[00:53.483]刹那 世界が色づいてく
[00:56.220]动身飞向那宇宙的彼方吧
[00:56.229]飛び出していけ宇宙の彼方
[00:59.030]等离子流破开眼前的景象
[00:59.038]目の前をぶち抜くプラズマ
[01:02.060]痴痴地沉醉于其中
[01:02.062]ただひたすら見蕩れていた
[01:04.620]连淤青与伤痕也浑然不顾
[01:04.624]痣も傷も知らずに
[01:07.430]纵然相隔数光年的遥远距离
[01:07.438]何光年と離れていても
[01:10.180]脚步既已踏出便不会再停止
[01:10.181]踏み出した体が止まらない
[01:13.210]今君の声が遠く聞こえている
[01:13.210]此刻 你的声音遥遥传来
[01:17.330]化作熠熠光芒
[01:17.337]光っていく
[01:29.440]改メ口の中くぐり抜け
[01:29.440]穿过检修通道
[01:32.130]宇宙粒子刺破了皮肤
[01:32.138]肌を突き刺す粒子
[01:35.010]路地裏の夜空に流れ星
[01:35.010]流星划过小巷的夜空
[01:37.750]映得鼠群仓惶乱窜
[01:37.758]酷く逃げ惑う鼠
[01:40.530]如果在那人潮涌来时
[01:40.533]もしもあの人混みの前で
[01:42.970]我不曾放开你的手
[01:42.979]君の手を離さなければ
[01:46.140]如果我能将那脱口而出的话
[01:46.142]もしも不意に出たあの声を
[01:48.510]强行咽回腹中
[01:48.511]きつく飲み込んでいれば
[01:51.530]如果在那个检票口前
[01:51.536]もしもあの改札の前で
[01:54.030]我没有停步而是直接走过
[01:54.036]立ち止まらず歩いていれば
[01:57.130]想必你的行踪将无迹可寻
[01:57.135]君はどこにもいやしなくて
[01:59.530]我也不会身在此处了吧
[01:59.535]僕もここにいなかった
[02:13.930]あの日君の放ったボールが
[02:13.930]那一天你抛出的球
[02:16.160]击中了我的额头
[02:16.168]額に当たって
[02:16.870]倒下的瞬间我确信看见了
[02:16.872]倒れる刹那僕は確かに見た
[02:19.580]飞机云划过深蓝色的天空
[02:19.582]ネイビーの空を走った飛行機雲を
[02:22.240]我知道这就是爱
[02:22.242]これが愛だと知った
[02:25.150]动身飞向那宇宙的彼方吧
[02:25.154]飛び出していけ宇宙の彼方
[02:27.850]等离子流破开眼前的景象
[02:27.854]目の前をぶち抜くプラズマ
[02:30.810]痴痴地沉醉于其中
[02:30.816]ただひたすら見蕩れていた
[02:33.370]连疼痛也毫无所觉
[02:33.378]痛みにすら気づかずに
[02:36.190]纵然相隔数光年的遥远距离
[02:36.194]何光年と離れていても
[02:38.950]脚步既已踏出便不会再停止
[02:38.958]踏み出した体が止まらない
[02:41.940]此刻 你的声音遥遥传来
[02:41.948]今君の声が遠く聞こえている
[02:46.080]光っていく
[02:46.080]化作熠熠光芒
[02:57.300]化作熠熠光芒
[02:57.306]光っていく