[00:10.88]秋绪 - 塞壬唱片-MSR/田井中彩智 (タイナカ彩智)
[00:12.42]词 : Juno
[00:12.80]曲 : 山川恵津子
[00:15.26]Oh Darling
[00:16.47]Don't you know ?
[00:17.29]Don't you know life's so sweet ?
[00:19.28]你的梦想是怎样的？
[00:19.29]きみの夢 どういうの？
[00:22.68]悄悄看向那双眼睛 未来便会向我say hello
[00:22.69]その瞳をのぞけば 明日がsay hello
[00:29.29]欢笑着 生活如此甜蜜
[00:29.30]笑ってる life is so sweet
[00:39.00]可以看见彩虹 还会有流星划过天空
[00:39.01]虹が見えたり 星 流れたり
[00:45.97]世界出乎意料的熠熠生辉
[00:45.98]不意に世界は 輝きだすね
[00:52.30]だから don't give up くじけないで / 所以 不要放弃 不要感到挫败
[00:57.96]没错 我们是梦想家
[00:57.97]そう we are dreamers
[01:00.01]你能做出改变 唱起歌来 改变未来吧
[01:00.02]You can change 唄いながら 未来 作ろう
[01:09.19]Oh darling
[01:10.34]Don't you know ?
[01:11.18]Don't you know life's so sweet ?
[01:13.16]你的梦想是怎样的？
[01:13.17]きみの夢 どういうの？
[01:16.58]悄悄看向那双眼睛 未来便会向我say hello
[01:16.59]その瞳をのぞけば 明日がsay hello
[01:22.97]Yes darling
[01:24.13]Don't you know ? Don't you know ?
[01:25.86]去遇见奇迹吧
[01:25.87]奇跡と待ち合わせしようよ
[01:30.62]在平淡之处 会有爱等待着你
[01:30.63]なんでもないところに 愛がwaits for you
[01:37.17]随处可见的生活是如此甜蜜
[01:37.18]あふれてる life is so sweet
[02:00.81]うまく言えない言葉だったり / 即便会有难以表述的话语
[02:07.69]涙が出ない 淋しさだって / 也会有欲哭无泪的寂寞
[02:14.08]幸福快乐也一定会让我们相连
[02:14.09]きっと happiness つながってく
[02:19.73]没错 我们是信徒
[02:19.74]そう we are believers
[02:21.75]Don't be shy
[02:23.77]向那股冲动伸出手去吧
[02:23.78]その衝動に手を伸ばそう
[02:30.87]Oh darling
[02:32.07]Don't you know ?
[02:32.89]Don't you know life's so sweet ?
[02:34.89]你的梦想是怎样的？
[02:34.90]きみの夢 どういうの？
[02:38.34]机会总是不期而至
[02:38.35]予告なしでチャンスは来るよ
[02:42.55]Say hello
[02:44.63]Yes darling
[02:45.91]Don't you know ? Don't you know
[02:47.64]去遇见奇迹吧
[02:47.65]奇跡と待ち合わせしようよ
[02:52.26]在平淡之处 会有爱等待着你
[02:52.27]なんでもないところに 愛がwaits for you
[02:58.77]尽管随处可见 但爱是如此甜蜜
[02:58.78]あふれてる love is so sweet
[03:05.75]随处可见的生活是如此甜蜜
[03:05.76]あふれてる life is so sweet
