[00:00.000]強火 - 女王蜂 (じょおうばち)
[00:01.485]词：薔薇園アヴ
[00:02.145]曲：薔薇園アヴ
[00:02.970]编曲：女王蜂/塚田耕司
[00:04.160]ねえ忘れないで
[00:07.537]慣れてしまわないで
[00:10.588]終わりより始まりの側に来て
[00:16.536]怯えないで
[00:18.444]諦めてしまわないで
[00:21.347]誰の灰なのかすらもう判らずに
[00:27.350]信じている
[00:30.133]傷つけてゆく
[00:32.925]呆れるほどに 掠れ続け
[00:38.309]穢れならば越えてゆく
[00:44.091]ああ胸に火を前に
[00:48.992]ふり投げろさあ毎日砕け
[00:52.143]暮れる なにもなかった？
[00:54.655]ああ思い出の先に
[00:59.815]それを引き受けた世界に
[01:02.200]居場所なら
[01:07.237]ねえ強くなりたい
[01:10.255]いま強く在りたい
[01:13.175]終わりより始まりの側に来て
[01:19.175]積もる影がひとつ消えて
[01:24.663]形もなく崩れてゆく
[01:30.071]仕方なさを捨てる
[01:35.820]ああ胸に火を前に
[01:40.809]ふり投げろさあ毎日砕け
[01:43.912]暮れる なにもなかった？
[01:46.481]ああ思い出の先に
[01:51.608]それを引き受けた世界に
[01:54.193]居場所なら
[02:20.575]深く奥で思い描き
[02:26.047]打ちのめされては繰り返して
[02:31.551]なにもかもを越えてゆく
[02:38.383]ああ胸に火を前に
[02:43.823]ふり投げろさあ毎日砕け
[02:46.727]暮れる なにもなかった？
[02:49.176]ああ思い出の先に
[02:54.351]それを引き受けた世界に
[02:56.927]居場所なら
[03:11.216]ねえ強くなりたい
[03:14.517]いま強く在りたい
[03:17.437]終わりより始まりの側に来て