[00:02.208]今あなたに届きますように，
[00:18.702]ドキドキドキと心臓のビー，
[00:20.412]突然早まっていく，
[00:22.382]どうにかなってしまいそうな，
[00:24.292]eye to eye，
[00:25.632]なんでこうなった!?
[00:26.462]わかない!予想外!
[00:27.472]胃が痛い!の連続で，
[00:29.212]でもなんたかんだ,あなたが良いのです，
[00:32.452]ああ傷つけることを，
[00:35.382]嫌われてしまうことを，
[00:38.652]本当の自分を曝け出すのを，
[00:42.252]怖かってる私にはもうバイバイだ!
[00:46.102]もっと単純明快なスドーリーで，
[00:49.382]永久不滅の愛を誓えたらな，
[00:52.562]たけど今更,間違えてしまうことに怯えて，
[00:56.842]手放すなんてムリムリ!
[00:59.832]ちょっと頼りない私だけど，
[01:03.072]この気持ちに素直になりたい!
[01:06.262]特別じゃない, ありふれた，
[01:08.422]「普通 」じゃない物語，
[01:10.552]この手をとって,ね，
[01:12.272]my sweet darlings，
[01:22.152]ドタバタdays逃避行breakin'，
[01:23.982]またにはちょっと休もうか?
[01:25.862]一息ついたら踏ん張って，
[01:27.702]リスポーンだ!
[01:28.982]七転butめげずに，
[01:30.222]continue 何万回も繰り返す，
[01:32.602]経験値なくたって再挑戦!
[01:34.572]are you ready?
[01:35.932]あぁ傷つかないために，
[01:38.842]殻に引き籠っていたら，
[01:42.062]望んたものはドアの向こう側，
[01:45.682]この人生は私だけのものだった!
[01:49.512]もっと単純明快なストーリーで，
[01:52.812]あなたと幸せを誓えたらな，
[01:55.982]そしてキスして, その先の，
[01:58.112]アレやコレやソレ, ドレ？
[02:00.142]ぁーもう限界です！ムリムリ！
[02:03.272]私だけに見えた魔法，
[02:06.512]手を繋いで, 話をしたいな，
[02:09.742]いともた やすく私の心を塗り替えてった，
[02:13.982]これが運命なの，
[02:15.692]my sweet darlings，
[02:40.506]こんな日がまさか来るなんて，
[02:43.816]あの日の私も驚くだろうな，
[02:47.046]大切なあなたの胸の奥，
[02:51.486]もっと, もっと知りたい!
[02:55.956]もっと単純明快なストーリーで，
[02:59.246]永久不滅の愛を誓えたらな，
[03:02.416]だけど今更,間違いてしまうことに怯えて，
[03:06.696]手放すなんてムリムリ!
[03:09.686]ちゅっと頼りない私だけど，
[03:12.926]この気持ちに素直になれたよ!
[03:16.136]特別じゃない, ありふれた，
[03:18.216]「普通」じゃない物語，
[03:20.386]この手を取って, ね，
[03:22.126]my sweet darlings，
[03:24.306]運命かどうかは, 一緒に確かめて。