[00:00.000]なんでもないや (Movie ver.) - RADWIMPS (ラッドウィンプス)
[00:00.534]词：野田洋次郎
[00:00.774]曲：野田洋次郎
[00:01.060]从我们之间吹过的风
[00:01.067]二人の間 通り過ぎた風は
[00:06.801]どこから寂しさを運んできたの
[00:06.860]带来一丝寂寞
[00:12.490]哭过之后仰望的天空
[00:12.512]泣いたりしたそのあとの空は
[00:18.280]十分的澄澈
[00:18.305]やけに透き通っていたりしたんだ
[00:35.360]平日里刺耳的父亲的训话
[00:35.380]いつもは尖ってた父の言葉が
[00:41.062]今日は暖かく感じました
[00:41.100]今天也令人稍感温暖
[00:46.703]優しさも笑顔も夢の語り方も
[00:46.750]温柔也好 微笑也好 连诉说梦想的方式
[00:52.427]知らなくて全部 君を真似たよ
[00:52.440]陌生的一切 全是模仿着你的影子
[00:57.803]もう少しだけでいい
[00:57.820]再一会儿就好
[01:00.330]再过一会儿就好
[01:00.379]あと少しだけでいい
[01:03.460]再一会儿就好
[01:03.489]もう少しだけでいいから
[01:09.216]もう少しだけでいい
[01:09.250]再一会儿就好
[01:11.714]あと少しだけでいい
[01:11.730]再过一会儿就好
[01:14.831]もう少しだけ
[01:14.850]我们再
[01:16.310]紧紧依偎一会吧
[01:16.367]くっついていようか
[01:23.890]我们是时间的旅行者
[01:23.891]僕らタイムフライヤー
[01:26.000]攀登着时间的阶梯
[01:26.008]時を駆け上がるクライマー
[01:28.810]我不想再在时间里捉迷藏
[01:28.863]時のかくれんぼ
[01:31.000]和你走散
[01:31.007]はぐれっこはもういやなんだ
[01:35.600]嬉しくて泣くのは
[01:35.630]你开心的泪水
[01:37.456]悲しくて笑うのは
[01:37.460]你悲伤的笑容
[01:39.940]都是因为你的心已经超越了自己啊
[01:39.950]君の心が 君を追い越したんだよ
[02:06.830]连向流星许愿
[02:06.840]星にまで願って
[02:08.774]手にいれたオモチャも
[02:08.780]而得到的玩具
[02:12.420]如今也倒在屋子的一隅
[02:12.463]部屋の隅っこに今 転がってる
[02:18.110]叶えたい夢も
[02:18.140]想要实现的梦
[02:20.160]到今天为止已经满100个了
[02:20.189]今日で１００個できたよ
[02:23.820]以后用来
[02:23.856]たった一つといつか
[02:26.630]和唯一的一个交换吧
[02:26.695]交換こしよう
[02:35.410]一直没搭过话的孩子今天
[02:35.450]いつもは喋らないあの子に今日は
[02:40.960]放学后也对她说了明天见
[02:40.996]放課後「また明日」と声をかけた
[02:46.728]慣れないこともたまにならいいね
[02:46.740]偶尔做做不习惯的事情也不错
[02:52.390]特别是有你在身边
[02:52.391]特にあなたが 隣にいたら
[02:58.038]もう少しだけでいい
[02:58.040]再一会儿就好
[03:00.421]あと少しだけでいい
[03:00.440]再过一会儿就好
[03:03.440]再一会儿就好
[03:03.488]もう少しだけでいいから
[03:09.120]再一会儿就好
[03:09.186]もう少しだけでいい
[03:11.730]再过一会儿就好
[03:11.757]あと少しだけでいい
[03:15.013]もう少しだけくっついていようよ
[03:15.060]我们再紧紧依偎一会吧
[03:23.830]我们是时间的旅行者
[03:23.855]僕らタイムフライヤー
[03:26.000]我早就认识了你
[03:26.009]君を知っていたんだ
[03:28.842]僕が 僕の名前を
[03:28.870]在比我记住
[03:32.040]我的名字的更早之前
[03:32.063]覚えるよりずっと前に
[03:41.704]君のいない 世界にも
[03:41.740]即使是没有你的世界
[03:44.534]何かの意味はきっとあって
[03:44.570]也一定存在某种意义
[03:47.020]但是没有你的世界
[03:47.026]でも君のいない 世界など
[03:50.100]就像没有暑假的八月
[03:50.165]夏休みのない 八月のよう
[03:53.204]君のいない 世界など
[03:53.220]没有你的世界
[03:55.940]就像没有笑容的圣诞老人
[03:55.944]笑うことない サンタのよう
[03:58.810]没有你的世界
[03:58.857]君のいない 世界など
[04:32.400]我们是时间的旅行者
[04:32.419]僕らタイムフライヤー
[04:34.580]攀登着时间的阶梯
[04:34.598]時を駆け上がるクライマー
[04:37.430]我不想再在时间里捉迷藏
[04:37.471]時のかくれんぼ
[04:39.608]はぐれっこはもういやなんだ
[04:39.610]和你走散
[04:44.210]没什么大不了的
[04:44.227]なんでもないや
[04:46.050]果然还是没什么大不了
[04:46.061]やっぱりなんでもないや
[04:48.510]我现在就过去找你
[04:48.582]今から行くよ
[04:53.118]僕らタイムフライヤー
[04:53.160]我们是时间的旅行者
[04:55.240]攀登着时间的阶梯
[04:55.260]時を駆け上がるクライマー
[04:58.149]時のかくれんぼ
[04:58.160]我不想再在时间里捉迷藏
[05:00.240]和你走散
[05:00.277]はぐれっこ はもういいよ
[05:04.810]你嚎啕大哭着
[05:04.842]君は派手なクライヤー
[05:06.727]その涙 止めてみたいな
[05:06.770]我多想拭去你的泪水
[05:09.602]だけど 君は拒んだ
[05:09.620]但是你却拒绝了
[05:12.760]看着你滴落的泪水我明白了
[05:12.791]零れるままの涙を見てわかった
[05:16.342]嬉しくて泣くのは
[05:16.370]我开心的泪水
[05:18.130]我悲伤的笑容
[05:18.156]悲しくて 笑うのは
[05:20.654]僕の心が 僕を追い越したんだよ
[05:20.660]都是因为我的心超越了自己啊