[00:00.000]前前前世 (Movie ver.) - RADWIMPS (ラッドウィンプス)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:06.770]词：野田洋次郎
[00:13.550]曲：野田洋次郎
[00:20.330]总算睡醒了吗？
[00:20.333]やっと眼を覚ましたかい
[00:24.700]可你为什么
[00:24.701]それなのになぜ眼も
[00:26.640]不肯对上我的视线呢？
[00:26.645]合わせやしないんだい?
[00:30.250]你生气地说：好慢啊
[00:30.256]「遅いよ」と怒る君
[00:35.000]可我已经以最快的速度
[00:35.008]これでもやれるだけ
[00:36.710]飞奔到你的身边
[00:36.712]飛ばしてきたんだよ
[00:40.010]心甚至比身体先一步抵达了这里
[00:40.017]心が身体を追い越してきたんだよ
[00:45.620]只是望着你的发丝和眼睛 我就会觉得心痛
[00:45.624]君の髪や瞳だけで胸が痛いよ
[00:50.400]想和你呼吸在当下
[00:50.401]同じ時を吸いこんで
[00:52.370]再也不想和你分开
[00:52.377]離したくないよ
[00:55.160]遥か昔から知るその声に
[00:55.160]很久很久以前就熟稔于心的声音
[01:00.220]有生以来第一次
[01:00.224]生まれてはじめて
[01:03.070]烦恼着该如何回应？
[01:03.072]何を言えばいい?
[01:07.920]从你的前前前世开始
[01:07.929]君の前前前世から僕は
[01:10.300]我就在追寻你的踪迹
[01:10.308]君を探しはじめたよ
[01:12.670]追随着你笨拙的笑容
[01:12.677]そのぶきっちょな笑い方を
[01:14.870]总算找到了这个地方
[01:14.875]めがけてやってきたんだよ
[01:17.800]就算你的一切化为乌有
[01:17.804]君が全然全部なくなって
[01:20.300]散落成碎片
[01:20.308]チリヂリになったって
[01:22.620]もう迷わない
[01:22.620]我也会毫不犹豫地
[01:23.900]また１から探しはじめるさ
[01:23.900]从头开始再一次寻找
[01:27.510]不如说就这样从零开始
[01:27.517]むしろ０から
[01:29.150]再创造一个全新的宇宙
[01:29.155]また宇宙をはじめてみようか
[01:43.910]该从哪儿说起呢
[01:43.915]どっから話すかな
[01:48.290]在你沉睡这段期间的故事
[01:48.292]君が眠っていた間のストーリー
[01:53.770]我来这里对你讲述
[01:53.779]何億何光年分の物語を
[01:59.860]这几亿光年的故事
[01:59.864]語りにきたんだよ
[02:03.400]可当你一出现在我的眼前
[02:03.408]けどいざその姿この眼に映すと
[02:08.890]我却想和你也不曾知晓的自己
[02:08.896]君も知らぬ君とジャレて
[02:11.060]说笑玩闹
[02:11.061]戯れたいよ
[02:13.780]包括长久纠缠你的苦痛
[02:13.789]君の消えぬ痛みまで
[02:15.780]我也想一并地爱惜包容
[02:15.781]愛してみたいよ
[02:19.160]数不清是第几次穿越银河 才在尽头和你邂逅
[02:19.168]銀河何個分かの果てに出逢えた
[02:23.510]我该如何小心翼翼
[02:23.517]その手を壊さずに
[02:26.520]紧握住你的手才好？
[02:26.525]どう握ったならいい?
[02:31.290]从你的前前前世开始
[02:31.298]君の前前前世から僕は
[02:33.710]我就在追寻你的踪迹
[02:33.713]君を探しはじめたよ
[02:35.910]追随着喧嚣的噪音 你的眼泪
[02:35.913]その騒がしい声と涙をめがけ
[02:39.130]やってきたんだよ
[02:39.130]总算找到了这个地方
[02:41.090]处于革命前夜的我们
[02:41.098]そんな革命前夜の僕らを
[02:43.820]你说还有谁能阻止呢
[02:43.824]誰が止めるというんだろう
[02:45.960]我会毫不犹豫地
[02:45.966]もう迷わない
[02:47.480]在你心中竖起我的旗帜
[02:47.486]君のハートに旗を立てるよ
[02:50.920]我放弃的念头早就被你夺走了
[02:50.922]君は僕から諦め方を奪い取ったの
[03:53.180]从你的前前前世开始
[03:53.182]前前前世から僕は
[03:55.090]我就在追寻你的踪迹
[03:55.093]君を探しはじめたよ
[03:57.420]追随着你
[03:57.429]そのぶきっちょな
[03:58.770]笨拙的笑容
[03:58.773]笑い方をめがけて
[04:00.350]总算找到了这个地方
[04:00.353]やってきたんだよ
[04:02.620]就算你的一切化为乌有
[04:02.625]君が全然全部なくなって
[04:05.130]散落成碎片
[04:05.137]チリヂリになったって
[04:07.390]我也会毫不犹豫地
[04:07.393]もう迷わない
[04:08.760]从头开始再一次寻找
[04:08.761]また１から探しはじめるさ
[04:12.800]不管相隔多少光年
[04:12.801]何光年でも
[04:13.960]我都会继续哼唱起这首歌
[04:13.969]この歌を口ずさみながら