[00:00.889]夢灯籠 (Dream Lantern) - RADWIMPS (ラッドウィンプス)
[00:06.035]词：野田洋次郎
[00:07.434]曲：野田洋次郎
[00:23.670]多希望我们的呐喊
[00:23.673]あぁこのまま僕たちの声が
[00:29.120]一直响彻世界的尽头
[00:29.127]世界の端っこまで消えることなく
[00:34.700]永远都不会消失
[00:34.703]届いたりしたらいいのにな
[00:39.620]如果可以那么我们
[00:39.625]そしたらねぇ二人で
[00:42.410]又该说些什么好呢
[00:42.411]どんな言葉を放とう
[00:45.160]不如就一起喊“一二”
[00:45.168]消えることない約束を
[00:47.990]定下一个永不消失的约定
[00:47.991]二人で「せーの」で言おう
[00:56.500]“只要许下心愿
[00:56.502]あぁ「願ったら
[01:03.730]就一定会成真”
[01:03.733]なにがしかが叶う」
[01:05.640]这句话的根据
[01:05.649]その言葉の眼を
[01:07.200]是从何时开始
[01:07.205]もう見れなくなったのは
[01:09.380]又是因为什么
[01:09.385]一体いつからだろうか
[01:11.440]再也无迹可寻
[01:11.448]なにゆえだろうか
[01:13.050]雨渐渐停止
[01:13.057]あぁ雨の止むまさに
[01:14.920]在那个瞬间
[01:14.924]その切れ間と
[01:16.150]在彩虹的起点和终点
[01:16.151]虹の出発点終点と
[01:18.930]在生命的尽头
[01:18.939]この命果てる場所に
[01:21.010]有什么等着我
[01:21.017]何かがあるって
[01:22.510]我一直这样坚信
[01:22.515]いつも言い張っていた
[01:29.530]让我们择日启程
[01:29.534]いつか行こう
[01:30.370]与前人未至的
[01:30.376]全生命も未到未開拓の
[01:34.910]感情にハイタッチして
[01:34.910]情感击掌庆贺
[01:37.050]時間にキスを
[01:37.050]与时光亲吻
[01:39.170]即便被五次元耍弄
[01:39.177]５次元にからかわれて
[01:41.660]我也依然要注视着你
[01:41.669]それでも君をみるよ
[01:44.760]二人一起决定下一次
[01:44.763]また「はじめまして」の
[01:46.910]“初次见面”的暗号吧
[01:46.913]合図を決めよう
[01:50.860]我会从现在起
[01:50.868]君の名を
[01:51.570]追寻你的名字
[01:51.574]今追いかけるよ