[00:00.230]QQ音乐享有本翻译作品的著作权
[00:00.234]スパークル (火花) (Movie ver.) - RADWIMPS (ラッドウィンプス)
[00:03.234]词：野田洋次郎
[00:04.402]曲：野田洋次郎
[00:31.630]看样子这个世界
[00:31.639]まだこの世界は
[00:35.370]依然想将我驯服
[00:35.378]僕を飼いならしていたいみたいだ
[00:39.290]就如你所愿吧
[00:39.294]望み通りだろう?
[00:43.170]我会美丽地挣扎到底
[00:43.175]美しくもがくよ
[00:47.020]让我们就这样凝望着
[00:47.028]互いの砂時計
[00:50.800]眺めながらキスをしようよ
[00:50.800]彼此手中的沙漏亲吻
[00:54.780]让我们就这样相约在
[00:54.785]さよならから一番遠い
[00:58.590]离再见最遥远的地方
[00:58.599]場所で待ち合わせよう
[01:17.950]我憎恨着这个世界
[01:17.959]辞書にある言葉で
[01:21.830]这个由字典里的辞藻堆砌而成的世界
[01:21.834]出来上がった世界を憎んだ
[01:25.700]万華鏡の中で八月のある朝
[01:25.700]万花筒中倒流着八月的某个清晨
[01:33.450]你就站在我的面前
[01:33.455]君は僕の前で
[01:37.370]脉脉含羞却又故作淡然
[01:37.378]ハニかんでは澄ましてみせた
[01:41.200]一笑莞尔完全是世界教科书级别
[01:41.204]この世界の教科書のような笑顔で
[02:04.440]而今这一刻终于到来
[02:04.444]ついに時はきた
[02:08.330]昨日为止都只是序章前言
[02:08.331]昨日までは序章の序章で
[02:12.180]所以粗略地跳读就好了
[02:12.185]飛ばし読みでいいから
[02:16.010]现在开始请看着你眼前的我
[02:16.015]ここからが僕だよ
[02:19.880]我带着经验与知识
[02:19.881]経験と知識と
[02:23.810]怀揣着尘封已久
[02:23.817]カビの生えかかった
[02:25.360]锈迹斑斑的勇气
[02:25.369]勇気を持って
[02:27.660]いまだかつてないスピードで
[02:27.660]以前所未有的速度
[02:31.600]冲到了你的身边
[02:31.603]君の元へダイブを
[02:35.000]半睡半醒间
[02:35.003]まどろみの中で
[02:36.700]依偎着一杯温热的可乐
[02:36.704]生温いコーラに
[02:38.720]梦见了一个遥远的地方
[02:38.726]ここでないどこかを夢見たよ
[02:42.640]在教室的窗外
[02:42.647]教室の窓の外に
[02:46.510]在随着电车而颠簸的清晨
[02:46.511]電車に揺られ運ばれる朝に
[07:04.820]愛し方さえも
[07:04.820]就连表达爱的方式
[07:08.370]也弥漫着你的气息
[07:08.371]君の匂いがした
[07:12.390]就连走路的方式
[07:12.396]歩き方さえも
[07:15.780]也萦绕着你的笑声
[07:15.786]その笑い声がした
[07:19.700]いつか消えてなくなる
[07:19.700]总有一天你的一切
[07:23.940]都会消散化为乌有
[07:23.949]君の全てを
[07:27.770]所以将你的一切深深印入脑海
[07:27.775]この眼に焼き付けておくことは
[07:31.530]已经不是我的权利
[07:31.535]もう権利なんかじゃない
[07:35.400]而是我的义务
[07:35.406]義務だと思うんだ
[07:58.690]在命运
[07:58.693]運命だとか
[08:00.680]抑或未来这样的字眼
[08:00.682]未来とかって言葉が
[08:03.860]都不足以表述的地方
[08:03.868]どれだけ手を伸ばそうと
[08:08.560]届かない場所で僕ら恋をする
[08:08.560]我们相恋了
[08:14.210]时间的脚步
[08:14.217]時計の針も二人を
[08:18.050]凝望着我们向前进
[08:18.052]横目に見ながら進む
[08:21.960]在那样的世界里我们约好
[08:21.961]そんな世界を二人で
[08:25.500]一辈子 不 不论几生几世
[08:25.501]一生いや何章でも
[08:29.600]都要永远在一起
[08:29.609]生き抜いていこう