[00:00.000]怪獣 - sakanaction (サカナクション)
[00:00.000]TME享有本翻译作品的著作权
[00:00.706]词：山口一郎
[00:01.059]曲：サカナクション
[00:01.580]不论多少次 多少次都会呼喊咆哮
[00:01.588]何度でも 何度でも叫ぶ
[00:06.070]哪怕会沦为这个漆黑之夜的怪兽
[00:06.076]この暗い夜の怪獣になっても
[00:14.560]我依然想要把它留在这个地方
[00:14.565]ここに残しておきたいんだよ
[00:20.370]留下这个秘密
[00:20.371]この秘密を
[00:24.670]渐渐地吞噬殆尽
[00:24.676]だんだん食べる
[00:28.500]红蓝交织的繁星 自未来直至过去
[00:28.509]赤と青の星々 未来から過去
[00:35.340]全都按次吞噬
[00:35.347]順々に食べる
[00:39.320]历经数十次的咀嚼
[00:39.329]何十回も噛み潰し
[00:43.040]溶けたなら飲もう
[00:43.040]在溶解后全都咽下
[00:45.990]淡漠地接受一切
[00:45.992]淡々と知る
[00:49.800]而在深入了解之后 又会有新的谜题溢出
[00:49.801]知ればまた溢れ落ちる
[00:53.500]昨日までの本当
[00:53.500]迄今为止的真理
[00:56.620]全都按次知悉
[00:56.628]順々と知る
[01:00.620]在将数十螺旋的智慧之环
[01:00.621]何十螺旋の知恵の輪
[01:04.470]彻底解开之前继续前进吧
[01:04.476]解けるまで行こう
[01:08.500]每次在山丘上仰望繁星
[01:08.507]丘の上で星を見ると感じる
[01:15.270]便会感受到的寂寞
[01:15.273]この寂しさも
[01:19.030]待到晨曦染红双手的时候
[01:19.032]朝焼けで手が染まる頃にはもう
[01:27.150]便已悄然遗忘
[01:27.158]忘れてんだ
[01:28.640]这个世界不完美得恰到好处
[01:28.649]この世界は好都合に未完成
[01:36.090]だから知りたいんだ
[01:36.090]所以我才想要继续了解探究
[01:38.820]但是哪怕像怪兽一样
[01:38.829]でも怪獣みたいに
[01:41.660]远远地发出阵阵怒吼
[01:41.669]遠く遠く叫んでも
[01:46.670]最后也还是会再次消失不见
[01:46.674]また消えてしまうんだ
[01:49.170]所以我定会无数次抬头仰望
[01:49.179]だからきっと 何度でも見る
[01:53.970]この暗い夜の空を
[01:53.970]这片漆黑无比的夜空
[01:59.490]我想要数千次地
[01:59.497]何千回も
[02:02.540]君に話しておきたいんだよ
[02:02.540]将我知晓的那些知识
[02:08.440]全部都告诉你
[02:08.445]この知識を
[02:12.630]淡淡地散落殆尽
[02:12.637]淡々と散る
[02:16.540]凋零之后还会结出果实
[02:16.547]散ればまた次の実
[02:20.290]花瓣是过去的象征
[02:20.299]花びらは過去
[02:23.290]简简单单地生存于世
[02:23.295]単純に生きる
[02:27.240]遭到驯化的泥土与树木
[02:27.247]懐柔された土と木
[02:30.930]会让繁花在悄然间绽放
[02:30.932]ひそひそと咲こう
[02:35.210]这份孤独也循着点与线的延长线
[02:35.213]点と線の延長線上を辿る
[02:41.940]不断地蔓延
[02:41.944]この淋しさも
[02:45.880]暗がりで目が慣れる頃にはもう
[02:45.880]待到双眼彻底适应黑暗的时候
[02:53.800]便已悄然遗忘
[02:53.806]忘れてんだ
[02:59.230]这个世界不完美得恰到好处
[02:59.234]この世界は好都合に未完成
[03:06.720]我才想要继续了解探究
[03:06.729]僕は知りたいんだ
[03:09.400]所以就算像个怪兽般
[03:09.408]だから怪獣みたいに
[03:12.210]远远地发出阵阵怒吼
[03:12.216]遠くへ遠くへ叫んで
[03:17.290]最后也只会消失不见
[03:17.299]ただ消えていくんだ
[03:20.340]但是我的未来正恰到好处地闪耀着光芒
[03:20.344]でもこの未来は好都合に光ってる
[03:27.950]所以我更要勇往直前
[03:27.951]だから進むんだ
[03:30.890]现在仍朝着数光年之外远远发出怒吼
[03:30.895]今何光年も遠く遠く遠く叫んで
[03:38.880]我再次化身成为了怪兽
[03:38.885]また怪獣になるんだ