[00:00.170]TME享有本翻译作品的著作权
[00:00.174]メズマライザー - サツキ/初音ミク/重音テト (かさねてと)
[00:03.158]词：サツキ
[00:03.630]曲：サツキ
[00:04.198]编曲：サツキ
[00:14.160]真正的感情本就无需思考
[00:14.161]実際の感情はno think
[00:15.660]你装作没察觉到吗?
[00:15.669]気付かないフリ?
[00:17.070]内心挣扎于绝对的虚实中
[00:17.076]絶対的な虚実と心中
[00:19.490]そうやって減っていく安置
[00:19.490]安身之处已经开始不断减少
[00:20.900]将伤痕切开来零售
[00:20.906]傷の切り売り
[00:22.170]脆弱呐喊丑态毕露
[00:22.178]脆く叫ぶ醜態
[00:24.170]让我来为那样的你推荐吧
[00:24.175]そんなあなたにオススメ
[00:25.590]最高级别的逃避之旅
[00:25.591]最高級の逃避行
[00:26.670]深陷甜美的陷阱里
[00:26.677]やがて甘美な罠に
[00:27.730]能否在不久之后得到解救?
[00:27.734]釣られたものから救われる?
[00:29.300]在这样的凡尘俗世间
[00:29.301]もはや正気の沙汰では
[00:30.460]早就无法一如既往保持理智了
[00:30.461]やっていけないこの娑婆じゃ
[00:31.930]敢えて素知らぬ顔で
[00:31.930]强装出不知情的模样
[00:33.080]放任自流才是最佳答案吗?
[00:33.088]身を任せるのが最適解?
[00:35.550]如果用话语装饰的花束
[00:35.552]言葉で飾った花束も
[00:38.110]也能掠夺心灵 一切就会成真吗?
[00:38.118]心を奪えば本物か?
[00:40.580]欢迎你参与一切都染上色彩的
[00:40.581]全てが染まっていくような
[00:42.810]那个事件
[00:42.814]事象にご招待
[00:44.720]さらば
[00:44.720]再见
[00:45.380]就让我展现出在这个时代
[00:45.384]こんな時代に誂えた
[00:47.920]为你量身定做的脆弱性
[00:47.921]見て呉れの脆弱性
[00:50.180]遭到真实表演的欺骗
[00:50.188]本当の芝居で騙される
[00:53.040]心脏的跃动异常喧嚣
[00:53.047]矢鱈と煩い心臓の鼓動
[00:55.850]早就已经失去了可以转圜的余地; ;
[00:55.859]残機は疾うにないなっている; ;
[00:58.300]耐力历经消耗
[00:58.303]擦り減る耐久性
[01:00.670]躲避发生在眼前的事件
[01:00.671]目の前の事象を躱しつつ
[01:03.360]只是活着就已竭尽全力
[01:03.361]生きるので手一杯
[01:05.000]谁来救救我啊(^^♪
[01:05.001]誰か助けてね(^^♪
[01:18.990]“你已经开始犯困了呢”
[01:18.993]「あなた段々眠くなる」
[01:20.490]入门级别的催眠术
[01:20.498]浅はかな催眠術
[01:21.840]麻痹了大脑与身体
[01:21.842]頭身体煙に巻く
[01:23.040]まさか数多誑かす?
[01:23.040]竟然被骗了那么多次吗?
[01:24.370]看着在眼前摇晃的硬币
[01:24.376]目の前で揺らぐ硬貨
[01:25.610]身体变得动弹不得了
[01:25.612]動かなくなる彼方
[01:26.840]“只要这样就可以”
[01:26.846]「これでいいんだ」
[01:27.590]自分さえも騙し騙しshut down
[01:27.590]还在不断地欺骗自己 放弃思考
[01:29.440]“你已经开始犯困了呢”
[01:29.447]「あなた段々眠くなる」
[01:30.690]入门级别的催眠术
[01:30.695]浅はかな催眠術
[01:32.150]麻痹了大脑与身体
[01:32.159]頭身体煙に巻く
[01:33.490]竟然被骗了那么多次吗?
[01:33.493]まさか数多誑かす?
[01:34.630]看着在眼前摇晃的硬币
[01:34.637]目の前で揺らぐ硬貨
[01:36.020]身体变得动弹不得了
[01:36.029]動かなくなる彼方
[01:37.120](强制解除)
[01:37.126](強制解除)
[01:39.960]哪怕竭尽全力在今天活了下去
[01:39.967]どんなに今日を生き抜いても
[01:42.390]每天仍无法得到回报
[01:42.399]報われぬeveryday
[01:44.830]もうbotみたいなサイクルで
[01:44.830]像是一个机器人般陷入循环
[01:47.510]将惯性的瞬间不断地延续下去
[01:47.512]惰性の瞬間を続けているのだ
[01:50.290]若是不存在运气与希望
[01:50.295]運も希望も無いならば
[01:52.680]现实会更加令人无奈
[01:52.685]尚更しょうがねえ
[01:55.160]不再去强求选择死心放弃
[01:55.164]無いもんは無いで諦めて
[01:57.900]余物で勝負するのが運命
[01:57.900]凭剩余价值决胜则是命运
[02:00.640]就让我展现出在这个时代
[02:00.644]こんな時代に誂えた
[02:03.040]为你量身定做的脆弱性
[02:03.044]見て呉れの脆弱性
[02:05.560]遭到真实表演的欺骗
[02:05.569]本当の芝居で騙される
[02:08.230]心脏的跃动异常喧嚣
[02:08.235]矢鱈と煩い心臓の鼓動
[02:10.980]连赞美也彻底失去了原有的意义; ;
[02:10.987]賛美はもう意味ないなっている; ;
[02:13.550]伪装的超凡魅力
[02:13.555]偽のカリスマ性
[02:15.810]一旦过度正视现实的话
[02:15.813]現実を直視しすぎると
[02:18.610]便会导致失明
[02:18.613]失明しちゃうんだ
[02:20.200]所以要适度哦(^^♪
[02:20.205]だから適度にね(^^♪