[00:00.000]LilaS - SawanoHiroyuki[nZk] (泽野弘之)/たかはしほのか
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:04.573]词：たかはしほのか
[00:06.995]曲：澤野弘之
[00:09.954]编曲：澤野弘之
[00:13.330]将落于耳畔的 你说话的方式铭记于心底
[00:13.337]耳に落ちた あなたの話し方胸に
[00:25.570]走过你曾经走过的道路
[00:25.577]道を歩いてきた
[00:30.140]捧着为你而摘下的花束
[00:30.146]摘んだ花束かかえて
[00:39.620]此刻 在相遇的天际 你露出了笑容
[00:39.629]今 会えた空で 君が笑っていた
[00:51.580]我的内心发出了呐喊
[00:51.587]胸が叫び出したんだ
[00:57.630]将一切封藏在眼睑之下
[00:57.636]瞼がしまいこんだ
[01:05.600]捂住耳朵 在改变了过去那些岁月的记忆里
[01:05.602]耳塞いだ 日々を変えられた記憶に
[01:17.700]你绽放的笑容的皱纹 支撑着我颤抖的双脚前进
[01:17.702]咲いた笑顔の皺 震える足を支えた
[01:31.720]此刻 相遇的天际 就在能够触及彼此呼吸的距离
[01:31.725]今 会えた空は 息が届く距離で
[01:43.860]我的内心发出了呐喊
[01:43.867]胸が叫び出したんだ
[01:50.160]泪水从眼眶之中涌出
[01:50.166]瞼からあふれた
[01:57.440]倾吐而出的规则全由你来决定
[01:57.442]吐き出すルールは君が決めた
[02:03.650]倾吐而出的规则全由你来决定
[02:03.651]吐き出すルールあなたが決めた
[02:09.800]这份勇气是你给予我的赠礼
[02:09.804]そんな勇気贈り物だよ
[02:16.010]我仍会怀着不变的初衷前进
[02:16.016]僕は僕で歩いて行くよ
[02:24.130]此刻 在相遇的天际 你露出了笑容
[02:24.136]今 会えた空で 君が笑っていた
[02:36.180]我的内心发出了呐喊
[02:36.189]胸が叫び出したんだ
[02:42.400]泪水从眼眶之中涌出
[02:42.401]瞼からあふれた
[02:48.630]今 会えた空は 息が届く距離で
[02:48.630]此刻 相遇的天际 就在能够触及彼此呼吸的距离
[03:00.870]所有未能呐喊出来的话语
[03:00.873]言葉叫ばなかった
[03:07.000]都藏在了彼此回望的目光之中
[03:07.004]目と目見つめ返した
[03:14.340]倾吐而出的规则全由你来决定
[03:14.347]吐き出すルールは君が決めた
[03:20.690]吐き出すルールあなたが決めた
[03:20.690]倾吐而出的规则全由你来决定
[03:26.770]这份勇气是你给予我的赠礼
[03:26.779]そんな勇気贈り物だよ
[03:32.890]我仍会怀着不变的初衷前进
[03:32.895]僕は僕で歩いてきたよ
[03:38.890]在曾经绽放的生命的足迹之上
[03:38.895]咲いた生きた足跡の上
[03:45.180]在曾经绽放的呼吸永不会停息的地方
[03:45.185]咲いた息をやめない場所で
[03:51.310]为你献上手中满满的花束
[03:51.317]抱え切れない花束分けて
[03:57.560]两人往后也会继续歌唱不止
[03:57.562]二人 歌を続けるんだね