[00:00.000]感情グラス - 鈴代紗弓
[00:01.863]词：真崎エリカ
[00:02.795]曲：橋口佳奈
[00:03.960]编曲：橋口佳奈
[00:05.008]制作人：山内真治
[00:06.523]水面の波紋から 顔逸らしたのは
[00:12.336]私の心 揺らいだの隠したくて
[00:18.185]あなたと並んでるだけの心臓が
[00:24.371]火照りやまない
[00:28.771]酔い 吐息 はにかんで
[00:31.681]柔い夢を見て
[00:34.633]袖触れて 満ち引いて 目が合った
[00:40.467]奥底のまぶしさを
[00:43.379]一口味わうように 名前を呼ぶ
[00:54.734]喉通ったフレイバーには
[01:00.581]初めて知る感情あふれ
[01:06.461]あこがれも傷も全て 今
[01:15.260]溶け込んで 光る
[01:25.469]グラスを透かしては
[01:28.390]向こう側覗いた
[01:31.306]流る雲を 目線でなぞるあなた
[01:37.142]世界が変わるほど綺麗だと思った
[01:43.461]風吹く午後
[01:47.793]隣り合う 影と影 そっと期待をして
[01:53.646]打ち消して 待ちあぐね 手を取った
[01:59.493]ほろ苦い ほの甘い
[02:02.413]こぼれそうな想いが胸を満たす
[02:13.750]あどけない瞳が
[02:19.633]熱を持ってかすかに惑う
[02:25.495]今日までの二人 全て もう
[02:34.269]飛び越えそうで
[02:44.752]本音は曖昧なままでいい
[02:51.033]思ってまだ遠くない
[02:55.444]でもその涙 理由を 独り占めしたい
[03:15.148]喉通ったフレイバーには
[03:21.073]初めて知る感情あふれ
[03:26.915]あこがれも傷も全て 今
[03:35.715]溶け込んで 光る