[00:00.000]secret base ~君がくれたもの~ (secret base ~你给我的所有~) (１０ years after Ver.) - 茅野愛衣 (かやの あい)/戸松遥 (とまつ はるか)/早見沙織 (はやみ さおり)
[00:00.190]词：町田紀彦
[00:00.380]曲：町田紀彦
[00:00.400]无法忘记和你一起度过的夏末
[00:00.408]君と夏の終わり 将来の夢
[00:04.480]未来的梦想和大大的愿望
[00:04.482]大きな希望 忘れない
[00:07.590]１０年後の８月
[00:07.590]相信在10年后的8月
[00:09.750]また出会えるのを信じて
[00:09.750]还能与你重逢
[00:14.880]那一段最美好的回忆
[00:14.888]最高の思い出を
[00:40.310]初次相遇是那么偶然
[00:40.318]出会いはふっとした瞬間
[00:43.700]在回家路上的十字路口
[00:43.708]帰り道の交差点で
[00:47.500]听见你对我说
[00:47.504]声をかけてくれたね
[00:50.180]一起走吧
[00:50.181]「一緒に帰ろう」
[00:52.840]我当时有点害羞
[00:52.841]僕は照れくさそうに
[00:57.970]把脸藏在书包后面
[00:57.977]カバンで顔を隠しながら
[01:01.770]其实心里非常非常开心
[01:01.777]本当はとてもとても嬉しかったよ
[01:08.940]啊
[01:08.947]あぁ
[01:10.100]烟花在夜空美丽绽放
[01:10.107]花火が夜空きれいに咲いて
[01:13.780]略带几许伤感
[01:13.786]ちょっとセツナク
[01:16.040]啊
[01:16.046]あぁ
[01:17.220]微风和时间一同流逝
[01:17.226]風が時間とともに流れる
[01:22.800]有开心 有快乐
[01:22.805]嬉しくって 楽しくって
[01:26.400]也常常一起冒险
[01:26.404]冒険もいろいろしたね
[01:29.960]就在只属于我们两个人的秘密基地中
[01:29.964]二人の秘密の基地の中
[01:37.040]无法忘记和你一起度过的夏末
[01:37.044]君と夏の終わり 将来の夢
[01:41.070]未来的梦想和大大的愿望
[01:41.073]大きな希望 忘れない
[01:44.250]相信在10年后的8月
[01:44.256]１０年後の８月
[01:46.500]还能与你重逢
[01:46.503]また出会えるのを信じて
[01:51.360]我知道一直到最后一刻
[01:51.362]君が最後まで心から
[01:54.560]你仍在心底
[01:54.561]「ありがとう」叫んでいたこと
[01:57.320]呼喊着谢谢
[01:57.321]知っていたよ
[01:58.560]强忍着泪水笑着说再见
[01:58.561]涙をこらえて笑顔でさようなら
[02:02.490]真的很难受吧
[02:02.499]せつないよね
[02:05.860]那一段最美好的回忆
[02:05.869]最高の思い出を
[02:13.410]啊
[02:13.419]あぁ
[02:14.630]暑假就快
[02:14.639]夏休みもあと少しで
[02:18.150]过完了
[02:18.159]終わっちゃうから
[02:20.630]啊 太阳和月亮 相处融洽
[02:20.639]あぁ 太陽と月 仲良くして
[02:27.320]有悲伤 有寂寥
[02:27.328]悲しくって 寂しくって
[02:30.860]也发生过很多争吵
[02:30.868]喧嘩も いろいろしたね
[02:34.450]就在只属于我们两个人的秘密基地中
[02:34.458]二人の秘密の基地の中
[02:41.630]我知道一直到最后一刻
[02:41.638]君が最後まで心から
[02:44.590]你仍在心底
[02:44.598]「ありがとう」叫んでいたこと
[02:47.320]呼喊着谢谢
[02:47.328]知っていたよ
[02:48.690]强忍着泪水笑着说再见
[02:48.698]涙をこらえて笑顔でさようなら
[02:52.550]真的很难受吧
[02:52.557]せつないよね
[02:55.940]那一段最美好的回忆
[02:55.947]最高の思い出を
[03:03.650]你突然要转学
[03:03.657]突然の転校で
[03:17.830]你我都无可奈何
[03:17.837]どうしようもなく
[03:24.730]我会给你写信 也会给你打电话
[03:24.732]手紙書くよ電話もするよ
[03:28.240]千万别忘记我
[03:28.247]忘れないでね僕のことを
[03:31.760]永远别忘记那段在秘密基地中的日子
[03:31.766]いつまでも二人の基地の中
[03:38.790]与你一起度过的夏末 我们聊了那么多
[03:38.796]君と夏の終わり ずっと話して
[03:42.750]从黄昏到繁星点点
[03:42.756]夕日を見てから星を眺め
[03:45.900]我永远不会忘记
[03:45.905]君の頬を流れた涙は
[03:50.140]流过你脸颊的泪水
[03:50.144]ずっと忘れない
[03:53.190]我一定不会忘记
[03:53.194]君が最後まで大きく手を振って
[03:57.200]你到最后还用力向我挥手的场景
[03:57.204]くれたこときっと忘れない
[04:00.260]所以就这样让我们在梦中
[04:00.263]だから こうして夢の中で
[04:03.610]直到永远
[04:03.613]ずっと永遠に
[04:07.530]无法忘记和你一起度过的夏末
[04:07.533]君と夏の終わり 将来の夢
[04:11.380]未来的梦想和大大的愿望
[04:11.383]大きな希望 忘れない
[04:14.630]相信在10年后的8月
[04:14.639]１０年後の８月
[04:16.880]还能与你重逢
[04:16.881]また出会えるのを信じて
[04:21.980]我知道一直到最后一刻
[04:21.981]君が最後まで心から
[04:24.900]「ありがとう」叫んでいたこと
[04:24.900]你仍在心底
[04:27.620]知っていたよ
[04:27.620]呼喊着谢谢
[04:28.980]涙をこらえて笑顔でさようなら
[04:28.980]强忍着泪水笑着说再见
[04:32.820]せつないよね
[04:32.820]真的很难受吧
[04:36.290]最高の思い出を
[04:36.290]那一段最美好的回忆
[04:43.540]最高の思い出を
[04:43.540]那一段最美好的回忆