[00:00.00]死別 - シャノン / TME享有本翻译作品的著作权
[00:00.07]词：シャノン
[00:00.12]曲：シャノン
[00:00.20]让我们在最后历经死别吧
[00:00.21]僕らの最後は死別にしよう
[00:06.04]沐浴于让人心生厌恶的阳光中
[00:06.05]嫌いになりそうな日差しの中
[00:11.26]不论我将耳朵捂得有多紧
[00:11.27]どれほど固く耳を塞ごう
[00:16.40]蝉鸣阵阵都好似事不关己
[00:16.41]他人事みたいね蝉は時雨
[00:23.22]如此庆幸你可以早早地离世
[00:23.23]君が早く死んでよかったな
[00:28.42]如此庆幸你可以早早地离世
[00:28.43]君が早く死んでよかったな
[00:34.03]曾与你看过的那些蝉
[00:34.04]君と見た蝉たちや
[00:38.71]还有一同度过的夏日
[00:38.72]君と過ごした夏が
[00:45.08]在它们从记忆里腐败凋零之前
[00:45.09]腐り落ちてしまう前にさ
[00:50.35]与夏日作别 还有关于你的记忆
[00:50.36]さよなら夏 君との思い出
[01:01.91]让我们在最后历经死别吧
[01:01.92]僕らの最後は死別にしよう
[01:07.38]心有不愿才更该如此啊
[01:07.39]嫌いになるなら尚更だね
[01:12.61]不论我有多期待结局的到来
[01:12.62]どれほど終わりを待ち望もう
[01:17.72]夏日仍漫长得如同蝉蜕般
[01:17.73]抜け殻みたいな夏は長く
[01:23.01]根本就看不到尽头
[01:23.02]果てしなく長く
[01:29.66]如此庆幸你可以早早地离世
[01:29.67]君が早く死んでよかったな
[01:34.92]如此庆幸你可以早早地离世
[01:34.93]君が早く死んでよかったな
[01:40.60]曾与你看过的那些蝉
[01:40.61]君と見た蝉たちや
[01:45.22]还有一同度过的夏日
[01:45.23]君と過ごした夏が
[01:51.61]在它们从记忆里腐败凋零之前
[01:51.62]腐り落ちてしまう前にさ
[01:56.86]与夏日作别 一切仍在循环往复
[01:56.87]さよなら夏 また繰り返すよ
[02:10.30]如此庆幸你可以早早地离世
[02:10.31]君が早く死んでよかったな
[02:15.40]君が早く死んでよかったな / 如此庆幸你可以早早地离世
[02:21.00]曾与你看过的那些蝉
[02:21.01]君と見た蝉たちや
[02:25.73]还有一同度过的夏日
[02:25.74]君と過ごした夏が
[02:32.25]在它们从记忆里腐败凋零之前
[02:32.26]腐り落ちてしまう前にさ
[02:37.39]与夏日作别 直至迎来再会的那天
[02:37.40]さよなら夏 また会う日まで
[02:42.64]与夏日作别 还有关于你的记忆
[02:42.65]さよなら夏 君との思い出
[02:49.18]もしもそうじゃなかったら / 如果这一切都并非如此的话
[02:56.83]试着想了一下如此可怕的事情
[02:56.84]なんてこわいこと 考えてみたよ
