[00:00.000]僕の戦争 - 神圣放逐乐队 (神聖かまってちゃん)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:18.907]词：の子
[00:21.708]曲：の子
[00:25.910]编曲：海野恵
[00:34.030]让我们在黑暗中开始新的生活
[00:34.039]Let's start a new life from the darkness
[00:37.880]Until the light reveals the end
[00:37.880]直到光明揭晓末日
[00:40.820]恐惧 仇恨 悲伤 绝望
[00:40.826]Fear hatred sorrow desperation
[00:44.700]连你也看起来很痛苦
[00:44.707]Even you look miserable
[00:47.680]俯瞰眼前的一切
[00:47.682]Look down from above
[00:49.410]我感觉很难受
[00:49.413]I feel awful
[00:50.990]时机已到
[00:50.995]The time has come
[00:52.310]我们都回家吧
[00:52.311]Let's all go home
[00:54.130]邪恶的面孔 无尽的诅咒
[00:54.134]Sinister faces growing curses
[00:57.980]这是我最后的战争
[00:57.983]This is my last war
[01:02.230]Angels playing disguised with devil's faces
[01:02.230]天使伪装在魔鬼的面孔下
[01:08.430]孩子们怀着美好期待 倾尽所有的智慧
[01:08.431]Children cling to their coins squeezing out their wisdom
[01:15.490]天使伪装在魔鬼的面孔下
[01:15.491]Angels planning disguised with devil's faces
[01:21.750]孩子们紧握最后的希望
[01:21.755]Children cling on to their very last coins
[01:28.330]毁灭 重生
[01:28.331]Destruction and regeneration
[01:31.220]You are the real enemy
[01:31.220]你是真正的敌人
[01:37.460]回忆中只有创伤
[01:37.461]The only memory left is trauma
[01:41.090]假想朋友的亲切话语
[01:41.092]Imaginary friend's kind words
[01:44.100]傍晚的列车摇摇晃晃
[01:44.105]The evening train was shaking
[01:46.820]我净化了不完美的花朵
[01:46.829]I purified the imperfect flowers
[01:50.790]心痛的感觉越来越强烈
[01:50.791]The pain in my heart getting higher
[01:54.290]喜剧节目正在精彩时刻
[01:54.292]My comedy show at its peak
[01:57.420]青蛙在我回家的路上哭泣
[01:57.427]The frogs were crying on our way home
[02:01.180]This is my last war
[02:01.180]这是我最后的战争
[02:05.170]天使伪装在魔鬼的面孔下
[02:05.171]Angels playing disguised with devil's faces
[02:11.760]Children cling to their coins squeezing out their wisdom
[02:11.760]孩子们怀着美好期待 倾尽所有的智慧
[02:19.110]天使伪装在魔鬼的面孔下
[02:19.112]Angels planning disguised with devil's faces
[02:25.400]Children cling on to their very last coins
[02:25.400]孩子们紧握最后的希望
[02:31.610]Destruction and regeneration
[02:31.610]毁灭 重生
[02:34.890]你是真正的敌人
[02:34.893]You are the real enemy
[02:51.461]Tu tu tu
[03:17.730]遗失了归家路的风景
[03:17.733]帰り道を無くした風景
[03:21.170]倒逆的夕阳
[03:21.179]夕焼けこやけ逆さまに
[03:24.580]下校時間 鳴きだすチャイムと
[03:24.580]在放学时间 伴随那响起的铃声
[03:27.930]渐渐从天穹坠落
[03:27.932]だんだんと落っこちてゆく
[03:31.200]绝不会让归途就这样终结
[03:31.205]帰り道を終わらせないって
[03:34.500]至少此刻 不必再强忍泪水
[03:34.509]泣いていいよ今だけは
[03:37.940]铁路沿线的油菜花已消失无踪
[03:37.945]線路沿いに消えちゃった菜の花
[03:41.480]多希望明年还能再度盛放
[03:41.483]来年また咲いてなんて
[03:44.540]遗失了归家路的风景
[03:44.547]帰り道を無くした風景
[03:47.880]夕焼けこやけ逆さまに
[03:47.880]倒逆的夕阳
[03:51.260]在放学时间 踩着他人的影子
[03:51.262]下校時間 他人の影踏み
[03:54.540]浑然无觉间 已独自迎来天明
[03:54.541]気づいたら夜明け 1人きり
[03:57.930]绝不会孤独一人走向终结
[03:57.935]1人きりを終わらせないって
[04:01.240]至少此刻 不必再强忍泪水
[04:01.247]泣いていいよ今だけは
[04:04.570]反正还要为明天做好准备
[04:04.579]明日の準備がどうせまたあるし
[04:07.920]快点做完作业就去睡觉吧
[04:07.925]宿題やって寝なくちゃね