[00:00.000]ハレの日に - Harenohini - 汐れいら
[00:00.000]TME享有本翻译作品的著作权
[00:00.250]词：汐れいら
[00:00.295]曲：汐れいら
[00:00.305]编曲：上口浩平
[00:00.470]抬起头仰望这片哭泣的天空
[00:00.474]泣いてしまった空をみてた
[00:07.390]心中思念着你
[00:07.392]君を想ってる
[00:12.040]那道泪痕仍不曾随之风干
[00:12.049]涙のあと乾いてくれない
[00:17.280]まだ君のにおいがする
[00:17.280]依然能感受到你的气息
[00:38.930]天色阴暗 与你打着电话
[00:38.939]藍色 君との電話
[00:41.630]勉强自己在话语中流露笑意
[00:41.639]無理に笑っていた
[00:44.620]看着阴翳的天色我如此说道
[00:44.622]曇った空とわたし
[00:47.190]“今天我们没办法见面吧”
[00:47.198]「今日は会えないね」
[00:49.840]啊啊 只不过是如此而已
[00:49.848]あぁ これだけのことで
[00:55.830]悲伤便侵袭了我的心
[00:55.832]悲しくなるんだな
[01:02.300]你赠予我的花朵
[01:02.303]Pleased your flower
[01:04.290]其实根本就不需要多么名贵
[01:04.295]とびきりのものじゃなくていい
[01:07.390]只要是你给的便足矣
[01:07.394]君がくれるからいい
[01:13.880]给予我你的爱
[01:13.883]Please your love
[01:15.750]你流露点点爱意的眉梢眼角
[01:15.759]君がふちどった愛の顔つき
[01:19.090]我愿长久地凝望下去
[01:19.095]ずっと見ていたい
[01:24.610]希望可以与你并肩欢笑
[01:24.612]By my side 君と笑いたい
[01:30.310]平凡的日常中酝酿出爱的芬芳
[01:30.316]ただの日常に 愛情が薫っている
[01:36.260]与你共度的每个寻常瞬间
[01:36.263]君と過ごす何気ないときが
[01:42.140]不论何时都会幻化为花
[01:42.143]いつだって 花になるから
[01:51.960]我将吃掉一块蛋糕
[01:51.965]I'll eat a cake
[01:54.050]哪怕是小小一块也没关系
[01:54.053]とびきり小さくてもいい
[01:57.050]只要足够两人分享就好
[01:57.052]ふたりぶんあればいい
[02:03.680]我希望也能一同品尝
[02:03.684]I want you to eat
[02:05.730]将你给予我的一切都回馈给你
[02:05.733]くれてばっかの君へお返し
[02:08.640]与你分享所有的心情
[02:08.646]感覚を贈りあうよ
[02:14.330]希望你也能陪在我的身边
[02:14.333]By my side 君にあげたい
[02:20.130]不论怎样的感情都能与彼此共享
[02:20.134]どんな感情も 半分にしていたい
[02:26.080]就连你眼中再寻常不过的事情
[02:26.085]君が思うなんでもないことも
[02:31.870]于我而言
[02:31.875]なんだって
[02:33.850]わたしは特別に思うから
[02:33.850]也都是足够特别的存在
[02:38.820]若是将平凡小事全都捆扎起来
[02:38.828]なんでもないを束ねてたら
[02:43.560]便会成为一捧大大的花束
[02:43.563]大きなブーケになって
[02:48.290]「ありがとう」と「愛してる」で
[02:48.290]就用“谢谢你”还有“我爱你”
[02:54.210]来装点并非纪念日的特殊时光
[02:54.213]記念日じゃない記念日を飾ってく
[03:24.650]此刻想与你在神圣的纱幔下
[03:24.652]By my side 今はベールの中
[03:30.290]一同凝望必须经历的种种悲伤
[03:30.297]哀しいことは君と見つめたい
[03:36.300]携手教会我要抬头面对人生的你
[03:36.302]顔を上げさせてくれる君と
[03:42.030]ハレの日 誓って
[03:42.030]在重要的这天许下誓言
[03:48.060]希望你能陪在我的身边
[03:48.063]By my side 君といたい
[03:53.750]ただの日常を 一生を祝っていこう
[03:53.750]祝福平凡的日常与此生每一个日夜
[03:59.730]我手中正拿着你所喜欢的花朵
[03:59.731]君がすきな花 わたしも持ってて
[04:05.580]啊啊 又忍不住流露笑意
[04:05.582]あぁ もう笑っちゃうね