[00:00.235]味噌汁とバター - 汐れいら
[00:01.883]词：汐れいら
[00:02.787]曲：汐れいら
[00:03.707]编曲：nobuaki tanaka
[00:12.769]ごはんと太陽 ふと思う
[00:17.546]普通に生きてるなぁ
[00:22.478]頬張って咽せて流し込む
[00:27.541]幸せになりたい
[00:31.225]だけど記憶をつまみ食い
[00:34.510]案外いいかもしれんなぁ
[00:37.010]味覚が愛した君の味覚
[00:41.803]完食 恥を置いて
[00:43.901]急いでるんだ トイレにいくのが
[00:46.737]もったいないなぁ 損だろ？
[00:52.259]なのに僕ら 幸せに慣れたら
[00:56.552]幸せになれたらって願うんだろう
[01:00.152]欲張らないのがミソ
[01:02.656]どうして？
[01:03.912]おいしいに慣れても
[01:06.300]おいしいは飽きないのに
[01:09.884]かみのみそ汁話
[01:13.559]ごはんは要らない そのおかず
[01:18.702]なんかそそられない
[01:23.442]イライラが募る今日とかは
[01:28.457]幸せになれない
[01:32.025]だから言葉を食らわせて
[01:35.345]君は悲しい顔
[01:37.817]わかってる僕が悪いこと
[01:42.737]感情 箸を持った
[01:44.899]二度おいしいとかずるいなぁ
[01:47.671]イライラ？あんさぁ朝飯前
[01:53.808]僕ら幸せになれても
[01:57.473]幸せに慣れてしまうの
[02:01.065]バタバタしてたらいいよ
[02:03.371]溶かして フライパン片手に
[02:07.307]ほらね見えなくなっていく
[02:10.455]こんなバターみたいな話
[02:32.696]なんてったって僕ら
[02:35.096]気付いたらなんか生まれてて
[02:37.609]キスなんかは習わなくても
[02:39.607]君としたいとか
[02:40.815]思っちゃうくらいで
[02:42.441]何回 N回目くらいの反省をするの
[02:46.859]君に怒られるのとか
[02:48.643]目覚めがいいから
[02:49.891]明日もおねがい ちょっと早いけど
[02:52.336]言いたいことは今更
[02:56.779]照れ隠しばっか
[02:59.171]使いもんにならない
[03:02.051]いいことばかりじゃないのは
[03:06.480]空腹のせいだ
[03:09.276]緒切れた朝なら気分は最高
[03:14.487]まさか僕ら 生まれたばかりなのに
[03:19.183]いつか死んじゃうんだってさ
[03:22.629]もっと早く言ってよ
[03:25.141]だけど幸せになりたい
[03:28.806]死にがいがある人生が
[03:32.382]生きがいなんじゃないかって