[00:00.000]恋人を射ち堕とした日 (射杀恋人的那天) - Sound Horizon (サウンドホライズン)
[00:00.693]词：Revo
[00:00.756]曲：Revo
[00:00.851]二番目の記憶
[00:03.140]弓がしなり弾けた焔
[00:07.078]夜空を凍らせて
[00:10.998]凛と蒼く別離の詩を
[00:14.886]恋人を射ち堕とす
[00:35.345]遠い日の忘れ物
[00:38.819]引き裂かれた傷痕
[00:42.958]呪われし約束をその胸に宿して
[00:50.662]「避けられぬ終焉は
[00:54.502]せめて愛しいその手で」
[00:58.693]抗えぬ衝動の闇が彼を包んだ
[01:08.009]歪む世界螺旋の焔
[01:11.918]輪廻を貫いて
[01:15.816]凛と緋く血塗れくちづけ
[01:19.800]恋人を射ち堕とす
[01:25.416]忘れ物はありませんか
[01:28.461]古の伝説
[01:30.330]その魔物に傷を負わされた者は
[01:33.293]呪いが全身を駈け廻り
[01:36.274]やがては
[01:37.485]同じ魔物に成り果てるだろう
[01:40.664]その傷を負ったのはいつ
[01:43.891]それは二人が出会った
[01:45.743]あの日まで遡る
[01:48.398]彼が彼女を助けた時に負った傷
[01:52.319]全ては
[01:53.422]出会った時から始まっていた
[01:56.429]出会いは喪失への約束
[01:59.673]枯れ果てた涙は
[02:01.329]哀しみの蒼い焔を宿し
[02:03.892]銀色に輝く矢を放つ
[02:07.194]何度でも 唯 彼が息絶えるまで
[02:12.284]愛する人を失った世界には
[02:19.257]どんな色の花が咲くだろう?
[02:43.302]月を抱いた十字の焔
[02:47.116]茨を捲きつけて
[02:51.017]凛と白く最期の弓矢
[02:54.997]私を射ち堕とす
[02:59.396]愛する人を失った世界には
[03:01.707]どんな色の花が咲く
[03:03.288]愛する人を失った世界には
[03:05.587]どんな色の花が咲く
[03:07.315]愛する人を失った世界には
[03:09.667]どんな色の花が咲く
[03:11.258]愛する人を失った世界には
[03:13.592]どんな色の花が咲く
[03:15.173]愛する人を失った世界には
[03:17.524]どんな色の花が咲く
[03:19.100]愛する人を失った世界には
[03:21.389]どんな色の花が咲く
[03:22.957]愛する人を失った世界には
[03:25.495]どんな色の花が咲く
[03:26.991]愛する人を失った世界には
[03:29.402]どんな色の花が咲く