[00:00.000]SPECIALZ - King Gnu (キング・ヌー)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.081]词：常田大希
[00:00.146]曲：常田大希
[00:00.170]编曲：King Gnu
[00:00.177]“U r my special”
[00:08.274]“U r my special”
[00:16.594]“U r my special”
[00:18.330]在此临终之际恣意起舞吧
[00:18.331]今際の際際で踊りましょう
[00:23.090]东京前线欢乐之都
[00:23.091]東京前線興の都
[00:26.710]在这断念之际尽情挣扎吧
[00:26.719]往生際の際際で足掻きましょう
[00:30.960]让我看看你那倨傲无礼的模样
[00:30.968]お行儀の悪い面も見せてよ
[00:35.385]“I luv u 6a6y”
[00:37.550]继续讴歌吧
[00:37.559]謳い続けましょう
[00:39.600]无论怎样的痴人或是局外人
[00:39.608]如何痴れ者も如何余所者も
[00:43.910]一举手一投足都令心火燃烧
[00:43.911]心燃える一挙手一投足
[00:47.870]一旦开始奔跑便不受掌控
[00:47.877]走り出したらアンコントロール
[00:49.208]“U r my special”
[00:51.220]能否来一场不讲规矩的胡闹?
[00:51.229]無茶苦茶にしてくれないかい?
[00:55.590]将一切完全吞噬殆尽
[00:55.597]一切を存分に喰らい尽くして
[00:59.430]一生在迷宫之中巡游相约
[00:59.435]一生迷宮廻遊ランデブー
[01:03.830]令我感到头晕目眩 你就是我的独一无二
[01:03.832]眩暈がする程 “u r my special”
[01:07.830]世界暧昧不明地轮转不息
[01:07.833]有耶無耶な儘廻る世界
[01:12.060]不要刻意保持冷静
[01:12.064]No no no そう冷静にはならないで
[01:15.970]一生在迷宫之中巡游相约
[01:15.975]一生迷宮廻遊ランデブー
[01:20.210]无论他人如何斥责 你都是我的独一无二
[01:20.215]誰が如何言おうと “u r my special”
[01:24.393]“We r special”
[01:32.275]“U r my special”
[01:33.920]千钧一发之际定要忍耐坚持
[01:33.929]土俵際の際際で堪えましょう
[01:38.820]东京沿线即将掀起大风波
[01:38.825]東京沿線大荒れ模様
[01:42.490]新闻媒体纷纷热切激动
[01:42.497]報道機関氣裸氣裸血走ります
[01:46.860]切忌冷眼旁观置身事外
[01:46.865]冷静と俯瞰は御法度です
[01:50.985]“Get 1○st iπ 31”
[01:53.080]你还打算用袒护自己的话
[01:53.085]自分を庇う言葉ばかりを
[01:56.520]劝说蒙蔽自己到什么时候?
[01:56.527]いつまで言い聞かせるの?
[01:59.068]“Get 1○st iπ 31”
[02:01.210]为自己的生存方式后悔
[02:01.212]生き様を悔いるなんて
[02:04.560]我可不想做这样的事情
[02:04.568]そんなの御免だわ
[02:07.120]给我回应吧 我想感受你的体温
[02:07.121]応答してよ其体温感じたいの
[02:11.270]低体温的气流点燃了青色的火焰
[02:11.277]低体温のフローが点けた青い炎
[02:15.680]别用浪漫的形式蒙混过关
[02:15.685]ロマンティックに誤魔化さないで
[02:18.030]単刀直入に切り裂いて
[02:18.030]单刀直入地撕裂一切
[02:20.080]熱っぽいラブソングには
[02:20.080]炽热的情歌
[02:22.200]已经无法再让我沉醉
[02:22.201]酔えないよもう
[02:23.801]“I luv u 6a6y”
[02:31.899]“I luv u 6a6y”
[02:39.840]今際の際際で踊りましょう
[02:39.840]在此临终之际恣意起舞吧
[02:44.400]東京前線興の都
[02:44.400]东京前线欢乐之都
[02:48.230]在这断念之际尽情挣扎吧
[02:48.232]往生際の際際で足掻きましょう
[02:52.500]倨傲无礼 你是我的独一无二
[02:52.505]お行儀の悪い“u r my special”
[02:56.310]能否来一场不讲规矩的胡闹?
[02:56.319]無茶苦茶にしてくれないかい?
[03:00.770]将未来完全吞噬殆尽吧
[03:00.775]未来を存分に喰らい尽くして
[03:04.600]一生在迷宫之中巡游相约
[03:04.602]一生迷宮廻遊ランデブー
[03:08.950]令我感到头晕目眩 你就是我的独一无二
[03:08.956]眩暈がする程“u r my special”
[03:12.900]世界暧昧不明地轮转不息
[03:12.908]有耶無耶な儘廻る世界
[03:17.250]不要刻意保持冷静
[03:17.251]No no no そう冷静にはならないで
[03:21.010]一生在迷宫之中巡游相约
[03:21.018]一生迷宮廻遊ランデブー
[03:25.410]誰が如何言おうと “u r my special”
[03:25.410]无论他人如何斥责 你都是我的独一无二
[03:29.612]“We r special”
[03:31.010]不要保持冷静
[03:31.017]冷静にはならないで
[03:33.666]“We r special”
[03:35.190]你要做你自己
[03:35.195]あなたはそのままで
[03:37.802]“We r special”
[03:39.200]你的一切独一无二
[03:39.209]どこまでも特別よ
[03:41.945]“We r special”
[03:43.710]无论他人如何斥责
[03:43.711]誰が如何言おうと
[03:45.711]“U r my special”