[00:00.000]Speed of Light - 塞壬唱片-MSR/二宮愛/DJ OKAWARI
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:03.380]Lyrics by：Ai Ninomiya
[00:06.760]Composed by：DJ OKAWARI
[00:10.140]Arranged by：DJ OKAWARI
[00:13.520]Produced by：DJ OKAWARI
[00:16.900]环顾四周 这世界就是这样黑白分明
[00:16.904]Look around you everything's black and white
[00:20.380]多浅显易懂的道理啊
[00:20.384]Oh how simple is that
[00:23.340]难道你不知道人生其实就是你如何看待这世界
[00:23.341]Don't you know that it's about the way you look at this world
[00:28.830]径直向前或是向左走
[00:28.837]Go straight or to left
[00:30.840]返回甚至是向右
[00:30.847]Go back even to right
[00:34.500]没有周密计划 你不可能取胜
[00:34.501]Without a plan you can't win
[00:36.500]你的掌中应该握有一张小地图
[00:36.508]No you gotta have a little map inside of you hand oh
[00:42.820]努力离开你的安逸之所
[00:42.825]Try to leave where you have been
[00:45.020]无人会告诉你那会是段漫长的旅行
[00:45.024]No body was there to tell you it'll be a long way
[00:51.160]以光速向前
[00:51.161]At the speed of light
[00:52.650]Here we can stand on our feet
[00:52.650]此刻的我们独立坚强
[00:55.530]你跟随我的指引
[00:55.532]You go after my lead
[00:57.510]为何你仍在犹豫等待
[00:57.516]Why do you keep waiting
[00:59.820]以光速向前
[00:59.828]At the speed of light
[01:01.220]此刻不要对自己的烦恼撒谎
[01:01.225]Here don't you lie to your worries
[01:04.160]你跟随我的指引
[01:04.164]You go after my lead
[01:05.950]我已经做好准备
[01:05.959]I'm already here
[01:08.300]这大千世界让你不禁好奇 也可能让你更加睿智
[01:08.306]World is round it makes you wonder and might make you even wiser
[01:14.800]To realize that
[01:14.800]意识到
[01:16.980]人生其实就是你如何看待这世界
[01:16.988]It's about the way you look at this world
[01:20.460]我的右就是你的左
[01:20.465]My right is your left
[01:22.270]你的前进就是我的后退
[01:22.276]Your forward is my back
[01:26.020]没有周密计划 你不可能取胜
[01:26.022]Without a plan you can't win
[01:28.000]你的掌中应该握有一张小地图
[01:28.006]No you gotta have a little map inside of your hand oh
[01:34.250]努力离开你的安逸之所
[01:34.259]Try to leave where you have been
[01:36.490]无人会告诉你那会是段漫长的旅行
[01:36.498]No body was there to tell you it'll be a long way
[01:42.770]以光速向前
[01:42.775]At the speed of light
[01:44.010]此刻的我们独立坚强
[01:44.013]Here we can stand on our feet
[01:46.920]你跟随我的指引
[01:46.925]You go after my lead
[01:48.710]Why do you keep waiting
[01:48.710]为何你仍在犹豫等待
[01:51.190]At the speed of light
[01:51.190]以光速向前
[01:52.660]此刻不要对自己的烦恼撒谎
[01:52.669]Here don't you lie to your worries
[01:55.590]你跟随我的指引
[01:55.598]You go after my lead
[01:57.570]我已经做好准备
[01:57.575]I'm already here
[02:00.970]舞动你的身体
[02:00.976]Move your body
[02:02.010]让我们再一次热舞
[02:02.013]Let it dance again
[02:04.080]就像闪耀天际的繁星
[02:04.087]Like a star that shines above you yeah
[02:09.380]舞动你的身体
[02:09.388]Move your body
[02:10.470]Let it dance again
[02:10.470]让我们再一次热舞
[02:12.650]看看周遭美好的一切
[02:12.654]Look around everything's alright
[02:16.880]以光速向前
[02:16.889]At the speed of light
[02:18.380]Here you go after my lead
[02:18.380]此刻你跟随我的指引
[02:25.450]以光速向前
[02:25.451]At the speed of light
[02:26.930]此刻你跟随我的指引
[02:26.932]Here you go after my lead
[02:34.090]以光速向前
[02:34.091]At the speed of light
[02:35.510]此刻的我们独立坚强
[02:35.512]Here we can stand on our feet
[02:38.310]你跟随我的指引
[02:38.316]You go after my lead
[02:40.260]为何你仍在犹豫等待
[02:40.262]Why do you keep waiting
[02:42.630]以光速向前
[02:42.638]At the speed of light
[02:44.070]此刻不要对自己的烦恼撒谎
[02:44.079]Here don't you lie to your worries
[02:46.910]你跟随我的指引
[02:46.918]You go after my lead
[02:48.720]我已经做好准备
[02:48.723]I'm already here
[02:51.230]At the speed of light
[02:51.230]以光速向前
[02:52.660]此刻的我们独立坚强
[02:52.669]Here we can stand on our feet
[02:55.480]你跟随我的指引
[02:55.486]You go after my lead
[02:57.290]为何你仍在犹豫等待
[02:57.293]Why do you keep waiting
[02:59.740]At the speed of light
[02:59.740]以光速向前
[03:01.220]此刻不要对自己的烦恼撒谎
[03:01.221]Here don't you lie to your worries
[03:04.100]你跟随我的指引
[03:04.108]You go after my lead
[03:05.880]我已经做好准备
[03:05.887]I'm already here
[03:09.500]Move your body
[03:09.500]舞动你的身体
[03:10.510]让我们再一次热舞
[03:10.516]Let it dance again
[03:12.620]Like a star that shines above you yeah
[03:12.620]就像闪耀天际的繁星
[03:17.950]Move your body
[03:17.950]舞动你的身体
[03:19.060]让我们再一次热舞
[03:19.068]Let it dance again
[03:21.180]看看周遭美好的一切
[03:21.184]Look around everything's alright
[03:25.580]以光速向前
[03:25.587]At the speed of light
[03:26.890]此刻你跟随我的指引
[03:26.895]Here you go after my lead
[03:34.060]以光速向前
[03:34.065]At the speed of light
[03:35.510]此刻你跟随我的指引
[03:35.512]Here you go after my lead