[00:00.000]アオとキラメキ - スピラ・スピカ (Spira Spica)
[00:00.313]词：幹葉
[00:00.321]曲：清家寛
[00:00.337]编曲：清家寛
[00:00.660]アオイハル 続いてく未来
[00:06.071]なんでもないなんでもない今日も
[00:07.534]キミとなら make it fun
[00:21.188]踊る風にさそわれた
[00:24.052]坂道の向こうがわに
[00:26.633]どこまでも広がる青 瞳を奪われて
[00:32.459]音立てる ときめきの予感
[00:36.948]真っ白な秘めた気持ちが
[00:39.564]色づいてゆく
[00:44.419]さぁ 行こう
[00:45.206]キミと紡いでく未来
[00:50.678]今はまだ手探りで迷っても
[00:56.286]放物線 描き出す光
[01:01.750]七色の明日が呼んでる
[01:07.616]道しるべなくたって
[01:10.329]不安ならわけあって
[01:13.113]キミがいる いつだって
[01:15.914]ほら笑って hi-five
[01:25.397]あの日にキミがかざした
[01:28.181]空に透かすシーグラス
[01:30.686]どこまでも深い青にキラリ輝いて
[01:36.771]重ねる 君色フィルター
[01:41.056]真っ新に晴れた視界に
[01:43.896]魅せられてゆく
[01:47.152]そう もっとキミと見てみたい世界
[01:53.472]この想いに
[01:54.684]グッとフォーカス合わせて
[01:59.044]高揚感 溢れ出す期待
[02:04.518]理由なんか後付けで飛び込む
[02:10.343]ワクワクを掛け合って
[02:13.229]どこまでも行けるって
[02:15.885]夢のような日々だって
[02:18.688]ほらここから jump up
[02:21.873]終わらないアオを
[02:24.505]一瞬のキラメキを
[02:27.313]キミと歌おう la la la
[02:33.018]終わらないアオを
[02:35.650]一瞬のキラメキを
[02:38.481]キミと歌おう la la la
[02:44.046]さぁ 行こう
[02:44.888]キミと紡いでく未来
[02:50.308]今はまだ手探りで迷っても
[02:56.027]息も忘れるくらい
[03:01.409]七色の明日に惹かれて
[03:07.193]道しるべなくたって
[03:09.937]不安ならわけあって
[03:12.721]キミがいる いつだって
[03:15.550]ほら笑って hi-five
[03:18.366]アオイハルを let's go