[00:00.000]spiral - LONGMAN
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.679]词：HIROYA HIRAI
[00:02.037]曲：HIROYA HIRAI
[00:04.074]编曲：LONGMAN/Naoki Itai
[00:07.120]昔日描绘的地图已破旧不堪
[00:07.129]描いた地図は引き裂いた
[00:11.030]世界却仍是一如那日的模样
[00:11.034]世界はあの日のまま
[00:14.900]我又再一次地
[00:14.902]僕はまた
[00:17.560]誰かのせいにした
[00:17.560]把所有错误归咎于他人
[00:21.850]我也好讨厌这样的自己
[00:21.856]嫌になっちゃうな
[00:24.710]还要继续这样
[00:24.715]このまま
[00:26.610]装作有所期待的样子吗
[00:26.619]何かを待ち続けるフリするの
[00:32.690]我还能从这里重新开始吗
[00:32.691]ここから僕はやりなおせますか
[00:40.460]曾以为自己世界之大无所不往
[00:40.466]どこまでも行ける気がした
[00:44.410]那个时候的我到底去了哪里呢
[00:44.413]あの時の僕はどこだ
[00:48.330]一定早就已经长大成人了吧
[00:48.338]きっと大人になったとか
[00:52.420]そういうことじゃなくてさ
[00:52.420]然而我却始终无法如此认为
[00:56.230]明明只需要一点点的勇气
[00:56.234]あと少しだけの勇気で
[01:00.220]就可以改变我们的明天了
[01:00.226]変えられた明日はあった
[01:04.100]我却连这一点都未能察觉
[01:04.105]それさえ気づけなかったんだ
[01:08.110]不知已迎来多少次这样的瞬间
[01:08.115]そんな瞬間は何度あったんだろう
[01:16.150]连结在一起的丝线已经松开
[01:16.151]結んだ糸は解いた
[01:19.770]世界却仍是一如那日的模样
[01:19.775]世界はあの日のまま
[01:23.720]我又再一次地
[01:23.723]僕はまた
[01:26.320]重蹈覆辙
[01:26.327]繰り返してばかり
[01:30.630]我也好讨厌这样的自己
[01:30.635]嫌になっちゃうな
[01:32.850]擅自怀抱着自私的梦想 却又自己粉碎了梦想
[01:32.854]身勝手な夢を抱いて自ら砕いて
[01:37.700]我也搞不清自己的想法了
[01:37.702]何がしたいの
[01:40.360]有朝一日
[01:40.364]いつか
[01:41.400]会有人替我撕裂眼前的重重黑暗吗
[01:41.404]この闇を切り裂いてくれないか
[01:47.425]Oh my life
[01:49.610]我们所坚持的正义
[01:49.614]僕たちの正義はきっと
[01:53.240]一定是他人眼中的阻碍
[01:53.246]誰かには邪魔なものさ
[01:57.290]对此我们一定都无能为力吧
[01:57.295]きっと仕方なかったとか
[02:01.220]そういうことじゃなくてさ
[02:01.220]然而我却始终无法如此认为
[02:05.170]明明只要再变强一点点
[02:05.173]あと少し強くなれば
[02:08.980]就可以守护我们的明天了
[02:08.989]守られる明日があって
[02:13.040]即便在一切幡然巨变的夜里
[02:13.042]全て変わった夜も
[02:16.840]也能够笑言一句 我们还能从这里重新开始
[02:16.847]またここからと笑えたらな
[02:22.900]我那固执而扭曲的感情
[02:22.908]捻くれた感情
[02:26.100]请不要出现在我的眼前
[02:26.103]出てこないでね
[02:28.880]我一定早就已经改变了
[02:28.881]きっと変われたんだもう
[02:32.970]就此和你道别
[02:32.979]君にサヨナラ
[02:36.560]我曾希望自己
[02:36.567]僕は君にとって
[02:38.930]可以成为对你而言
[02:38.939]誰かにとって
[02:40.830]明けない夜の消えない星に
[02:40.830]对他人而言
[02:44.630]昏暗永夜之中永恒不灭的星辰
[02:44.634]なりたかった
[02:46.380]最终我还是没能做到
[02:46.387]なれなかった
[02:48.420]我们就这样迎来分别
[02:48.422]僕らはこのまま
[02:52.630]明明只需要一点点的勇气
[02:52.639]あと少しだけの勇気で
[02:56.100]就可以改变我们的明天了
[02:56.103]変えられた明日はあった
[03:00.170]我却连这一点都未能察觉
[03:00.175]それさえ気づけなかったんだ
[03:04.070]我已经厌倦了这样的日子
[03:04.075]そんな日はもうたくさんだ
[03:08.040]所谓的永远根本就不存在
[03:08.045]いつまでもなんてないんだ
[03:11.950]所以在一切走向终结之前
[03:11.957]終わりゆくその前に
[03:16.380]我会试着向前踏出那一步
[03:16.388]一歩踏み出してみた
[03:19.900]接受命运的安排
[03:19.904]受け入れながら
[03:22.610]怀抱虔诚的祈祷
[03:22.612]祈りながら