[00:00.06]デート・ア・ライブ (约会大作战) (《约会大作战》TV动画片头曲) - sweet ARMS (スウィートアームズ)
[00:04.84]词：渡部紫緒
[00:06.16]曲：坂部剛
[00:34.46]誰もがうつむく街
[00:39.85]乾いた風 吹き抜けてく
[00:45.29]光 求めた瞳
[00:50.78]映るのは絶望だけ
[00:56.20]誰にも届かない叫び
[01:01.51]探すその手で 止めて
[01:05.29]何もかも 壊れた世界で
[01:07.81]理由もわからないままに
[01:10.91]触れた優しさが まだ怖くて
[01:16.15]穴の開いた 心のスキマ
[01:18.58]埋めてくれる人はキミなの
[01:24.76]選んで date a live
[01:41.96]静かに疼く痛み
[01:47.34]また巡り 繰り返してく
[01:52.65]この争いの終わり
[01:58.18]残るのは絶望だけ
[02:03.58]誰にも癒せない 想い
[02:08.94]触れたその手で止めて
[02:12.91]誰もが皆 拒む世界で
[02:15.25]何も傷つけず ここに
[02:18.23]いられる術が 見つからなくて
[02:23.66]やり場もなく 消える感情
[02:25.96]キミなら受け止めてくれるの
[02:32.11]教えて date a live
[02:54.48]揺れる戸惑い
[03:17.45]抑え切れない
[03:20.05]交差する それぞれの正義
[03:25.55]芽生える期待
[03:26.98](だけど本当は)
[03:28.31]信じてみたい
[03:30.18]何か変わるなら
[03:37.82]何もかも 失くした世界で
[03:40.19]差し出された手の先に
[03:43.50]初めて何か見えた気がして
[03:48.57]拙くても 少しずつでも
[03:51.09]このぼやけた気持ち もっと
[03:54.48]確信に近づけて
[03:59.41]動き出した ワタシの心
[04:01.91]変えてくれる人はキミなの
[04:07.83]選んで date a live
