[00:00.261]TAKE ME HIGHER - V６ (ブイシックス)
[00:02.719]词：鈴木計見
[00:04.502]曲：Pasquini-Batten-Contini
[00:41.710]晨曦渐渐的笼罩了大地
[00:41.719]静かに朝焼けが 大地をつつんでく
[00:48.060]一如往常的黎明
[00:48.066]いつもと 変わらぬ夜明け
[00:54.300]通往未来 轮回反复
[00:54.307]遥かに続いてく 繰り返しの中で
[01:00.670]我们生活在这个瞬间
[01:00.676]僕らは 瞬間を生きてる
[01:07.020]我会凛然迎向
[01:07.029]みえない今日の風に
[01:10.150]今日的无形之风
[01:10.156]立ち向かってゆく
[01:13.300]希望能永远守护你的微笑
[01:13.307]いつまでも守りたい その微笑みを
[01:18.860]Wanna take you baby take me higher
[01:22.020]愛を抱きしめて いま
[01:22.020]现在拥抱着爱
[01:25.126]Gonna TIGA take me take me higher
[01:28.260]紧拥勇气
[01:28.266]勇気抱きしめて 強く
[01:31.349]Wanna take you baby take me higher
[01:34.590]きっと辿り着けるさ
[01:34.590]定能抵达
[01:37.711]Gonna TIGA take me take me higher
[01:40.930]坚信此刻炙热心跳
[01:40.932]熱い鼓動を信じて
[01:57.640]寻求没有纷争的明天
[01:57.641]争いごとのない 明日を探してる
[02:03.820]这是众望所归的未来
[02:03.821]誰もが 待ち望んでる
[02:10.120]继续做我们能做的事吧
[02:10.125]僕らが出来ることを 続けてゆくよ
[02:16.440]希望能变得温柔
[02:16.447]優しくなれればいい
[02:19.650]希望能坚持下去
[02:19.658]絶やさずいたい
[02:21.927]Wanna take you baby take me higher
[02:25.110]一切开始运作
[02:25.113]すべて動き始めた
[02:28.255]Gonna TIGA take me take me higher
[02:31.450]开创未来道路
[02:31.457]未来を切り開いてゆく
[02:34.534]Wanna take you baby take me higher
[02:37.770]我们不能停下脚步
[02:37.778]立ち止まってられない
[02:40.917]Gonna TIGA take me take me higher
[02:44.140]光る瞳を信じて
[02:44.140]坚信那闪亮的双眸
[03:37.915]Wanna take you baby take me higher
[03:44.031]Gonna TIGA take me take me higher
[04:03.820]我们的心声一定能传递
[04:03.826]いつかは届くきっと 僕らの声が
[04:10.060]慢慢改变世界 跨越时代
[04:10.061]世界を変えてゆける 時代を越えて
[04:28.343]Wanna take you baby take me higher
[04:31.490]现在拥抱着爱
[04:31.495]愛を抱きしめて いま
[04:34.576]Gonna TIGA take me take me higher
[04:37.710]紧拥勇气
[04:37.719]勇気抱きしめて 強く
[04:40.871]Wanna take you baby take me higher
[04:44.070]定能抵达
[04:44.075]きっと辿り着けるさ
[04:47.226]Gonna TIGA take me take me higher
[04:50.460]坚信此刻炙热心跳
[04:50.462]熱い鼓動を信じて