[00:00.000]まなざしは光 - キタニタツヤ
[00:00.000]TME享有本翻译作品的著作权
[00:00.368]词：キタニタツヤ
[00:00.542]曲：キタニタツヤ
[00:00.556]编曲：キタニタツヤ
[00:00.570]雨滴飘洒 将自己藏身于小小伞下
[00:00.572]雨降り 小さな傘に身を隠す僕に
[00:05.650]薄明かりがひとすじ
[00:05.650]得见一缕微光倾泻而下
[00:19.910]再次卸下一份执念
[00:19.919]またひとつ諦める
[00:23.130]身体は軽くなる
[00:23.130]身体便愈发轻盈
[00:26.500]自脚下划出的那条线的彼端之处
[00:26.502]足元に引いた線の向こうから
[00:30.940]有人在挥手示意
[00:30.949]手を振る人
[00:33.200]只要你脸上漾开笑意
[00:33.201]きみが笑うだけで
[00:35.070]为何就能像这样
[00:35.077]どうしてこんなにも
[00:36.740]让过去的自己彻底得到释然呢
[00:36.747]過去の自分がほどかれるのだろう
[00:39.910]我所怀揣的感情似乎了拥有姓名
[00:39.913]この感情には名前があるらしい
[00:43.500]心臓がうるさい
[00:43.500]心跳声震耳欲聋
[00:46.860]きみと目があうたび
[00:46.860]每一次与你的视线交织
[00:49.870]还有指尖相触的瞬间
[00:49.879]指が触れあうたび
[00:53.280]都能够让我感受到
[00:53.288]僕の奥の奥まで
[00:56.450]你足以穿透我灵魂最深之处的眸光
[00:56.451]見つけてもらえたような気がした
[01:00.100]每一次与你的言语交谈
[01:00.102]言葉を交わすたび
[01:03.220]还有共赏同片光景的瞬间
[01:03.229]同じ景色を見るたび
[01:06.560]我都想更进一步了解将我的一切
[01:06.568]僕を照らしてくれるきみのこと
[01:10.890]全都照得璀璨明亮的你
[01:10.894]もっと知りたくなるよ
[01:13.260]あの入道雲さえ突き破って
[01:13.260]就连那片积雨云都能穿透
[01:16.810]笔直地朝着我投掷而来
[01:16.812]真っ直ぐ泳ぎ渡ってきた
[01:20.010]你那璀璨且温暖的目光
[01:20.011]眩しくてでもあたたかな
[01:23.460]便是于我而言的天光
[01:23.467]きみのまなざしは光だ
[01:37.180]不论是历经伤害还是伤害他人的时候
[01:37.189]傷つくことも 傷つけられることも
[01:43.240]足元に引いた線の中で
[01:43.240]都会选择躲入脚下划出的
[01:47.680]那片安全区域之中
[01:47.685]逃げてきたけど
[01:50.600]雨滴飘洒 将自己藏身于小小伞下
[01:50.606]雨降り 小さな傘に身を隠して
[01:55.190]却淋得浑身湿透
[01:55.199]そぼ濡れていた
[01:57.350]足以将我悄然温暖的光芒终将倾洒而下
[01:57.351]僕をそっと暖めるような光がさす
[02:03.810]眯起眼睛后抬头仰望上方
[02:03.813]目を細めて見上げた先
[02:07.250]哪怕用尽世间的千言万语仍难以诉尽般
[02:07.253]どんな言葉でも足らないほどに
[02:10.990]如此惹人爱怜
[02:10.998]愛しい
[02:12.590]你笑得简直像个孩童
[02:12.595]子供みたいな笑み
[02:16.720]甚至让我感到如此不可救药
[02:16.724]どうしようもないくらい
[02:19.990]连自己都觉得无比恐惧
[02:19.992]自分でも怖いくらい
[02:23.210]もうこの目を逸らせない
[02:23.210]我不会再轻易地移开视线
[02:26.400]希望自己将你的眸光统统都占据
[02:26.407]きみのまなざしの全てが欲しい
[02:30.110]每一次与你的视线交织
[02:30.116]きみと目があうたび
[02:33.250]还有指尖相触的瞬间
[02:33.252]指が触れあうたび
[02:36.560]僕の奥の奥まで
[02:36.560]都能够让我感受到
[02:39.830]你足以穿透我灵魂最深之处的眸光
[02:39.832]見つけてもらえたような気がした
[02:43.500]言葉を交わすたび
[02:43.500]每一次与你的言语交谈
[02:46.500]还有共赏同片光景的瞬间
[02:46.502]同じ景色を見るたび
[02:49.880]我都想更进一步了解将我的一切
[02:49.883]僕を照らしてくれるきみのこと
[02:54.250]もっと知りたくなるよ
[02:54.250]全都照得璀璨明亮的你
[02:56.700]就连那片积雨云都能穿透
[02:56.706]あの入道雲さえ突き破って
[03:00.140]笔直地朝着我游移而来
[03:00.145]真っ直ぐ泳ぎ渡ってきた
[03:03.330]你那璀璨且温暖的目光
[03:03.339]眩しくてでもあたたかな
[03:06.790]便是于我而言的天光
[03:06.798]きみのまなざしは光だ