[00:00.000]れびてーしょん (LEVITATION) - キタニタツヤ
[00:00.711]词：キタニタツヤ
[00:00.734]曲：キタニタツヤ
[00:00.762]编曲：キタニタツヤ
[00:00.789]なくなっちゃった僕らの居場所
[00:06.323]猥雑な遊び場 尽きないおもちゃ箱
[00:15.479]ただ現実をコピーしただけの
[00:20.947]清潔なインフラ 健康な人々
[00:29.534]僕らは連絡に掴まれている
[00:34.078]永遠に通知は止まない
[00:37.813]ほんとは現実から
[00:41.450]浮いていたいのにね
[00:44.722]自分を傷つけるたびに
[00:48.199]みんながわかってくれるから
[00:51.842]ずっとここで悪い子で
[00:54.850]いたかったのに
[00:59.063]独りになりたくないけど
[01:02.662]一人にはなりたい夜
[01:06.241]大声を出して暴れるための
[01:10.849]非現実すらどこにもない
[01:28.055]世界全部が僕を罵る
[01:33.688]目を閉じ また開ける
[01:37.437]みんな忘れている
[01:42.375]僕らは広告につかれている
[01:46.812]例外なく端末と共に
[01:50.513]ほんとに欲しいものは
[01:53.997]教えないくせにね
[01:57.405]自分を偽るたびに
[02:00.856]みんな羨んでくれるから
[02:04.535]ずっと可愛くいられた
[02:07.543]はずだったのに
[02:11.736]独りになりたくないけど
[02:15.498]一人にはなりたい夜
[02:19.130]首掻きむしって血が出ることすら
[02:23.822]もう誰かが叱ってくれる
[02:40.623]返して 返してよ
[02:43.900]僕らしか好きじゃなかったろ
[02:47.519]みんな嗤っていた翼で
[02:51.175]地に足をつけずにいられた
[02:54.974]どうして いつから
[02:58.549]現実で息してんだろ
[03:02.106]愛はいまや愛のパロディ
[03:05.711]僕もそろそろお別れを言わなきゃ
[03:13.838]ずっとここで悪い子で
[03:16.733]いたかったのに