[00:00.000]迷っちゃうわ - The Dance for Philosophy (フィロソフィーのダンス)
[00:00.000]TME享有本翻译作品的著作权
[00:03.444]词：木下龍平
[00:05.023]曲：木下龍平
[00:06.888]编曲：木下龍平
[00:09.040]心中茫然无措 渴望得出正确答案
[00:09.042]迷っちゃうわ wanna be right
[00:13.370]迷っちゃうわ wanna be right
[00:13.370]心中茫然无措 渴望得出正确答案
[00:17.830]不论天使恶魔似乎都是共犯
[00:17.837]天使も悪魔も共犯者みたいで
[00:22.210]总觉得
[00:22.212]なんだか
[00:23.270]这场沟通处处都充满猜忌
[00:23.273]懐疑的なコミュニケーション
[00:26.620]根本就没有意义
[00:26.623]そんなの無意味だ
[00:28.750]总是一味地隐藏真心
[00:28.751]本音をただ隠してるの
[00:31.740](反反复复不断探索)
[00:31.748](探して 探して)
[00:33.340]等待最终验证答案
[00:33.348]答え合わせ待ちなの
[00:35.990](触って 触って)
[00:35.990](忍不住一次次碰触)
[00:37.820]算是在耍心机吗？
[00:37.827]ずるいことしてる？
[00:40.710]心中满是足以将方糖
[00:40.717]角砂糖も溶けるような
[00:44.310]甘い罪悪感たっぷり
[00:44.310]融化的甜蜜罪恶感
[00:50.530]心中茫然无措 什么才是正确？
[00:50.531]迷っちゃうわ何が正しい？
[00:53.190]虚情假意反而让人轻松
[00:53.191]フェイクはまだマシ
[00:55.020]どれだってきっと正解なの
[00:55.020]不论如何选择或许都是正确答案
[00:58.520]却还是在反复斟酌 奇趣无穷
[00:58.527]また選び選び I love it
[01:01.480]实在是可笑 这样的自己
[01:01.483]笑っちゃうわなんか私
[01:04.150]依然在层层伪装
[01:04.155]もう騙し騙し
[01:05.810]不论何时都会觉得有些心有余悸
[01:05.816]いつだってちょっと怖いくらいよ
[01:09.420]可还是在反复斟酌 奇趣无穷
[01:09.423]でも選び選び I love it
[01:12.510]必须坚信自己的选择
[01:12.513]それを信じなくちゃ
[01:14.850]似乎那些重要的事物
[01:14.852]大事なモノゆらゆら
[01:18.120]总是若隐若现终会失去
[01:18.125]失くしちゃうみたいね
[01:21.220]心中茫然无措 渴望得出正确答案
[01:21.221]迷っちゃうわ wanna be right
[01:25.420]心中茫然无措 渴望得出正确答案
[01:25.421]迷っちゃうわ wanna be right
[01:30.540]遊んでるの？教えて
[01:30.540]你权当是在消遣？快点坦白
[01:32.660]我根本就无法从容应对
[01:32.668]余裕なんかないよ
[01:34.870]不论表里都被操作设定
[01:34.874]裏も表も操作されてる
[01:37.110](或许这是场欺诈游戏)
[01:37.114](イカサマゲームかも)
[01:39.490]就算心中感到焦躁难耐
[01:39.499]じれったいなでもでも
[01:41.370]仍愿被你恣意摆布
[01:41.377]遊ばれていたいな
[01:43.680]好感度并不稳定
[01:43.685]不安定な好感度
[01:48.400]この幻想も醒めるような
[01:48.400]请让我体会能从幻想中醒来的
[01:51.920]那种苦涩的现实感吧
[01:51.923]苦い現実感頂戴
[01:58.140]心中茫然无措 我已有所察觉
[01:58.143]迷っちゃうわ君の言葉
[02:00.760]只要能够由衷地
[02:00.761]受け入れるのは
[02:02.570]接受你的甜言蜜语就能得到解脱
[02:02.572]楽なんだってそう気づいてるの
[02:06.210]让我越陷越深 沉沦其中
[02:06.212]また染まり染まり I fall in
[02:09.190]实在是可笑 你的点点滴滴
[02:09.191]笑っちゃうわ君の事が
[02:11.790]来回盘踞于心间
[02:11.791]もう巡り巡り
[02:13.510]全都涂抹上如此危险的色彩
[02:13.519]危険な色で塗り変えられて
[02:17.990]染まり染まり I fall in
[02:17.990]让我彻底沦陷 沉沦其中
[02:20.140]必须要挣脱出来才行
[02:20.143]抜け出さなきゃダメね
[02:22.520]明明我心中也十分清楚
[02:22.522]わかってるつもりなのに
[02:25.740]却径直坠落 彻底沉沦
[02:25.743]真っ逆さま falling now
[02:44.100]不论天使恶魔都代表了我真实的感情
[02:44.105]天使も悪魔も正直な私の気持ち
[02:49.190](希望能够得到谅解)
[02:49.193](許して許して)
[02:50.750]让我做个狡猾的人吧
[02:50.753]ずるい子にしてよ
[02:54.890]心中茫然无措 什么才是正确？
[02:54.893]迷っちゃうわ何が正しい？
[02:57.580]虚情假意反而让人轻松
[02:57.583]フェイクはまだマシ
[02:59.330]不论如何选择或许都是正确答案
[02:59.335]どれだってきっと正解なの
[03:02.890]却还是在反复斟酌 奇趣无穷
[03:02.896]また選び選び I love it
[03:05.960]由衷接受自己的选择
[03:05.968]それを愛してるわ
[03:07.960]笑っちゃうわなんか私
[03:07.960]实在是可笑 这样的自己
[03:10.670]依然在层层伪装
[03:10.678]もう騙し騙し
[03:12.380]不论何时都会觉得有些心有余悸
[03:12.387]いつだってちょっと怖いくらいよ
[03:15.930]可还是在反复斟酌 奇趣无穷
[03:15.939]でも選び選び I love it
[03:19.130]必须坚信自己的选择
[03:19.135]それを信じなくちゃ
[03:21.420]那些真正重要的事物
[03:21.425]ホントに大事なモノ
[03:24.760]如何我都不愿失去
[03:24.764]失くしたくないの
[03:27.760]心中茫然无措 渴望得出正确答案
[03:27.768]迷っちゃうわ wanna be right
[03:31.960]心中茫然无措 渴望得出正确答案
[03:31.967]迷っちゃうわ wanna be right