[00:00.210]THERE IS A REASON - 铃木木乃美 (鈴木このみ)
[00:02.496]词：岩里祐穂
[00:03.664]曲：ヒゲドライバー
[00:15.090]究竟该从何开始说起呢
[00:15.095]どこから話せばいいんだろう
[00:18.920]待ちくたびれても
[00:18.920]就算经过了漫长的等待
[00:22.330]也不许你就这么说结束
[00:22.337]終わりだなんて言わせないから
[00:29.490]如果带着杂乱无章的
[00:29.498]書きなぐった
[00:30.750]下意识冲动
[00:30.756]無意識の衝動をつれて
[00:34.960]而破坏掉了一切的话
[00:34.964]何もかも壊したら
[00:37.730]不可能を始めればいいんだ
[00:37.730]那么开始那“不可能”不就好了么
[00:44.390]我们在这个世界相遇绝非偶然
[00:44.392]There's a reason that we came across in this world
[00:55.120]There's a reason that we caught the magnetic wave
[00:55.120]我们之间的心有灵犀绝非巧合
[01:01.240]互相伤害的世界将何去何从
[01:01.248]傷つけ合う世界はどこへ
[01:08.074]So
[01:08.640]之所以为了爱而落下泪水
[01:08.647]愛のために泣けるのは
[01:12.070]是因为有你始终存在于那里
[01:12.071]君がそこにいるから
[01:16.140]是因为我始终不断地呼唤着你
[01:16.145]君だけを呼び続けるから
[01:22.950]之所以为了爱而放声歌唱
[01:22.958]愛のために歌うのは
[01:26.460]是为了和你一起幸存到最后
[01:26.462]そして共に生き抜く事
[01:31.820]永远 和你一起
[01:31.822]ずっと 君と
[01:41.170]凝望着那片青蓝色的天空
[01:41.173]青色した空と波ひとつない
[01:46.070]还有那片水平如镜的大海
[01:46.071]鏡のような海を見てた
[01:55.000]无论身在何处
[01:55.006]どんな場所にいたって
[01:56.760]无论变成何种模样
[01:56.766]どんな形になって
[01:58.560]无论置身何种时代
[01:58.565]どんな時代にいたって
[02:00.280]我都一定会找到你
[02:00.289]見つけだす
[02:01.440]那么 你要反抗吗?
[02:01.447]じゃあ やりますか?
[02:03.240]宙吊りにした運命に逆らって
[02:03.240]反抗这悬空的命运
[02:10.400]我们在这个世界相遇绝非偶然
[02:10.403]There's a reason that we came across in this world
[02:20.940]我们之间的心有灵犀绝非巧合
[02:20.944]There's a reason that we caught the magnetic wave
[02:27.220]彼此吸引的两人将何去何从
[02:27.224]引きよせ合う二人はどこへ
[02:33.909]So
[02:34.530]之所以为了爱而向前迈进
[02:34.531]愛のために進むのは
[02:38.080]是因为有你和我一同存在于此
[02:38.082]君とここにいるから
[02:42.080]即使只有我一人 也会将你守护到底
[02:42.081]僕だけが君を守るから
[02:48.800]之所以为了爱而许下愿望
[02:48.802]愛のために願うのは
[02:52.400]是为了不再伤害任何人
[02:52.401]そして誰も傷つけずに
[02:57.710]永远陪伴在彼此的身旁
[02:57.713]ずっと となりで
[03:17.700]我们将会超越
[03:17.709]僕らは超えてゆく
[03:20.920]一切的憎恨
[03:20.921]すべての憎しみを
[03:24.870]抛弃掉那些虚伪的正义吧
[03:24.873]ニセモノの正義など棄ててしまえ
[03:34.946]So
[03:35.460]之所以为了爱而落下泪水
[03:35.467]愛のために泣けるのは
[03:39.010]是因为有你始终存在于那里
[03:39.019]君がそこにいるから
[03:42.158]We will always be together
[03:53.750]为了爱
[03:53.753]愛の
[03:55.190]之所以为了爱而向前迈进
[03:55.192]愛のために進むのは
[03:58.740]是因为有你和我一同存在于此
[03:58.745]君とここにいるから
[04:02.740]僕だけが君を守るから
[04:02.740]即使只有我一人 也会将你守护到底
[04:09.440]之所以为了爱而许下愿望
[04:09.445]愛のために願うのは
[04:13.010]そして共に生き抜く事
[04:13.010]是为了和你一起幸存到最后
[04:18.350]永远
[04:18.353]ずっと
[04:21.744]We'll always be together