[00:00.000]運命のルーレット廻して (转动命运之轮) - ZARD (ザード)
[00:01.661]词∶坂井泉水
[00:01.858]曲∶栗林誠一郎
[00:17.310]转动命运之轮
[00:17.314]運命のルーレット廻して
[00:24.830]永远注视着你
[00:24.839]ずっと君を見ていた
[00:44.760]为什么
[00:44.766]何故なのこんなに
[00:47.540]在如此的幸福之中
[00:47.548]幸せなのに
[00:50.870]看见地平线仍会心生悲喜
[00:50.878]水平線を見ると哀しくなる
[00:58.400]就像远远的看着
[00:58.404]あの頃の自分を遠くで
[01:04.340]从前的自己
[01:04.344]見ているそんな感じ
[01:11.850]转动命运之轮
[01:11.855]運命のルーレット廻して
[01:18.840]能够深入思考的
[01:18.844]アレコレ深く考えるのは
[01:22.780]只有秘密
[01:22.788]Mystery
[01:24.820]命中注定的那一个人
[01:24.824]ほら運命の人はそこにいる
[01:31.210]永远注视着你
[01:31.216]ずっと君を見ていた
[01:43.070]仰望星空
[01:43.077]星空を見上げて
[01:45.890]流露笑脸
[01:45.891]笑顔ひとつで
[01:49.300]真想从高处
[01:49.305]この高い所からでも
[01:53.040]飞奔而去
[01:53.048]飛べそうじゃん
[01:56.730]加快速度
[01:56.731]スピード上げ
[01:58.700]用望远镜远望
[01:58.704]望遠鏡を覗いたら
[02:03.940]看见未来就在这里
[02:03.948]未来が見えるよ
[02:10.100]转动命运之轮
[02:10.102]運命のルーレット廻して
[02:17.300]去到何处
[02:17.302]何処に行けば
[02:19.240]才能邂逅我们的回忆
[02:19.246]想い出に会える？
[02:23.200]蓝色地球上的
[02:23.208]青い地球の
[02:26.020]我们两人
[02:26.029]ちっぽけな二人は
[02:29.800]现在不断地进化
[02:29.803]今も進化し続ける
[03:03.100]转动命运之轮
[03:03.104]運命のルーレット廻して
[03:10.540]张开勇气的翅膀踏上旅程
[03:10.541]旅立つ時の翼はbravery
[03:16.340]无论何时
[03:16.342]ほらどんな時も
[03:19.220]幸運は待ってる
[03:19.220]幸运都在等你
[03:22.770]永远注视着你
[03:22.774]ずっと君を見ていた
[03:29.820]永远注视着你
[03:29.821]ずっと君を見ていた