[00:00.000]TWILIGHT!!! - King Gnu (キング・ヌー)
[00:00.000]TME享有本翻译作品的著作权
[00:00.343]词：常田大希
[00:00.549]曲：常田大希
[00:00.634]编曲：King Gnu
[00:00.650]请不要离开 不要离开 不要离开
[00:00.655]行かない行かない行かないで
[00:02.835](Oh-Oh)
[00:04.770]你让我感到如此欲壑难填
[00:04.776]足りない足りないあなたが
[00:06.820](你让我渴望)
[00:06.821](Oh-あなたが)
[00:08.970]请不要哭泣 不要哭泣 不要哭泣
[00:08.972]泣かない泣かない泣かないで
[00:11.150](请你不要哭泣)
[00:11.158](Oh-泣かないで)
[00:13.110]在这世上没有永不破晓的黑夜
[00:13.113]明けない明けない夜はないわ
[00:15.230]刹那之间 四季流转
[00:15.236]刹那 春夏秋冬よ
[00:16.592]TWILIGHT!!!
[00:20.671]TURN ON THE LIGHTS!!! (Oh-Oh)
[00:23.750]拜托了拜托了 (愿暮光倾洒)
[00:23.751]お願いお願いよ(TWILIGHT!!!)
[00:28.865]TURN ON THE LIGHTS!!! (Oh-Oh)
[00:32.000]四季流转缥缈即逝 (愿暮光倾洒)
[00:32.007]果敢ない春夏秋冬よ(TWILIGHT!!!)
[00:34.620]繁星点点串联编织出璀璨夜空
[00:34.627]点と点を繋いで夜空を結んで
[00:38.750]虚无缥缈的真相将浮出水面
[00:38.754]視えてくる果敢ない正体は
[00:42.630]那只是渺小人类编织的
[00:42.638]ちっぽけだもの誰しも
[00:44.880]苍白无力的不在场证明
[00:44.889]他愛のないアリバイよ
[00:47.050]“那么 你想怎么做？”
[00:47.057]「さあどうしたい?」
[00:48.550]前路全凭你自己抉择
[00:48.558]行き先はあなた次第
[00:50.536](TWILIGHT!!!)
[00:51.320]你总不够坦率 任流尽泪水 双眼干涩
[00:51.325]素直じゃないね 涙枯れ果て dry eye
[00:54.752](TWILIGHT!!!)
[00:55.420]既然如何悔恨都无法再回到从前
[00:55.422]悔やんでも帰っては来ないなら
[00:58.110]不如潇洒挥别
[00:58.111]BYE BYE BYE
[00:58.823](TWILIGHT!!!)
[00:59.720]一生涯途方もない運命の中
[00:59.720]此生都要面对这荒谬的命运
[01:03.114](TWILIGHT!!!)
[01:03.700]不可追的过往就任由其沦为回忆
[01:03.705]もう届かない過去は思い出の侭
[01:07.248](TWILIGHT!!!)
[01:07.800]来吧 根本就无法停止
[01:07.802]さあ もう止まらない
[01:09.140]这是一场属于你我两人的夜间飞行
[01:09.143]あなたとわたしのNIGHT FLIGHT!!!
[01:11.580]请不要醒来 不要醒来 不要醒来
[01:11.584]醒めない醒めない醒めないで
[01:13.690]悲伤的歌曲已沦为多余
[01:13.696]悲しい歌は要らないわ
[01:15.710]你让我感到如此欲壑难填
[01:15.715]足りない足りないあなたが
[01:17.842](Oh-Oh)
[01:19.950]请不要终结 不要终结 不要终结
[01:19.956]果てない果てない果てないで
[01:22.030]不论命运如何坎坷多舛
[01:22.035]如何なる運命だろうが
[01:24.040]这世上也没有永不破晓的黑夜
[01:24.047]明けない明けない夜はないわ
[01:26.190]刹那 春夏秋冬よ
[01:26.190]刹那之间 四季流转
[01:27.470]TWILIGHT!!!
[01:29.638]TWILIGHT!!!-TWILIGHT!!!-TWILIGHT!!!
[01:32.609]TURN ON THE LIGHTS!!!
[01:33.683](Oh-Oh-TURN ON THE LIGHTS!!!)
[01:35.640]拜托了拜托了 愿暮光倾洒
[01:35.644]お願いお願いよ TWILIGHT!!!
[01:38.073]TWILIGHT!!!-TWILIGHT!!!-TWILIGHT!!!
[01:40.880]TURN ON THE LIGHTS!!!
[01:42.071](Oh-Oh-TURN ON THE LIGHTS!!!)
[01:43.850]四季流转缥缈即逝 愿暮光倾洒
[01:43.855]果敢ない春夏秋冬よ TWILIGHT!!!
[01:48.740]满心渴望与你相见
[01:48.743]お願い逢いたいわ
[01:50.760]你总让我欲壑难填
[01:50.762]足りないあなたが
[01:52.830]该用怎样的话语
[01:52.834]どんな言葉なら
[01:54.920]才能够传达心意
[01:54.928]届くのだろうか
[01:57.030]希望你不要再哭泣
[01:57.035]お願い泣かないで
[01:59.050]不论命运如何多舛
[01:59.052]如何なる運命でも
[02:01.040]漫漫长夜也终会破晓
[02:01.048]明けない夜はないわ
[02:03.190]四季流转间暮色一如从前
[02:03.193]春夏秋冬のTWILIGHT!!!
[02:05.400]认真侧耳倾听
[02:05.402]耳を澄まして
[02:07.450]一生不过一瞬
[02:07.453]一瞬よ一生は
[02:09.500]射す朱き色出で
[02:09.500]赤色的光芒倾洒
[02:11.630]終わらない夢よ
[02:11.630]这场梦漫无止境
[02:13.680]不要让我从中醒来
[02:13.684]お願い醒めないで
[02:15.730]不论命运如何多舛
[02:15.736]如何なる運命でも
[02:17.710]漫漫长夜也终会破晓
[02:17.718]明けない夜はないわ
[02:19.840]四季流转间暮色一如从前
[02:19.843]春夏秋冬のTWILIGHT!!!
[02:21.450]请不要离开 不要离开 不要离开
[02:21.458]行かない行かない行かないで
[02:23.510](请不要让我醒来)
[02:23.512](Oh-醒めないで)
[02:25.670]你让我感到如此欲壑难填
[02:25.674]足りない足りないあなたが
[02:27.790](请不要含羞带怯)
[02:27.796](Oh-照れてないで)
[02:29.840]请不要哭泣 不要哭泣 不要哭泣
[02:29.846]泣かない泣かない泣かないで
[02:32.050](请不要气馁 不要气馁)
[02:32.051](Oh-めげないめげないで)
[02:34.010]在这世上没有永不破晓的黑夜
[02:34.012]明けない明けない夜はないわ
[02:36.070]刹那之间 四季流转
[02:36.074]刹那 春夏秋冬よ
[02:37.416]TWILIGHT!!!
[02:38.470]TWILIGHT!!!-TWILIGHT!!!-TWILIGHT!!!-TWILIGHT!!!
[02:42.380]请不要醒来 不要醒来 不要醒来
[02:42.384]醒めない醒めない醒めないで
[02:44.440]悲伤的歌曲已沦为多余
[02:44.444]悲しい歌は要らないわ
[02:46.570]起舞吧 起舞至破晓吧
[02:46.577]踊れ踊れ夜明けまで
[02:49.038](Oh-Oh-One More Dance)
[02:50.710]活下去 活下去 顽强地活着
[02:50.715]生きて生きて生き抜いて
[02:52.740]不论命运如何坎坷多舛
[02:52.741]如何なる運命だろうが
[02:54.840]这世上也没有永不破晓的黑夜
[02:54.842]明けない明けない夜はないわ
[02:56.980]刹那之间 四季流转
[02:56.982]刹那 春夏秋冬よ
[02:58.212]TWILIGHT!!!
[02:59.392]TWILIGHT!!!-TWILIGHT!!!-TWILIGHT!!!
[03:02.384]TURN ON THE LIGHTS!!!
[03:03.467](Oh-Oh-TURN ON THE LIGHTS!!!)
[03:05.300]拜托了拜托了 愿暮光倾洒
[03:05.305]お願いお願いよ TWILIGHT!!!
[03:07.784]TWILIGHT!!!-TWILIGHT!!!-TWILIGHT!!!
[03:10.464]TURN ON THE LIGHTS!!!
[03:11.609](Oh-Oh-TURN ON THE LIGHTS!!!)
[03:13.650]四季流转缥缈即逝 愿暮光倾洒
[03:13.651]果敢ない春夏秋冬よ TWILIGHT!!!
[03:15.590]请不要离开 不要离开 不要离开
[03:15.593]行かない行かない行かないで
[03:17.938](Oh-Oh)
[03:19.920]你让我感到如此欲壑难填
[03:19.923]足りない足りないあなたが
[03:21.980](你让我渴望)
[03:21.983](Oh-あなたが)
[03:24.110]请不要哭泣 不要哭泣 不要哭泣
[03:24.118]泣かない泣かない泣かないで
[03:26.280](请你不要哭泣)
[03:26.289](Oh-泣かないで)
[03:28.230]在这世上没有永不破晓的黑夜
[03:28.238]明けない明けない夜はないわ
[03:30.360]刹那 春夏秋冬よ
[03:30.360]刹那之间 四季流转
[03:31.757]TWILIGHT!!!