[00:00.870]QQ音乐享有本翻译作品的著作权
[00:00.877]unlasting - LiSA (織部里沙)
[00:03.661]词：LiSA
[00:04.653]曲：草野華余子
[00:08.549]编曲：堀江晶太
[00:17.310]我一个人也没关系
[00:17.311]一人きりでも平気
[00:23.830]脱口而出的又是逞强的话语
[00:23.831]と零れ落ちた強がり
[00:34.110]二人の眩しすぎた日が
[00:34.110]和你共度的那段时光太耀眼
[00:41.670]如今只剩下无尽的哀伤
[00:41.672]こんなに悲しい
[00:46.730]如果可以一个人活下去
[00:46.738]ヒトリで生きられるなら
[00:54.790]也就不会爱上某个人了吧
[00:54.793]誰かを愛したりしないから
[01:02.630]你散发的气息 你说话的方式
[01:02.639]貴方の香り 貴方の話し方
[01:11.770]至今仍在我的全身
[01:11.778]今も身体中に
[01:14.650]留下些微爱的碎片
[01:14.653]“愛のカケラ”が残ってるよ
[01:19.560]我的愿望 我唯一的愿望
[01:19.566]私の願い 私の願いはただ
[01:28.790]仅仅是希望你也同样正在某处
[01:28.791]どうか貴方もどこかで
[01:36.440]潸然落泪
[01:36.449]泣いていますように
[01:54.960]斩断过去踏出新的一步
[01:54.965]いつも新しい一歩は
[02:02.210]总是沉重而寂寞
[02:02.211]重くて寂しい
[02:07.010]もし生まれ変わっても
[02:07.010]若可以转世重生
[02:14.890]我还想再次和你相遇
[02:14.899]もう一度貴方に出逢いたい
[02:23.050]盛夏的炽阳 隆冬的白雪
[02:23.056]真夏の日差し 真冬の白い雪
[02:32.190]四季不停轮转更替
[02:32.193]巡る季節中に
[02:35.150]爱的碎片飘落而下
[02:35.153]“愛のカケラ”が舞い落ちて
[02:39.920]明明如此幸福却又感到一丝落寞
[02:39.922]幸せなのに どこかで寂しいのは
[02:49.090]一定是因为我所付出的爱 远胜于你
[02:49.097]貴方よりも大きな 私の愛のせい
[03:15.010]那把钥匙依旧握于你的手中
[03:15.014]鍵は貴方が持ったまま
[03:19.250]失去了歌唱的意义的金丝雀
[03:19.255]歌う意味を失くしたカナリア
[03:23.460]困在这昏暗无光的鸟笼之中
[03:23.468]暗い鳥かごの中で
[03:30.880]你散发的气息 你说话的方式
[03:30.883]貴方の香り 貴方の話し方
[03:39.940]至今仍在我的全身
[03:39.943]今も身体中に
[03:42.840]留下些微爱的碎片
[03:42.848]“愛のカケラ”が残ってるよ
[03:47.840]我的愿望 我唯一的愿望
[03:47.848]私の願い 私の願いはただ
[03:57.060]仅仅是希望你
[03:57.065]どうか貴方が
[04:00.670]一定要幸福
[04:00.675]幸せでありますように
[04:25.290]Unlasting world
[04:25.290]稍纵即逝的世界
[04:29.150]爱的旅程
[04:29.155]The course of love
[04:34.400]回想你的点点滴滴
[04:34.406]From everything think of you