[00:01.030]QQ音乐享有本翻译作品的著作权
[00:01.039]remember - Uru
[00:09.015]词：Uru
[00:16.863]曲：Uru
[00:19.303]编曲：トオミヨウ
[00:33.440]就像是宣告着夏天的落幕
[00:33.441]夏の終わりを知らせるように
[00:39.840]在道路的一旁静静的开放
[00:39.846]道端にそっと並んで咲いた
[00:46.250]不为暮色所染 也不识风为何物
[00:46.254]夕にも染まらず風も知らない
[00:52.680]那一片蓝色的龙胆花
[00:52.688]青い青いリンドウ
[00:58.140]过去的我害怕会受伤
[00:58.146]傷つくことを恐れながら
[01:04.430]而封闭起自己的心扉
[01:04.438]心を隠したりしたけれど
[01:10.840]是你让我体会到
[01:10.846]誰かが傍にいてくれる温かさを
[01:17.240]有个人陪伴在身边 是多么温暖的事情
[01:17.242]教えてもらったから
[01:23.690]后会有期
[01:23.695]さよならじゃない
[01:28.760]走向尚不知名的遥远地方
[01:28.767]名も知らない遠い場所へ
[01:36.280]哪怕从此天各一方
[01:36.288]離れたとしても記憶の中で
[01:42.720]你也将永远存活在我的记忆之中
[01:42.726]息をし続ける
[01:49.330]没入夜色之中
[01:49.336]夜に埋もれて
[01:54.080]走向无人知晓的遥远地方
[01:54.082]誰も知らない遠い場所へ
[02:01.920]哪怕途中迷失了方向 愿记忆中的温暖
[02:01.929]迷ったとしても記憶の中の
[02:08.070]能为我所在的当下 带来永恒的光亮
[02:08.073]温もりでずっと今を照らせるよう
[02:28.730]遠くで聞こえる祭りの声は
[02:28.730]远远听见夏日祭的喧闹声
[02:35.060]我曾以为那些都与我无关
[02:35.061]関係ないんだってそう思っていた
[02:41.490]不愿去回顾的境界线
[02:41.493]見たくもなかった境界線が
[02:47.840]是那一段寂寞的岁月
[02:47.842]寂しかった日々
[02:53.280]不曾有过什么追求
[02:53.282]誰の背中も追わなかった
[02:59.630]有时也会自欺欺人
[02:59.635]時には嘘もついたけれど
[03:06.060]可现在我却在这里 找到了我想守护的东西
[03:06.066]守りたいものがここにできたこと
[03:12.410]仅是如此便让我欣喜万分
[03:12.417]それがただ嬉しくて
[03:18.850]后会有期
[03:18.853]さよならじゃない
[03:23.900]无法与你坦诚相待的寂寞
[03:23.909]向かい合えずいた寂しさも
[03:31.560]只要这里还有我心灵的归宿
[03:31.562]帰りたい場所がここにあるだけで
[03:37.700]それだけで強さに変わる
[03:37.700]只是如此便能成为我的力量
[03:44.370]事实上我也曾渴望被爱 而痛苦的挣扎过
[03:44.372]愛されたいと本当はもがいていた
[03:50.410]因为我遇到了那个可以包容我的孤独
[03:50.413]この孤独も涙も包むような
[03:57.260]我的泪水的 温柔之人
[03:57.267]優しさに出逢えたから
[04:06.820]后会有期
[04:06.825]さよならじゃない
[04:11.890]例えばもう会えなくなっても
[04:11.890]哪怕这辈子再也无法相见
[04:19.730]我相信我们一定会在某处
[04:19.731]きっとどこかで
[04:22.700]会心
[04:22.708]笑っていると
[04:25.960]而笑
[04:25.963]心繋げて
[04:32.540]さよならじゃない
[04:32.540]后会有期
[04:37.500]走向尚不知名的遥远地方
[04:37.508]名も知らない遠い場所へ
[04:45.040]哪怕从此天各一方
[04:45.041]離れたとしても記憶の中の
[04:51.250]我也会永远记得 记忆里曾有过的温暖
[04:51.257]温もりをずっとずっと忘れないよ