[00:05.00]君への嘘 - VALSHE / QQ音乐享有本翻译作品的著作权
[00:10.82]詞：VALSHE
[00:16.64]曲：doriko、minato
[00:22.47]あとどれくらいこのままでいい？ / 还需维持这样多久
[00:27.64]気づかないフリをした / 我一直佯装不知情
[00:33.01]いつか壊れてしまうものなら / 若一切都终会崩塌
[00:38.51]それも一つの結果と / 也许那也是一种结果
[00:43.96]僕は僕のままいられるだろうか / 可我还能保持自我吗
[00:50.01]在唯独你不在的世界
[00:50.02]君だけがいない世界で
[00:59.38]现在起我会自欺欺人
[00:59.39]いまから嘘をつくよ
[01:04.08]唯独一次 对你说谎
[01:04.09]たった一度の君への嘘
[01:10.07]"你不用再等我"
[01:10.08]「待っていなくていいよ」
[01:14.97]连心也失去 亦无丝毫柔情
[01:14.98]心にもない 優しくもない
[01:20.43]我明明知道
[01:20.44]わかってるのに
[01:41.44]勇敢面对这份悲伤
[01:41.45]この悲しみと向き合うことは
[01:46.60]这对谁都没有好处
[01:46.61]誰のためにもならない
[01:52.05]若能干脆的恨你
[01:52.06]いっそ憎んでしまえたのなら
[01:57.45]是否便能得到拯救
[01:57.46]救われていたのかな
[02:02.91]毫无真实感的歌曲叩打我的心
[02:02.92]真実味の無い歌が胸を打ち
[02:09.12]只是静静流泪罢了
[02:09.13]涙流しているだけ
[02:18.48]现在起你将是过去
[02:18.49]いまから過去にするよ
[02:23.16]正如你希望的那样
[02:23.17]君が願ったその通りに
[02:29.18]"你不用再等我"
[02:29.19]「待っていなくていいよ」
[02:34.00]已经回不去了 哪里都已不在
[02:34.01]もう戻らない どこにもいない
[02:39.54]我很清楚
[02:39.55]わかってるから
[02:46.48]哪怕自己消失了
[02:46.49]自分なんていなくなっても
[02:49.49]也没有关系的吧
[02:49.50]大丈夫だろうって
[02:52.77]虽如口头禅般轻松说出
[02:52.78]口癖のように言っていたけど
[02:57.17]可只要若无其事的笑颜
[02:57.18]まるで何も無かったように笑顔
[03:01.04]还撑得住
[03:01.05]崩さなければ
[03:05.73]你是否就会满足
[03:05.74]満足してくれる？
[03:34.92]为隐藏些什么
[03:34.93]何かを隠すように
[03:39.50]而遮遮掩掩的生活
[03:39.51]庇い続けて生きることで
[03:45.61]却因此从未看穿
[03:45.62]守っていた弱さ(しょうたい)も
[03:50.38]一直守护的弱小
[03:50.39]見抜けなかった
[03:53.48]连触碰你 都做不到
[03:53.49]触れることも 叶わない
[03:57.21]这是最初也是最后 我拼命对你说出的谎言
[03:57.22]最初で最後の 精一杯の 君への嘘
[04:07.43]"我一个人也没关系"
[04:07.44]「僕は一人きりでも大丈夫だよ」
[04:15.21]连心也失去 离别的话语
[04:15.22]心にもない 離別(わかれ)の言葉
