[00:00.145]神のまにまに - ワンダーランズ×ショウタイム
[00:03.041]词：れるりり
[00:03.842]曲：れるりり
[00:22.990]诸事都不遂心愿
[00:22.998]思い通りに行かないことだらけ
[00:27.130]自我厌弃得不行
[00:27.138]どうしようもなく自己嫌悪
[00:30.160]为了摆脱数不清的痛苦与悲伤
[00:30.162]八百万の痛みや悲しみから
[00:33.690]我寻找一方安身之所
[00:33.691]逃げ込める場所を探してる
[00:37.320]干脆藏进岩石缝隙里
[00:37.327]いっそ岩の隙間に引き篭もって
[00:40.860]无视日升月落大睡一场
[00:40.865]月も太陽も無視して眠ろう
[00:44.370]我的诞生有何意义
[00:44.379]生まれてきたことの意味なんて
[00:47.930]我不记得 也不知道啊
[00:47.934]知らない わかんないよ
[00:51.560]但有人曾告诉我
[00:51.569]でもそんな風に思えるってこと
[00:56.860]能够这样思考
[00:56.861]それは
[00:58.590]意味着自身拥有
[00:58.595]君がもっともっと素敵になれる
[01:01.820]变得更好的力量
[01:01.824]力があるって教えてるんだよ
[01:08.770]是啊 随神之侧 听神之命
[01:08.776]そうさ 神のまにまに 仰せのままに
[01:13.470]所有人都深爱着地球
[01:13.474]誰だって地球を愛してる
[01:17.030]飲めや歌えや ドンチャン騒ぎ
[01:17.030]饮酒欢歌 热热闹闹
[01:20.620]偶尔来一次也不错呢
[01:20.622]たまにゃそんなのもいいね
[01:23.590]そうさ 北も南も 右も左も
[01:23.590]是啊无论南北左右
[01:27.680]大家都深爱着地球
[01:27.686]なんだかんだ地球を愛してる
[01:31.160]即使满身污泥也能前进无阻
[01:31.166]泥んこだけど 歩いて行ける
[01:34.820]未来还有很长的路要走哦
[01:34.822]まだまだ先は長いさ
[01:39.420]只是想做个正义之人
[01:39.427]ただ正しい人でいたいだけ
[01:43.020]肯定谁都是这样希望的
[01:43.024]きっと誰もがそう願っているけど
[01:46.650]但每一天还是
[01:46.659]八百万の心の醜さに
[01:50.140]被无数的丑恶折磨
[01:50.147]苦しめられる毎日さ
[01:53.730]我能降生于世
[01:53.731]僕が生まれてきたこと
[01:57.220]奇跡といえば聞こえはいいけど
[01:57.220]说是奇迹倒是好听
[02:00.800]それはきっと偶然にすぎなくて
[02:00.800]但肯定只是一场偶然
[02:04.360]やっぱり意味なんてないさ
[02:04.360]根本没有什么意义吧
[02:07.980]但有人
[02:07.986]でも例えば君に
[02:10.170]曾告诉我
[02:10.172]意地悪をする奴がいるなら
[02:15.680]如果有人对你使坏
[02:15.683]それは
[02:16.430]那意味着
[02:16.437]君がとっても素敵な人だって
[02:20.730]你是个非常棒的人
[02:20.733]教えてるんだよ
[02:25.060]是啊 随神之侧 听神之命
[02:25.064]そうさ 神のまにまに 仰せのままに
[02:29.890]所有人都深爱着地球
[02:29.897]誰だって地球を愛してる
[02:33.490]我欢笑 你也欢笑
[02:33.495]僕が笑って 君も笑えば
[02:36.900]就没有什么事不能原谅了
[02:36.906]許せないことなんてないよ
[02:39.890]是啊 无论男女都当谈恋爱
[02:39.895]そうさ 男も女も恋しかるべき
[02:44.150]地球就是这样运转起来的
[02:44.153]そんな風に地球は回ってる
[02:47.680]即使满身污泥也能前进无阻
[02:47.681]泥んこだけど 歩いて行こう
[02:51.240]未来还有很长的路要走哦
[02:51.241]まだまだ先は長いさ
[02:54.290]其实珍贵的事意外地
[02:54.294]本当に大事なものなんて
[02:57.700]就存在于无聊琐事之中
[02:57.702]案外くだらないことの中にあるよ
[03:01.950]有些时候大家就来闹一场
[03:01.958]時にはみんなでバカ騒ぎ
[03:04.770]尽情跳舞 开怀大笑
[03:04.779]裸踊りで大笑い
[03:11.280]是啊 随神之侧 听神之命
[03:11.286]そうさ 神のまにまに 仰せのままに
[03:16.130]就能越发珍爱自己哦
[03:16.134]もっともっと自分を愛せるよ
[03:19.060]你看看镜子里
[03:19.069]鏡をみてごらんよ
[03:21.450]这下知道了吧
[03:21.457]もうわかるでしょ?
[03:23.170]那里有普照众生的光芒
[03:23.173]みんなを照らす光さ
[03:26.230]是啊 随神之侧
[03:26.238]そうさ 神のまにまに
[03:28.570]感谢大家
[03:28.573]みんなありがとう
[03:30.380]我果然是爱着地球的
[03:30.385]やっぱり地球を愛してる
[03:33.900]让花儿绽放吧 开出灿烂的花
[03:33.909]花を咲かそう 大きな花を
[03:37.480]蔓延到天界的花
[03:37.486]天まで届くくらいの