[00:00.000]恶魔の之子（悪魔の子）【进击的巨人】 - 浔汐
[00:00.000]TME享有本翻译作品的著作权
[00:00.833]词：ヒグチアイ
[00:01.125]曲：ヒグチアイ
[00:01.340]铁铸的子弹 便是正义的证明
[00:01.349]鉄の弾が 正義の証明
[00:03.940]将敌人射穿的那一刻 便离英雄近了一步
[00:03.942]貫けば 英雄に近づいた
[00:06.660]その目を閉じて 触れてみれば
[00:06.660]闭上眼睛触碰之后我才发现
[00:09.340]那是与我有着相同样貌 相同体温的恶魔
[00:09.343]同じ形 同じ体温の悪魔
[00:14.650]我是错误 那他便是正确吗
[00:14.653]僕はダメで あいつはいいの?
[00:17.410]明明不过只有一墙之隔
[00:17.415]そこに壁があっただけなのに
[00:19.860]不要为降临于世的命运而哀叹
[00:19.869]生まれてしまった 運命嘆くな
[00:22.650]因为我们所有人都是自由的
[00:22.653]僕らはみんな 自由なんだから
[00:26.470]若能像飞鸟一样长出翅膀
[00:26.474]鳥のように 羽があれば
[00:31.760]どこへだって行けるけど
[00:31.760]就可以飞去任何地方了吧
[00:37.170]帰る場所が なければ
[00:37.170]可是如果丧失了归宿的话
[00:41.120]一定就哪里都去不了了吧
[00:41.129]きっとどこへも行けない
[00:46.530]ただただ生きるのは嫌だ
[00:46.530]我不愿沦为一具行尸走肉
[00:51.900]世界是残酷的 即便如此我也依然爱你
[00:51.908]世界は残酷だ それでも君を愛すよ
[01:02.860]无论要付出怎样的牺牲
[01:02.861]なにを犠牲にしても
[01:08.130]我都会保护你
[01:08.134]それでも君を守るよ
[01:12.780]間違いだとしても 疑ったりしない
[01:12.780]即便是错误的决定 我也不会有任何怀疑
[01:18.030]所谓正义
[01:18.032]正しさとは 自分のこと
[01:20.670]便是坚定地相信自己
[01:20.678]強く信じることだ
[01:33.280]鉄の雨が 降り散る情景
[01:33.280]枪林弹雨 稀疏倾注而下的情景
[01:36.050]我曾在电视上 电影里亲眼见过
[01:36.057]テレビの中 映画に見えたんだ
[01:38.760]所谓战争 不过是愚蠢而残暴的行为
[01:38.768]戦争なんて 愚かな凶暴
[01:41.360]是事不关己 发生在陌生国度的事情
[01:41.361]関係ない 知らない国の話
[01:43.930]既然如此 又为何会对那家伙产生憎恨
[01:43.939]それならなんで あいつ憎んで
[01:46.660]阴暗的情绪再也难以隐藏的理由
[01:46.669]黒い気持ち 隠しきれない理由
[01:49.310]也不知道该如何以言语解释道明
[01:49.316]説明だって できやしないんだ
[01:52.020]我们总是这样充斥着无尽的矛盾
[01:52.023]僕らはなんて 矛盾ばっかなんだ
[02:17.150]この言葉も 訳されれば
[02:17.150]就连这段话语 一旦经过他人的解读
[02:22.500]也将无法传达出它原本要表达的意义
[02:22.501]本当の意味は伝わらない
[02:27.780]可以相信的 只有睁开双眼
[02:27.785]信じるのは その目を開いて
[02:33.330]亲眼所见 亲身感触的那个世界
[02:33.332]触れた世界だけ
[02:37.390]我不愿沦为一具行尸走肉
[02:37.398]ただただ生きるのは嫌だ
[02:45.800]世界是残酷的 即便如此我也依然爱你
[02:45.807]世界は残酷だ それでも君を愛すよ
[02:56.460]无论要付出怎样的牺牲
[02:56.465]なにを犠牲にしても
[03:01.840]我都会保护你
[03:01.848]それでも君を守るよ
[03:06.510]被选之人的身影 淘汰之人的尸骸
[03:06.514]選んだ人の影 捨てたものの屍
[03:11.770]让我终于发觉 原来在自己的心中
[03:11.772]気づいたんだ 自分の中
[03:14.400]恶魔之子 已然孕育而生
[03:14.401]育つのは悪魔の子
[03:17.040]正義の裏 犠牲の中 心には悪魔の子
[03:17.040]在正义的背后 在付出的牺牲中 恶魔之子 已然盘踞于心