[00:00.100]UNDEAD - YOASOBI (ヨアソビ)
[00:00.100]TME享有本翻译作品的著作权
[00:00.205]词：Ayase
[00:00.300]曲：Ayase
[00:00.370]编曲：Ayase
[00:00.710]不快乐？
[00:00.717]Unhappy?
[00:01.130]烦恼的人类之子啊
[00:01.131]悩める人の子よ
[00:02.440]不走运？
[00:02.447]Unlucky?
[00:02.700]还有非人者
[00:02.703]人成らざる者も
[00:04.170]Be happy
[00:04.170]快乐起来吧
[00:04.540]朝向目标不要松懈 毕竟我们都还活着
[00:04.546]弛まず目指せよ 生きているんだし
[00:07.010]目を逸らした過去も 退屈な未来も
[00:07.010]不愿面对的过去也好 枯燥无聊的未来也好
[00:10.320]都需要一场心灵咨询 哎呀哎呀
[00:10.322]カウンセリング やれやれ
[00:12.240]古今中外 和平万岁
[00:12.242]古今東西 ピースピース
[00:13.860]不快乐？
[00:13.869]Unhappy?
[00:15.450]不走运？
[00:15.453]Unlucky?
[00:17.020]快乐起来吧
[00:17.022]Be happy
[00:18.640]不死之身啊
[00:18.645]Undead
[00:26.530]ねえ何だかどうして
[00:26.530]你说 究竟是为什么
[00:28.630]会感觉自己像在战斗一样呢
[00:28.633]戦ってるようなそんな気がするの
[00:30.750]触れられない 触れたくもない
[00:30.750]无法触碰 也不愿触碰
[00:32.080]过去的自己 自己 自己
[00:32.086]過去の自分自分自分自分と
[00:33.950]就好像在与早已死去的
[00:33.956]もうとっくに死んでる
[00:35.340]透明な亡霊と対決
[00:35.340]透明的亡灵对战
[00:37.090]在可怜而又痛苦的记忆深处
[00:37.099]幼気で痛い記憶の奥
[00:40.140]遗憾？ 明明已不在此世
[00:40.141]残念？ もう居ないのに
[00:41.970]奇怪？ 那个世界更好吗？真是讽刺
[00:41.973]あれ？ そっちが良い？アイロニーね
[00:43.870]真正被看透的其实是现在的自己？
[00:43.879]透かされているのは現在の自分？
[00:46.660]实在是荒谬至极
[00:46.663]ナンセンス
[00:47.630]无法抹消的标签
[00:47.638]消えないレッテル
[00:48.720]其实也就是自卑感吧
[00:48.728]Yes 要はコンプレックス
[00:50.290]就好像被附身了一样
[00:50.295]取り憑かれているみたい
[00:52.670]纠结缠绕死死不放
[00:52.674]巻き付いたまま
[00:54.360]昔日的自己 还不愿离去
[00:54.366]まだ離れない 在りし日の自分
[00:59.120]不死之身啊
[00:59.125]Undead
[00:59.740]还尚未死去 你与你之间的连锁
[00:59.746]死んじゃいない お前とお前の連鎖
[01:02.980]所谓活着
[01:02.983]生きていることとは
[01:04.510]就是要不断改变
[01:04.519]変わり続けることだ
[01:07.050]不要甘于不幸 为此满足
[01:07.051]不幸に甘んじて 満足するなよ
[01:10.360]不去追求幸福
[01:10.363]幸せになろうとしないなんて
[01:13.320]也是一种卑鄙
[01:13.325]卑怯だ
[01:14.020]这个世界是一首
[01:14.029]この世この世は
[01:15.540]千奇百怪的幻想曲
[01:15.546]奇怪奇怪ファンタジー
[01:17.000]接下来会出现鬼还是蛇无法预测
[01:17.006]次は鬼が出るか蛇が出るか
[01:20.210]在彼此相遇之后故事才揭开序幕
[01:20.215]出会って遭ってやっと始まる物語
[01:23.660]那么你究竟是人类还是怪异呢
[01:23.666]さあ人か化物か
[01:25.540]闲话到此结束 和平万岁
[01:25.546]閑話休題 ピースピース
[01:27.320]过去以及未来
[01:27.322]Past & future
[01:28.860]无法改变过去
[01:28.866]Can't change the past
[01:30.570]Past & future
[01:30.570]过去以及未来
[01:31.930]向着未来奔去
[01:31.938]Run for the future
[01:33.500]插入一句
[01:33.503]カットイン
[01:34.400]何だかどうして未来になんぞ
[01:34.400]不知道为什么 对于未来
[01:36.810]无法抱有任何希望
[01:36.816]何の希望もない期待出来ない
[01:38.800]也无法抱有任何期待
[01:38.806]ような気がして
[01:40.590]もう随分生きている
[01:40.590]已经活得足够久了
[01:42.100]既视感和模板让人腻味
[01:42.106]既視感とテンプレで食傷
[01:43.650]似乎什么好事都不会发生
[01:43.651]素敵な出来事の気配もない
[01:46.790]真遗憾
[01:46.794]残念
[01:47.540]累积的经验的因果
[01:47.545]積んだ経験の因果
[01:48.850]形式化的神话与无聊的进化
[01:48.855]形骸化された神話と退屈な進化
[01:51.090]其实也就是渴望着刺激吧
[01:51.095]要は刺激が欲しいんだ
[01:52.250]已经日益厌倦了 已经习以为常了
[01:52.256]飽きちゃった 慣れちゃった なんて
[01:54.110]诸如此类的指导逐渐完备成形
[01:54.112]整っていくガイダンス
[01:55.650]顺从性也在与日俱增
[01:55.656]増えるコンプライアンス
[01:57.280]仿佛要被这一切掩盖 然后吞噬殆尽
[01:57.287]蓋されていくみたい 吸い尽くして
[02:00.710]这个那个每一个都呈现出同一种滋味
[02:00.712]あれもこれもどれも同じ味がする
[02:05.810]Undead
[02:05.810]不死之身啊
[02:06.370]还尚未死去 你与你之间的连锁
[02:06.375]死んじゃいない お前とお前の連鎖
[02:09.630]无论任何时代
[02:09.631]何時の世も
[02:10.560]過去も未来も現在にあるんだ
[02:10.560]过去与未来都存在于现在
[02:13.640]生きていることを愚直に果たせよ
[02:13.640]笨拙而正直地实践活着这件事吧
[02:17.020]以大圆满结局为目标
[02:17.024]目指せハッピーエンド
[02:19.080]不死之身啊
[02:19.089]Undead
[02:19.730]还尚未死去
[02:19.736]死んじゃいない
[02:20.960]我是在对你说
[02:20.965]お前に言っているんだ
[02:22.930]不要放弃幸福
[02:22.933]幸せを諦めてしまうな
[02:25.500]当一个人类吧
[02:25.501]人で在れ
[02:26.610]对痛苦习以为常
[02:26.614]ただ苦しみに慣れて
[02:28.690]耐えているだけじゃ
[02:28.690]只知道逆来顺受
[02:30.320]那和死了没有两样
[02:30.323]死んでいるも同然
[02:32.030]不过是具行尸走肉
[02:32.037]屍のアンデッド
[02:33.750]不快乐？
[02:33.758]Unhappy?
[02:34.260]烦恼的人类之子啊
[02:34.269]悩める人の子よ
[02:35.590]不走运？
[02:35.598]Unlucky?
[02:36.040]还有非人者
[02:36.045]人成らざる者も
[02:37.260]快乐起来吧
[02:37.263]Be happy
[02:37.600]朝向目标不要松懈 毕竟我们都还活着
[02:37.603]弛まず目指せよ 生きているんだろ
[02:40.380]沉浸于不幸也好 要获得幸福也好
[02:40.389]不幸に浸るも 幸せになるのも
[02:43.680]全都取决于你自己
[02:43.686]そう全部全部お前だ
[02:45.560]古今中外 所有一切
[02:45.561]古今東西 一切合切
[02:47.380]世间万物 和平万岁
[02:47.386]森羅万象 ピースピース
[02:48.800]过去以及未来
[02:48.807]Past & future
[02:50.310]无法改变过去
[02:50.316]Can't change the past
[02:52.260]Past & future
[02:52.260]过去以及未来
[02:53.690]向着未来奔去
[02:53.692]Run for the future
[02:55.420]有人之处必有烦忧
[02:55.421]人の在る所に何時も憂い事
[02:58.640]在这满是怪异的故事中活下去吧
[02:58.646]生き抜けこの化物ばかりの物語