[00:00.000]祝福 - YOASOBI (ヨアソビ)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.411]词：Ayase
[00:00.513]曲：Ayase
[00:00.684]编曲：Ayase
[00:00.920]思念着远方悬浮的星辰
[00:00.924]遥か遠くに浮かぶ星を
[00:03.750]你就这样静静入睡
[00:03.754]想い眠りにつく君の
[00:06.550]无论你选择的未来
[00:06.551]選ぶ未来が望む道が
[00:09.380]期望的道路 会通向何处
[00:09.386]何処へ続いていても
[00:11.560]我与你生死不离
[00:11.568]共に生きるから
[00:24.150]遥远的记忆
[00:24.155]ずっと昔の記憶
[00:28.790]带我来到了这颗星球 而你在这里
[00:28.797]連れられて来たこの星で君は
[00:33.580]从未停止祈祷
[00:33.586]願い続けてた
[00:35.350]假如能够纵身跃入
[00:35.357]遠くで煌めく景色に
[00:40.130]远方绚烂景色之中该多好
[00:40.138]飛び込むことが出来たのなら
[00:45.400]独自一人在孤独的世界上
[00:45.407]一人孤独な世界で
[00:47.420]祈り願う
[00:47.420]虔诚祈祷
[00:48.860]描绘梦想
[00:48.866]夢を描き
[00:50.250]期待未来
[00:50.254]未来を見る
[00:51.650]若你不愿逃避
[00:51.657]逃げ出すよりも進むことを
[00:54.460]而要选择前进
[00:54.469]君が選んだのなら
[00:57.010]这不是他人描绘的愿景
[00:57.012]誰かが描いたイメージじゃなくて
[00:59.800]也不是他人选择的舞台
[00:59.805]誰かが選んだステージじゃなくて
[01:02.810]我们一点点创作的故事
[01:02.811]僕たちが作っていくストーリー
[01:05.490]绝不会留下你独自一人
[01:05.494]決して一人にはさせないから
[01:08.480]在隐藏于你心中的利刃
[01:08.483]いつかその胸に秘めた
[01:11.050]斩断困缚的枷锁前
[01:11.057]刃が鎖を断ち切るまで
[01:15.200]我会与你并肩作战
[01:15.203]ずっと共に闘うよ
[01:27.830]不屈服既定的命运
[01:27.838]決め付けられた運命
[01:29.740]定要将其摧毁
[01:29.745]そんなの壊して
[01:30.940]僕達は操り人形じゃない
[01:30.940]我们才不是任人摆布的提线木偶
[01:33.720]这是你的世界 你的未来
[01:33.726]君の世界だ 君の未来だ
[01:36.520]你能书写任何故事
[01:36.523]どんな物語にでも出来る
[01:39.210]为了逃避 为了隐藏
[01:39.217]逃げる様に 隠れる様に
[01:42.520]而进入驾驶舱的那个
[01:42.529]乗り込んで来たコクピットには
[01:45.310]爱哭的你已不复存在
[01:45.319]泣き虫な君はもう居ない
[01:48.160]不觉间已变得如此坚强
[01:48.169]いつの間にかこんなに強く
[01:52.260]这是你的人生
[01:52.265]これは君の人生
[01:55.240](无人可以夺取)
[01:55.246](誰のものでもない)
[01:57.870]并没有所谓的答案
[01:57.879]それは答えなんて無い
[02:01.070](只有自己选择的路)
[02:01.079](自分で選ぶ道)
[02:04.290]诅咒已经解除
[02:04.297]もう呪縛は解いて
[02:06.260]现在 从既定的杜撰故事中
[02:06.266]定められたフィクションから今
[02:10.400]跳脱出来
[02:10.402]飛び出すんだ
[02:11.830]振翅起飞吧
[02:11.834]飛び立つんだ
[02:14.630]誰にも追いつけないスピードで
[02:14.630]用无人能及的速度
[02:17.620]猛踏地面跃起翱翔天际吧
[02:17.622]地面蹴り上げ空を舞う
[02:20.510]让彼此诅咒的未来
[02:20.518]呪い呪われた未来は
[02:23.130]经你的手一点点被改变
[02:23.132]君がその手で変えていくんだ
[02:25.920]只要勇敢前进不逃避
[02:25.929]逃げずに進んだことできっと
[02:28.760]便能有许多收获
[02:28.761]掴めるものが沢山あるよ
[02:33.180]得到成倍的成长
[02:33.189]もっと強くなれる
[02:45.730]诞生于这颗星球
[02:45.733]この星に生まれたこと
[02:48.220]生活在这个世界
[02:48.229]この世界で生き続けること
[02:51.790]愿你能热爱这一切
[02:51.793]その全てを愛せる様に
[02:57.200]我会竭尽心意为你祝福
[02:57.209]目一杯の祝福を君に