[00:00.000]アイドル - YOASOBI (ヨアソビ)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.426]词：Ayase
[00:00.543]曲：Ayase
[00:00.703]编曲：Ayase
[00:00.740]媒体为那无敌的笑容而疯狂
[00:00.742]無敵の笑顔で荒らすメディア
[00:03.610]知りたいその秘密ミステリアス
[00:03.610]想要知晓那不可思议的秘密
[00:06.180]就连迷糊笨拙这一点 也是她独有的魅力
[00:06.185]抜けてるとこさえ彼女のエリア
[00:09.260]完璧で嘘つきな君は
[00:09.260]完美又谎话连篇的你
[00:11.970]便是极具天赋的偶像
[00:11.971]天才的なアイドル様
[00:17.220]今天吃了什么?
[00:17.222]今日何食べた?
[00:18.940]好きな本は?
[00:18.940]喜欢的书是什么?
[00:20.370]出去玩的话会去哪里呢?
[00:20.372]遊びに行くならどこに行くの?
[00:23.250]什么也没吃
[00:23.253]何も食べてない
[00:24.770]那个要保密
[00:24.776]それは内緒
[00:26.110]不论被问什么都回答得散漫随意
[00:26.116]何を聞かれてものらりくらり
[00:28.930]尽管淡然
[00:28.938]そう淡々と
[00:30.150]却也耀眼
[00:30.159]だけど燦々と
[00:31.670]隐约可见的秘密带着甜蜜的滋味
[00:31.679]見えそうで見えない秘密は蜜の味
[00:34.710]对待任何问题
[00:34.719]あれもないないない
[00:36.060]都给出否定回答
[00:36.063]これもないないない
[00:37.400]好きなタイプは?
[00:37.400]喜欢什么类型的人?
[00:38.530]交往的对象是谁?
[00:38.534]相手は?
[00:39.160]来 请做出回答吧
[00:39.164]さあ答えて
[00:40.410]“喜欢上一个人这种事
[00:40.415]「誰かを好きになることなんて
[00:44.030]我还不太懂”
[00:44.039]私分からなくてさ」
[00:46.200]无人能知这是真是假
[00:46.208]嘘か本当か知り得ない
[00:49.090]一句话又让一个人沦陷
[00:49.099]そんな言葉にまた一人堕ちる
[00:52.990]愈发喜欢得难以自拔
[00:52.996]また好きにさせる
[00:54.980]所有人的目光都被你夺走
[00:54.984]誰もが目を奪われていく
[00:57.900]你就是完美而又究极的偶像
[00:57.904]君は完璧で究極のアイドル
[01:00.990]是空前绝后的存在
[01:00.992]金輪際現れない
[01:03.710]是转世重生的启明星
[01:03.715]一番星の生まれ変わり
[01:07.490]只要你带着笑容说出我爱你
[01:07.494]その笑顔で愛してるで
[01:10.260]任何人都会被你俘虏
[01:10.263]誰も彼も虜にしていく
[01:13.080]你的眼睛 你的话语
[01:13.085]その瞳がその言葉が
[01:15.530]即便皆是谎言 那也是完美的爱
[01:15.531]嘘でもそれは完全なアイ
[01:18.820]对对 那个孩子是特别的
[01:18.822]はいはいあの子は特別です
[01:21.590]我们从一开始就是附庸
[01:21.596]我々はハナからおまけです
[01:24.280]只是衬托那颗星星的配角B而已
[01:24.284]お星様の引き立て役Bです
[01:27.440]全都是托了那个孩子的福 才怪
[01:27.443]全てがあの子のお陰なわけない
[01:30.440]洒落臭い
[01:30.440]如此狂妄自大
[01:31.020]不可能不招惹来嫉妒
[01:31.025]妬み嫉妬なんてないわけがない
[01:33.330]并非哗众取宠
[01:33.336]これはネタじゃない
[01:34.270]所以不可原谅
[01:34.275]からこそ許せない
[01:35.400]无法原谅不够完美的你
[01:35.407]完璧じゃない君じゃ許せない
[01:37.520]也无法原谅这样的自己
[01:37.521]自分を許せない
[01:38.690]只想要认可比任何人都强大的你
[01:38.696]誰よりも強い君以外は認めない
[01:41.270]所有人都相信且崇拜的你
[01:41.279]誰もが信じ崇めてる
[01:44.080]まさに最強で無敵のアイドル
[01:44.080]正是那最强且无敌的偶像
[01:47.280]完全找不到任何的弱点
[01:47.289]弱点なんて見当たらない
[01:49.820]启明星就寄宿在你的身上
[01:49.823]一番星を宿している
[01:52.890]绝不能让人看到自己软弱的样子
[01:52.892]弱いとこなんて見せちゃダメダメ
[01:55.950]绝不展现出不愿让人知道的一面
[01:55.957]知りたくないとこは見せずに
[01:58.890]必须要成为独一无二的存在
[01:58.895]唯一無二じゃなくちゃイヤイヤ
[02:01.750]这才是真正的爱
[02:01.755]それこそ本物のアイ
[02:05.140]以擅长的笑容令媒体沸腾
[02:05.142]得意の笑顔で沸かすメディア
[02:08.230]隠しきるこの秘密だけは
[02:08.230]唯有隐藏的秘密不为人知
[02:11.290]以爱为名的谎言堆砌而成的职业生涯
[02:11.298]愛してるって嘘で積むキャリア
[02:14.720]这才是专属于我的爱
[02:14.721]これこそ私なりの愛だ
[02:18.050]流淌的汗水也如蓝宝石般美丽
[02:18.051]流れる汗も綺麗なアクア
[02:21.150]眼睑下掩藏着红宝石般的双眸
[02:21.159]ルビーを隠したこの瞼
[02:24.020]歌唱起舞的我便是圣母玛利亚
[02:24.027]歌い踊り舞う私はマリア
[02:27.450]没错 谎言就是最特别的爱
[02:27.452]そう嘘はとびきりの愛だ
[02:31.590]誰かに愛されたことも
[02:31.590]没有被人爱过
[02:34.540]也没有爱过任何人
[02:34.548]誰かのこと愛したこともない
[02:37.950]那样的我却一直相信着
[02:37.956]そんな私の嘘がいつか
[02:41.380]自己的谎言终有一天会成真
[02:41.384]本当になること信じてる
[02:45.180]总有一天定能拥有一切
[02:45.184]いつかきっと全部手に入れる
[02:48.010]我就是如此贪心的偶像
[02:48.012]私はそう欲張りなアイドル
[02:51.210]因为我想把同等的爱
[02:51.215]等身大でみんなのこと
[02:53.800]好好地回馈给大家
[02:53.803]ちゃんと愛したいから
[02:56.670]今天依然在说着谎
[02:56.674]今日も嘘をつくの
[02:59.020]この言葉がいつか
[02:59.020]希望有一天
[03:01.000]这些话能够成为现实
[03:01.003]本当になる日を願って
[03:03.370]即便如此
[03:03.377]それでもまだ
[03:04.750]一直以来都未能对你和你说出口
[03:04.757]君と君にだけは言えずにいたけど
[03:09.180]终于可以说出来了
[03:09.189]やっと言えた
[03:10.650]这句话绝对不是谎言
[03:10.652]これは絶対嘘じゃない
[03:12.850]我爱你们
[03:12.852]愛してる