[00:00.000]Watch me! - YOASOBI (ヨアソビ)
[00:00.317]词：Ayase
[00:00.435]曲：Ayase
[00:00.633]编曲：Ayase
[00:00.910]制作人：Ayase
[00:01.109]いつも迷惑ばかりかけるけど
[00:04.805]いつも散々困らせちゃうけど
[00:08.530]それでも隣にいてくれる
[00:12.314]君のそばにずっと
[00:29.964]曖昧な言葉じゃ
[00:31.952]真面目な君には伝わらない
[00:35.345]頑丈なそのハートを覗いてみたい
[00:39.508]融かしてみたい
[00:41.100]そんな時こんな魔法はどうかな？
[00:43.886]何が出るかな？
[00:44.894]やっちゃえ せーの
[00:45.806]Try try try
[00:46.670]あやふやだっていいの いいの
[00:48.599]Witch one to pick
[00:49.487]Watch me do magic
[00:50.406]あらら想像以上の展開
[00:52.246]もう止められないのよ
[00:54.150]ごめんなさい
[00:55.572]溢れる想いで空回り
[00:58.704]振りかけるhappyなイメージ
[01:02.170]で振り回すfancyなマジック
[01:06.098]また君に
[01:07.359]くどくど言われちゃうけどほら
[01:10.356]こんなday by dayがいい
[01:13.658]あの日から falling in love with you
[01:17.350]変わらないからずっと only you
[01:21.078]だからほら
[01:22.420]うだうだしてる場合じゃないの
[01:25.478]掴めハッピーエンディング
[01:28.664]いつまでも隣で笑っていたいのよ
[01:38.511]いつも仲間はずれで
[01:40.979]ひとりぼっちの毎日
[01:42.500]そんな私の前に現れた君は
[01:46.953]同じ寂しさを抱えている
[01:50.274]とてもとても優しい人
[01:53.537]今も心配事は多いけど
[01:57.305]もう私も君もひとりじゃない
[02:01.081]騒がしくて愛しいこの日々が
[02:04.768]ずっと続きますように
[02:08.534]飛ばせhappyなイメージ
[02:11.791]とびきりのfancyなマジック
[02:15.511]また君に
[02:16.784]くどくど言われそうだけれど
[02:19.831]そんなday by dayがいい
[02:23.017]あの日から falling in love with you
[02:26.817]気付いて欲しいの loving you
[02:30.569]だからこそ
[02:31.793]うだうだしてる場合じゃないの
[02:34.766]次はどんなプランニング
[02:38.045]そしてまた今日もハプニング
[02:41.304]明日はどんな
[02:43.183]おかしなことが起こるかな
[02:46.030]ずっと隣で見ててね