[00:00.000]たぶん - YOASOBI (ヨアソビ)
[00:01.478]词：Ayase
[00:01.922]曲：Ayase
[00:02.410]一滴眼泪也未流过
[00:02.411]涙流すことすら無いまま
[00:07.700]度过的时光一丝痕迹也未留下
[00:07.701]過ごした日々の痕一つも残さずに
[00:17.030]就这样迎来离别
[00:17.038]さよならだ
[00:23.990]独自迎来的清晨
[00:23.997]一人で迎えた朝に
[00:26.630]鳴り響く誰かの音
[00:26.630]还回响着某个人的声音
[00:29.330]在我们一同生活过的房间里
[00:29.333]二人で過ごした部屋で
[00:31.970]我闭着眼睛静静思考
[00:31.977]目を閉じたまま考えてた
[00:34.750]悪いのは誰だ
[00:34.750]这一切到底是谁的错
[00:38.550]分かんないよ
[00:38.550]我不知道
[00:40.100]或许我们都没有错
[00:40.102]誰のせいでもない
[00:43.640]大概
[00:43.646]たぶん
[00:44.680]我想 无论我们重来多少次
[00:44.686]僕らは何回だってきっと
[00:47.750]无论过去多少年 我们也一定
[00:47.756]そう何年だってきっと
[00:50.360]只有互道离别 结束一切这一个选择
[00:50.364]さよならと共に終わるだけなんだ
[00:55.680]对此我们一定都无可奈何
[00:55.684]仕方がないよきっと
[00:58.150]“欢迎回来”
[00:58.151]「おかえり」
[00:59.260]可脱口而出的话
[00:59.263]思わず零れた言葉は
[01:03.160]却不是这样
[01:03.168]違うな
[01:14.540]独自迎来的清晨
[01:14.543]一人で迎えた朝に
[01:17.280]忽然想起某个人
[01:17.288]ふと想う誰かのこと
[01:19.980]曾经你我一同度过的时光
[01:19.986]二人で過ごした日々の
[01:22.510]那些理所当然的习惯还残留着
[01:22.514]当たり前がまだ残っている
[01:25.430]悪いのは君だ
[01:25.430]要怪你吗
[01:29.390]是这样吗
[01:29.391]そうだっけ
[01:30.760]悪いのは僕だ
[01:30.760]或许该怪我自己吧
[01:34.360]大概
[01:34.361]たぶん
[01:35.600]这也是普遍性的恋爱吧
[01:35.601]これも大衆的恋愛でしょ
[01:38.280]それは最終的な答えだよ
[01:38.280]那就是最终得出的答案
[01:40.960]我们之间的轨迹渐渐偏离
[01:40.961]僕らだんだんとズレていったの
[01:43.560]それもただよくある
[01:43.560]但那也不过是
[01:45.230]屡见不鲜的老套故事
[01:45.231]聴き慣れたストーリーだ
[01:47.300]曾经那样辉煌灿烂的日子
[01:47.309]あんなに輝いていた日々にすら
[01:51.690]也会逐渐被尘封淡忘
[01:51.694]埃は積もっていくんだ
[01:56.070]我想 无论我们重来多少次
[01:56.078]僕らは何回だってきっと
[01:59.730]无论过去多少年 我们也一定
[01:59.733]そう何年だってきっと
[02:02.410]会永远走上这条通往分别的道路
[02:02.414]さよならに続く道を歩くんだ
[02:07.630]对此我们一定都无可奈何
[02:07.631]仕方がないよきっと
[02:10.060]“欢迎回来”
[02:10.063]「おかえり」
[02:11.470]仍旧一如往常般
[02:11.478]いつもの様に
[02:14.120]不经意从嘴边滑落
[02:14.121]零れ落ちた
[02:34.640]难以相互理解的事情
[02:34.649]分かり合えないことなんてさ
[02:36.890]幾らでもあるんだきっと
[02:36.890]一定并不少见
[02:39.430]并不是所有的事都能彼此包容
[02:39.434]全てを許し合えるわけじゃないから
[02:45.000]只是 一旦那些温馨的时光
[02:45.009]ただ 優しさの日々を
[02:47.170]带给彼此的只有痛苦
[02:47.178]辛い日々と感じてしまったのなら
[02:51.390]我们就再也回不去了
[02:51.393]戻れないから
[02:58.060]我想 无论我们重来多少次
[02:58.065]僕らは何回だってきっと
[03:00.730]我想 无论我们重来多少次
[03:00.736]僕らは何回だってきっと
[03:03.740]无论过去多少年 我们也一定
[03:03.744]そう何年だってきっと
[03:06.380]只有互道离别 结束一切这一个选择
[03:06.382]さよならと共に終わるだけなんだ
[03:11.710]对此我们一定都无可奈何
[03:11.719]仕方がないよきっと
[03:14.100]“欢迎回来”
[03:14.103]「おかえり」
[03:15.260]可脱口而出的话
[03:15.263]思わず零れた言葉は
[03:19.130]却不是这样
[03:19.134]違うな
[03:21.400]即便如此 无论我们重来多少次
[03:21.406]それでも何回だってきっと
[03:25.070]无论过去多少年 我们也一定
[03:25.073]そう何年だってきっと
[03:27.750]要还能回到最初相识的时候就好了
[03:27.751]始まりに戻ることが出来たなら
[03:33.070]なんて 思ってしまうよ
[03:33.070]现在我仍会忍不住去想象这种如果
[03:35.510]“欢迎回来”
[03:35.518]「おかえり」
[03:36.630]届かず零れた言葉に
[03:36.630]对无法传递给你 脱口而出的这句话
[03:40.510]我只能凄然一笑
[03:40.518]笑った
[03:42.990]在这微凉的清晨
[03:42.992]少し冷えた朝だ