[00:00.000]夜に駆ける - YOASOBI
[00:00.947]词：Ayase
[00:01.301]曲：Ayase
[00:01.800]像是沉溺溶化一般
[00:01.801]沈むように溶けてゆくように
[00:09.200]在只有你我二人的广阔夜空之下
[00:09.201]二人だけの空が広がる夜に
[00:31.580]你只留下了一句「再见了」
[00:31.586]「さよなら」だけだった
[00:34.290]但仅仅这三个字我就明白了一切
[00:34.296]その一言で全てが分かった
[00:37.970]日落时分的天空与你的身影
[00:37.971]日が沈み出した空と君の姿
[00:42.380]在围栏的外侧重叠在一起
[00:42.381]フェンス越しに重なっていた
[00:46.430]从相遇的那天开始
[00:46.437]初めて会った日から
[00:49.100]我的内心全部都被你夺去
[00:49.102]僕の心の全てを奪った
[00:52.760]缠绕着飘渺氤氲的你
[00:52.764]どこか儚い空気を纏う君は
[00:57.170]寂しい目をしてたんだ
[00:57.170]眼神却显得如此寂寞
[01:00.630]在这时针不停转动的世界里
[01:00.634]いつだってチックタックと
[01:02.280]无论多少次
[01:02.289]鳴る世界で何度だってさ
[01:04.270]去触碰那残酷之言刺耳之声
[01:04.273]触れる心無い言葉うるさい声に
[01:06.500]都会泫然欲泣
[01:06.509]涙が零れそうでも
[01:08.910]但若是两个人的话
[01:08.915]ありきたりな喜び
[01:11.220]一定能寻找到属于我们的平凡的喜悦
[01:11.222]きっと二人なら見つけられる
[01:15.380]为在喧嚣的日子里失去笑容的你
[01:15.381]騒がしい日々に笑えない君に
[01:19.350]思い付く限り眩しい明日を
[01:19.350]献上所能想象到的一切耀眼的明天
[01:22.960]在坠入永不破晓的黑夜之前
[01:22.966]明けない夜に落ちてゆく前に
[01:26.690]来 抓住我的手吧
[01:26.694]僕の手を掴んでほら
[01:29.710]忘れてしまいたくて
[01:29.710]即使是那些想要尽数忘却的
[01:32.030]閉じ込めた日々も
[01:32.030]封闭的日子
[01:34.030]抱きしめた温もりで溶かすから
[01:34.030]我也会用相拥时的温暖将其溶化
[01:37.760]没有什么害怕的 直到黎明再次降临
[01:37.766]怖くないよいつか日が昇るまで
[01:42.180]两人紧紧相依吧
[01:42.188]二人でいよう
[01:58.700]君にしか見えない
[01:58.700]讨厌总是注视着
[02:01.160]我所看不见的东西的你
[02:01.165]何かを見つめる君が嫌いだ
[02:04.790]讨厌你那看得入迷一般
[02:04.797]見惚れているかのような
[02:07.510]坠入爱河一般的
[02:07.519]恋するような
[02:09.150]表情啊
[02:09.151]そんな顔が嫌いだ
[02:12.840]信じていたいけど信じれないこと
[02:12.840]虽然曾想要去相信却无法相信
[02:14.690]那种事情不论如何
[02:14.696]そんなのどうしたってきっと
[02:16.540]今后定会重蹈覆辙
[02:16.541]これからだっていくつもあって
[02:18.200]那时一定会生气地哭出来吧
[02:18.202]そのたんび怒って泣いていくの
[02:20.100]即便如此我仍然相信着
[02:20.106]それでもきっと
[02:21.080]终有一天
[02:21.087]いつかはきっと
[02:21.930]我们一定能够
[02:21.935]僕らはきっと
[02:23.010]心意相通
[02:23.015]分かり合えるさ信じてるよ
[02:41.080]你说着"已经受够了""已经疲惫了"
[02:41.081]もう嫌だって疲れたんだって
[02:43.310]将我不顾一切
[02:43.319]がむしゃらに差し伸べた
[02:45.500]向你伸出的手甩开
[02:45.509]僕の手を振り払う君
[02:48.520]"已经受够了""已经疲惫了"
[02:48.523]もう嫌だって疲れたよなんて
[02:50.690]其实我也想这样说啊
[02:50.696]本当は僕も言いたいんだ
[02:55.260]看啊 在这时针仍然不停转动的世界里
[02:55.266]ほらまたチックタックと
[02:56.740]无论多少次
[02:56.746]鳴る世界で何度だってさ
[02:58.560]为了你而准备的话语
[02:58.569]君の為に用意した言葉
[03:00.640]一句都不能传达给你
[03:00.646]どれも届かない
[03:01.980]"想要结束了"
[03:01.989]「終わりにしたい」だなんてさ
[03:04.120]当我不由说出这句话的时候
[03:04.128]釣られて言葉にした時
[03:06.410]你第一次绽放了笑容
[03:06.415]君は初めて笑った
[03:11.630]在喧嚣的日子里
[03:11.632]騒がしい日々に
[03:13.590]失去笑容的你
[03:13.591]笑えなくなっていた
[03:15.630]在我的眼中却无比动人
[03:15.635]僕の目に映る君は綺麗だ
[03:19.330]于永不破晓的黑夜里夺眶而出的眼泪
[03:19.339]明けない夜に溢れた涙も
[03:23.080]也会因为你的笑容而消散
[03:23.083]君の笑顔に溶けていく
[03:28.310]你将于一成不变的日子里哭泣的我
[03:28.316]変わらない日々に泣いていた僕を
[03:32.180]温柔地引向终结
[03:32.188]君は優しく終わりへと誘う
[03:35.870]像是沉溺溶化一般
[03:35.871]沈むように溶けてゆくように
[03:39.600]染上的氤氲终于散开
[03:39.601]染み付いた霧が晴れる
[03:42.620]在想要尽数忘却的
[03:42.628]忘れてしまいたくて
[03:44.960]封闭的日子中
[03:44.965]閉じ込めた日々に
[03:47.010]紧握住你向我伸出的双手
[03:47.013]差し伸べてくれた君の手を取る
[03:50.670]凉爽的风如同泳于夜空一般
[03:50.676]涼しい風が空を泳ぐように
[03:54.390]今吹き抜けていく
[03:54.390]吹拂而过
[03:57.460]不要松开紧紧牵住的双手
[03:57.463]繋いだ手を離さないでよ
[04:00.910]二人今 夜に駆け出していく
[04:00.910]两人现在 向夜晚飞奔而去