[00:00.000]芽吹くとき - yonige (ヨニゲ)
[00:02.558]词：牛丸ありさ
[00:04.651]曲：牛丸ありさ
[00:07.210]编曲：yonige
[00:07.996]めいっぱい背伸びしてきたけど
[00:14.385]君の前じゃ上手くできない
[00:20.804]炭酸が抜けるより早いスピードで
[00:26.424]変わっていく気持ち
[00:28.997]まだ自分でも気づいてない
[00:36.022]ねえ 最初に望んだ未来とは
[00:45.995]少し違うけれど
[00:49.603]最後はなにもいらない
[00:57.227]ただそばにいて
[01:02.408]君がいる明日がいいなって
[01:05.383]思っていたって変えられない
[01:08.741]伝えなくちゃ
[01:15.164]できないことに目を向けて
[01:21.236]ばかりの君に教えたいよ
[01:28.033]本当に知りたいのは本当の君で
[01:33.606]もう正解が
[01:35.423]ほしいわけじゃないって
[01:40.370]気づいてないんだね
[01:57.031]季節が進むことを
[02:00.036]ためらわないでね
[02:03.378]今までの全ては
[02:06.154]いつかに繋がるから
[02:15.985]最初に望んだ未来とは
[02:25.190]少し違うけれど
[02:28.801]最後はなにもいらない
[02:36.400]ただそばにいて
[02:41.590]不器用ですれ違って
[02:44.403]勘繰ってばっか僕たちは
[02:47.978]言えない言えないなんて
[02:50.385]勝手なんだろう
[02:54.404]君がいる明日がいいなって
[02:57.411]思っていたって変えられない
[03:00.822]伝えなくちゃ
[03:07.160]最初に 最後は
[00:00.000]TME享有本翻译作品的著作权
[00:07.990]尽管一直以来我都在竭力地逞强
[00:14.380]可在你面前却还是不得要领
[00:20.800]甚至比碳酸气泡消散的速度还要快
[00:26.420]我依然不曾察觉到
[00:28.990]这份正悄然发生改变的心情
[00:36.020]呐 尽管与最初向往的未来
[00:45.990]稍微有一些不同
[00:49.600]但最后我已经别无他求
[00:57.220]只愿身边能有你
[01:02.400]有你相伴的明天实在是美好
[01:05.380]空有这种念头也改变不了什么
[01:08.740]必须传达给你
[01:15.160]总将视线投向做不到的事情
[01:21.230]其实我很想告诉那样的你
[01:28.030]我真正想要了解的就是真实的你
[01:33.600]我早已
[01:35.420]不再执着于正确答案了
[01:40.370]你还没意识到这点吧
[01:57.030]别再为季节的更迭
[02:00.030]而感到犹豫彷徨了
[02:03.370]迄今为止的一切
[02:06.150]会在未来的某天相连
[02:15.980]尽管与最初向往的未来
[02:25.190]稍微有一些不同
[02:28.800]但最后我已经别无他求
[02:36.400]只愿身边能有你
[02:41.590]因为笨拙而错失彼此
[02:44.400]然后开始胡乱猜忌的我们
[02:47.970]总想着说不出口说不出口
[02:50.380]确实相当专断吧
[02:54.400]有你相伴的明天实在是美好
[02:57.410]空有这种念头也改变不了什么
[03:00.820]必须传达给你
[03:07.160]在最初 到最后