[00:00.170]QQ音乐享有本翻译作品的著作权
[00:00.179]晴る - ヨルシカ (Yorushika)
[00:01.971]词：n-buna
[00:03.011]曲：n-buna
[00:04.179]编曲：n-buna
[00:09.160]你好似无法捉摸的风
[00:09.165]貴方は風のように
[00:12.970]闭上眼又似日暮余霞
[00:12.976]目を閉じては夕暮れ
[00:17.670]你的脑海里究竟在想什么呢
[00:17.673]何を思っているんだろうか
[00:27.980]你睁开的双眼
[00:27.986]目蓋を開いていた
[00:31.860]眸子仿若琉璃
[00:31.863]貴方の目はビイドロ
[00:36.510]似乎带着淡淡晴空的气息
[00:36.514]少しだけ晴るの匂いがした
[00:49.150]苍穹为你晴空万里 催繁花盛开
[00:49.153]晴れに晴れ 花よ咲け
[00:54.390]绽放是因你晴朗似骄阳
[00:54.397]咲いて晴るのせい
[00:58.590]降り止めば雨でさえ
[00:58.590]待当云销雨霁 露水如灼
[01:02.930]也将为你增色
[01:02.931]貴方を飾る晴る
[01:07.870]待胸中浪涛平息
[01:07.874]胸を打つ音よ凪げ
[01:13.260]我们将如晴风
[01:13.265]僕ら晴る風
[01:17.340]连那云彩也飞越
[01:17.342]あの雲も越えてゆけ
[01:21.800]去往遥远的天国
[01:21.806]遠くまだ遠くまで
[01:33.860]貴方は晴れ模様に
[01:33.860]你看起来如晴空般爽朗
[01:37.700]闭上眼却有一抹沉郁的蓝
[01:37.701]目を閉じては青色
[01:42.380]你在为何而悲伤呢
[01:42.381]何が悲しいのだろうか
[01:52.730]你睁开的双眼
[01:52.731]目蓋を開いている
[01:56.490]眸中那对琉璃
[01:56.494]貴方の目にビイドロ
[02:01.190]如今散发着淡淡细雨的气息
[02:01.198]今少し雨の匂いがした
[02:13.890]天空动容 为人的哭泣流泪
[02:13.892]泣きに泣け 空よ泣け
[02:19.080]人却反怪雨水作了泪痕
[02:19.083]泣いて雨のせい
[02:23.290]降り頻る雨でさえ
[02:23.290]可哪怕地上落雨连绵
[02:27.680]云上仍是晴天
[02:27.682]雲の上では晴る
[02:32.560]奏响敲打大地之声
[02:32.567]土を打つ音よ鳴れ
[02:38.040]僕ら春荒れ
[02:38.040]我们是初春的风雨
[02:42.030]あの海も越えてゆく
[02:42.030]连那海洋也飞越
[02:46.490]去往遥远的天国
[02:46.494]遠くまだ遠くまで
[03:08.000]骤雨忽降 草叶沙沙
[03:08.001]通り雨 草を靡かせ
[03:12.570]云似飞絮 亦是春景
[03:12.577]羊雲 あれも春のせい
[03:17.360]人需如风 心怀春意
[03:17.364]風のよう 胸に春乗せ
[03:23.560]静待天晴
[03:23.566]晴るを待つ
[03:31.630]彤云破碎 苍穹为你晴空万里
[03:31.638]晴れに晴れ 空よ裂け
[03:36.790]只因春日现已来临
[03:36.797]裂いて春のせい
[03:41.030]待当云销雨霁 露水如灼
[03:41.031]降り止めば雨でさえ
[03:45.270]也将为你增色
[03:45.271]貴方を飾る晴る
[03:50.290]奏响叩击心灵的旋律
[03:50.295]胸を打つ音奏で
[03:55.580]我们仿若春风
[03:55.583]僕ら春風
[03:59.660]晴风倾听着一路的旋律
[03:59.663]音に聞く晴るの風
[04:04.060]待这支歌渐渐平息
[04:04.063]さぁこの歌よ凪げ
[04:09.140]苍穹为你晴空万里 催繁花盛开
[04:09.143]晴れに晴れ 花よ咲け
[04:14.630]绽放是因春意动人
[04:14.631]咲いて春のせい
[04:18.880]连那云彩也飞越
[04:18.883]あの雲も越えてゆけ
[04:23.470]去往遥远的天国
[04:23.475]遠くまだ遠くまで