[00:00.000]贄-nie- - 吉乃
[00:00.228]词：ユリイ・カノン
[00:00.521]曲：ユリイ・カノン
[00:00.879]どうか終わらせてよ
[00:02.885]何もかもを奪って
[00:05.219]痛みを 孤独を 喰らって
[00:20.776]あの日のまま澱んでいた
[00:25.691]暗い空虚な日々に差した光
[00:31.531]泡沫の音 深い海の色
[00:36.662]今も胸を抉る 付き纏う夏の匂い
[00:40.326]忘れたくない それでもね
[00:43.727]どうか終わらせてよ
[00:45.798]何もかもを奪って
[00:48.138]痛みを 孤独を 喰らって 枯らせて
[00:52.253]狂わしいほど美しい愛で
[00:55.921]弱さを 絶望を 攫って 叶えてよ
[01:07.618]眩い程 輝いていた
[01:12.479]心は沈んだまま
[01:15.399]息が止まる
[01:18.391]思い出が今も胸を染める
[01:23.530]届かないまま 隠してしまった願い
[01:27.124]果たせないのなら
[01:28.325]約束だなんて嘘だ
[01:31.267]思い出して 本当の君を
[01:33.994]笑いかけて あの日のように
[01:54.673]消えない声が 温度が
[01:56.368]夕焼けが 潮騒が
[01:58.390]この心を繋ぎ止めている
[02:01.775]全て終わらせるのは
[02:04.224]この手なのでしょうか
[02:09.572]望む明日を恨んだ
[02:11.628]何もかも嘘でいいから
[02:19.373]君よ叶え給え
[02:21.409]どうかこの身を裂いて
[02:23.650]その手で その欲望で満たして
[02:27.850]麗しき生の果てへと導いて
[02:31.516]血肉も心も喰らって 叶えてよ
[02:42.243]もう少しだけ 待ってて
[02:50.078]私は願う ただ ただ