[00:00.000]インドア系ならトラックメイカー - Yunomi (ゆのみ)/nicamoq (にかもきゅ)
[00:05.260]词：Yunomi/nicamoq
[00:10.520]曲：Yunomi/nicamoq
[00:15.710]我的房子是纸房子
[00:15.711]マイハウス is 段ボール
[00:17.380]Newハウス
[00:17.380]新房子是
[00:18.050]Electro House
[00:18.057]エレクトロハウス
[00:19.230]卡车司机
[00:19.231]トラックドライバー
[00:20.050]上下班高峰期
[00:20.054]通勤ラッシュ
[00:21.060]アップなロードはテンション max
[00:21.060]道路交通负荷紧张max
[00:23.000]房间里的灰尘
[00:23.002]ハウスダスト
[00:23.860]ノンふぃっくしょん
[00:23.860]Non-fiction
[00:24.810]花粉过敏就要吃香瓜
[00:24.812]花粉症にはマスクメロン
[00:26.670]等待光标的指示
[00:26.679]カーソル待ってよ
[00:27.660]电子喇叭
[00:27.667]クラクション
[00:28.430]看我点击歌词
[00:28.434]ほらクリック
[00:29.130]歌词
[00:29.138]リリック
[00:29.510]Track maker
[00:29.514]トラックメイカー
[00:30.420]时尚的中心
[00:30.425]お洒落の極地だ
[00:31.400]ファッションセンター
[00:31.400]Fashion center
[00:32.320]举起双手
[00:32.328]両手を掲げて
[00:33.310]Clap your hands up
[00:33.312]クラッピョヘンザ
[00:34.240]运动衫搭白衬衫
[00:34.249]ジャージにワイシャツ
[00:35.220]绝对是不伦不类
[00:35.224]絶対ヘンだ
[00:36.080]M I D I
[00:37.030]Track maker
[00:37.032]トラックメイカー
[00:37.940]时尚的圣地
[00:37.946]お洒落の聖地だ
[00:38.950]Fashion center
[00:38.955]ファッションセンター
[00:39.860]举起双手
[00:39.861]両手を掲げて
[00:40.740]Clap your hands up
[00:40.745]クラッピョヘンザ
[00:41.690]交稿期限是明天
[00:41.699]納期は明日だ
[00:42.680]绝对要熬夜了
[00:42.681]絶対徹夜
[00:43.590]Every day
[00:43.591]エビデイ
[00:44.040]Every night
[00:44.043]エビナイ
[00:44.480]Track maker
[00:44.482]トラックメイカー
[00:48.290]Track maker
[00:48.297]トラックメイカー
[00:52.020]Clap your hands up
[00:52.022]クラッピョヘンザ
[00:55.760]Track maker
[00:55.762]トラックメイカー
[00:59.490]Clap your hands up
[00:59.495]クラッピョヘンザ
[01:00.510]豆蔻年华的青春身姿
[01:00.511]ロリ顔コンプなつるぺたっぷ
[01:02.280]跳动步伐
[01:02.282]ホップでステップ
[01:03.310]Dubstep
[01:03.318]ダブステップ
[01:04.250]地板上的她在跳机械舞
[01:04.258]フロアのあいつはロボットダンス
[01:06.090]お酒も入ってそこそこナイス
[01:06.090]饮几口酒 还算不错
[01:07.930]松开领带 现在就是机会
[01:07.935]ネクタイ緩めた今こそチャンス
[01:09.870]黑框眼镜和修身短裤
[01:09.878]黒ぶちメガネに細身のパンツ
[01:11.760]两人尽情摇摆 伴随着wobble bass
[01:11.769]ふたりを揺るがすワブルベース
[01:13.660]今晚也可惜了
[01:13.666]今夜も残念
[01:14.520]豁出去了
[01:14.521]玉砕です
[01:15.450]时尚的中心
[01:15.458]お洒落の極地だ
[01:16.480]Fashion center
[01:16.481]ファッションセンター
[01:17.370]举起双手
[01:17.374]両手を掲げて
[01:18.200]Clap your hands up
[01:18.203]クラッピョヘンザ
[01:19.230]运动衫
[01:19.234]ジャージにジャージは
[01:20.140]属于室外系
[01:20.148]アウトドア派
[01:21.100]室内系
[01:21.102]インドア系なら
[01:22.050]都是作曲家
[01:22.054]トラックメイカー
[01:23.020]お洒落の聖地だ
[01:23.020]时尚的圣地
[01:23.890]Fashion center
[01:23.899]ファッションセンター
[01:24.840]举起双手
[01:24.842]両手を掲げて
[01:25.760]Clap your hands up
[01:25.762]クラッピョヘンザ
[01:26.740]抑制峰值
[01:26.747]ピークを抑えろ
[01:27.760]Maximizer
[01:27.769]マキシマイザー
[01:28.580]极度犯困的夜里
[01:28.581]眠気のピークに
[01:29.450]咖啡因投下
[01:29.456]カフェイン投下
[01:43.670]极度犯困的夜里
[01:43.672]眠気のピークに
[01:44.500]咖啡因投下
[01:44.502]カフェイン投下
[02:00.340]时尚的中心
[02:00.342]お洒落の極地だ
[02:01.400]ファッションセンター
[02:01.400]Fashion center
[02:02.320]举起双手
[02:02.328]両手を掲げて
[02:03.310]Clap your hands up
[02:03.313]クラッピョヘンザ
[02:04.170]运动衫搭白衬衫
[02:04.171]ジャージにワイシャツ
[02:05.160]绝对是不伦不类
[02:05.169]絶対ヘンだ
[02:06.100]M I D I
[02:07.010]Track maker
[02:07.018]トラックメイカー
[02:08.030]时尚的圣地
[02:08.039]お洒落の聖地だ
[02:08.870]Fashion center
[02:08.874]ファッションセンター
[02:09.820]举起双手
[02:09.826]両手を掲げて
[02:10.730]Clap your hands up
[02:10.738]クラッピョヘンザ
[02:11.670]交稿期限是明天
[02:11.674]納期は明日だ
[02:12.570]绝对要熬夜了
[02:12.575]絶対徹夜
[02:13.580]Every day
[02:13.585]エビデイ
[02:14.070]Every night
[02:14.077]エビナイ
[02:14.550]Track maker
[02:14.557]トラックメイカー
[02:30.430]时尚的中心
[02:30.438]お洒落の極地だ
[02:31.510]Fashion center
[02:31.511]ファッションセンター
[02:32.340]举起双手
[02:32.343]両手を掲げて
[02:33.270]Clap your hands up
[02:33.271]クラッピョヘンザ
[02:34.220]运动衫搭白衬衫
[02:34.227]ジャージにワイシャツ
[02:35.170]绝对是不伦不类
[02:35.179]絶対ヘンだ
[02:36.123]M I D I
[02:37.090]Track maker
[02:37.092]トラックメイカー
[02:37.930]时尚的圣地
[02:37.932]お洒落の聖地だ
[02:38.940]Fashion center
[02:38.942]ファッションセンター
[02:39.850]両手を掲げて
[02:39.850]举起双手
[02:40.750]Clap your hands up
[02:40.754]クラッピョヘンザ
[02:41.700]交稿期限是明天
[02:41.701]納期は明日だ
[02:42.660]绝对要熬夜了
[02:42.662]絶対徹夜
[02:43.570]Every day
[02:43.577]エビデイ
[02:43.890]Every night
[02:43.899]エビナイ
[02:44.430]Track maker
[02:44.433]トラックメイカー
[02:48.270]Fashion center
[02:48.272]ファッションセンター
[02:52.010]Clap your hands up
[02:52.012]クラッピョヘンザ
[02:53.890]Fashion center
[02:53.897]ファッションセンター
[02:55.790]クラッピョヘンザ
[02:55.790]Clap your hands up
[02:57.630]Fashion center
[02:57.631]ファッションセンター
[02:59.670]Clap your hands up
[02:59.671]クラッピョヘンザ