[00:00.000]勇者 - YOASOBI (ヨアソビ)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.400]词：Ayase
[00:00.416]曲：Ayase
[00:00.504]编曲：Ayase
[00:00.730]仿佛是童话故事
[00:00.738]まるで御伽の話
[00:02.790]终于迎来结尾的证明
[00:02.791]終わり迎えた証
[00:05.180]是从漫漫旅途中截取出的一个章节
[00:05.185]長過ぎる旅路から切り出した一節
[00:09.740]是与勇者一同讨伐
[00:09.743]それはかつてこの地に
[00:11.970]曾经笼罩此地的邪恶
[00:11.976]影を落とした悪を
[00:14.280]这样一段短暂旅途的记忆
[00:14.288]討ち取りし勇者との短い旅の記憶
[00:29.430]故事就此落幕
[00:29.439]物語は終わり
[00:31.730]勇者沉入长眠
[00:31.736]勇者は眠りにつく
[00:33.990]唯有平静的日常仍在世间延续
[00:33.993]穏やかな日常をこの地に残して
[00:38.550]时光荏苒 岁月无情 催人忘却
[00:38.557]時の流れは無情に人を忘れさせる
[00:43.190]曾经生活过的轨迹
[00:43.193]そこに生きた軌跡も
[00:46.300]也渐渐锈迹斑驳
[00:46.301]錆び付いていく
[00:47.630]可即便如此 你的话语心愿和勇气
[00:47.631]それでも君の言葉も願いも勇気も
[00:51.860]至今仍切切实实活在我心中
[00:51.861]今も確かに私の中で生きている
[00:57.980]我们本该只是
[00:57.987]同じ途を選んだ
[00:59.500]偶然选择了同路而行
[00:59.506]それだけだったはずなのに
[01:01.540]然而为何泪水
[01:01.541]いつの間にかどうして
[01:03.130]不知不觉滑过脸颊
[01:03.131]頬を伝う涙の理由をもっと
[01:07.790]我想知道那缘由 即便为时已晚
[01:07.794]知りたいんだ 今更だって
[01:09.920]或许我只需追溯那段曾一同走过的旅途
[01:09.922]共に歩んだ旅路を辿れば
[01:12.430]哪怕路上你已不在
[01:12.438]そこに君は居なくとも
[01:15.940]我也定能找到答案
[01:15.947]きっと見つけられる
[01:26.950]物語は続く
[01:26.950]故事仍在延续
[01:29.320]一人の旅へと発つ
[01:29.320]我独自踏上旅途
[01:31.630]途经城市中邂逅的人们
[01:31.634]立ち寄る街で出会う人の
[01:33.920]记忆里遗留的那个你
[01:33.925]記憶の中に残る君は
[01:35.970]相も変わらずお人好しで
[01:35.970]仍是那副不变的老好人模样
[01:38.090]总爱耍帅出风头
[01:38.095]格好つけてばかりだね
[01:40.570]那于四处创造的象征
[01:40.578]あちらこちらに作ったシンボルは
[01:43.180]便是赢得和平的证明
[01:43.186]勝ち取った平和の証
[01:44.920]不仅如此 那还是为了未来
[01:44.928]それすら 未来でいつか
[01:46.910]我不会落得孤单一人
[01:46.912]私が一人にならないように
[01:49.490]能时刻回忆这段旅程
[01:49.491]あの旅を思い出せるように
[01:51.640]而留下的记号
[01:51.641]残された目印
[02:03.930]仿佛是童话故事
[02:03.932]まるで御伽の話
[02:06.260]終わり迎えた証
[02:06.260]终于迎来结尾的证明
[02:08.510]改变了我一生的相遇
[02:08.517]私を変えた出会い
[02:10.920]只占我生命百分之一的旅程
[02:10.922]百分の一の旅路
[02:14.230]哪怕有一天时间的风带走你的勇气
[02:14.235]君の勇気をいつか風がさらって
[02:16.940]从别人的记忆中消散而去
[02:16.947]誰の記憶から消えてしまっても
[02:19.340]我也定会带着它走向未来
[02:19.348]私が未来に連れて行くから
[02:23.230]坚定地牵起你的手
[02:23.238]君の手を取った
[02:24.500]一切自那日起始
[02:24.502]あの日全て始まった
[02:26.160]尽管无波无澜
[02:26.166]くだらなくて
[02:27.230]却每每回想都不禁露出笑容
[02:27.232]思わずふっと笑ってしまうような
[02:29.740]那样平淡的时光如今却这般耀眼
[02:29.746]ありふれた時間が今も眩しい
[02:34.320]知りたいんだ 今更だって
[02:34.320]时至今日 我仍想探寻那答案
[02:36.480]因为我知道无论何时只要回头
[02:36.481]振り返るとそこにはいつでも
[02:39.000]总能看见温柔微笑的你
[02:39.008]優しく微笑みかける君がいるから
[02:53.360]这段崭新的旅途
[02:53.368]新たな旅の始まりは
[02:55.560]将始于你所守护的这片土地
[02:55.568]君が守り抜いたこの地に
[02:58.570]与萌芽的生命同行
[02:58.576]芽吹いた命と共に