[00:00.50]Mr. "Broken Heart" - 松下優也 (まつした ゆうや)
[00:12.97]词：U/Yusuke Toriumi/Jin Nakamura
[00:17.34]曲：Jin Nakamura
[00:21.09]时至今日 我也一直在追寻你的幻影
[00:21.10]今日も 捜していた 君のまぼろし
[00:31.02]只身一人站在十字路口 追逐着你的影子
[00:31.03]ひとり 交差点で 影を追いかける
[00:39.02]说不出口的“再见”
[00:39.03]I cannot say “goodbye”
[00:41.57]无法入眠的“今晚”
[00:41.58]I cannot sleep “tonight”
[00:43.97]想见你的心情 无数次令我心碎
[00:43.98]君と逢いたい I am “broken heart”
[00:48.93]至今我仍未得到赦免 无法触及你
[00:48.94]Touching you 今は 許されない
[00:53.80]连后悔都无法传达给你 只剩下泪水
[00:53.81]後悔さえ 伝えられない涙
[01:01.36]没能说再见 是一块未能填补完整的
[01:01.37]さよならは まだ埋められない
[01:07.20]拼图的碎片
[01:07.21]ひとかけらのパズル
[01:11.19]对你的回忆 至今在我心中仍是
[01:11.20]この胸に 今でも どうしても
[01:17.02]无论如何都无法完成的残缺拼图
[01:17.03]未完成なんだ
[01:30.40]不经意间看到你悲伤的笑容
[01:30.41]不意に 君が見せた 哀しい笑顔
[01:40.33]横跨在你我之间的
[01:40.34]君と僕の間に
[01:45.30]是整个宇宙
[01:45.31]横たわる宇宙
[01:48.39]我说爱情是没有原因的
[01:48.40]I just say “no reason”
[01:50.87]I love you “four seasons” / 我爱你一年四季无休止
[01:53.31]无法传达给你 这让我倍感心碎
[01:53.32]伝えられず I am “broken heart”
[01:58.29]亲爱的 请告诉我你的甜美心灵
[01:58.30]Please tell me your “sweet soul”
[02:00.79]亲爱的 请告诉我你的甜美爱意
[02:00.80]Please tell me your “sweet love”
[02:03.18]我的爱就快要消失 化作褪色的余温
[02:03.19]消えてしまいそう 色褪せた温もり
[02:10.62]我好像又听见了 你的声音
[02:10.63]君の声 聞こえた気がした
[02:16.49]一定是回忆在跟我开玩笑吧
[02:16.50]想い出のいたずら
[02:20.49]回首之间 我的情感在众人的喧闹间
[02:20.50]振り返った 雑踏に やさしく
[02:26.34]仿佛脆弱微笑得一触即溃 一吹即散
[02:26.35]吹き抜けて消えた
[02:47.67]我说爱情是没有原因的
[02:47.68]I just say “no reason”
[02:50.21]I love you “four seasons” / 我爱你一年四季无休止
[02:52.67]无法传达给你 这让我倍感心碎
[02:52.68]伝えられず I am “broken heart”
[02:57.66]You just say “no reason” / 你说不爱谁并无任何理由
[03:00.09]You say “I can't listen” / 你拒绝再听我的任何借口
[03:02.50]在你面前我总是词不达意 只能呆呆注视着
[03:02.51]言葉足りず 見つめてた
[03:07.52]说不出口的“再见”
[03:07.53]I cannot say “goodbye”
[03:09.95]无法入眠的“今晚”
[03:09.96]I cannot sleep “tonight”
[03:12.44]想见你的心情 无数次令我心碎
[03:12.45]君と逢いたい I am “broken heart”
[03:17.45]至今我仍未得到赦免 无法触及你
[03:17.46]Touching you 今は 許されない
[03:22.33]连感谢都无法传达给你 只剩下泪水
[03:22.34]ありがとうも 伝えられない涙
