[00:00.00]Sparkling Daydream - ZAQ (ザック)
[00:00.70]词：ZAQ
[00:02.40]曲：ZAQ
[00:04.11]Let's look for sparkling daydream
[00:14.58]しばらく見つめ合ってから
[00:18.73]逸らすまでに なにを考えてたの?気になる
[00:25.77]唇尖らせた私をみて「どうしたの?」って
[00:31.68]聞いてくるの待ってみるの
[00:35.30]誤魔化したあとの独り言は
[00:41.04]恥ずかしいから聞かないでくれる?
[00:47.27]後に引けないほど惹かれ合う恋 もう始まってた
[00:58.07]夢ならたくさんみた
[01:00.50]醒めたままでもまだ会いたい
[01:04.37]君がそうさせた 恋は欲張りだね
[01:08.87]飛び跳ねそうな心の ゆくままにゆこうよ
[01:14.29]理想も妄想も現実も
[01:17.13]全て君を軸に廻る
[01:19.73]新しい世界へ
[01:26.99]Love's got me looking so crazy
[01:37.05]偶然 聞こえた誰かの声が
[01:40.93]もう一度聞こえたとき 必然を信じた
[01:46.65]そんな時 言葉に意味はなくて
[01:52.36]体が動く 君を探して
[01:58.58]痛み ねじ伏せるように現実逃避
[02:03.26]でもそこにも君が現れて
[02:09.49]臆病な私すら 抱きしめてくれた 虹がかかる朝
[02:20.44]綺麗な空見上げて
[02:22.80]君と翔ける夢見るの
[02:26.68]明日もそうだよ 恋は終わらない
[02:31.06]同じ星に生まれた
[02:33.75]こんなチャンス 他にない
[02:36.50]運命と宿命が巡る
[02:39.22]魔法にかけられるような 輝く奇跡へ
[03:06.70]理想と妄想と現実は
[03:11.07]違うようで同じなんだ
[03:17.38]形には出来ないけれど
[03:20.23]どれも大切と悟るの
[03:24.67]瞳が夜 忘れない
[03:26.94]夢ならたくさんみた
[03:29.26]醒めたままでもまだ会いたい
[03:33.11]君がそうさせた 恋は欲張りだね
[03:37.54]飛び跳ねそうな心の ゆくままにゆこうよ
[03:42.91]理想も妄想も現実も
[03:45.89]全て君を軸に廻る
[03:48.59]新しい世界へ
