[00:00.231]負けないで (不要认输) - ZARD (ザード)
[00:03.007]词：坂井泉水
[00:04.631]曲：織田哲郎
[00:25.780]偶然的一瞬间
[00:25.783]ふとした瞬間に
[00:29.630]与你四目相接
[00:29.638]視線がぶつかる
[00:33.420]这幸福的悸动感觉
[00:33.428]幸運のときめき
[00:37.280]你一定也还记得吧
[00:37.284]覚えているでしょ
[00:40.530]我爱上了这个色彩淡雅的季节
[00:40.533]パステルカラーの季節に恋した
[00:46.970]希望你如那天的你一般
[00:46.972]あの日のように 輝いてる
[00:51.070]始终闪耀着耀眼光芒
[00:51.075]あなたでいてね
[00:55.270]不要认输 继续加油
[00:55.272]負けないで もう少し
[00:58.700]努力坚持到最后一刻
[00:58.709]最後まで 走り抜けて
[01:02.920]无论我们相隔多么遥远
[01:02.924]どんなに 離れてても
[01:06.280]我的心始终陪在你身旁
[01:06.288]心は そばにいるわ
[01:10.400]勇敢地去追寻 那遥远的梦想
[01:10.403]追いかけて 遥かな夢を
[01:22.930]不管发生什么事情
[01:22.936]何が起きたって
[01:26.550]你总是一脸满不在乎的样子
[01:26.557]ヘッチャラな顔して
[01:30.620]开玩笑般地对我说
[01:30.622]どうにかなるサと
[01:34.470]おどけてみせるの
[01:34.470]总会有办法的
[01:37.720]今天晚上就和我一起跳舞吧
[01:37.723]今宵は私と一緒に踊りましょ
[01:44.190]请不要忘记
[01:44.196]今も そんなあなたが好きよ
[01:48.230]现在我依旧喜欢着那样的你
[01:48.237]忘れないで
[01:52.440]不要认输 你看
[01:52.449]負けないで ほらそこに
[01:55.840]终点就在不远的前方
[01:55.842]ゴールは近づいてる
[02:00.080]无论我们相隔多么遥远
[02:00.085]どんなに 離れてても
[02:03.500]心は そばにいるわ
[02:03.500]我的心始终陪在你身旁
[02:07.620]请用心感受 我会永远注视着你
[02:07.628]感じてね 見つめる瞳
[02:38.300]不要认输 继续加油
[02:38.305]負けないで もう少し
[02:41.630]努力坚持到最后一刻
[02:41.634]最後まで 走り抜けて
[02:45.840]无论我们相隔多么遥远
[02:45.849]どんなに 離れてても
[02:49.250]心は そばにいるわ
[02:49.250]我的心始终陪在你身旁
[02:53.420]勇敢地去追寻 那遥远的梦想
[02:53.426]追いかけて 遥かな夢を
[03:03.120]不要认输 你看
[03:03.127]負けないで ほらそこに
[03:06.370]终点就在不远的前方
[03:06.377]ゴールは近づいてる
[03:10.590]无论我们相隔多么遥远
[03:10.593]どんなに 離れてても
[03:14.000]我的心始终陪在你身旁
[03:14.009]心は そばにいるわ
[03:18.080]请用心感受 我会永远注视着你
[03:18.087]感じてね 見つめる瞳