[00:00.177]DAN DAN 心魅かれてく (渐渐被你吸引) - ZARD (ザード)
[00:03.329]词：IZUMI SAKAI
[00:03.809]曲：TETSURO ODA
[00:11.870]渐渐被你吸引
[00:11.878]DAN DAN 心魅かれてく
[00:15.310]被你灿烂的笑容深深吸引
[00:15.318]その眩しい笑顔に
[00:19.390]和我一起离开这片无尽的黑暗吧
[00:19.395]果てない暗闇から飛び出そう
[00:25.198]Hold my hand
[00:34.120]与你相逢之时
[00:34.121]君と出会ったとき
[00:37.700]不禁让我回想起
[00:37.705]子供の頃
[00:39.030]儿时那些
[00:39.033]大切に想っていた景色を
[00:44.050]珍视的场景
[00:44.059]思い出したんだ
[00:47.060]你是否愿意和我共舞一曲
[00:47.069]僕と踊ってくれないか
[00:52.140]在这光影交错的路途
[00:52.146]光と影の Winding Road
[00:56.190]今でも あいつに夢中なの?
[00:56.190]你是否至今还迷恋着他
[01:01.180]虽说偶尔
[01:01.187]少しだけ
[01:03.210]也会有想
[01:03.212]振り向きたくなるような時も
[01:07.440]回首过往的时候
[01:07.445]あるけど
[01:08.700]但仍会心怀爱与勇气还有荣耀战斗下去
[01:08.708]愛と勇気と誇りを持って闘うよ
[01:16.600]渐渐被你吸引
[01:16.603]DAN DAN 心魅かれてく
[01:20.280]这片宇宙的希望碎片
[01:20.283]この宇宙の希望のかけら
[01:24.310]想必无论是谁都渴望永恒拥有
[01:24.319]きっと誰もが 永遠を手に入れたい
[01:31.080]就算装作根本不在意
[01:31.081]ZEN ZEN 気にしないフリしても
[01:34.720]还是不受自控地喜欢着你
[01:34.723]ほら君に恋してる
[01:38.770]果てない暗闇から飛び出そう
[01:38.770]和我一起离开这片无尽的黑暗吧
[01:44.603]Hold your hand
[02:22.380]无论你生气的样子 还是疲惫的样子
[02:22.387]怒った顔も疲れてる君も
[02:26.570]都令我无比倾心
[02:26.575]好きだけど
[02:27.790]却又担心你那样拼命的生活方式
[02:27.798]あんなに飛ばして生きて
[02:31.220]是否会有不堪重负的一天
[02:31.221]大丈夫かなと思う
[02:35.390]你不经意的一举一动
[02:35.394]僕は 何気ない行動に
[02:40.410]时常牵动着我的心
[02:40.418]振り回されてる sea side blue
[02:44.420]可你却依旧还是迷恋着他吗
[02:44.423]それでも あいつに夢中なの?
[02:49.430]明明还有很多问题想问问你
[02:49.439]もっと聞きたいことがあったのに
[02:54.170]但我们的对话
[02:54.175]二人の会話が
[02:56.890]却被嘈杂的车流声淹没消散在街道之中
[02:56.891]車の音にはばまれて通りに舞うよ
[03:04.900]渐渐被你吸引
[03:04.904]DAN DAN 心魅かれてく
[03:08.420]连自己也觉得不可思议
[03:08.429]自分でも不思議なんだけど
[03:12.650]任何事情
[03:12.651]何かあると一番に
[03:15.150]都想第一时间告诉你
[03:15.152]君に電話したくなる
[03:19.280]就算装作根本不在意
[03:19.288]ZEN ZEN 気のないフリしても
[03:22.970]目光还是只追随着你一人
[03:22.978]結局 君のことだけ見ていた
[03:27.050]让我们一起奔向大海的彼岸吧
[03:27.053]海の彼方へ 飛び出そうよ
[03:34.749]Hold my hand