[00:00.000]きっと忘れない - ZARD (ザード)
[00:00.000]以下歌词翻译由文曲大模型提供
[00:00.345]词：坂井泉水
[00:00.530]曲：織田哲郎
[00:01.530]绝不会忘记 你那双耀眼的眼眸
[00:01.534]きっと忘れない 眩しいまなざしを
[00:08.760]想要相信 始终坚信
[00:08.769]信じたい 信じてる
[00:12.380]愿你能永远保持初心
[00:12.383]あなたが変わらぬように
[00:19.630]每一天每一夜 纵然也曾哭泣过
[00:19.638]Every day every night 泣いたりしたけど
[00:28.710]却始终无法向任何人倾诉
[00:28.719]誰にも話せなくて
[00:34.140]虽笨拙青涩 仍拼尽全力
[00:34.147]不器用だけど せいいっぱい
[00:41.370]深爱着你的那个季节
[00:41.371]あなたを愛したあの季節
[00:48.730]暮色笼罩的都市 人潮汹涌的街道
[00:48.731]暮れゆく都会 あふれる人波
[00:55.910]恍惚间仿佛看见你带着笑颜出现
[00:55.912]今にも笑顔であなたが現れそうで
[01:05.120]绝不会忘记 即使寒冬再度降临
[01:05.124]きっと忘れない また冬が来ても
[01:12.080]仍想紧紧拥抱那段回忆
[01:12.081]想い出 抱きしめていたいから
[01:19.420]向着天空的彼岸 将悲伤全部吹散
[01:19.424]空の彼方へと悲しみ吹き飛ばせ
[01:26.550]想要相信 始终坚信
[01:26.552]信じたい 信じてる
[01:30.070]愿你能永远保持初心
[01:30.072]あなたが変わらぬように
[01:40.660]离别化作细雪纷飞
[01:40.664]別れは粉雪
[01:45.760]寂寞在心底层层堆积
[01:45.766]淋しさが胸に積もる
[01:52.940]「また会いたい」
[01:52.940]"好想再见你一面"
[01:55.180]どうしてあの時
[01:55.180]为何那时的我们
[02:00.090]非要彼此伤害不可？
[02:00.098]傷つけあったのだろう
[02:04.420]只能逞强装作无所谓
[02:04.429]強がるしかなくて
[02:09.540]为了赶上流星划过的瞬间
[02:09.541]星くずの中 間に合うように
[02:16.680]你总是穿越拥堵车流 送我奔赴远方
[02:16.683]渋滞抜けて 送ってくれたねいつも
[02:25.690]绝不会忘记 你那双耀眼的眼眸
[02:25.693]きっと忘れない 眩しいまなざしを
[02:32.620]苦涩的约定虽令人刺痛
[02:32.621]せつない約束が痛いけど
[02:40.080]即使相隔天涯 心依然无法停歇
[02:40.086]遠く離れても 心は止まらない
[02:46.980]想要放弃 却绝不放弃
[02:46.981]あきらめたい あきらめない
[02:50.800]任凭孤独叩响心门
[02:50.804]孤独がドアを叩く
[03:10.500]绝不会忘记 即使寒冬再度降临
[03:10.501]きっと忘れない また冬が来ても
[03:17.460]仍想紧紧拥抱那段回忆
[03:17.466]想い出 抱きしめていたいから
[03:24.800]向着天空的彼岸 将悲伤全部吹散
[03:24.804]空の彼方へと悲しみ吹き飛ばせ
[03:31.950]想要相信 始终坚信
[03:31.956]信じたい 信じてる
[03:35.570]愿你能永远保持初心
[03:35.572]あなたが変わらぬように