[00:06.20]少女の頃に戻ったみたいに - ZARD (ザード)
[00:08.76]词：坂井泉水
[00:09.94]曲：大野愛果
[00:19.78]这个梦 反复做过多次
[00:19.79]くり返し見る夢に
[00:26.09]从梦境当中 睁开双眼
[00:26.10]目が覚めてみると
[00:31.60]察觉到了 加速的悸动
[00:31.61]胸の動悸が 早いことに気づく
[00:44.73]自己总是 冒冒失失地
[00:44.74]いつも白線 踏みはずして
[00:51.02]总跑到 规定框架之外
[00:51.03]走る私がいる
[00:56.51]这样的我 为何莫名地
[00:56.52]何故? 理由もないのに
[01:02.56]想要放声大哭一场？
[01:02.57]声をあげて泣きたくなる
[01:12.23]一直等候着 一双温暖的手
[01:12.24]幼い少女の頃に戻ったみたいに
[01:23.76]能够温柔的轻抚 我的头发
[01:23.77]やさしく 髪を撫でてくれる
[01:30.03]能够带我回到
[01:30.04]そんな温かい手を
[01:34.09]少女的年代
[01:34.10]いつも待っていた
[01:36.99]唯有你
[01:37.00]あなただけは
[01:42.41]可以令我变成温柔之人
[01:42.42]私をやさしい人にしてくれる
[01:54.06]とても 大好きよ / 喜欢你
[02:00.52]我真的好喜欢你
[02:00.53]とても 大好きよ
[02:34.12]无论倾注 多少心血与热情
[02:34.13]どんなに情熱 かたむけても
[02:40.01]总有一些人 无法相互理解
[02:40.02]わかりあえない 人もいる
[02:45.72]每每这时 心中便布满阴霾
[02:45.73]そんな日は心が曇ってしまうわ
[02:58.77]循规蹈矩的恋爱 总不长久
[02:58.78]恋は規則正しいリズムを刻まない
[03:10.45]在舒适的沙发上
[03:10.46]心地良いソファーで
[03:16.62]再次入眠
[03:16.63]また 眠ってしまった
[03:26.06]懐かしい少女の頃に / 一直等候着 一双温暖的手
[03:33.86]能够温柔的轻抚 我的头发
[03:33.87]戻ったみたいに
[03:37.82]能够带我回到
[03:37.83]やさしく 髪を撫でてくれる
[03:44.08]熟悉的年代
[03:44.09]そんな温かい手いつも待っていた
[03:50.84]唯有你
[03:50.85]あなただけは
[03:56.33]可以默默将我包容
[03:56.34]私をそっと包みこんでくれる
[04:08.40]我爱你
[04:08.41]とても 愛してる
[04:14.36]我真的好爱你
[04:14.37]とても 愛してる
[04:22.06]唯有你
[04:22.07]あなただけは
[04:27.56]可以默默将我包容
[04:27.57]私をそっと包みこんでくれる
[04:39.39]とても 愛してる / 我好爱你
[04:45.71]赤いハートで / 用这颗炙热的心
[04:53.19]Lovin'you 与你一起
[04:53.20]Lovin'you あなたと
