[00:00.000]夏を待つセイル(帆)のように - ZARD (ザード)
[00:04.270]词：坂井泉水
[00:08.540]曲：大野爱果
[00:12.810]瞧 今天也是清风微拂
[00:12.820]ほら今日も風が走る
[00:17.860]光が波をつき抜け
[00:17.860]阳光穿透清波
[00:23.510]その手グッと伸ばしたら
[00:23.510]若是使劲儿伸手的话
[00:28.640]仿佛能触到天空
[00:28.650]空に届く気がした
[00:34.630]看到不为我所知的那个你
[00:34.640]自分の知らない君を
[00:39.700]見て一瞬怖くなる
[00:39.700]那一瞬间竟有些害怕
[00:45.490]こんなにも君が好きで
[00:45.490]但即使这样我还是喜欢你
[00:50.540]言葉がもどかしい
[00:50.540]想说的话已经急不可待
[00:56.030]如同等待着夏日的帆船
[00:56.039]夏を待つセイルのように
[00:58.620]一直一直
[00:58.629]君のことをずーっと
[01:01.280]想念着你啊
[01:01.289]ずっとずっと思っているよ
[01:06.780]在太阳的另一边
[01:06.789]太陽の彼方いっぱい
[01:09.350]虽然充满了失败
[01:09.359]失敗ばかりしたけど
[01:12.010]虽然我也会反抗 但是现在
[01:12.019]反発しあったりでも今は
[01:18.210]只朝着一个方向前进
[01:18.219]ひとつに向かっているよ
[01:22.170]因为那里有我的梦想
[01:22.179]そこには夢があるから
[01:33.700]老是说抱歉什么的
[01:33.709]ゴメンネの言葉ばかり
[01:38.850]我讨厌那样
[01:38.858]云うのはイヤだから
[01:44.460]更多的是
[01:44.468]君にはありがとうの言葉を
[01:49.280]想要对你道谢
[01:49.287]もっともっとたくさんいいたいよ
[01:55.520]和心有灵犀的你之间
[01:55.527]わかりあえてた君とも
[02:00.540]有时也会产生温差啊
[02:00.547]いつか温度差があったね
[02:06.190]尽管如此
[02:06.197]それでも苦しいのは
[02:11.530]那种痛苦也是短暂的
[02:11.537]いっときだけだもんね
[02:16.850]宛如等待夏日的帆船
[02:16.857]夏を待つセイルのように
[02:19.430]一直一直
[02:19.437]君のことをずーっと
[02:22.150]想拥抱你啊
[02:22.157]ずっとずっと抱きしめていたい
[02:27.640]仅仅是
[02:27.646]ただ自分の気持ちに
[02:30.190]想要直面自己的感情
[02:30.196]真正直でいたいけど
[02:32.900]也会因此伤害他人啊
[02:32.906]それで人を傷つけることもあるね
[02:39.400]只朝着一个方向前进
[02:39.405]ひとつに向かっているよ
[02:43.150]因为那个地方有你
[02:43.154]そこには君がいるから
[03:10.770]宛如等待夏日的帆船
[03:10.779]夏を待つセイルのように
[03:13.370]一直一直
[03:13.379]君のことをずーっと
[03:16.060]想念着你啊
[03:16.069]ずっとずっと思っているよ
[03:21.610]在太阳的另一边
[03:21.619]太陽の彼方いっぱい
[03:24.140]虽然充满了失败
[03:24.149]失敗ばかりしたけど
[03:26.860]虽然我也会反抗 但是现在
[03:26.869]反発しあったりでも今は
[03:33.160]只朝着一个方向前进
[03:33.168]ひとつに向かっているよ
[03:36.980]因为那里有我的梦想
[03:36.988]そこには夢があるから
[03:43.290]宛如等待夏日的帆船
[03:43.298]夏を待つセイルのように
[03:45.700]一直一直
[03:45.708]君のことをずーっと
[03:48.380]想拥抱你啊
[03:48.388]ずっとずっと抱きしめていたい
[03:53.830]仅仅是
[03:53.836]ただ自分の気持ちに
[03:56.480]想要直面自己的感情
[03:56.486]真正直でいたいけど
[03:59.210]也会因此伤害他人啊
[03:59.216]それで人を傷つけることもあるね
[04:05.690]只朝着一个方向前进
[04:05.695]ひとつに向かっているよ
[04:09.390]因为那个地方有你
[04:09.395]そこには君がいるから