[00:00.000]アイロニ (カバー) - majiko (まじ娘)
[00:00.230]词：すこっぷ
[00:00.460]曲：すこっぷ
[00:00.690]有点走累了
[00:00.692]少し歩き疲れたんだ
[00:03.210]有点走累了
[00:03.216]少し歩き疲れたんだ
[00:05.840]虽是平庸的表达
[00:05.843]月並みな表現だけど
[00:08.040]人生とかいう長い道を
[00:08.040]人生这漫漫长路
[00:11.220]少し休みたいんだ
[00:11.220]有点想休息了
[00:13.760]少し休みたいんだけど
[00:13.760]有点想休息了
[00:16.470]可时间每分每刻如此残酷
[00:16.476]時間は刻一刻残酷と
[00:19.230]拖曳着我继续前进
[00:19.235]私を 引っぱっていくんだ
[00:37.830]感觉可以做到的事
[00:37.835]うまくいきそうなんだけど
[00:40.410]也总是不顺利
[00:40.415]うまくいかないことばかりで
[00:43.180]甚至糊涂得想要流泪
[00:43.185]迂闊にも泣いてしまいそうになる
[00:45.810]这样的自己真是丢人
[00:45.817]情けない本当にな
[00:48.410]悲惨的心情
[00:48.416]惨めな気持ちなんか
[00:50.890]已经体会到厌烦
[00:50.892]嫌というほど味わってきたし
[00:53.790]遗憾之类的东西
[00:53.798]とっくに悔しさなんてものは
[00:56.520]我明明早就丢弃了
[00:56.528]捨ててきたはずなのに
[00:59.600]虽并未糟糕到
[00:59.609]絶望抱くほど
[01:00.940]令人感到绝望
[01:00.945]悪いわけじゃないけど
[01:02.280]可我渴望的东西
[01:02.281]欲しいものは
[01:03.060]却总是无法得手
[01:03.065]いつも少し手には届かない
[01:04.700]そんな半端だとねなんか
[01:04.700]那样没用的家伙
[01:07.370]却还是心存期待
[01:07.379]期待してしまうから
[01:11.250]それならもういっそのこと
[01:11.250]既然如此不如干脆
[01:14.890]直接把我推到深渊
[01:14.891]ドン底まで突き落としてよ
[01:20.580]即使他人追问答案
[01:20.585]答えなんて言われたって
[01:23.180]人によってすり替わってって
[01:23.180]可那是因人而异的吧
[01:25.850]所以绝对这类话绝对
[01:25.858]だから絶対なんて絶対
[01:28.280]是不可信的 对吧
[01:28.285]信じらんないよねぇ
[01:31.150]每个人都会有痛楚
[01:31.153]苦しみって誰にもあるって
[01:33.610]那种事我当然明白
[01:33.612]そんなのわかってるから何だって
[01:36.610]可难道所有事都能一笑带过吗？
[01:36.611]なら笑って済ませばいいの？
[01:39.000]もうわかんないよバカ！
[01:39.000]我已经不知道该怎么办了 笨蛋
[01:52.680]一路被他人狠狠数落
[01:52.689]散々言われてきたくせに
[01:55.390]却总觉得也并非如此
[01:55.394]なんだまんざらでもないんだ
[01:58.070]有些事情 明明简单点想就好了
[01:58.074]簡単に考えたら楽なことも
[02:00.950]我却也想得过于复杂了
[02:00.955]難関に考えてたんだ
[02:03.350]各种事都越来越麻烦
[02:03.359]段々と色々めんどくなってもう
[02:06.350]淡々と終わらせちゃおうか
[02:06.350]不如就这样让一切都淡淡地结束吧
[02:08.490]"疯了吗？"已经不想
[02:08.498]「病んだ？」とかもう
[02:09.930]再听到这样的指责
[02:09.934]嫌んなったから
[02:11.310]やんわりと終われば
[02:11.310]静静地结束
[02:12.560]不就好了吗
[02:12.566]もういいじゃんか
[02:14.230]梦想 希望
[02:14.239]夢だとか希望とか
[02:15.580]又或是生存的意义
[02:15.588]生きてる意味とか
[02:16.960]那种东西也并非
[02:16.964]別にそんなものはさして
[02:18.350]必要ないから
[02:18.350]毫无存在的必要
[02:19.370]具体的でわかりやすい
[02:19.370]请赐予我
[02:22.030]具体易懂的机会
[02:22.032]機会をください
[02:25.860]寻找哭泣场所的途中
[02:25.865]泣き場所探すうちに
[02:29.680]就已经哭到疲惫
[02:29.682]もう泣き疲れちゃったよ
[02:35.120]讨厌那些不切实际的虚言妄语
[02:35.121]きれいごとって嫌いだって
[02:37.810]就算心存期待也始终不见雏形
[02:37.814]期待しちゃっても形になんなくて
[02:40.440]「星が僕ら見守って」って
[02:40.440]你说有繁星守候着我们
[02:43.000]可眼前不是只有黑夜吗
[02:43.004]夜しかいないじゃん ねぇ
[02:45.800]总会不知不觉
[02:45.809]君のその優しいとこ
[02:48.520]渴求你的温柔
[02:48.527]不覚にも求めちゃうから
[02:51.170]所以拜托你别再触碰
[02:51.172]この心やらかいとこ
[02:53.610]这颗心柔软的地方了！
[02:53.612]もう触んないで ヤダ！
[03:17.600]你就别管我了
[03:17.606]もうほっといて
[03:20.520]就丢下我吧
[03:20.525]もう置いてって
[03:23.090]彻底玷污的这条道路
[03:23.097]汚れきったこの道は
[03:25.610]已经不会有任何改变
[03:25.611]もう変わんないよ嗚呼
[03:29.700]身心俱疲变得软弱
[03:29.708]疲れちゃって弱気になって
[03:32.460]逃跑只是白费功夫
[03:32.467]逃げ出したって無駄なんだって
[03:35.180]所以在心里堵上耳朵
[03:35.186]だから内面耳塞いで
[03:37.660]哭喊着说真是糟透了
[03:37.669]もう最低だって泣いて
[03:40.470]人生到底是什么
[03:40.471]人生って何なのって
[03:43.170]只是这样不明不白的活着
[03:43.175]わかんなくても生きてるだけで
[03:45.840]便能认为自己是幸福的吗？
[03:45.848]幸せって思えばいいの？
[03:48.360]我真的不知道该怎么办了 笨蛋
[03:48.364]もうわかんないよバカ！