[00:00.205]ありがとう・・・ - KOKIA (吉田亚纪子)
[00:04.892]词：KOKIA
[00:06.532]曲：KOKIA
[00:14.580]誰もが気づかぬうちに
[00:14.590]我们总是还来不及察觉
[00:22.325]何かを失っている
[00:22.330]便失去一些什么
[00:30.469]フッと気づけばあなたはいない
[00:30.470]蓦然回过神来 才发现你已不在
[00:36.150]空留一段美好回忆
[00:36.172]思い出だけを残して
[00:44.590]匆匆岁月中
[00:44.618]せわしい時の中
[00:46.990]言葉を失った人形達のように
[00:46.990]不再有言语交集 就像人偶一般
[00:58.410]如遍布街头的野猫一般
[00:58.442]街角に溢れたノラネコのように
[01:04.220]无声的呐喊阵阵传入耳畔
[01:04.234]声にならない叫びが聞こえてくる
[01:10.942]もしも
[01:10.980]如果说
[01:12.540]我与你能再度相逢
[01:12.573]もう一度あなたに会えるなら
[01:18.200]只想对你说一句
[01:18.246]たった一言伝えたい
[01:24.867]ありがとう ありがとう
[01:24.870]谢谢 谢谢你
[01:39.050]哪怕有时我们伤害了彼此
[01:39.064]時には傷つけあっても
[01:46.930]也仍想感觉到你的存在
[01:46.937]あなたを感じていたい
[01:55.153]思いではせめてもの慰め
[01:55.170]至少还有回忆聊以慰藉
[02:00.540]不论到何时你都在这里
[02:00.574]いつまでもあなたはここにいる
[02:06.540]如果说
[02:06.557]もしも
[02:09.022]もう一度あなたに会えるなら
[02:09.060]我与你能再度相逢
[02:14.689]たった一言伝えたい
[02:14.710]只想对你说一句
[02:21.350]谢谢 谢谢你
[02:21.354]ありがとう ありがとう
[02:56.340]如果说
[02:56.371]もしも
[02:58.280]我与你能再度相逢
[02:58.315]もう一度あなたに会えるなら
[03:04.160]只想对你说一句
[03:04.192]たった一言伝えたい
[03:10.910]如果说
[03:10.918]もしも
[03:12.460]我与你能再度相逢
[03:12.498]もう一度あなたに会えるなら
[03:18.171]たった一言伝えたい
[03:18.200]只想对你说一句
[03:24.770]谢谢 谢谢你
[03:24.818]ありがとう ありがとう
[03:40.900]哪怕有时我们伤害了彼此
[03:40.930]時には傷つけあっても
[03:48.580]也仍想感觉到你的存在
[03:48.598]あなたを感じていたい